: {: 0, 0}; 
аккуратный: {компактный: 1, 0}; {красивый: 1, 0}; 
английский: {испанский: 1, 0}; {немецкий: 1, 0}; {французский: 1, 0}; 
апельсиновый: {мандариновый: 1, 0}; {томатный: 1, 0}; 
арбузный: {дынный: 1, 0}; 
бедный: {слаборазвитый: 1, 0}; 
безвкусный: {сладкий: 1, 0}; 
безобразный: {неудобный: 1, 0}; 
белый: {меленький: 1, 0}; {мелкий: 1, 0}; {рассыпчатый: 1, 0}; 
благополучный: {страшноватый: 1, 0}; 
богатый: {интересный: 1, 0}; {самобытный: 1, 0}; 
больший: {зеленый: 1, 0}; {красивый: 1, 0}; {светлый: 1, 0}; {удобный: 1, 0}; {ухоженный: 1, 0}; 
большой: {двухкомнатный: 1, 0}; {зеленый: 1, 0}; {красивый: 2, 0}; {песчаный: 1, 0}; {светлый: 1, 0}; {удобный: 2, 0}; {ухоженный: 1, 0}; 
быстрый: {аккуратный: 1, 0}; {бесшумный: 1, 0}; {оперативный: 1, 0}; 
вареный: {жареный: 1, 0}; {печеный: 1, 0}; 
вежливый: {вышколенный: 1, 0}; {гостеприимный: 2, 0}; {приветливый: 2, 0}; {улыбчивый: 1, 0}; {услужливый: 2, 0}; 
веселый: {колоритный: 1, 0}; {непринужденный: 1, 0}; 
виртуозный: {понятный: 1, 0}; 
вкусный: {ароматный: 1, 0}; {быстрый: 1, 0}; {веселый: 1, 0}; {голодный: 1, 0}; {дешевый: 2, 0}; {доступный: 1, 0}; {европейский: 1, 0}; {особенный: 1, 0}; {относительный: 1, 0}; {полезный: 1, 0}; {разнообразный: 6, 0}; {сытный: 1, 0}; {тематический: 1, 0}; {ценный: 1, 0}; 
влажный: {облачный: 1, 0}; 
внимательный: {вежливый: 1, 0}; {легкий: 1, 0}; {отзывчивый: 1, 0}; 
вообщий?: {медовый: 1, 0}; 
вытянутый: {искаженный: 1, 0}; 
вышколенный: {русский: 1, 0}; 
горячий: {холодный: 1, 0}; 
громкий: {долгий: 1, 0}; 
грязный: {бедный: 1, 0}; {битый: 1, 0}; {вонючий: 1, 0}; {драный: 1, 0}; {серый: 1, 0}; {шумный: 1, 0}; 
деревянный: {металлический: 1, 0}; 
дешевый: {интересный: 1, 0}; 
добродушный: {улыбчивый: 1, 0}; 
доброжелательный: {дружелюбный: 1, 0}; {отзывчивый: 1, 0}; {улыбчивый: 1, 0}; 
добрый: {вежливый: 1, 0}; {старательный: 1, 0}; {улыбчивый: 1, 0}; 
долгий: {основательный: 1, 0}; 
достойный: {доброжелательный: 1, 0}; 
драный: {вонючий: 1, 0}; {ржавый: 1, 0}; 
древний: {изношенный: 1, 0}; 
дружелюбный: {вежливый: 1, 0}; {компетентный: 1, 0}; {ненавязчивый: 1, 0}; 
душевой: {отдельный: 1, 0}; 
жареный: {калорийный: 1, 0}; {тушеный: 3, 0}; 
жаркий: {душный: 1, 0}; 
желтый: {зеленый: 1, 0}; 
замечательный: {внимательный: 1, 0}; {классный: 1, 0}; 
здоровый: {особенный: 1, 0}; 
зеленной: {красивый: 1, 0}; 
зеленый: {красивый: 1, 0}; {черный: 2, 0}; 
индийский: {континентальный: 1, 0}; {русский: 1, 0}; 
интересный: {вкусный: 1, 0}; {необычный: 1, 0}; 
итальянский: {кубинский: 1, 0}; {японский: 1, 0}; 
качественный: {недорогой: 1, 0}; 
классный: {приветливый: 1, 0}; {юморный?: 1, 0}; 
колоритный: {контрастный: 1, 0}; 
комфортный: {красивый: 1, 0}; {спокойный: 1, 0}; {удобный: 1, 0}; 
конечный: {больший: 1, 0}; {быстрый: 1, 0}; 
континентальный: {русский: 1, 0}; 
короткий: {интересный: 0, -1}; 
красивый: {белоснежный: 1, 0}; {воспитанный: 1, 0}; {зеленый: 1, 0}; {интересный: 2, 0}; {комфортный: 1, 0}; {ласковый: 1, 0}; {светлый: 1, 0}; {спокойный: 1, 0}; {ухоженный: 1, 0}; {чистенький: 1, 0}; {чистый: 4, 0}; 
красный: {белый: 1, 0}; {сладкий: 1, 0}; 
крепкий: {здоровый: 1, 0}; 
ласковый: {воспитанный: 1, 0}; {ухоженный: 1, 0}; 
лиственный: {хвойный: 1, 0}; 
маленький: {большой: 1, 0}; {единственный: 1, 0}; {зеленной: 0, -1}; {красивый: 1, 0}; {однокомнатный: 1, 0}; {постоянный: 1, 0}; {скученный: 1, 0}; {сладенький: 1, 0}; {тесный: 1, 0}; {уютный: 1, 0}; 
малолюдный: {спокойный: 1, 0}; 
малый: {постоянный: 1, 0}; 
мандариновый: {гранатовый: 1, 0}; 
мелкий: {плоский: 1, 0}; {приятный: 1, 0}; {теплый: 1, 0}; {чистый: 1, 0}; 
милый: {безобидный: 1, 0}; {обходительный: 1, 0}; {уютный: 1, 0}; 
молодой: {внимательный: 1, 0}; {легкий: 1, 0}; {энергичный: 1, 0}; 
мороженный: {мороженный: 1, 0}; 
мрачный: {жуткий: 1, 0}; 
муницмпальный?: {грязный: 2, 0}; 
мутный: {беспокойный: 1, 0}; {грязный: 1, 0}; 
мягкий: {удобный: 1, 0}; 
мясной: {рыбный: 2, 0}; 
напряжной?: {интересный: 1, 0}; 
небольшой: {неплохой: 1, 0}; {чистый: 1, 0}; 
невкусный: {заветренный: 1, 0}; 
недорогой: {качественный: 1, 0}; 
некрасивый: {скучный: 1, 0}; 
немецкий: {местный: 1, 0}; {французский: 1, 0}; 
неправильный: {наглый: 1, 0}; 
нормальный: {песчаный: 1, 0}; 
обильный: {разнообразный: 1, 0}; 
общий: {голодный: 1, 0}; {супер: 1, 0}; {целый: 5, 0}; 
огромный: {зеленый: 1, 0}; {светлый: 1, 0}; {чистый: 1, 0}; 
особенный: {старый: 1, 0}; 
острый: {кислый: 1, 0}; {огромный: 1, 0}; {соленый: 1, 0}; 
отварной: {тушеный: 1, 0}; 
отварный: {тушеный: 1, 0}; 
отвратительный: {обслуживающий: 1, 0}; 
отзывчивый: {добрый: 1, 0}; {милый: 1, 0}; 
отличный: {приветливый: 1, 0}; 
песочный: {дрожжевой: 1, 0}; 
песчаный: {чистый: 1, 0}; 
плотный: {вкусный: 1, 0}; {сытный: 1, 0}; 
плохой: {дорогой: 1, 0}; 
понятный: {страшноватый: 1, 0}; 
приветливый: {вышколенный: 1, 0}; {позитивный: 1, 0}; {услужливый: 1, 0}; 
приличный: {просторный: 1, 0}; {стильный: 1, 0}; {чистый: 1, 0}; 
природный: {архитекрутный?: 1, 0}; 
приятный: {внимательный: 1, 0}; {ненавязчивый: 1, 0}; {отзывчивый: 1, 0}; {уютный: 1, 0}; 
продуманный: {комфортный: 1, 0}; 
проездной: {действительный: 1, 0}; 
прозрачный: {теплый: 1, 0}; 
простой: {буфетный: 1, 0}; {конкретный: 1, 0}; 
просторный: {чистый: 1, 0}; 
пыльный: {газистый?: 1, 0}; 
разнообразный: {вкусный: 2, 0}; {доступный: 1, 0}; 
разовый: {шведский: 1, 0}; 
редкий: {примерный: 1, 0}; 
русский: {английский: 1, 0}; {европейский: 1, 0}; {местный: 1, 0}; {недовольный: 1, 0}; {немецкий: 1, 0}; {французский: 1, 0}; 
русскоязычный: {англоязычный: 1, 0}; 
свежий: {вкусный: 2, 0}; {сосновый: 1, 0}; 
сдержанный: {качественный: 1, 0}; 
семейный: {активный: 1, 0}; {тихий: 1, 0}; 
серый: {некрасивый: 1, 0}; {скучный: 1, 0}; 
сильный: {прохладный: 1, 0}; 
скученный: {зеленной: 0, -1}; {красивый: 1, 0}; 
скучный: {противный: 1, 0}; 
сладкий: {национальный: 1, 0}; {супер: 1, 0}; 
современный: {свежий: 1, 0}; 
соленый: {кислый: 1, 0}; {острый: 1, 0}; 
солидный: {аккуратненький: 1, 0}; 
спокойный: {пожилой: 1, 0}; {размеренный: 2, 0}; {тихий: 1, 0}; {уютный: 1, 0}; 
старый: {вонючий: 1, 0}; {грязный: 3, 0}; {драный: 1, 0}; {задрипанный: 1, 0}; {ломаный: 1, 0}; 
стильный: {комфортный: 1, 0}; {красивый: 1, 0}; 
сувенирный: {фруктовый: 1, 0}; 
суперский?: {белый: 1, 0}; 
сытный: {вкусный: 2, 0}; {разнообразный: 1, 0}; {шведский: 1, 0}; 
теплый: {нежный: 1, 0}; 
тихий: {спокойный: 3, 0}; 
тонкий: {вкусный: 1, 0}; 
тоооооненький?: {тооооолстенький?: 1, 0}; 
тортовый: {фруктовый: 1, 0}; 
травяной: {зеленый: 1, 0}; {черный: 1, 0}; 
удобный: {комфортный: 1, 0}; 
удобрый?: {приятный: 1, 0}; 
узкий: {грязный: 1, 0}; {шумный: 1, 0}; 
ухоженный: {аккуратный: 1, 0}; {большой: 1, 0}; {воспитанный: 1, 0}; {комфортный: 1, 0}; 
уютный: {веселый: 1, 0}; {вкусный: 1, 0}; {комфортный: 1, 0}; {чистенький: 1, 0}; {чистый: 1, 0}; 
футбольный: {тенажерный?: 1, 0}; 
хороший: {видимый: 1, 0}; {вкусный: 1, 0}; {гостеприимный: 1, 0}; {дешевый: 1, 0}; {известный: 1, 0}; {красивый: 1, 0}; {песочный: 1, 0}; {приветливый: 1, 0}; {приятный: 1, 0}; {разнообразный: 1, 0}; {светлый: 1, 0}; {среднестатистический: 1, 0}; {сытный: 1, 0}; {услужливый: 1, 0}; {уютный: 1, 0}; {чистый: 1, 0}; {шведский: 1, 0}; 
худой: {дорогой: 1, 0}; 
чистенький: {уютный: 1, 0}; 
чистый: {аккуратный: 3, 0}; {белый: 2, 0}; {больший: 1, 0}; {большой: 1, 0}; {веселый: 1, 0}; {вкусный: 1, 0}; {компактный: 1, 0}; {красивый: 3, 0}; {приятный: 1, 0}; {прозрачный: 1, 0}; {просторный: 1, 0}; {пустой: 1, 0}; {светлый: 1, 0}; {теплый: 3, 0}; {уютный: 7, 0}; {хороший: 1, 0}; 
шампанский: {горячий: 1, 0}; 
шоколадный: {клубничный: 1, 0}; 
энергичный: {внимательный: 1, 0}; {легкий: 1, 0}; 
