Без отделения нейтральных слов:
Quality value: 1153 => 30.894962486602356%

С отделением нейтральных слов по весу w_i = (s_+ - s_-) в отрезке: l(a)u(b) == [a, b]:
l(-1)u(1)
Quality value: 1821 => 46.896729332989956%

l(-2)u(3)
Quality value: 2141 => 55.137780066958534%

l(-3)u(7)
Quality value: 2358 => 60.726242595930984%

l(-3)u(35) максимум для данного способа подсчёта веса w_i
Quality value: 2498 => 64.33170229204224%

l(-1)u(14.2) максимум для подсчёта вес как w_i = (s_+ - s_-) / deg_i
Quality value: 2352 => 60.57172289466907%
