Без отделения нейтральных слов:
Quality value: 1175 => 27.07373271889401%

С отделением нейтральных слов по весу w_i = (s_+ - s_-) в отрезке: l(a)u(b) == [a, b]:
l(-1)u(1)
Quality value: 1991 => 44.47174447174447%

l(-2)u(3)
Quality value: 2394 => 53.473308018762566%

l(-3)u(7)
Quality value: 2686 => 59.99553272280545%

l(-6)u(67) максимум для данного способа подсчёта веса w_i
Quality value: 2899 => 64.75318293500112%

l(-1.02459016393443)u(11.6363636363636) максимум для подсчёта вес как w_i = (s_+ - s_-) / deg_i
Quality value: 2710 => 60.53160598615144%
