Без отделения нейтральных слов:
Quality value: 1449 => 33.37940566689703%

С отделением нейтральных слов по весу w_i = (s_+ - s_-) в отрезке: l(a)u(b) == [a, b]:
l(-1)u(1)
Quality value: 2128 => 47.542448614834676%

l(-2)u(3)
Quality value: 2386 => 53.3065236818588%

l(-3)u(7)
Quality value: 2576 => 57.55138516532618%

l(-6.112)u(82.224) максимум для данного способа подсчёта веса w_i
Quality value: 2796 => 62.466487935656836%

l(-10)u(10) максимум для данного способа подсчёта веса w_i
Quality value: 2656 => 59.33869526362824%
