занимательный 2.1
рваный -4.46666666666667
бурый 0.25
вещевой 2.77777777777778
знойный 0.2
ажурный 1.2
песенный 1
редкий -0.466666666666667
отборный 0.2
знающий 2.5
бактериальный 0
профессиональный 2.79310344827586
пружинный -1.5
ветчинный 2
полутемный 0.333333333333333
сексуальный 1
розовый 9
дородный 1
мифический 3
картофельный 1.90909090909091
гастрономический 0.857142857142857
одноместный 3.75
сравнимый -0.166666666666667
заключительный -1
безопасный 2.22535211267606
произвольный 0
лицензионный -0.5
придирчивый -0.826086956521739
жилой 0.285714285714286
парикмахерский 1
всеобщий 1
отчетливый 2
понимающий 1.75
лазаревский -1.66666666666667
заводной 2.4375
затхлый -0.1875
арахисовый 1.5
многословный -0.428571428571429
винтовой 0
итальянский 24.1298701298701
комфортабельный 4.81395348837209
асфальтный -3
практичный 1.6
легонький -1
толстощекий 1
желательный -2
пшенный 2.5
забойный -0.333333333333333
архангельский 0
ветхий -1.95652173913043
доходный 0
рыцарский 1
обратный 0.95
полноценный 1.88636363636364
бдительный 0.25
решительный 0.4
свежий 6.33576642335766
доисторический -0.333333333333333
лазурный 4.33333333333333
коммерческий 0.333333333333333
приставучий -3.84313725490196
говорливый 1
дьюти-фри 0.833333333333333
съедобный 5.05208333333333
густонаселенный 0.3
превосходный 1.78125
однополосный -1
пустоватый -3
авангардный 1
покупной -1
золотистый 1.64285714285714
полуоткрытый 1
отельный 0.633333333333333
грибной 3.29411764705882
богохульный 1
парковый 1.25
посольский 1
бесснежный -1
древнеримский 1
листовой 1
белокожий 1
фантастический 1.84615384615385
кукольный 1.8
звонкий 0
сиреневый 2.25
паршивенький 1
разнокалиберный 0
главный 1.46666666666667
полосный 1
мансардный 1.4
типичный 0.210526315789474
беспредельный 1
отвратный -1.28571428571429
индусский 1
зеленовато-синий -3
ароматический 1.5
грязноватый -2.43939393939394
богородичный 0
активный 2.4018691588785
пенсионный 10.3333333333333
кишечный -1
компетентный 3.08571428571429
символический 0.333333333333333
плохонький -2
двухдневный -1
печеный 10.1818181818182
оранжевый 2.42105263157895
округлый -1
лопоухий 1
бумажный -0.666666666666667
сытый 2.88888888888889
британский 1.16666666666667
масленичный 1
адмиральский 1
курящий -2
гнилой -1.25
королевский 0.4
островной 1.33333333333333
случайный 2
подвальный 1
конечный 0.375
напористый -1
заманчивый 1
берберский 1.25
алкоголический 1
высококлассный 0.75
завлекательный 1.66666666666667
выполнимый 3
обмывочный 0
способный 1
многонациональный 0.941176470588235
возмутительный -1
въедливый 0.333333333333333
серебристый 1.5
далекий 0.0666666666666667
волнозащитный -1
коечный 2
французский 18.3424657534247
искрометный 0.5
незабываемый 2.421875
уютный 18.6277372262774
разводный -3
древнерусский -3
стремительный 1.4
неожиданный 0.8
титанический -1
великий 4.83333333333333
интимный 0.75
гимнастический 1
чистый 35.7264150943396
удивительный 2.47058823529412
запрелый -1
сахарный 1
простенький -3.19354838709677
трехъярусный -1
бессовестный -1
многоцветный 1
заменимый 1
лазоревый 1
старомодный -0.533333333333333
престижный 0.80952380952381
небрежный -2
карточный 1
ироничный 1
подводный 0.666666666666667
конфликтный -2.77777777777778
двойной 1.83333333333333
гладильный 1
парадный 0.5
нормальный 3.77049180327869
беспристрастный 4
напыщенный 0.909090909090909
инициативный 1.6
отварный 5.86666666666667
восточно-азиатский 1
примитивный -1.8780487804878
полосатый -1.75
пропорциональный 1
бесперебойный 1
искушенный -3.25
пунктуальный 1.60714285714286
заварочный -1
спальный 1.42857142857143
обветшалый -0.545454545454545
четырехэтажный 0.333333333333333
дальний 0.526315789473684
талантливый 1.625
великолепный 2.87387387387387
самодельный -2
инфракрасный 1.5
зефирный 1
убойный 1
авачинский 0
исполнительный 6.29032258064516
специальный 0.272727272727273
своеобразный -0.5
занозистый 1
предсказуемый -0.1
проблемный -1.66666666666667
бескорыстный 1
предприимчивый 0
западный 3.65
вышеописанный -1
кипяченый 2
посредственный -1.37037037037037
психологический 2
куцый -1
неугомонный 1
виновный -1
бутылочный 3.06666666666667
молочный 0.842105263157895
томатный 5.80487804878049
египетский 2.84375
мозаичный 1
квалифицированный 1.8
робкий -1
экономичный 0.914893617021277
добродушный 4
пожилой -0.4
малосоленый 0.5
лежачий 1.5
агрессивный -1.63636363636364
гнилостный 1
загадочный 1.45
электрический 0
дальнейший 0.5
пареный 14
старший 0.142857142857143
низменный 1
пристальный 0.666666666666667
многовековой 2
резкий -0.0666666666666667
замужний -1.66666666666667
привязчивый -1
невежественный -1
гречневый 4.2
различный 0.285714285714286
представительный 1
избалованный -2
проезжий -1
датский 1.5
новогодний 0.714285714285714
низкорослый 0.666666666666667
ванный 0
гавайский 1
пешеходный 1.04
целеустремленный 1
бесплатный 1.56390977443609
альпийский 1.125
ходячий -3
очередной 0.333333333333333
полуторачасовой 1
свежеокрашенный -2
задорный 2
бедуинский 1.72727272727273
певучий 0.333333333333333
прицепной 1
мясистый 1
полуживой -2.33333333333333
связанный -1
астраханский 1
изобильный 1.33333333333333
безалаберный -1.7
длительный -1.03571428571429
четкий 1.66666666666667
грунтовый -0.4
былой 3
зазорный -1
бескрайний 0.666666666666667
недвижный 1
бордовый -0.333333333333333
обильный 8.02222222222222
иноземный 1
официальный 0.857142857142857
авторский 1
неимоверный 1
реденький 1
соборный 1
криминальный -1
нагой 2
круговой -1
артиллерийский 1
архаичный -1
тихий 12.1821862348178
ответный 1
гигиеничный 1
гостеприимный 4.55714285714286
сопоставимый 1
динамичный 1.33333333333333
отлогий 1
впечатляющий 1
лучезарный 1.83333333333333
беленький 1.27272727272727
чудный 1.30434782608696
кремовый 1
колониальный 0.777777777777778
льготный 1
действительный 1.75
вялый -1.1
безучастный -1
односпальный 11.4285714285714
альтернативный -0.333333333333333
заметный -4.70175438596491
курортный 0.142857142857143
цивильный 1.2
индивидуальный 0.26530612244898
входной 3
катастрофический -1
рабочий 2.21052631578947
адекватный 3.640625
теологический -2
грустный -1.21875
краснокочанный 0.666666666666667
коричный 0.75
энергичный 1.97222222222222
несомненный 0.75
манговый 2.93333333333333
красненький 1
раздельный 0.25
бесполезный -2.03571428571429
мебельный 1
своевременный 2
соевый -1.4375
жидкокристаллический 1
односложный -1
брезгливый -0.222222222222222
прозрачный 23.3153153153153
внешний 4
фасолевый 1.16666666666667
ранний 0.0625
убийственный -1
безыдейный 1
фарфоровый 1.5
еженедельный -1
взлетный 1
двуместный -1
солененький 1.2
скотский -2
обидный -0.75
беспорядочный 0
забывчивый 0.857142857142857
мелодичный 1.22222222222222
вчерашний -1.55555555555556
плодотворный 0.666666666666667
величественный 1.46
слабоватый -1.05555555555556
унылый -0.807692307692308
разбитной 0
гранатовый 3.5
перпендикулярный 1
выборочный -1
масштабный 1
цветной 1.3125
вариантный 2
гражданский 1
речной -0.142857142857143
трехцветный 1
скучный -2.43697478991597
безрадостный 0.6
выпуклый 1
лермонтовский 0
академичный -1
загорелый 1.8
дачный 1
библейский 1
задумчивый 0.4
общий 2.36200716845878
скромненький -4.57142857142857
грузинский 0.9
нервный -1.4375
высокогорный 1
медицинский 1
настойчивый 0.384615384615385
гадкий -0.529411764705882
равнинный 0.333333333333333
болгарский 2.88235294117647
квелый -1
русскоязычный 1.28571428571429
врезной 1
взаимный 0.8
умный 1.78723404255319
безналичный 0
пухленький 0.857142857142857
слабоалкогольный -1.22222222222222
хаотичный 0.153846153846154
хитрый -1.03448275862069
единственный 2.12413793103448
надрывный -1
коротенький 0
первоклассный 2
маркий -3
доброкачественный 2.33333333333333
истый 1
рачительный 1
организаторский 1
внутренний 2.58620689655172
банковый 1
больничный -0.333333333333333
теперешний 2
парной 2
кормовой -3
задушевный 1
почетный 1
тыльный 1
чуткий 3.43478260869565
игровой 0.333333333333333
сенсорный 0.333333333333333
радушный 4.18
зловонный -1
новоиерусалимский 0
игривый 0.4
учтивый 4.5
тупой -1.27777777777778
точечный 0.2
педантичный 0
громадный 1.69565217391304
марочный -1
левосторонний -0.5
османский 5.70588235294118
длинноногий 1
зримый 1
занятный 1.8
критичный -0.5
свеженький 2.6
азербайджанский 0.5
бельгийский 0.7
индустриальный -0.5
семиэтажный 0.333333333333333
коллективный 1
российский 0.297297297297297
нейтральный 1.1
зимний 0.818181818181818
ликероводочный 0
назойливый -3.81818181818182
круглый 0.371428571428571
курский 1.5
сложный -0.74468085106383
пологий 2.55555555555556
порошковый -1.6
документальный 1
незаполненный 1
хмурый -1.42105263157895
облачный -2.4
автомобильный 1.83333333333333
израильский 1.28571428571429
безыскусный -1
приятный 6.79090909090909
адриатический 0.777777777777778
импульсивный 0
ребристый 0.5
полусладкий 2.33333333333333
перечный 1
каталонский 2.66666666666667
огромный 5.82448979591837
коричневый 0.538461538461538
голосистый 1
беспощадный 0
малиновый 2.125
изысканный -2.5
плавленый 0.333333333333333
демократичный 1.21739130434783
реалистичный 1
нахрапистый -1
крестьянский 1
непролазный 3
общепитовский -3.33333333333333
барочный -1
массивный 0.666666666666667
классный 2.68965517241379
насыщенный 1.66666666666667
археологический 1.2
салатный 1
гениальный -1
плавный 2.96666666666667
коралловый 2.56
екатеринбургский 2
героический 2
бледный 0.875
первоначальный 1
зерненый -1
пышный 1
дообеденный 1
суетный 0.333333333333333
равнодушный -1.16
нагловатый -1.95
пассажирский -1.33333333333333
аптечный 1
вишневый 5.3
спортивный 1.68627450980392
меховой 3
голубоватый 1.66666666666667
баварский -1
ландшафтный 1
белорусский 1.2
креольский 1.88888888888889
нужный 0.5
таинственный 1.78947368421053
снежный 1.6
разномастный 0.5
балконный 1
любительский -1
вспыльчивый 0.25
лихорадочный -1
общедоступный 1
неотремонтированный -1.66666666666667
традиционный 0.935483870967742
мускатный 1
должный -0.28
обрывчатый 3
мелковатый -2.17647058823529
бытовой 1.125
грязненький -1.08333333333333
годовалый 1
подмосковный 1
многообещающий 1.5
двухместный 2.11538461538462
ответственный 3
заядлый 0
согласный -0.472222222222222
ветряный -1
аскетичный -0.785714285714286
драматичный -1
смехотворный -6
незапланированный 2.5
чистоплотный 1.27272727272727
августовский 0
любознательный 2
малокалорийный -6
кардный 1
скоростной 0.722222222222222
бессистемный -0.666666666666667
полупустынный 1
весомый -5.25
проникновенный 0
манерный 1
безвыходный -1
нефтяной 1
имбирный 1
скучноватый -1.47619047619048
напускной -3
чистенький 8.64754098360656
подъемный 3
амбарный 1
актуальный -0.0909090909090909
величавый 1
фламандский 1.25
беззащитный -1
кожевенный 2.25
восхитительный 1.56666666666667
малограмотный 3
балканский 2.33333333333333
пресловутый -0.142857142857143
клееный -3
ливанский 3.56
джазовый 1
кровный 1
полый -0.333333333333333
николаевский 0
любезный 5.04838709677419
океанский 1
многоликий 1.2
мелкий 2.54385964912281
презрительный -2.75
ночной 1.33333333333333
архитектурный 1.88888888888889
тухлый -1.26315789473684
частый 0.25
возможный 1
галечный 0.0819672131147541
льняной 1
джентльменский 1
латвийский 1
кряжистый 1
мизерный 0.333333333333333
шикарный 3.75342465753425
бальнеологический 1
безусловный -0.333333333333333
одновременный 1
порядочный 2.29268292682927
ровненький 1
высокопоставленный 1
двухъярусный 0
компьютерный 1
детский 2.64516129032258
нефтеперерабатывающий -1
васильковый 1
жженый -1
передаваемый -3.85714285714286
знаковый 0.666666666666667
аристократический 1.25
пригожий 1
желеобразный 1
глаженый 3
демисезонный 1
искусственный 0.75
черноволосый 0
пеший 1.6
ориентированный 0.666666666666667
творожный 1
видный -0.8
резвый 1.4
деятельный 1
продуманный 0.7
дружелюбный 12.8
азартный 1
ионический 3.66666666666667
абхазский 0.666666666666667
марокканский 3
стройный 0.315789473684211
серебряный 1.5
нудистский -1
понятный 0.808080808080808
ароматный 2.06818181818182
ониксовый 1.5
летний 1.08823529411765
пафосный -0.729166666666667
категоричный -0.75
безалкогольный -3.38461538461538
медитативный 1
зеленовато-желтый -1
всеобъемлющий 1.5
платный -0.577981651376147
затяжной 0.2
московский 1.03125
авиационный 1
лигурийский 1
конкретный 0.6875
дальновидный 1
лилово-синий 1
простой -1.12173913043478
безынициативный -1.66666666666667
лукавый 1
ломаный -0.272727272727273
большой 5.52302025782689
бессонный 1.4
поэтичный 1
африканский 1.38461538461538
вареный 7.12765957446809
новенький 4.68421052631579
каменистый -3.87301587301587
мучительный -2.55555555555556
реечный 1
слоистый 0
суровый -0.434782608695652
симфонический 1
сладкий 0.431818181818182
рыболовный 1
второсортный -1
чудесный 2.43529411764706
описательный 2
порывистый 2.33333333333333
кирпичный 1
пурпурный 1
казахский 2
долговечный -0.25
питейный 0
влагостойкий 3
дворцовый 1
предвзятый -1.42857142857143
пользовательский -1
военно-исторический 3
непредвиденный -1
бревенчатый 1
ветреный -1.42857142857143
бодренький 1
бархатистый 1.2
благородный 1
великоморавский 1
трехдневный 0.333333333333333
душевный 2.6969696969697
повседневный 0.5
грязный -3.16334661354582
бассейный 1
жутковатый -1
костлявый -2.44444444444444
визгливый -1
закусочный 1
американский 3.2
шустрый 2.02439024390244
бывалый 0
четный 0
большеголовый 0
многодетный 0
испорченный -2.5
воздушный 1.5
пошловатый 0.0666666666666667
миниатюрный 0.368421052631579
континентальный 0.323529411764706
постепенный 1.89473684210526
тепленький 1.90909090909091
ведерный -6
вечный 0.181818181818182
зеленоватый -0.0909090909090909
посудомоечный 10
писклявый 1
крупнозернистый 1.33333333333333
странный -1.19178082191781
чешский 2.54838709677419
тайный -1.5
игристый 0.5
драгоценный 1.5
недобитый 1
разборный -1
возрастной -1
болезненный -1.21428571428571
глухой 1
праздничный 1.4
морковный 6.68
мягкий 3.82758620689655
известный 1.11111111111111
деликатный 2.90909090909091
мощеный -0.2
моральный 3
неразбавленный 3.22222222222222
многократный 1
маслянистый 0.888888888888889
ковровый 1.35714285714286
калифорнийский 1
пятнистый -0.25
малочисленный -2
атласский 2
билетный 1
албанский 1
благонадежный 1
остроумный 1.23076923076923
внятный 0.555555555555556
порционный -1.45454545454545
сотовый 0.5
ежевечерний 0.333333333333333
асфальтовый -1
бессмертный 1
стационарный -0.3
атмосферный 1.33333333333333
избыточный 1
неприступный 1
узбекский 1.5
старенький -4.75824175824176
сплошной 0.55
вздорный -2
полусырой -2.66666666666667
дремучий -3
нелетающий 3
средненький -0.9
безызвестный 3
мрачный -0.87719298245614
клевый 1.39130434782609
наивный -0.214285714285714
доверительный 1
аленький 1
аглицкий 2
противоречивый -0.333333333333333
совместный 0.454545454545455
дождевой 0
уличный 1
обычный -1.85234899328859
благодушный 1
брусничный 1.5
англоязычный 0.461538461538462
громогласный -1
белокурый 1
монументальный 1.04545454545455
природный 1.3125
ходкий 1
акриловый 2.28571428571429
элегантный 1.18518518518519
рациональный 0.714285714285714
глубоководный 1
адыгейский 1
обворожительный 1.5
постельный 0.4
неизменный -1
загородный 1
зрелый 0.142857142857143
знакомый 0.789473684210526
сыроватый -1.625
неряшливый -0.642857142857143
туристический 0.209302325581395
одинаковый -1.71641791044776
магнитный 1
казенный -0.5
патриархальный 0
несуразный -0.75
бесповоротный 2.5
автоматический 1
честный 2.3448275862069
духовный 0.6
зажигательный 1.75471698113208
летальный -1
ущербный -3
ангарный 1
однозначный -0.25
безоговорочный 4
безотказный 1
базарный -2
насосный 1
всепоглощающий 2
причудливый 2
дряблый -1
глобальный 1.33333333333333
слабый -0.957142857142857
лиловый 1
лиричный 1
первобытный 1
садовый 1.75
заботливый 4.7719298245614
дефицитный -1
однодневный 1
теннисный 2.7
сострадательный 1
золотой 0.7
прерывный -2.14285714285714
грубоватый -1
радостный 1.47222222222222
гниловатый -0.666666666666667
огуречный 1.4
спартанский -1.6
жирный -0.911392405063291
пасмурный -0.176470588235294
кровавый -1.5
волосатый 0.8
лавандовый 1
кривой -1.6
лесистый 0.75
доходчивый 1.5
развесной 0.666666666666667
странноватый -6
беззастенчивый -2
всепроникающий 1
минимальный -1.66666666666667
дипломатичный 2
выносливый 0.333333333333333
интерактивный 1.5
матерный 2
варварский 1
бурный 0.733333333333333
индийский 7.2
липовый 1
глинистый 0.75
настольный 16.9333333333333
живописный 4.15625
параллельный 1
обеспеченный 1
изгибистый 3
выразительный 1
банальный -0.5
готический 0.833333333333333
имперский 1.25
медовый 0.85
бочковый -0.5
абразивный -3
метровый 1
суррогатный 0
подъездный 1
прямоугольный -1.33333333333333
резной 1.44444444444444
стиральный 2.6
идиотский 0.5
межэтнический 1
пылеобразный -1
бережный 1
бесцветный -0.8
гарный 1
барселонский 1
съемный 0.857142857142857
скандальный 1.42857142857143
злобный -1.36363636363636
трудовой -1
женский 1.10526315789474
изворотливый -2
новомодный 1
туалетный 1.11111111111111
ощутимый -1.57142857142857
мирный 1.54545454545455
молекулярный 1
наземный 2
нежный 3.5
благодарный 1.63636363636364
расписной 1.5
курчавый 1
польский 5.09523809523809
кухонный 1.33333333333333
горнолыжный 1
отрицательный 1.30769230769231
очевидный 0.333333333333333
вкусненький 1.83333333333333
симметричный 1
видовой 1
виноградный 2.23076923076923
сокровенный 1
корпусный 1
нулевой 1
мыльный -0.333333333333333
масляный 2.33333333333333
колоритный 1.68055555555556
мобильный 1.71428571428571
многоплановый 1
лощеный 1
англо-русский 1.5
кабачковый 3
сухой 0.44
быстрый 3.3716814159292
слоеный 2.28571428571429
идеальный 1.875
босой -1
радиоуправляемый -1
многотрудный -3
экзотичный 1.45833333333333
беспокойный 0
беспомощный 0
подветренный 1
маниловский 0
непонятый 1
образовательный 1
натуралистичный 0
деревянный 0.236111111111111
понтонный -0.666666666666667
обыденный -1
лишний 0.804878048780488
совдеповский -0.0769230769230769
строгий -0.657142857142857
длинненький -1
спорный -2.6
личный 0.166666666666667
горяченький 1
гористый 0.333333333333333
портовый -1
волейбольный 10.9
результативный 0.5
лимонный 3.91666666666667
лирический -0.2
винодельческий 1
ужасный -1.34615384615385
бедненький -2.55555555555556
торговый 1.5
позорный -1.4
истребимый -3
правосторонний 0.5
дымчатый 1
буржуазный 1
безвизовый 1.75
вредный -1.78571428571429
схожий -0.333333333333333
барбадосский 1
аэрофлотовский -1
ледяной -0.676470588235294
вменяемый -3
овсяный 5.54545454545455
прогулочный 0.25
балтийский 0.5
рельефный 1
выигрышный 0
стабильный 1.27777777777778
неприкрытый 0.5
венецианский 2
ключевой -3
сольный 0
водоплавающий 0
клубничный 6.36111111111111
паровой 1.5
давнишний -1
канатный 0
башкирский 2
индейский 1
комедийный 1
малолюдный 1.4
минеральный -0.0909090909090909
горчичный 0.333333333333333
артистичный 1.42857142857143
трехместный 1.69230769230769
тяжкий -1
жестковатый -0.9
давний 1
северный 4.26923076923077
скромный -3.03571428571429
великобританский 1
рейсовый -0.5
колючий -0.307692307692308
молоденький 1.16666666666667
арбузный 3.57142857142857
кожный 5
кофейный 2.625
лживый -1.75
сырой -0.0508474576271186
президентский 1
песчаный 9.49206349206349
дебетовый 0
алычовый 1
лечебный 1.26666666666667
никчемный -1.4
безразличный -1
вопиющий 1
аналогичный -2
безвкусный -1.93846153846154
очный 0
советский 0.171428571428571
постный -0.444444444444444
карикатурный 1
обученный 0.4
носатый 2
пыльный -2
голубоглазый 0.8
пиратский 2
патетичный 1
крутоватый 1
семейный 6.64545454545455
молдавский 1
пограничный 6
оленеводческий 0
комплексный 0.3
абсурдный -2
вольный -3
больной -0.5
вафельный 0
обязательный 1.11363636363636
перченый -0.181818181818182
бактериологический -2
физический 3.5
вакуумный 1
раритетный -3
загробный 1
беззубый 0.333333333333333
глуховатый 1
австралийский 1
панибратский 0.333333333333333
многоразовый 0.285714285714286
дотошный -0.333333333333333
капитальный 1
остаточный -3
безоблачный 1.22222222222222
малонаселенный 1
прижимистый -3
португальский 1.77777777777778
бессменный 1
светленький 1.13333333333333
иорданский 1
голодный -0.5625
туповатый -1.72727272727273
волосатенький 1
сумасшедший 1
подобный 0.625
туговатый -3
одиночный 1
косячный 1
спелый 3.10526315789474
новый 7.03555555555556
сердечный 1.125
безразмерный 0
дождливый -0.181818181818182
любопытный 1.66666666666667
обременительный -3.44444444444444
частный 0.307692307692308
приватный 0.166666666666667
имущественный 1
заснеженный 0.6
румынский 1.8
дырявый -2.3
размерный 1
горластый -3
тренажерный 1.35714285714286
всеядный 1.8
смешливый 0.2
дорожный 0.833333333333333
бродильный 1
олимпийский 0.875
толстый 1.13636363636364
свекольный 1.16666666666667
взаимозаменяемый 1
однокомнатный -2.14285714285714
сбивчивый -1.5
крайний 1.28846153846154
меткий 1
бамбуковый 1
вечерний 2.97619047619048
спонтанный 0.857142857142857
смертельный -1.33333333333333
миролюбивый 0.636363636363636
гончарный 1.8
насущный 1
панорамный 2.125
клинский -3
дивноморский -1
креативный 1.4
терпеливый 2.66666666666667
норвежский 1
круглосуточный 2.15
наплевательский -1.7
комический 1
важный 0.938775510204082
предрождественский 1
толковый 1.46428571428571
каучуковый 2
жидкий -0.8
бездумный 1
влиятельный 1.66666666666667
вальяжный 0
белозубый -1
отделочный 1
тонкий 0.619047619047619
оренбургский 0
междугородный 0
коммуникабельный 1.52380952380952
симпатичный 3.58895705521472
лютый 0
корявый -2
железный 0.166666666666667
амбициозный 0.5
ледовый 0
красно-коричневый 1
ленивый -2.16666666666667
православный 2.25
армянский 1.61538461538462
творческий 0
психический 1
монгольский 2.71428571428571
дюймовый -1.5
алебастровый 1.5
надменный -0.818181818181818
прибрежный -2.33333333333333
восторженный 0
маточный 1
скорый 0.625
стеклянный 1.07692307692308
опытный 0.580645161290323
биометрический 3
лесной 1
горный 0.727272727272727
промышленный -0.285714285714286
горший 1
пшеничный 2.07692307692308
продуктивный 1
дальневосточный 2.07692307692308
ограниченный -5.2
безобидный 0.95
оманский 1
благостный -0.333333333333333
миловидный -0.2
гостиничный 1.5
москитный 1
лысенький -1
буквальный 3
сообразительный 1.16666666666667
молниеносный 0.333333333333333
здешний 1
внимательный 18.2517482517483
натуральный 1.67272727272727
агитационный 1
буйный -0.739130434782609
княжеский 1
видимый -1.6
многочисленный 0.0952380952380952
ровный 3.16216216216216
волнительный -0.8
беспрерывный 1
романтичный 2.69491525423729
податливый 1
трехразовый -0.333333333333333
просторный 14.416149068323
периферический 1
притязательный -0.888888888888889
ремесленный 1
интеллектуальный 1
волнистый -1.25
мускулистый -1
лысоватый -0.6
плиточный -1.25
блаженный 2
жалкий -0.470588235294118
гнусный -0.6
архимандритский 1
показательный 0.25
голый -1.42857142857143
водяной 3
исправный 3.92307692307692
похожий -0.43125
авторитетный 1
малоэтажный 0.25
пошлый -2.16129032258065
брюссельский 3.5
правильный 0.883720930232558
слякотный -0.142857142857143
латиноамериканский 1.25
благополучный 1.22222222222222
глупенький -3
надежный 2.10526315789474
настоящий 0.675675675675676
сносный 2.62903225806452
успешный 2.6
подобострастный 0
барабанный 0
безмерный 1
дурной -0.142857142857143
переносный 14.2
дряхлый -3
ходовой 1
дворянский 1
невозмутимый 2
диабетический 1
забавный 1.8695652173913
тугой -3
залежалый 0
дискотечный 0.166666666666667
водорослевый 1.5
аппаратный 3
обледенелый -1
интригующий 1
закомплексованный 0.333333333333333
сосновый 1.28571428571429
водный 1.57575757575758
беспринципный -1
двигательный 0
вонючий -1.66666666666667
латинский 1.64285714285714
паспортный 7.25
безрассудный 3
разносторонний 1
оценочный 0
смежный 0.5
прилипчивый -1
расовый 1
консервативный -1
клубный 0.454545454545455
страшноватый -0.5
академический 1
глубокий 0.568421052631579
громкоговорящий -1
бессодержательный -3
керамический 1.66666666666667
удовлетворительный 0.25
зигзагообразный 1
бесконечный 0.7
потешный 1
крымский 0.25
педагогический 0
влажный 1.125
малоприятный -2.5
твердый 1.31372549019608
двухсторонний 0
добросердечный 0
контактный 1.07692307692308
дугообразный 1
безжизненный 0.133333333333333
колоссальный 1.8
двухкомнатный 3.92857142857143
пятизвездочный 0.888888888888889
античный 1.2
идейный 2
безумный 0.333333333333333
борзый -1.66666666666667
протяжный 1
приветный 1
махровый 0.444444444444444
жилистый -0.142857142857143
восьмиугольный 0
вразумительный 0.666666666666667
тактичный 3.85365853658537
благоустроенный 2.66666666666667
банный 0.857142857142857
грамотный 1.5
доверчивый -0.6
задний 0.333333333333333
крупный 1.75789473684211
аутентичный 0.818181818181818
конфуцианский 0
процентный 1
омерзительный -0.285714285714286
нудный -1.04761904761905
пахучий -1
предварительный -1.25
выдержанный 2
малоразговорчивый -1
очаровательный 1.5
ананасовый 13.1578947368421
грейпфрутовый 10.2857142857143
обувной 1.2
ориентальный 1.5
нахальный -1.9
хвойный 0.888888888888889
маниакальный -2
послушный 1
лубочный 1
зыбкий 1
бесталанный -3
дозрелый 1
одноэтажный 0.357142857142857
галантный 1
запретный 0
импортный 3.8
застоялый -1
наемный -2
фешенебельный 0.466666666666667
плавучий -2
долгожданный 1.5
шумный -0.70059880239521
поучительный 1.75
объемный 0.5
двуличный -1
насыпной 0.136363636363636
мусульманский 0.733333333333333
производственный 1
пригородный 1
жадный -2.23076923076923
обыкновенный -2.24193548387097
бильярдный 5.66666666666667
сивый 1
однокамерный 2
банановый 4.11764705882353
магазинный 1.5
аляповатый -3
самостоятельный 1.21052631578947
ментоловый 0.888888888888889
увлекательный 2.57575757575758
тормозной -1.375
желанный 1.5
двухнедельный -3
медлительный -2.45161290322581
безбрежный 1.5
клеточный 3
венгерский 1.5
влюбчивый 1
разнообразный 25.9908256880734
соседний 0.135135135135135
боязливый 1
высотный -0.333333333333333
паразитический 1
труднодоступный -1.6
белесый 1
полуголодный -2
приграничный -1
гладкошерстный 1
свежеприготовленный 0.666666666666667
современный 5.05
купальный -0.333333333333333
односторонний -1
стилистический 1
приветственный 0
бесспорный 1
лучистый 1
допустимый 1
бактерицидный 2
экстравагантный 1
светло-желтый 1.66666666666667
голубой 3.98039215686275
овощной 3.75
благообразный 1
порочный 1
душистый 1.38461538461538
кондовый -1
византийский 1.18181818181818
пятерочный 1
экзотический 1.4390243902439
красивый 18.0358565737052
плесневелый 1.5
порченый -1.66666666666667
крутой -0.403508771929825
миндальный 1.28571428571429
английский 19.5971223021583
австрийский 2.07692307692308
дошкольный 6
жирненький 0.2
глуповатый -1
липкий -1.8
коммунальный -2
одинарный 1.75
бесшабашный 1.28571428571429
кустарный -1
лагунный 1.5
отличительный 1
воспитанный 3.25
высококачественный 1
клюквенный 1.25
грандиозный 1.6
алчный -1.57142857142857
нелепый -2.14285714285714
беломраморный -1
бюргерский 3
венский -0.2
мытый 2.22222222222222
вместимый 1.66666666666667
латышский 1
специфичный -1.16666666666667
беззлобный 0.333333333333333
крикливый 0.333333333333333
бурятский 2
звучный 0
сероватый -0.8
емкий 0.625
малоподвижный 0
суховатый -1.33333333333333
пластичный 1.16666666666667
купеческий 1
организованный 2
малогабаритный -1
полупьяный 1
обидчивый -0.8
обеденный 1.25
сумрачный 0.333333333333333
бородатый 0.6
дубовый 0
опрятный 3.609375
гнусавый -3
отличный 7.53164556962025
коммунистический 0
улыбчивый 12.8292682926829
битый -6
ливийский 2.5
холодный 0.319148936170213
вселенский 0
законопослушный 1
инжирный 1.25
еловый 1
смелый 0.833333333333333
дельный 2
гинекологический 0
делимый -3
бальзамический 1
зернистый 1
приветливый 21.7276595744681
патриотичный 0
легковой -1.5
глупый -2.2258064516129
переменчивый -1
прохладный -0.0104166666666667
водянистый -2
дохлый -0.333333333333333
ананасный 5
стильный 4.22857142857143
каменный 0.355555555555556
угловой 1.65
калорийный -2
мягенький 0.428571428571429
винный 1.23076923076923
азиатский 6.24528301886792
дряхленький -2
междугородний 1
малый -1
мышечный -3
универсальный 0.818181818181818
канализационный 1
серпантинный 1.14285714285714
неотесанный -1.5
надземный -2
полуразрушенный -0.875
практический 0.333333333333333
драный -2.5
вокальный 1
отставной -1
бестелесный 1
колбасный 7.4
пушистый 2.15384615384615
монотонный 0.5
обрывистый -1
агентский 2
оскорбительный -1.4
безболезненный 1
газовый 0.5
дороговатый -3.09090909090909
удачный 1.38709677419355
рисовый 3.76
безмолвный 1
магнетический 1
суетливый -0.6875
бирюзовый 5.80487804878049
морозный 0.454545454545455
рыженький 2
родниковый 1
лагерный -3
кусачий -1.66666666666667
горячий 0.764044943820225
латексный 14
жиденький 0.2
маневренный 1.2
травяной 1.57142857142857
безобразный -0.636363636363636
нарочитый 3
общительный 4.94666666666667
долгий -1.46511627906977
китайский 14.09375
баночный 3.75
трансформаторный 1
импозантный 0.333333333333333
любимый 3
выгодный 2.15384615384615
едкий 0.5
дурацкий -0.866666666666667
веселенький 1.44444444444444
доброжелательный 15.4626865671642
однотипный -2.36
детальный 1
головастый 1
вежливый 24.5818181818182
зеленной 5.8
отзывчивый 15.5
мужественный 1
вермишелевый 1.2
изможденный 0
запутанный -1
иранский 1
оригинальный 2.05263157894737
тщательный 1.85714285714286
пушкинский 1.66666666666667
гладкий 1.61538461538462
виноватый -1
светло-зеленый 1
бессрочный 1
искусный -3
святой 1.25
подходящий 3
местный 1.35975609756098
разнополый 0
ботанический 1.83333333333333
аграрный 2.5
безмятежный 2.57142857142857
здоровенный -0.166666666666667
управляемый 2.25
ведомый 0.8
медленный -0.94
дивный 1
правдивый 1.15789473684211
мягонький 0
костный 1
полусонный 0.5
жирноватый -0.4
методичный 1
компактный 0.548387096774194
сирийский 2
нарезной -1
мятный 1.65384615384615
образный 0
звукопроницаемый -1
квашеный 1
андалузский 1
колкий -2.14285714285714
кошерный 0.5
бездарный -0.777777777777778
безосновательный 1
кустистый -1
замысловатый 0.5
наглядный 0.6
поздний -0.166666666666667
продолжительный -0.758620689655172
кубинский 2.45454545454545
пригодный 1.82608695652174
кафедральный 1
текстильный 5.41666666666667
живучий 1
интуитивный -3
кикладский 1
достойный 2.94392523364486
парфюмерный 4.5
длиннющий 0.333333333333333
низенький 0
потолочный 0.75
короткий 0.280898876404494
премилый -3
длинный 2.99253731343284
доминиканский 2.64705882352941
сандаловый 1
безапелляционный 1
звуконепроницаемый 1
сладенький 0.857142857142857
афганский 1
кудрявый 0
собственный 3.55102040816327
дерзкий -1.8
звуковой 2
адреналиновый 1
подгорелый -1.83333333333333
сладковатый -0.222222222222222
мистический 0.555555555555556
жестяной 1
кипучий 1
дешевенький -0.666666666666667
одежный 1
суздальский 2
бесконфликтный 1.5
особенный 0.581081081081081
водопроводный -2.66666666666667
ступенчатый 1
точный 1.20833333333333
внушительный 1
лицевой 1
круглолицый -0.5
корректный 4.375
посторонний 1
будничный 1
принципиальный 1
анчоусный 1
мельничный 1.5
несказанный 1
безграничный 1
легкоатлетический 1
информационный 1.25
кисленький 0.5
скупой -1
подлый 1
складный 2
удобный 8.24691358024691
багровый 1
многоязычный 1
напольный 0.142857142857143
мелочный -1
гиблый 6
благорасположенный 1
въездной 2
душный -1.17391304347826
ротанговый 1
изначальный 1
игрушечный 0.842105263157895
плесневой -0.5
государственный 1
разовый 1
плоский 0.6875
модный 1
степенный 1.28571428571429
запредельный 0
кунжутный 1
смазливый 1
грузовой 1.33333333333333
потенциальный 1
здравый 1
продовольственный 0.333333333333333
фамильярный 0.142857142857143
дохленький 3
синий 3.74509803921569
привозный -0.769230769230769
последовательный 1
познавательный 3.85454545454545
змеиный 3.75
автономный 2
раскладной 0.142857142857143
благодатный 1.42857142857143
одноразовый -1.25
степной 1.25
квадратный 0.9375
верхний 3.78260869565217
пенсионерский 1.16666666666667
моравский -0.5
полезный 2.32876712328767
ножной 0.8
ноу 1
мальдивский 1.6
хрустальный 1.33333333333333
мышкинский 0
комфортный 5.43708609271523
многокилометровый 1
иудейский 2
сочный 3.93103448275862
безветренный 2
корейский 2.77777777777778
пляжный 1.475
подростковый 1.6
андалусский 0
помидорный 1
комнатный 1
пупырчатый 0
мануальный 1
кокосовый 1.3
второстепенный 2
сменный -1
береженый -3
близкий 1.35897435897436
преодолимый -0.5
высокомерный -2.24
облезлый -1.41666666666667
акробатический 1
навязчивый -15.2844036697248
обманчивый -2
парламентский 1
рыхлый 0.2
механический 0
кастовый 2
белокаменный 1.5
эмоциональный 0.447368421052632
субъективный -0.0666666666666667
многообразный 2
временный 0.375
дорогой -9.2289156626506
объективный 1.66666666666667
неподготовленный 0
серый -1.01020408163265
айвовый 1
ватный -0.6
значительный -0.466666666666667
никудышный -3
вихревой 1
привычный 1.39655172413793
желто-зеленый 1
поверхностный -1.66666666666667
абсолютный 1.7
беззаботный 1.85714285714286
оттоманский 1.33333333333333
блеклый -1
зоркий -1
голландский 2.6
промозглый 0.142857142857143
допотопный -1.14285714285714
косметический -0.285714285714286
сторожевой 1
туманный -0.6
сдобный 1.6
блистательный 1
встречный 0
милый 1.97222222222222
дьявольский 1
бразильский 3.65
освежающий 1
сувенирный 2.6
ворчливый -1.66666666666667
вертлявый 1
культурный 2.34831460674157
многовариантный 1
тихоходный 1
теплый 18.58203125
большущий 1.16666666666667
ультрасовременный 1
толстенький -0.4
прошлогодний -1.5
огненный 1
деловитый 1.5
маленький -1.6375
предупредительный 7.3695652173913
земной -0.666666666666667
добротный 5.42028985507246
вкусный 20.9295039164491
многоярусный 1.8
краткосрочный 1
безнадежный -2
грабительский 6
арабский 5.53846153846154
прикладной -1.5
извилистый 0
утомительный -6.02040816326531
обетованный 1
яблочный 9.04878048780488
свиной 1
довоенный 1
соленый 2.36190476190476
давленый 1
лицемерный 0
безответственный -1.7
десертный 2
поганенький -1
притягательный 0.933333333333333
хлорный -2.66666666666667
глянцевый 1
пригорелый -1
бесчувственный -1
бесконтрольный 1
массовый 0.142857142857143
народный 1
плетеный 2
пестрый 0.4
журнальный 2.16666666666667
павелецкий 1
письменный 4.75
головной 0.333333333333333
инертный -1
послеобеденный 1.5
быстрорастворимый 1
бедноватый -0.5
кавказский 1.22222222222222
елисейский 0
седовласый 1
крепковатый 2
приключенческий 1
столовский -3.1875
призрачный 0.333333333333333
еврейский 1.6
повторимый -5.71111111111111
неподражаемый 1.66666666666667
карамельный 3.45454545454545
привередливый -1.07142857142857
возвратный -1
тоненький 0.111111111111111
дизайнерский 1.3
добровольный -1
всевозможный 0
многоголосый 1
бездушный -0.6
сербский 1.36363636363636
примечательный 0.419354838709677
бело-розовый 1
бронхиальный 0
самовлюбленный 0
пристойный 1.18181818181818
филиппинский 1
последний 0.604938271604938
единичный 1
желтый 1.9
старый -3.07281553398058
исчерпаемый -3
дрянной -1
затрапезный 1
общечеловеческий 1
воскресный 1
зелененький 1.125
провинциальный 0.1875
брутальный 0.333333333333333
антарктический 1
диетический 3.18367346938776
болтливый 0.8
предпоследний 2.5
питательный 2.69230769230769
светловолосый 0.75
кнопочный 1
единый 0.684210526315789
зеркальный 1.375
разумный 1.41176470588235
кизиловый 1
светлый 10.9259259259259
приличный 4.6605504587156
малозаметный 1
многолюдный -3.17307692307692
вообразимый -1.66666666666667
легальный 1
книжный 2.5
специфический -2.5625
презентабельный 0.75
страшный -0.806818181818182
докторский 1
приглядный 0.823529411764706
многозначительный -1
культовый 1.5
законный 2.5
внезапный 1
функциональный 2.89473684210526
питьевой 1.27272727272727
раздвижной 1.33333333333333
сверхновый 1
соревновательный 1
кроликовый 1
матовый -3
основательный 1.66666666666667
бесподобный 1.48
персидский 1.14285714285714
тротуарный -3
тряпочный 1.33333333333333
душещипательный -1
маловажный -3.41176470588235
крашеный -1
биохимический -1
живой 1.92857142857143
материальный 6.5
донный 0
дисковый -1
бездонный 0.333333333333333
торопливый -1.02380952380952
ложный -3
аварийный -1
русский 1.1875
негативный 0.533333333333333
работоспособный 1.33333333333333
многофункциональный 2
шоколадный 6.04166666666667
изобретательный 1
злой -2
помпезный 0.222222222222222
ирландский 1.5
интернациональный 2.10416666666667
плавательный 0.333333333333333
кризисный 1
стеснительный -0.25
алтайский 1
узкий -2.59183673469388
несравненный 1
беспосадочный 2
бестактный -2
мужиковатый 1
драконовый 1
опасный -1
развязный 0.333333333333333
спешный -2.375
полный 0.947761194029851
взрослый 1.60526315789474
людный 0.166666666666667
возвышенный 1
музыкальный 0.964285714285714
приближенный 1
оглушительный 1
надоедливый -3.58333333333333
фронтовой 1
бетонный -0.277777777777778
белоснежный 2.275
бестолковый -4.80263157894737
беспардонный -1.55555555555556
жуткий -1.38636363636364
многогранный 1.54545454545455
ковбойский 1
феерический 1
конкурсный 1
лицеприятный -1
простоватый -1.26666666666667
мохнатый 1.25
лояльный 2.85714285714286
нынешний 1.16666666666667
кругленький 1.5
прочный 1.5
зловещий 0.333333333333333
движимый 0
младший 1.75
дружественный 1.90909090909091
плохой -7.67246376811594
березовый 1
популярный 1.6
обзорный 1.70588235294118
безудержный 2
слабенький -0.911111111111111
молодой 0.0833333333333333
потребительский -3
кованый -3
двусторонний -1
лондонский 2
устойчивый 1.25
печальный 0.285714285714286
сбыточный -1
беспечный 1
финансовый -0.333333333333333
райский 1
зеленый 25.14859437751
папирусный 5.33333333333333
мелководный 1
обитаемый -1
достаточный 3.56896551724138
попсовый 0.428571428571429
долгосрочный 1
пластиковый -0.307692307692308
грушевый 1.27272727272727
заказной 1.3
черноморский -0.25
дорогостоящий -0.5
неупакованный -1
истинный 1
иерусалимский 1
узенький -0.5
обгорелый -2.5
ближневосточный 1
сочинский 1.4
литовский 1.28571428571429
багажный 1
пустой -0.87012987012987
косенький 0
неизгладимый 0.5
китийский 1
ординарный -0.5
бензиновый 3
живенький 1.5
примерный 1
пружинистый 1
меланхоличный 1
самодостаточный 1.44444444444444
неукоснительный 1
высокооплачиваемый 1
боярский 1
немецкий 26.3370786516854
наружный 2
расплывчатый -1
ежевичный 3.375
старательный 3.5
ослепительный 1
монопольный 1
тунцовый 2
остренький 1.375
красочный 2.12280701754386
солнечный 3.48571428571429
погожий 1
сатиновый -1
божественный 0.875
небесный 1.33333333333333
комильфо -1
паломнический 1
отвратимый -3
действенный 1.14285714285714
отдельный 1.25
грузный 1
излишний -0.6
паленый 1
наркотический -1
расчетливый 0
двухразовый 1
уникальный 1.86206896551724
уродливый -2.4
концептуальный 2
ежедневный 4.06818181818182
ольгинский 1
концертный 1
визуальный 1
бутафорский -2
абрикосовый 4.11111111111111
каштановый 2
резаный 2
пронырливый 0
заоблачный 1
темпераментный 0.444444444444444
минутный 1
бесправный -3
мерзкий -0.4
катастрофичный -1
основный 0.24390243902439
восточный 5.01315789473684
ласковый 9.16129032258065
хлопковый 1
баскетбольный 13.5
коста-риканский 1
дополнительный 1
фиолетовый 1.27272727272727
позитивный 3.23287671232877
хороший 12.4525939177102
растяжимый -1
икорный -1
целебный 1
мудрый 0.823529411764706
стандартный 0.172932330827068
недозревший 1
коричневатый 2
соляный 1.3
малообщительный 1
правый 6
обходительный 8.35416666666667
козырный 1
понятливый 1.2
замечательный 4.70588235294118
ракушечный -1
пресноватый -1
разноцветный 0.962962962962963
муниципальный -0.612903225806452
бесшумный 2.26086956521739
безукоризненный 1
вкусовой -1
суточный 1
издевательский -1
персиковый 4.03846153846154
краткий 0.409090909090909
миленький 1.79166666666667
сливочный 3
отстойный -1
густой 0.6
зябкий -1
кружевной 1.66666666666667
своевольный 1
тучный 0
терпкий -0.0625
заработный 1
донецкий 1
коренастый -2
бесформенный 0
сердитый 0.25
грамматический 0
крапивный 7
тайский 5.34246575342466
санаторный 0.333333333333333
проливной 1
зубастый 1
повсеместный 1
венный -1
серенький -1.38461538461538
поясничный 0
жемчужный 3
волокнистый -1.5
предпочтительный 1
костистый -2
здравомыслящий 1
безупречный 1.38888888888889
приемлемый 1.63461538461538
роскошный 1.42372881355932
нижний 4.2
крохотный -0.933333333333333
веселый 6.11328125
моментальный 0.2
подробный 1.76190476190476
диагностический 1
неработающий -3
косметологический 1
радикальный 0
кисло-сладкий 0.5
неубранный -0.6
теневой 1
сытный 6.55555555555556
ржавый -1.60714285714286
затруднительный -3
приторный -1
безнаказанный 1
пошленький -1.33333333333333
находчивый 1.66666666666667
политический 1
калининградский -3
осторожный 0.428571428571429
проворный 1
грубый -3.47191011235955
вертикальный 1
химический -0.875
изменчивый 1
греческий 6.17647058823529
средний 1.0561797752809
фисташковый 5.38461538461539
китовый 2
безымянный 1
международный 1.90909090909091
кучерявый 1
кукурузный 1.46153846153846
балкарский 0
тематический 1.3
постоянный 0.28125
испанский 7.07936507936508
синтетический -1.375
маломощный -1
термальный 0.666666666666667
вероятный -3.25
болотный 1
аборигенский 1
вьетнамский 2.18181818181818
лунный 2
отменный 1.76190476190476
исторический 1.23076923076923
достоверный 0.857142857142857
гордый 0.761904761904762
обстоятельный 0.333333333333333
образцовый 1
исламский 1
западноевропейский 1
поразительный 1
презренный -1
коротковатый 1
танцевальный 1
крокодиловый 3.6
сонный -0.275862068965517
социальный 1.2
холодноватый -2.375
неизбежный -1
фри 3.44736842105263
рефлексный 1
студенческий 0.2
многолетний 0.5
разговорный 1
душноватый -1.66666666666667
карибский 1.68421052631579
привлекательный 1.41860465116279
автодорожный -1
враждебный 0.333333333333333
национальный 2.16666666666667
малоинтересный 2
душераздирающий 0
жареный 11.9210526315789
звездный 0.857142857142857
балийский 2
рифовый 1.14285714285714
литровый 1
заковыристый 3
автобусный 3.5
коробочный 1
экологический 1.25
рыночный 1
климатический 1
ознакомительный 1.4
информативный 1.75
бессмысленный 0.571428571428571
заветренный -2.66666666666667
благоприятный 1.21428571428571
пятиэтажный 1
безмоторный 2
бежевый 0.153846153846154
кисловатый -1.14285714285714
кисломолочный 1.5
красный 2
услужливый 11.5230769230769
литературный 0.6
германский 1
великодушный 1
артезианский 1
витаминный 0
локальный 1.66666666666667
захватывающий 1
грациозный 1
образованный 1.83333333333333
братский 1
оконный 0.333333333333333
инфантильный -3
одесский 0
свинцовый -2
властный 0
летучий -3
депрессивный -1
оперативный 2.05
наглый -3.36936936936937
витиеватый 1
заунывный 0.25
здоровый 2.45833333333333
тушеный 12.1333333333333
контрастный 1.125
малоэффективный -0.666666666666667
безликий -0.705882352941177
жуликоватый -1
аристократичный 1
дамский 1
декоративный -0.5
бархатный 1.55555555555556
высокоразвитый 1
домашний 4.60674157303371
ватерпольный -3
микроскопический -1.75
заблаговременный 2
аномальный 1
мексиканский 13.8688524590164
проблематичный -1.6
буддистский -0.5
солидный 1.21052631578947
береговой 0.538461538461538
малопригодный 1
прикольный 1.96590909090909
большегрузный 1
арочный 1
коварный -1.30769230769231
положительный 1.56756756756757
солевой 1.125
покладистый 1
скалистый 0.0555555555555556
изнурительный -1.25
растворимый -1.94736842105263
бесценный 1
вездесущий 0
бесстрастный 1
грязевой 1.5
ромашковый 1.90909090909091
ортопедический 0.5
турецкий 10.7030303030303
невыносимый 0
крепленый 0
безоглядный 2
водонепроницаемый -0.333333333333333
изумительный 2.28205128205128
однократный 0.333333333333333
липучий -3.5
зубопротезный 0
охранный 0
изумрудный 2.8
неизведанный 1.7
сумбурный -0.642857142857143
гостевой 1
аккуратненький 3.58620689655172
ассоциативный 1
всегдашний 0
греховный 1
металлический 0.636363636363636
вересковый 1
бардовый 1
зрительный 1
отвратительный -1.42268041237113
пуховый 1
буддийский 2
бадминтонный 2.66666666666667
гороховый 1.25
справедливый 2.75
завтрашний 1
поведенческий 1
оливковый 0.904761904761905
трогательный 1.05882352941176
мгновенный 1.2
кошеный 2
ворсистый 1
претенциозный -1.66666666666667
каскадный -0.166666666666667
фруктовый 2.52941176470588
общественный -1.60714285714286
максимальный -0.833333333333333
косноязычный -1.66666666666667
солоноватый -0.8
педальный 0
алтарный -1
ливерный 1
бесславный 1
поворотливый 2.42857142857143
почтительный 1.14285714285714
столовый 0.533333333333333
аховый -3
необходимый 1.54347826086957
инвалидный -3
скудный -7.81944444444444
гурьевский 1
весенний 0.285714285714286
целый 1.97142857142857
белый 7.56470588235294
отличимый -3
разный 1.99145299145299
абстрактный 1
унизительный -0.5
музейный 3
годный 1
кедровый 0.75
бобовый 1.66666666666667
казистый 1.22222222222222
мрачноватый -0.882352941176471
высокопарный 1
меленький 0.25
планомерный 3
фирменный 1.6
сливовый 1.25
белобрысый 1
родной 0.695652173913043
нью-йоркский 1
подозрительный -0.333333333333333
бронзовый -0.333333333333333
непоседливый -0.333333333333333
деревенский 0
легкий 1.96808510638298
приемистый 1.33333333333333
счастливый 2.10810810810811
ламповый 1
малюсенький -0.974358974358974
нескончаемый 0
догадливый 3
дореволюционный 1
животный 2
объяснимый -1.83333333333333
пищевой 1.33333333333333
неописуемый 1.75
равномерный 1
каждодневный 1
быстроходный 1.5
заграничный 0.666666666666667
деловой 0.68
пожухлый -2
азовский 1
искренний 1.83720930232558
заспанный -0.6
кленовый 2
темноватый -2
калужский 1
отвесный 1
бешеный 0.5
дураковатый -1
трикотажный 1.5
рождественский 1
единообразный -2
бодрый 1.125
коротконогий -1
дебильный 1
резиновый -0.555555555555556
бритый -0.333333333333333
кафельный 1.4
зарубежный 1
древний 0.318181818181818
романтический 2.47222222222222
мраморный 0.785714285714286
логичный 0.222222222222222
пустынный -0.0571428571428571
непромокаемый 1
рыбный 15.7113402061856
многослойный 1
пренебрежительный -1.875
гипертонический 0
броуновский 2
холодненький 1
бесхитростный 1
малоприветливый -1
трехэтажный 1.1
грудной 1
пассивный 0.933333333333333
аравийский 1
жигулевский -2
конфетный -1
откровенный 0.6
балаганный 1
каминный 1
позапрошлый 1
крошечный -2.21212121212121
работящий 1.77777777777778
человеческий 1.04761904761905
прямой 9.5
материковый 1
вдохновенный 1
всемирный 1
берлинский 1.5
суматошный -2
бандитский -1.66666666666667
зубоврачебный 1
настенный -0.5
апельсиновый 13.5882352941176
досадный -0.333333333333333
пошехонский 3
ладожский 1
вулканический -0.5
зависимый -2.53846153846154
космический 1
питерский -0.428571428571429
исключительный -0.857142857142857
пламенный 1.8
культурно-исторический 0
матерчатый -0.5
невредимый 7
дружеский 1.68421052631579
ловкий 1.2
высоковатый -1
антикварный 0.6
жестокий 0.2
благословенный 0
позавчерашний -2
долговременный 0
доморощенный -1
куриный 4
занятый -3
желтенький 1.16666666666667
полинезийский 1.14285714285714
достижимый -1
кабельный 0.5
геронтологический 1
католический 2.33333333333333
мощный 1.57777777777778
базовый 1
слышный -0.666666666666667
занудный 1
регулярный 1.88
богатый 2.2258064516129
подсолнечный 1.33333333333333
высокий 0.846153846153846
уважительный 3.025
острый -3.17307692307692
темно-синий 1
избирательный -0.75
анатолийский 2.4
поселковый 1
любвеобильный -1
обшарпанный -2
волшебный 2.24324324324324
легендарный 0.25
старинный 1.21276595744681
жизнерадостный 2.43333333333333
галилейский -1
гранитный 0.5
песочный 3
темный 0.703703703703704
сырный 5.05555555555556
ручной 1.07142857142857
гармоничный 1.33333333333333
прекрасный 3.75376884422111
вычурный 0.2
бюджетный 0.8
грозный 1.28571428571429
матросский 0
социологический 1
двусмысленный -3
нудноватый -1
буковый 1
тяжелый -0.819277108433735
финский 5.3448275862069
больший 18.93536121673
геологический 1
добрый 5.72058823529412
рифленый 3
взыскательный -0.333333333333333
плазменный 2.125
избитый -3
заносчивый -1.8
дегустационный 1
поганый -1
благонравный 1
алый 1
крепкий 0.918918918918919
готовый 3.97826086956522
железнодорожный 3.33333333333333
красивенький 0.9
ливневый 1
бойкий 0.9
тенистый 3.5
организационный 1
мой -3
дешевый 1.05376344086022
сутулый 1
глубинный 1
трудный -1.625
беспроблемный 1.0625
аскетический -3
военный 1
свободный 0.392857142857143
могущественный 1.42857142857143
смешной 1.35820895522388
перманентный -3
бугристый -1
горелый -0.555555555555556
благовоспитанный 1
пробочный 1
пряный -0.5
одиннадцатилетний 0
аморфный -1.66666666666667
индуистский 2
праздный 0
размеренный 2
предыдущий 0.733333333333333
прихотливый -2.36363636363636
интеллигентный 2.36170212765957
малоинформативный -1
горячительный 1
красноречивый 1
пробивной 1
скрипучий -2.375
желейный 1
отрывной -6
копченый 4.21428571428571
хваленый 1
корыстный 0
месячный 1
вегетарианский 1.26666666666667
коптский 2.66666666666667
детсадовский 1
заплесневелый 0.5
водостойкий 1.5
респектабельный 2.46
однородный 0
вместительный 2.65217391304348
законченный -3
воспитательный 1
надводный 3
угрюмый -2.36363636363636
водительский -1
прелестный -0.444444444444444
боевой 3
визитный -3
полупустой 1.625
амебный 1
тесноватый -2.89473684210526
бесстыдный 3
тесный -3.54098360655738
противоположный 0.6
милицейский 0
свойский 1
малайзийский 1
полноводный 0.75
развлекательный 1.51428571428571
жаркий 0.704545454545455
смотровой 0
живительный 0
кристальный 2.16666666666667
корпоративный 1
безголосый 1
свойственный 0.2
тусклый -1
краснодарский 1.2
интересный 4.89504373177843
антиамериканский 0
склонный 0
вводный -1
противный -0.370967741935484
мясной 7.05
кратковременный -1.875
хлипкий 0.2
занудливый -1
штильный 1
мутноватый -2.65384615384615
патлатый 2
магический 1
бюрократический -1
защитный 1
особый 0.888888888888889
гладенький 1
однообразный -19.0052356020942
мучной 0.5
тропический 1.40909090909091
порожняковый 1
картонный 0
тигровый 1.5
татарский 1
словацкий 1.6
рыбацкий -1.25
мертвый -0.222222222222222
довольный 3.50793650793651
преотличный 1
жесткий -1.80263157894737
малайский 2.5
светло-серый -0.333333333333333
благожелательный 2.07142857142857
индонезийский 1.90909090909091
трудолюбивый 3.56
покойный 1
близлежащий 1
ведомственный 3
высококалорийный -1
модерновый 0.833333333333333
эвкалиптовый 1.6
однотонный 2
дерьмовый 0
аккуратный 7.83928571428571
канарский 1.33333333333333
прусский 0
антисанитарный -0.25
ярко-голубой 1.33333333333333
безотходный 1
вязкий -1
хорошенький 1.53846153846154
опереточный 1
скоротечный 3.5
интенсивный -0.5
низкий 0.297297297297297
скользкий -0.563636363636364
шведский 1.81081081081081
добросовестный 2.0625
малокультурный -2
верный 1
славный 1.5
содержательный 1.26666666666667
гималайский 2
взрывной 1
владимирский 1.5
иностранный 0.888888888888889
наблюдательный 1
илистый -1.28571428571429
крестильный 0
кромешный 1
персональный 0.2
антистрессовый 1
октябрьский 1
склизкий -1.33333333333333
снисходительный 1.33333333333333
пугливый 1.5
громоздкий -1.09090909090909
продуктовый 2.41666666666667
ближний 1.61538461538462
атлантический 1
будапештский 1
черный 1.62962962962963
легенький 2
горький 0
бисквитный 0.75
подземный 1
жгучий -0.333333333333333
протяженный 3.47058823529412
средневековый 0.875
дружный 2.78260869565217
арнаутский 1
естественный 0.722222222222222
впечатлительный 1.2
символичный 1
кусковой 1.5
обширный 1.80555555555556
дынный 2.28571428571429
староватый -3.01923076923077
баклажанный 1.75
знаменитый 1.08333333333333
закатный 1
стерильный 0.25
океанический 1
тронутый -1.33333333333333
надувной -1.66666666666667
захолустный -0.4
направленный -1
добропорядочный 1.4
сильный 0.848484848484849
громкий -0.545454545454545
разговорчивый 1.64516129032258
малопривлекательный -0.333333333333333
сумочный 1
приоритетный 1
проницательный 1
сборный 1
неоновый 1
низкотемпературный 1
кутузовский 0
приземистый 1
свинский 0
институтский 1
засушливый 0.333333333333333
диковатый 1
супер 1.80412371134021
оздоровительный 0
вороватый -0.25
проточный 1.42857142857143
плотненький -0.5
приметный 1.22222222222222
подпорный 1
необъятный 1.4
диковинный 1
двухслойный 0
велюровый 1
обаятельный 2.81132075471698
богемный 0.333333333333333
рекреационный 1
пьяный 1.0952380952381
кондитерский 1
классический 0.739130434782609
переливистый 0
утренний 3.09090909090909
среднестатистический 1
могучий 5.25
широкий 7.58878504672897
реальный -1.47368421052632
страшненький -1.2
изящный 1.3125
хамский -2.88461538461538
безграмотный -2.33333333333333
пластмассовый -0.928571428571429
трезвый 0.846153846153846
качественный 9.39655172413793
женственный 1
пребольшой 1
лаконичный 0.3125
буржуйский -1
всяческий 1
кислый -1.53448275862069
бесцеремонный -1.71428571428571
потный -0.875
контролируемый -3
совковый -1
голубенький 0.8
постижимый -1.5
разливный 3
кипрский 2.25
мутный -3.765625
желтоватый 0
двадцатилетний 1
отечественный 0.375
макаронный 1
оправданный 0
центральный 1.75384615384615
львиный 1
пресный -2.47169811320755
вульгарный -0.2
выносной 1
неотвязный -1
капризный -1.9375
узковатый -1.625
необычайный 1.5
предусмотрительный 2.29411764705882
всевидящий 1.5
мудреный 2
камерный 1.78260869565217
вяленый 2.16666666666667
серьезный 0.525
большеносый 1
тунисский 3.5
мусорный 1
всепрощающий 1
долинный -1
дрожжевой 1
молчаливый -0.466666666666667
стилевой 0
ресторанный 1.29411764705882
компанейский 1
белокочанный 1.5
добренький -1
торфяной 1.5
вышеуказанный 1
высококвалифицированный 1
именитый 3
треугольный -1.66666666666667
круглогодичный 2
алкогольный -1.71428571428571
постановочный 1
жидковатый -2.33333333333333
винтообразный 1
боковой 1
кошмарный -0.571428571428571
гигантский 1.07692307692308
сказочный 2.13157894736842
аппетитный 2.77777777777778
пенный 3.25
винодельный 1
подвижный 1.36842105263158
периодичный 1
характерный -0.2
императорский 0
высокотемпературный 0
велосипедный 2.33333333333333
левый 4.33333333333333
жасминовый 1
скудноватый -3
призматический 1
терпимый 2.22222222222222
вербеновый 1
бассейновый 1
зрелищный 1.16666666666667
географический 0.571428571428571
расчудесный 1
гибкий 0.777777777777778
многоэтажный 1
сидячий 0
безлюдный 0.909090909090909
молодежный 2.68627450980392
выездной 1.5
фольклорный 1
виртуальный 1
капустный 1.6
вдумчивый 3.66666666666667
люксовый 0.6
вышеперечисленный -6
швейный 1
плоховатый -3
златоустовский 0
жухлый -0.5
кривоватый 0.5
невзрачный 0
самобытный 2.92307692307692
палевый 1
заповедный -1
безвредный 2.5
религиозный 0.888888888888889
пряничный 0.571428571428571
расторопный 5.34883720930233
голословный -1
колхозный -1
групповой 2.5
скептический 1
равнозначный 1
спокойный 13.7311475409836
заварной 0.7
пражский 1.42857142857143
апатичный -1
луковый 1.8
мокрый -0.818181818181818
анисовый 1
геркулесовый 4.2
аргентинский 1.30769230769231
заинтересованный 3
горьковатый 0
преклонный -1.2
относительный -3
киевский 1
полупрозрачный 1
земляничный 1
крепенький -1.66666666666667
массажный 0.8
разительный -0.333333333333333
паршивый -1.33333333333333
иконный 1
европейский 4.76119402985075
моторный 1.25
скандинавский 1.25
авангардистский 1
гагаринский 0
зубной 1
кожаный 5.28571428571429
состоятельный 1
майонезный -1
затейливый 0.681818181818182
бесстрашный 1
бритоголовый -3
иммунологический 0
оптимистичный 2
оптимальный 1.2
заурядный -3
девственный 1.85714285714286
броский 0.2
рыжий -0.666666666666667
дикий -0.238805970149254
бедный -2.10869565217391
доступный 1.6304347826087
технический 1
двуспальный 5.04545454545455
нарядный 1.68
созерцательный 1.8
низкокалорийный 1.6
плотный 1.67391304347826
принужденный -6.26315789473684
темненький -1.5
ванильный 8.38888888888889
цензурный 0
давящий -1
ювелирный 5.14814814814815
хамоватый -2.43181818181818
инфекционный 0
эрудированный 1.2
системный -1
цитрусовый 1.16666666666667
яркий 2.21008403361345
этажный 0.947368421052632
терракотовый 1
славянский 1.18181818181818
тыквенный 1.25
спаржевый 1
чечевичный 1.77777777777778
эстетический 2.25
футбольный 13
четырехзвездочный 3
феодальный -3
рукописный 0
чувствительный 0
требовательный -1.05263157894737
экономный -0.0384615384615385
туристский -1
хозяйственный 1.28571428571429
фактурный 1
разношерстный 1.5
пытливый 1
тошнотворный 0.6
сомнительный 1
японский 10.2153846153846
южноамериканский 1
хорватский 4.77777777777778
эгейский 1.95454545454545
чилийский 1
сицилийский 0.5
юный 1
чеховский 0
рентабельный 0
эллинский 1
убедительный 1.57142857142857
черствый -1.5
утилитарный -3
стойкий 0.7
халтурный -3
смолистый 1
сушеный 0.5
шаловливый 1
синенький 1
экскурсионный 1.34782608695652
хвастливый 1
сорокалетний 1
асимметричный 2
румяный 1.66666666666667
хилый -0.666666666666667
ягодный 2.15384615384615
рассыпчатый 1.4
русоволосый 1
футуристический 1
явный 0
существенный -3.625
пухлый 1
трудноустранимый 2
иллюзорный 3
пастельный -1
недоразвитый -1
господский 0
неутомимый 1.66666666666667
дурашливый 1
экстремальный 0.333333333333333
прогрессивный 1
темноволосый -0.333333333333333
предпенсионный 16
охристый 1
пористый 1
худощавый 0.5
ценный 1.44444444444444
югославский 1
стартовый 1
начальный 0.5
проктологический 0
разноликий 1
темно-зеленый 1
критический -3
частичный 1.2
худой 0.882352941176471
сногсшибательный 1.25
ошеломительный 1
цветастый 1
царский 1.25
широченный 1.35714285714286
хмельный 1.66666666666667
тщеславный 1
непроизносимый 1
штормовой -2.5
щедрый 1.05555555555556
штопаный -1
шелковистый 1.77777777777778
чугунный 0.333333333333333
элитный 1.71428571428571
чумовой 1
честной 0.80952380952381
шкурный 1
убогенький -0.8
трехзвездочный 1
эксклюзивный 1.85714285714286
статусный 1
циркулярный 1
толерантный 1.4
тройной 1.5
хреновый -0.2
страховой 1
стоячий 0.625
электронный 1.15384615384615
схематичный 1
полуподвальный 0
чопорный 0.375
самоуверенный -0.2
самодовольный -0.25
шестиэтажный 1
приморский -0.5
укромный 2
торжественный 0.714285714285714
сиамский 1
театральный 0.833333333333333
корякский 0
типовой 0
эстетичный 0
ялтинский -1
щербатый 1
северо-западный 2
юго-западный 1
южный 4.06896551724138
пузатый 0.428571428571429
языковый 1.25
умственный 2
половинчатый -1
черничный 1.57142857142857
нубийский 2
юго-восточный 1
этрусский 1
флегматичный -0.25
сухонький -1
пленительный 1
неопознанный 1
ядовитый -1.45454545454545
устранимый 0
шипучий -1
физиотерапевтический 0
кодовый 2.66666666666667
цифровой 1
повторный 1
проводной -2.5
беспрепятственный 1
охраняемый -0.5
последующий 1
лимитный 1
озорной 1.25
уверенный 1
терский 1
халатный -1.5
томительный -1
скрупулезный 0.5
ясный 2
развесистый 1
хиленький 1.66666666666667
церковный 1
зоологический 1.5
кулуарный -1
янтарный 1
эффективный 0.444444444444444
чинный 1
транзитный -1
уездный 1
хлебосольный 2
ультрамариновый 1
мавританский 2
проездной 0.5
самодеятельный 0
полуторный 5
ангельский -1
тихонький 3
слышимый -1
сельский -2.66666666666667
формальный -0.583333333333333
секретный 1
полноватый -0.333333333333333
закономерный 1
философский -1.33333333333333
комичный -1
одинокий -1
тягостный -1
тревожный -1
убогий -2.22727272727273
тоскливый -1.25
тростниковый -0.5
тиковый 1
бессильный -1
чудовищный 0
чесночный 0.777777777777778
разборчивый -2.66666666666667
светло-голубой 1
сине-зеленый 0.333333333333333
радужный 1
показной -3
похабный -0.666666666666667
сегодняшний 0.25
поэтический 1
мандариновый 1.85714285714286
повальный 1
фундаментальный 1
фальшивый 1
шаблонный 0
хрупкий 0.333333333333333
карнавальный 1
смирновский 0
смуглый 1.33333333333333
памятный 1
тупиковый 1.33333333333333
сладкоголосый 1
трамвайный 3
скуповатый -3
пионерский 1
прощальный 0
сознательный 2
русофобский 1
целостный 1.66666666666667
покерный 1
убогонький -1.16666666666667
гуцульский 1
судорожный -1
раздражительный -3.66666666666667
ярко-синий 1.33333333333333
санитарный 1
эмиграционный 1
сельскохозяйственный -1
наличный 0
шоковый 1.5
невиданный 1
оспоримый -8.5
подлинный 1
покатый 1
фатальный -6
удобоваримый 1.54545454545455
ярко-желтый 1.5
сакральный 1
шелковичный 1
фронтальный 1
читальный 1
участливый 1.88888888888889
свежевыбритый 1
саввино-сторожевский 0
сельджукский 2
целенький 1
осенний 1
мясомолочный 0
ярославский 2
тихенький 0
хлопотливый 1
смирный 1
чумазый -2
строительный 0.444444444444444
сигаретный 1
телефонный 1
шершавый 0.2
уморительный -3
удушливый -1
седоватый 2
словоохотливый 1
ритмичный 1.66666666666667
художественный 0.333333333333333
тирренский -0.6
пылкий 1
преогромный 1
тельный 1
эклектичный -1
солонцовый 2
цветочный 1.46153846153846
однобокий -3
уклюжий -0.2
компромиссный 1
холуйский -3
придурковатый 1
часовой -1
фееричный 1
христианский 1.5
этнографический 1.6
трагический 1.5
черненький 0.125
червонный -6
скорбный 1
толстенный 1
газетный 1
темно-коричневый 1
черешневый 1
тутовый 2
трусливый 0
валлийский -1
прованский -1
прошлый 1.11111111111111
табачный 3
цыганский 0
четырехместный 1.5
пуританский -1
июльский 0
шелковый 2.28571428571429
скоропостижный 1
изразцовый 1
херсонский 0
светло-коричневый 1
утлый 1
худенький 0
юркий 1
скульптурный 1
инженерный 1
труднопроходимый 0
шерстяной 1
эффектный 1.16666666666667
младенческий -2
хоккейный 1
юношеский 1
полудетский 0
овальный 1
застенчивый 1
ярко-фиолетовый 1
продувной 1
черноглазый 0
эргономичный 1.5
трепетный 1.85714285714286
кроткий 1
оборотистый 1
малоговорящий -3
этичный 1
ярусный -0.333333333333333
чуждый -2.25
наваристый 0.5
прозорливый 3
школьный -0.3
шри-ланкийский 0.333333333333333
почасовой -1
новосибирский 1
римский 1
таллинский 1
тернистый 2
индифферентный -1
пикантный -2
сговорчивый 2.25
раскидистый -3
регулируемый -3
фигурный 2
масенький -6
охотный 1
резковатый 1
статный 2
приставной 2
криволинейный 1
продолговатый 0
кулинарный -3
лилипутский -3
идентичный -3
увесистый 0.5
минималистический -3
монолитный 1
сверхъестественный 1
многорукий 1
заштатный -3
флорентийский 1
ругательный 1
суеверный -3
летный -3
исправимый -3
знатный 2
зональный 1
репрезентативный 1
полукруглый -2.5
палубный 1
трудоемкий -1.33333333333333
трехстворчатый 1
зонированный 1.5
мартовский 1
устроенный 0.666666666666667
ниагарский -6
розоватый 1
поправимый -3
пресноводный 1
спутниковый -0.333333333333333
голенький -2
рубленый -1
толченый 1
сырокопченый 1
чищеный 2.66666666666667
духовой 1
свежевыкрашенный 1
травматичный -3
плохенький -1
срочный -1
тягучий 0.7
страстный 0.333333333333333
киргизский 2
съестной 0
литейный 1
обольстительный 1
отважный 1
усталый -2.375
человечный 1
стираный 6
совместимый 0
ухабистый 0
цивилизованный 2.5
переполненный -1
тинный 0
сопливый -1
дымный 0.333333333333333
нищий -1
замшелый -1
сезонный -2
темно-серый 0
проходимый 0.333333333333333
отталкивающий -1
шальной -2
простецкий -0.5
союзный 1
канадский 2
острохвостый 0
сухопутный 2.75
шумливый -1
ликерный 1
многострадальный 1
плаксивый -1
упругий 0.777777777777778
субтропический 1.25
трехслойный 1
целомудренный 1
тупорылый -1
умелый 1.25
членный -3
разноголосый 0
снеговой 0
экстраординарный 0
серный 1
пармский -2
стручковый -1
санаторский 1.66666666666667
стальной -2
подобающий 6
экономический 0.833333333333333
условный -1
окончательный 2
принудительный 2
чрезмерный 0.8
морщинистый -1
разрушительный 1
фактический -1
сенной 2.5
пересадочный 1
тухловатый -0.5
растительный 3.25
масленый -1
розмариновый 1
фабричный 0.333333333333333
оптовый -2
демократический 3
непомерный 1
общенациональный 1
колумбийский 1
пакистанский 1.33333333333333
холмистый -0.444444444444444
равный 0
серо-буро-малиновый 3
романский 2
морошковый 1
ореховый 1
лоточный -1
техногенный 0
сушильный 2
парижский 1.6
склочный 1
стервозный 1
мстительный -2
мужеский 2
парадоксальный 3
тривиальный -2
эгоцентричный 1
рублевый 1.66666666666667
водопадный 1
щупленький -3
лихой 1
тотальный 1
верткий 1
стопроцентный -0.333333333333333
трудноватый -4.5
определенный 0
правдоподобный 0
створчатый 1
шаткий -2.75
столетний 1
решетчатый 2
толстопузый -3
минималистский 1
настоятельный 1
беспошлинный 1
носастый -1
ячневый 1
южно-китайский 1
хоровой 0
финиковый 1.6
фиговый 1.25
подвесной -0.333333333333333
пародийный 1
сероводородный 1.66666666666667
эксцентричный -1
угловатый -0.333333333333333
цилиндрический 1
северо-восточный 4
поддельный -1
скальный 0
кредитный 0
клейкий -2
пузырчатый -1
июньский -1
тогдашний 1
социалистический 1
юбилейный -1
чахлый -1
светлокожий 1
фосфорный 4
таможенный 26
собаководческий 0
цельный 1
первоочередный -1
новозеландский 1
пленочный 0.666666666666667
щепетильный 3
сокрушительный 1
раненый -3
трехпалубный 0.4
прокатный 1
обжитой -6
ненастный 2
хитроватый 1.66666666666667
обходный 1
худосочный 1
тяжеловатый -1.5
торцевой 1
публичный 0.333333333333333
трагичный -0.333333333333333
ткацкий 3.5
кузнечный 1
стеклодувный 1
усердный 1
промежуточный 1
пастообразный -1
провокационный 1
уловимый -1
хрусткий 1
чувственный 1
самарский 0
областной 0
фигуристый 1
лыжный 0
эгоистичный -1
сальный -1
римско-католический 1
шашлычный 1
папирусовый 1
смышленый 2.66666666666667
холостой -1
ржаной 2
осмотрительный 1
либеральный 1.5
коммуникативный 1
недурственный 1
рекламный 0.333333333333333
рослый 0
трехкомнатный 0
сдвижной 1
полненький -2
ничтожный -2
копеечный 0
тощий -0.5
сейшельский -1
редкостный -1
пузатенький -2
назидательный 1
типажный 1
усвояемый 1
первозданный 0.666666666666667
существующий 2
учебный -3
колокольный 0
соломенный 1
курьезный 1
червивый 0
парашютный 1
дыхательный 0
осклизлый 0
застойный 2
трескучий 1
гремучий 1
правовой 0
махонький -1
горочный 1
микроволновый 1
мимолетный 1
фармацевтический 0
шероховатый 1
древнеегипетский 1
ситцевый 1
остроконечный 0
передний 1
леопардовый -3
ширпотребный 0.333333333333333
ламаистский 0
смородиновый 0
черносмородиновый 1
платяной 1
парниковый 3
нашенский -3
светский -0.333333333333333
меркантильный -1
охочий -1
сермяжный -1
закарпатский 1
стратегический -1
прежний 1
токийский 1
процедурный -1
темно-желтый 1
темно-голубой 1
раннехристианский 1
покорный 1
ярко-оранжевый 1
мыслимый -3
холеный 1
труднодостижимый -3
сыпучий 1.33333333333333
общепризнанный 1
словарный 0.333333333333333
мальтийский 1
язычный 1
фиджийский 1
хмуроватый 1
тюркоязычный 1
совершенный -3
каталанский 1.5
пепельный 1.5
ясельный 1
многокрасочный 1
шутливый 0.333333333333333
хельсинкский -1
раскатистый 0
республиканский 1
ужинный 1
рогатый 1
фашистский 0
минойский 1
константинопольский 0
урологический 0
снобистский -3
шустренький 1
уклончивый 0
спесивый -1
малообразованный -1
рискованный 1
петроградский 1
пробковый 3
коньячный 1
тюркский 1
марсовый -1
паштетный 1
яичный 1.66666666666667
операторский 1.5
цокольный -3
хлебный 3
ячменный 1
красноватый -3
мерзлый 1
свежеиспеченный 1
тепловатый -3
настырный -1
хмелевой -2
муторный -2
праведный 3
тибетский 2
лаковый 1
тамильский 1
маньчжурский 1
подпольный 1
одиозный 3
конструктивный 1
ленный 1
рассудительный 1
ришельевский 1
узорчатый -3
утоптанный -3
ханойский 1
уральский 1.33333333333333
скифский -3
омский 1
федеральный 1
разноязычный 0
никитский 1
рефлексивный 1
нежненький 0
эфиопский 2
мафиозный -3
шланговый 1
центровой -1
малосодержательный 1
норковый 1
малоприбыльный 1
крученый 1
объездной 1
францисканский 1
швейцарский 1.25
световой 1.66666666666667
спиральный 1
мереный -3
придорожный 0
товарный 1
титановый 1
шлюпочный 1
прагматичный 1
рыбинский 0
напряженный -3
тускловатый 0
тминный 1
мнительный 0
хлористый 0
релаксационный 3
распущенный -1
неотъемлемый -1
слащавый 0
сдельный 3
рядовой -1
трафальгарский 1
ростовский 1
ношеный -1
мажорный -1
отсталый -1
чудодейственный -1
досрочный 3
роковый -1
свежеотжатый 1
зелено-желтый 1
непроглядный 1
поперечный 0
сохранный 2
мушкетерский 1
терпковатый 1
цирковой 1.33333333333333
удалый -2
поджелудочный 1
пасхальный 1
этнический 1
прохладительный 1
пластилиновый -3
клеклый -3
однокомпонентный -3
доспелый 1
чудотворный 2
полновесный 1
дежурный -3
малоалкогольный 1
негритянский 1
норманнский 1
среднеазиатский 1.33333333333333
уксусный 0
чудненький 1
устный 2
люксембургский 0
притворный 1
эфемерный 1
ильный 1
конструкционный 2
ультрамодный 1
кислородный 0
финальный 1
распрекрасный 1
талый 1
этический 3
трухлявый -1
рукастый 2
синтепоновый 1
элитарный 1
экстренный -1
краковский 1
секционный 1
цементный -1
клинический -1
полумертвый 0
ярко-зеленый 1
серо-синий -1
шенгенский 1
эротический 1
томный 2
рязанский 1
столичный 1
осветительный 1
многочасовой -1
ненавистный -1
нестерпимый -2
своенравный 0
чанный 3
тамошний 3
сквозной -1
сингальский 3
хитовый 2
сведущий -1
свежезаваренный 1
репчатый 4
умиротворенный 1
мандаринный 1
сетевой 1
цветущий 2
количественный 2
полиэтиленовый -1
подставной 1
травянистый -1
сиротливый -1
кривенький 0
сухенький 1
нижегородский 1
щенный 1
скверный -1
рижский 1
слуховой 1
ископаемый -1
юмористический 1
идиллический 1
супружеский 1
хвалебный 1
чрезвычайный -3
чердачный -3
уступчивый 1
угодливый 1
медный 1
экзальтированный 0
иррациональный 0
семантический 0
шейный 0
священный 1
крупногабаритный 3
порожистый 1
забористый 1
похотливый -3
неустанный 1
разухабистый 1
прибыльный 1
легкомысленный 1
свежевымытый 1
злачный 1
читабельный 1
фанатичный 0
цепкий -2
истеричный -1
инородный -1
сдержанный 3
горизонтальный 1
общеевропейский 2
крабовый 1
указательный 3
региональный 1
хозяйский 1
перловый 1
кабардинский 0
непереводимый 1
камбоджийский 1.5
марсианский -3
картографический 1
транспортный 1
фоновый 1
хипповый 1
падуанский 1
запечный 2
заливный 2
яванский 1
купейный -3
энергетический 1
железистый 0
непримиримый 0
циничный 0.333333333333333
мордатый 1
оборонительный 3
черно-белый 1
тощенький 1
целенаправленный 1
промысловый -1
утвердительный 1
перьевой 1
стоматологический 0
пожарный 0
жалобный 1
разлучный 0
наборный 1
обонятельный 1
употребимый -1
щавелевый 1
послезавтрашний 1
топленый 1
укропный 1
умилительный 1
уместный 3
фрагментарный 1
штучный -1
кипарисный 1
шутейный 1
электронно-лучевой -1
любовный 1
тряпичный -1
ишемический 0
славненький 3
лимоновый 2
грантовый 1
новочеркасский 1
онежский 1
черноватый -1
преимущественный -3
кровопролитный 1
вышеупомянутый 0
сиюминутный 0
представительский 1
полнотелый 1
чартерный -6
капиталистический 1
однослойный -3
чернявенький -3
щуплый -3
сходный 1
профильный 1
широкоплечий 2
потрясающий 1
яхтенный 1
потайной 1
черниговский 1
статичный 1
прискорбный -3
упоительный 1
топовый 1
фотогеничный 1
соответственный 1
непобедимый 1
проницаемый -3
придворный 0
мелкодонный 1
эротичный 2
волновой 1
нескрываемый 1
железобетонный -3
прожорливый -2
реликтовый -3
одноименный 1
ладненький 1
помойный 1
топорный 1
низкосортный 1
уродский -3
прогорклый 2
низкопробный -0.5
опальный 1
трехлетний 0
малосольный 1
спецназовский 0
экспрессивный 1
перспективный 2
побочный -3
цикличный -3
куполообразный 1
антинатовский 0
слизкий 1
юродивый 1
раздаточный -1
сбалансированный 3
сменяемый 3
умеренный 3
злющий -6
комковатый -1
престарелый -1
тепличный -1
южнокитайский 1
виртуозный 1
сардинский 0
шкодливый -1
пенский 0
промтоварный 4
майский -1
старочешский 1
рукотворный -3
заморский 4
рассветный 1
храбрый 1
розовенький 1
ленинский 0
развитый 3
клеенчатый 0
сексапильный 1
угарный 1
эстрадный 1.5
общепринятый 2
умозрительный 3
независящий 1
фривольный -1
насильственный -1
цепной 1
сварливый -1
полицейский 1
цветовой 0
режиссерский 1
маслодельный 1
усидчивый -3
маршальский 0
логический 1
преображенский 0
серо-голубой 1
шкатулочный 1
упрямый 1
утопический 1
унывный 1
перепрелый 1
прелый 1
новгородский 1
ушной 1
соблазнительный -1
неврологический 0
необузданный -1
фермерский -1
пунцовый -1
худющий -1
ужасающий 3
слаборазвитый -1
пестренький 1
копровый 1
