занимательный 1.9
рваный -3
бурый 0.25
вещевой 2.77777777777778
знойный 0.2
ажурный 1.2
песенный 1
редкий 0
отборный 1
знающий 1
бактериальный 0
профессиональный 2.35632183908046
пружинный -1.5
ветчинный 2
полутемный 0.333333333333333
сексуальный 1
розовый 9
дородный 1
мифический 1
картофельный 1.90909090909091
гастрономический 0.857142857142857
одноместный 4.58333333333333
сравнимый 0.333333333333333
заключительный 0
безопасный 2.19718309859155
произвольный 0
лицензионный -0.5
придирчивый -0.391304347826087
жилой 0.142857142857143
парикмахерский 1
всеобщий 1
отчетливый 1
понимающий 0.75
лазаревский -1
заводной 2.375
затхлый 0.0625
арахисовый 1.5
многословный -0.142857142857143
винтовой 0.444444444444444
итальянский 24.3766233766234
комфортабельный 4.76744186046512
асфальтный -1
практичный 1.33333333333333
легонький -1
толстощекий 1
желательный 0
пшенный 2.5
забойный 0.333333333333333
архангельский 0
ветхий -1.43478260869565
доходный 0
рыцарский 1
обратный 1.05
полноценный 1.84090909090909
бдительный -0.25
решительный 0
свежий 5.83941605839416
доисторический 0.111111111111111
лазурный 4.41666666666667
коммерческий 0.333333333333333
приставучий -1.64705882352941
говорливый 1
дьюти-фри 1.16666666666667
съедобный 2.80208333333333
густонаселенный 0.5
превосходный 1.59375
однополосный -1
пустоватый -1
авангардный 1
покупной 0
золотистый 1.5
полуоткрытый 1
отельный 0.633333333333333
грибной 3.29411764705882
богохульный 1
парковый 1.25
посольский 1
бесснежный -1
древнеримский 1
листовой 1
белокожий 1
фантастический 1.53846153846154
кукольный 1.4
звонкий 0
сиреневый 2.25
паршивенький 1
разнокалиберный 0
главный 1.76
полосный 1
мансардный 1
типичный 0.368421052631579
беспредельный 0
отвратный -0.714285714285714
индусский 1
зеленовато-синий -1
ароматический 1.5
грязноватый -1.01515151515152
богородичный 0
активный 2.30841121495327
пенсионный 10.3333333333333
кишечный -1
компетентный 2.34285714285714
символический 0.333333333333333
плохонький -2
двухдневный -1
печеный 10.1818181818182
оранжевый 2.52631578947368
округлый -1
лопоухий 1
бумажный -0.666666666666667
сытый 2.88888888888889
британский 1.16666666666667
масленичный 1
адмиральский 1
курящий -0.666666666666667
гнилой -0.416666666666667
королевский 0.6
островной 1.33333333333333
случайный 1
подвальный 1
конечный 0.625
напористый -1
заманчивый 1
берберский 1.25
алкоголический 1
высококлассный 0.75
завлекательный 1
выполнимый 1
обмывочный 0
способный 0.555555555555556
многонациональный 1.05882352941176
возмутительный -1
въедливый 0.333333333333333
серебристый 1.5
далекий 0.333333333333333
волнозащитный -1
коечный 2
французский 18.5890410958904
искрометный 0.5
незабываемый 2.203125
уютный 22.7883211678832
разводный -1
древнерусский -1
стремительный 1
неожиданный 0.933333333333333
титанический -1
великий 4.83333333333333
интимный 0.75
гимнастический 1
чистый 35.5283018867925
удивительный 2.08823529411765
запрелый -1
сахарный 1
простенький -0.967741935483871
трехъярусный 0
бессовестный -1
многоцветный 1
заменимый 1
лазоревый 1
старомодный 0.133333333333333
престижный 0.904761904761905
небрежный -1.33333333333333
карточный 1
ироничный 1
подводный 0.666666666666667
конфликтный -1
двойной 1.5
гладильный 1
парадный 0.833333333333333
нормальный 3.2655737704918
беспристрастный 4
напыщенный 0.727272727272727
инициативный 1.2
отварный 6.66666666666667
восточно-азиатский 1
примитивный -1.14634146341463
полосатый -1.25
пропорциональный 1
бесперебойный 1
искушенный -1.25
пунктуальный 1.53571428571429
заварочный -1
спальный 1.42857142857143
обветшалый 0
четырехэтажный 0.666666666666667
дальний 0.684210526315789
талантливый 1.54166666666667
великолепный 2.83783783783784
самодельный -1.2
инфракрасный 1.5
зефирный 1
убойный 1
авачинский 0
исполнительный 5.32258064516129
специальный 0.272727272727273
своеобразный 0.370967741935484
занозистый 1
предсказуемый 0.1
проблемный -0.333333333333333
бескорыстный 1
предприимчивый 0.5
западный 3.75
вышеописанный -1
кипяченый 2
посредственный -0.555555555555556
психологический 2
куцый -0.5
неугомонный 1
виновный -1
бутылочный 2.8
молочный 1.26315789473684
томатный 5.80487804878049
египетский 3.09375
мозаичный 1
квалифицированный 1
робкий -0.5
экономичный 1.17021276595745
добродушный 3.55172413793103
пожилой 0
малосоленый 0.5
лежачий 1.5
агрессивный -0.96969696969697
гнилостный 1
загадочный 1.25
электрический 0
дальнейший 0.5
пареный 14
старший 0.428571428571429
низменный 1
пристальный 0.666666666666667
многовековой 2
резкий 0.333333333333333
замужний -0.333333333333333
привязчивый 0
невежественный -1
гречневый 4.2
различный 0.714285714285714
представительный 1
избалованный -1
проезжий -0.2
датский 1.5
новогодний 0.714285714285714
низкорослый 0.666666666666667
ванный 0
гавайский 1
пешеходный 1.2
целеустремленный 1
бесплатный 1.24812030075188
альпийский 1.125
ходячий -1
очередной 0.666666666666667
полуторачасовой 1
свежеокрашенный -2
задорный 1.84615384615385
бедуинский 1.54545454545455
певучий 0.333333333333333
прицепной 1
мясистый 1
полуживой -1
связанный -1
астраханский 1
изобильный 1.33333333333333
безалаберный -0.9
длительный -0.607142857142857
четкий 1.46153846153846
грунтовый -0.4
былой 3
зазорный -1
бескрайний 0.666666666666667
недвижный 1
бордовый 0.333333333333333
обильный 6.86666666666667
иноземный 1
официальный 0.571428571428571
авторский 1
неимоверный 1
реденький 1
соборный 1
криминальный -0.666666666666667
нагой 2
круговой 0
артиллерийский 1
архаичный -0.333333333333333
тихий 12.7246963562753
ответный 1
гигиеничный 1
гостеприимный 4.44285714285714
сопоставимый 1
динамичный 1.42857142857143
отлогий 1
впечатляющий 1
лучезарный 1.16666666666667
беленький 1.63636363636364
чудный 1.30434782608696
кремовый 1
колониальный 0.777777777777778
льготный 1
действительный 1.25
вялый -0.55
безучастный -0.5
односпальный 11.7142857142857
альтернативный 0.333333333333333
заметный -1.64912280701754
курортный 0.619047619047619
цивильный 1.1
индивидуальный 0.795918367346939
входной 3.66666666666667
катастрофический -1
рабочий 1.47368421052632
адекватный 3.109375
теологический -2
грустный -0.59375
краснокочанный 0.666666666666667
коричный 0.75
энергичный 1.91666666666667
несомненный 1.25
манговый 2.93333333333333
красненький 1
раздельный 0.75
бесполезный -0.892857142857143
мебельный 1
своевременный 1.81818181818182
соевый -0.1875
жидкокристаллический 1
односложный -1
брезгливый -0.222222222222222
прозрачный 23.2252252252252
внешний 4.28571428571429
фасолевый 1.16666666666667
ранний 0.3125
убийственный -0.333333333333333
безыдейный 1
фарфоровый 1
еженедельный -1
взлетный 1
двуместный -1
солененький 1.2
скотский -2
обидный -0.416666666666667
беспорядочный 0
забывчивый -0.285714285714286
мелодичный 1.22222222222222
вчерашний -0.888888888888889
плодотворный 0.666666666666667
величественный 1.46
слабоватый -0.611111111111111
унылый -0.423076923076923
разбитной 0
гранатовый 3.5
перпендикулярный 1
выборочный -1
масштабный 1
цветной 1.5625
вариантный 2
гражданский 1
речной -0.142857142857143
трехцветный 1
скучный -1.32773109243697
безрадостный 0.2
выпуклый 1
лермонтовский 0
академичный -1
загорелый 1.6
дачный 1
библейский 1
задумчивый 0
общий 2.21863799283154
скромненький -1.80952380952381
грузинский 0.9
нервный -0.8125
высокогорный 1
медицинский 1
настойчивый 0.384615384615385
гадкий -0.411764705882353
равнинный 0.333333333333333
болгарский 3
квелый -1
русскоязычный 1.21428571428571
врезной 1
взаимный 0.8
умный 1.74468085106383
безналичный 0
пухленький 0.857142857142857
слабоалкогольный -0.333333333333333
хаотичный 0.153846153846154
хитрый -0.275862068965517
единственный 1.86206896551724
надрывный -1
коротенький 0
первоклассный 2
маркий -1
доброкачественный 1.66666666666667
истый 1.4
рачительный 1
организаторский 1
внутренний 2.72413793103448
банковый 1
больничный -0.333333333333333
теперешний 2
парной 2.61538461538462
кормовой -1
задушевный 1
почетный 1
тыльный 1
чуткий 3.34782608695652
игровой 0.666666666666667
сенсорный 0.333333333333333
радушный 3.82
зловонный -1
новоиерусалимский 0
игривый 0.8
учтивый 3.76666666666667
тупой -1
точечный 0.2
педантичный 0
громадный 1.52173913043478
марочный 0
левосторонний 0.166666666666667
османский 5.94117647058824
длинноногий 1
зримый 1
занятный 1.4
критичный -0.166666666666667
свеженький 2.44
азербайджанский 0.5
бельгийский 0.9
индустриальный 0
семиэтажный 0.333333333333333
коллективный 0.5
российский 0.675675675675676
нейтральный 0.7
зимний 1.36363636363636
ликероводочный 0
назойливый -1.22727272727273
круглый 0.657142857142857
курский 1.5
сложный -0.191489361702128
пологий 2.77777777777778
порошковый -0.6
документальный 1
незаполненный 1
хмурый -0.578947368421053
облачный -0.8
автомобильный 1.83333333333333
израильский 1.28571428571429
безыскусный -1
приятный 6.02272727272727
адриатический 1.22222222222222
импульсивный 0
ребристый 0.5
полусладкий 3
перечный 1
каталонский 2.88888888888889
огромный 6.07755102040816
коричневый 0.692307692307692
голосистый 1
беспощадный 0
малиновый 2.125
изысканный -0.5
плавленый 0.333333333333333
демократичный 1.21739130434783
реалистичный 1
нахрапистый -1
крестьянский 1
непролазный 1
общепитовский -1.33333333333333
барочный -1
массивный 0.666666666666667
классный 2.68965517241379
насыщенный 1.66666666666667
археологический 1.6
салатный 1
гениальный 0
плавный 3.23333333333333
коралловый 2.8
екатеринбургский 2
героический 2
бледный 0.375
первоначальный 1
зерненый -1
пышный 1.11764705882353
дообеденный 1
суетный 0.333333333333333
равнодушный -0.68
нагловатый -0.95
пассажирский -0.666666666666667
аптечный 1
вишневый 5.3
спортивный 1.68627450980392
меховой 3
голубоватый 1.66666666666667
баварский -0.333333333333333
ландшафтный 1
белорусский 1.2
креольский 1.88888888888889
нужный 0.841463414634146
таинственный 1.26315789473684
снежный 1.6
разномастный 0.5
балконный 1
любительский 1
вспыльчивый 0.25
лихорадочный -1
общедоступный 1
неотремонтированный -1.66666666666667
традиционный 1
мускатный 1
должный -0.04
обрывчатый 1
мелковатый -0.529411764705882
бытовой 1.125
грязненький -0.916666666666667
годовалый 1
подмосковный 1
многообещающий 1.5
двухместный 2.65384615384615
ответственный 2.95454545454545
заядлый 0
согласный -0.0277777777777778
ветряный -1
аскетичный -0.214285714285714
драматичный -1
смехотворный -2
незапланированный 2.5
чистоплотный 1.09090909090909
августовский 0
любознательный 1.6
малокалорийный -2
кардный 1
скоростной 0.833333333333333
бессистемный 0
полупустынный 1
весомый -1.25
проникновенный 0
манерный 1
безвыходный -1
нефтяной 1
имбирный 1
скучноватый -0.666666666666667
напускной -1
чистенький 8.5327868852459
подъемный 1
амбарный 1
актуальный 0.272727272727273
величавый 1
фламандский 1.25
беззащитный -1
кожевенный 2.25
восхитительный 1.36666666666667
малограмотный 1
балканский 2.33333333333333
пресловутый -0.142857142857143
клееный -3
ливанский 3.64
джазовый 1
кровный 1
полый -0.333333333333333
николаевский 0
любезный 4.62903225806452
океанский 1
многоликий 1
мелкий 3.90058479532164
презрительный -1.25
ночной 1.38888888888889
архитектурный 1.88888888888889
тухлый -0.631578947368421
частый 0.75
возможный 0.8
галечный 1.95081967213115
льняной 1
джентльменский 1
латвийский 1
кряжистый 1
мизерный 0.333333333333333
шикарный 3.79452054794521
бальнеологический 1
безусловный 0.333333333333333
одновременный 1
порядочный 2.19512195121951
ровненький 1
высокопоставленный 1
двухъярусный 0.666666666666667
компьютерный 1
детский 2.93548387096774
нефтеперерабатывающий -1
васильковый 1
жженый -1
передаваемый -1.28571428571429
знаковый 0.666666666666667
аристократический 1.25
пригожий 1
желеобразный 1
глаженый 2
демисезонный 1
искусственный 0.916666666666667
черноволосый 0
пеший 1.2
ориентированный 0.666666666666667
творожный 1
видный -0.2
резвый 1
деятельный 1
продуманный 0.7
дружелюбный 11.2111111111111
азартный 1
ионический 3.66666666666667
абхазский 0.666666666666667
марокканский 3
стройный 0.421052631578947
серебряный 1.5
нудистский -0.333333333333333
понятный 0.767676767676768
ароматный 2.06818181818182
ониксовый 1.5
летний 1.08823529411765
пафосный 0.0625
категоричный -0.25
безалкогольный -1.84615384615385
медитативный 1
зеленовато-желтый -1
всеобъемлющий 1.5
платный 0.412844036697248
затяжной 0.2
московский 1.15625
авиационный 1
лигурийский 1
конкретный 0.5625
дальновидный 1
лилово-синий 1
простой 0.182608695652174
безынициативный -1
лукавый 1
ломаный 0.0909090909090909
большой 11.6077348066298
бессонный 1.4
поэтичный 1
африканский 1.38461538461538
вареный 7.21276595744681
новенький 4.63157894736842
каменистый -1.42857142857143
мучительный -2.33333333333333
реечный 1
слоистый 0
суровый -0.0869565217391304
симфонический 1
сладкий 1.02272727272727
рыболовный 1
второсортный -1
чудесный 2.43529411764706
описательный 2
порывистый 2.33333333333333
кирпичный 1
пурпурный 1
казахский 2
долговечный 0.25
питейный 0
влагостойкий 1
дворцовый 1
предвзятый -0.428571428571429
пользовательский -1
военно-исторический 3
непредвиденный 0
бревенчатый 1
ветреный -0.285714285714286
бодренький 1
бархатистый 1.2
благородный 1
великоморавский 1
трехдневный 0.333333333333333
душевный 2.57575757575758
повседневный 1
грязный -1.65737051792829
бассейный 1
жутковатый -0.5
костлявый 0
визгливый -1
закусочный 1
американский 3.2
шустрый 1.8780487804878
бывалый 0.666666666666667
четный 0
большеголовый 0
многодетный 0
испорченный -1
воздушный 1.59090909090909
пошловатый 0.0666666666666667
миниатюрный 0.473684210526316
континентальный 0.558823529411765
постепенный 2
тепленький 2.09090909090909
ведерный -2
вечный 0.363636363636364
зеленоватый 0.454545454545455
посудомоечный 10
писклявый 1
крупнозернистый 1.33333333333333
странный -0.36986301369863
чешский 2.74193548387097
тайный -1.5
игристый 0.5
драгоценный 1.5
недобитый 1
разборный -1
возрастной 0
болезненный -0.5
глухой 1
праздничный 1.4
морковный 6.68
мягкий 3.70344827586207
известный 1.42222222222222
деликатный 2.09090909090909
мощеный 0.2
моральный 3.18181818181818
неразбавленный 2.33333333333333
многократный 1
маслянистый 0.888888888888889
ковровый 1.35714285714286
калифорнийский 1
пятнистый -0.75
малочисленный -1
атласский 2
билетный 1
албанский 1
благонадежный 1
остроумный 1.07692307692308
внятный 0.666666666666667
порционный -0.727272727272727
сотовый 0.5
ежевечерний 0.333333333333333
асфальтовый -0.333333333333333
бессмертный 1
стационарный 0.3
атмосферный 1.33333333333333
избыточный 1
неприступный 1
узбекский 1.5
старенький -1.9010989010989
сплошной 0.55
вздорный -1
полусырой -1.33333333333333
дремучий -1
нелетающий 1
средненький -0.35
безызвестный 1
мрачный -0.315789473684211
клевый 1.30434782608696
наивный 0.0714285714285714
доверительный 1
аленький 1
аглицкий 2
противоречивый 0.166666666666667
совместный 0.818181818181818
дождевой 0
уличный 1
обычный 0.201342281879195
благодушный 1
брусничный 1.5
англоязычный 1.07692307692308
громогласный -1
белокурый 1
монументальный 0.954545454545455
природный 1.3125
ходкий 1
акриловый 1.14285714285714
элегантный 1.11111111111111
рациональный 0.714285714285714
глубоководный 1
адыгейский 1
обворожительный 1
постельный 0.533333333333333
неизменный 0.333333333333333
загородный 1
зрелый 0.714285714285714
знакомый 1
сыроватый -0.625
неряшливый -0.5
туристический 0.441860465116279
одинаковый -0.611940298507463
магнитный 1
казенный 0
патриархальный 0
несуразный 0.25
бесповоротный 2.5
автоматический 1
честный 2.06896551724138
духовный 1
зажигательный 1.60377358490566
летальный -1
ущербный -1
ангарный 1
однозначный 0.125
безоговорочный 4
безотказный 1
базарный -1
насосный 1
всепоглощающий 1
причудливый 1.2
дряблый -1
глобальный 1.33333333333333
слабый -0.357142857142857
лиловый 1
лиричный 1
первобытный 1
садовый 1.75
заботливый 4.73684210526316
дефицитный -1
однодневный 1
теннисный 2.5
сострадательный 1
золотой 0.7
прерывный -0.714285714285714
грубоватый -0.555555555555556
радостный 1.41666666666667
гниловатый -0.666666666666667
огуречный 1.4
спартанский -0.8
жирный -0.0759493670886076
пасмурный 0.0588235294117647
кровавый -1
волосатый 0.8
лавандовый 1
кривой -1.2
лесистый 0.75
доходчивый 1.5
развесной 1.33333333333333
странноватый -2
беззастенчивый -2
всепроникающий 1
минимальный -0.666666666666667
дипломатичный 2
выносливый 0.333333333333333
интерактивный 1.5
матерный 2
варварский 0
бурный 1.06666666666667
индийский 7.23636363636364
липовый 1
глинистый 0.75
настольный 16.9333333333333
живописный 3.96875
параллельный 1
обеспеченный 0
изгибистый 1
выразительный 0.333333333333333
банальный -0.166666666666667
готический 0.833333333333333
имперский 1.25
медовый 0.85
бочковый 0.166666666666667
абразивный -1
метровый 1
суррогатный 0
подъездный 1
прямоугольный -0.266666666666667
резной 1.22222222222222
стиральный 2.6
идиотский 0.5
межэтнический 1
пылеобразный -1
бережный 1
бесцветный -0.8
гарный 1
барселонский 1
съемный 0.571428571428571
скандальный 0.571428571428571
злобный -0.818181818181818
трудовой -1
женский 1
изворотливый -2
новомодный 1
туалетный 0.888888888888889
ощутимый -0.428571428571429
мирный 1.54545454545455
молекулярный 1
наземный 2
нежный 3.36486486486486
благодарный 0.909090909090909
расписной 1.5
курчавый 1
польский 5.19047619047619
кухонный 1.33333333333333
горнолыжный 1
отрицательный 1.92307692307692
очевидный 0
вкусненький 1.5
симметричный 1
видовой 1
виноградный 2.23076923076923
сокровенный 1
корпусный 1
нулевой 0.666666666666667
мыльный 0
масляный 2.55555555555556
колоритный 1.54166666666667
мобильный 0.857142857142857
многоплановый 1
лощеный 1
англо-русский 1.5
кабачковый 3
сухой 0.92
быстрый 2.9646017699115
слоеный 2.28571428571429
идеальный 1.58928571428571
босой -1
радиоуправляемый -1
многотрудный -1
экзотичный 1.375
беспокойный 0.4
беспомощный 0
подветренный 1
маниловский 0
непонятый 1
образовательный 1
натуралистичный 0
деревянный 0.319444444444444
понтонный 0
обыденный -0.333333333333333
лишний 0.804878048780488
совдеповский 0.230769230769231
строгий -0.142857142857143
длинненький -1
спорный -1
личный 0.416666666666667
горяченький 1
гористый 0.666666666666667
портовый -1
волейбольный 10.3
результативный 0.5
лимонный 3.97222222222222
лирический 0.6
винодельческий 1
ужасный -0.946153846153846
бедненький -1.22222222222222
торговый 1.625
позорный -0.6
истребимый -1
правосторонний 0.5
дымчатый 1
буржуазный 1
безвизовый 0.75
вредный -0.714285714285714
схожий 0.333333333333333
барбадосский 1
аэрофлотовский -1
ледяной 0.147058823529412
вменяемый -1
овсяный 5.72727272727273
прогулочный 0.5
балтийский 0.5
рельефный 1
выигрышный 0
стабильный 0.944444444444444
неприкрытый 0.5
венецианский 1.5
ключевой -1
сольный 0
водоплавающий 0
клубничный 6.36111111111111
паровой 1.5
давнишний -0.333333333333333
канатный 0
башкирский 2
индейский 1
комедийный 1
малолюдный 1.6
минеральный -0.0909090909090909
горчичный 0.333333333333333
артистичный 1.33333333333333
трехместный 2
тяжкий -1
жестковатый 0.1
давний 0.5
северный 4.26923076923077
скромный -0.707142857142857
великобританский 1
рейсовый 0
колючий 0
молоденький 1.16666666666667
арбузный 3.57142857142857
кожный 5
кофейный 2.6875
лживый -1.25
сырой 0.457627118644068
президентский 1
песчаный 10.2539682539683
дебетовый 0
алычовый 1
лечебный 1.13333333333333
никчемный -1
безразличный -0.545454545454545
вопиющий 1
аналогичный -0.285714285714286
безвкусный -1.35384615384615
очный 0
советский 0.342857142857143
постный -0.666666666666667
карикатурный 1
обученный 0.4
носатый 2
пыльный -1.3469387755102
голубоглазый 0.8
пиратский 1.66666666666667
патетичный 1
крутоватый 1
семейный 7.77272727272727
молдавский 1
пограничный 6
оленеводческий 0
комплексный 0.7
абсурдный -1
вольный -1
больной -0.5
вафельный 0
обязательный 1.06818181818182
перченый 0.272727272727273
бактериологический -2
физический 3.75
вакуумный 1
раритетный -1
загробный 1
беззубый 0.333333333333333
глуховатый 1
австралийский 1
панибратский 0.333333333333333
многоразовый 0.285714285714286
дотошный 0
капитальный 0.428571428571429
остаточный -1
безоблачный 1.22222222222222
малонаселенный 1
прижимистый -1
португальский 2
бессменный 1
светленький 1.13333333333333
иорданский 1
голодный -0.5625
туповатый -1
волосатенький 1
сумасшедший 1
подобный 0.5
туговатый -1
одиночный 1
косячный 1
спелый 3.31578947368421
новый 7.21333333333333
сердечный 1.125
безразмерный 0
дождливый -0.181818181818182
любопытный 0.833333333333333
обременительный -1.22222222222222
частный 0.461538461538462
приватный 0.833333333333333
имущественный 1
заснеженный 0.6
румынский 1.8
дырявый -1.1
размерный 1
горластый -1
тренажерный 1.35714285714286
всеядный 0.6
смешливый 0.6
дорожный 0.833333333333333
бродильный 1
олимпийский 0.875
толстый 1.31818181818182
свекольный 1.16666666666667
взаимозаменяемый 1
однокомнатный 0.142857142857143
сбивчивый -0.5
крайний 1.13461538461538
меткий 1
бамбуковый 1
вечерний 2.73809523809524
спонтанный 1.14285714285714
смертельный -0.666666666666667
миролюбивый 0.636363636363636
гончарный 1.8
насущный 1
панорамный 1.625
клинский -1
дивноморский -1
креативный 1.4
терпеливый 2.44444444444444
норвежский 1
круглосуточный 2.05
наплевательский -1.3
комический 1
важный 0.938775510204082
предрождественский 1
толковый 1.46428571428571
каучуковый 2
жидкий -0.1
бездумный 1
влиятельный 1
вальяжный -0.333333333333333
белозубый -1
отделочный 1
тонкий 0.619047619047619
оренбургский 0
междугородный 0
коммуникабельный 1.33333333333333
симпатичный 3.62576687116564
лютый 0
корявый -1
железный 0.5
амбициозный 0.5
ледовый 0
красно-коричневый 1
ленивый -1.16666666666667
православный 2.75
армянский 1.61538461538462
творческий 0.25
психический 1
монгольский 2.71428571428571
дюймовый -0.5
алебастровый 1.5
надменный -0.818181818181818
прибрежный -0.333333333333333
восторженный 0.4
маточный 1
скорый 0.875
стеклянный 1.07692307692308
опытный 0.580645161290323
биометрический 1
лесной 1
горный 0.909090909090909
промышленный 0.285714285714286
горший 1
пшеничный 2.07692307692308
продуктивный 1
дальневосточный 2.07692307692308
ограниченный -2
безобидный 0.85
оманский 1
благостный 0.333333333333333
миловидный 0.2
гостиничный 1.5
москитный 1
лысенький 0
буквальный 3
сообразительный 1.16666666666667
молниеносный 0.333333333333333
здешний 1
внимательный 16.8671328671329
натуральный 1.49090909090909
агитационный 1
буйный 0.130434782608696
княжеский 1
видимый -1.2
многочисленный 0.571428571428571
ровный 2.51351351351351
волнительный 0
беспрерывный 1
романтичный 2.52542372881356
податливый 1
трехразовый 0
просторный 13.9565217391304
периферический 1
притязательный -0.148148148148148
ремесленный 1
интеллектуальный 1
волнистый -0.125
мускулистый -1
лысоватый -0.2
плиточный -0.25
блаженный 2
жалкий -0.352941176470588
гнусный -0.2
архимандритский 1
показательный 0.75
голый -0.428571428571429
водяной 1
исправный 2.84615384615385
похожий 0.24375
авторитетный 1
малоэтажный 0.75
пошлый -1.58064516129032
брюссельский 3.5
правильный 0.837209302325581
слякотный -0.142857142857143
латиноамериканский 1.25
благополучный 1.22222222222222
глупенький -1
надежный 1.68421052631579
настоящий 0.945945945945946
сносный 1.5
успешный 1.4
подобострастный 0.666666666666667
барабанный 0
безмерный 1
дурной -0.142857142857143
переносный 14.6
дряхлый -2.33333333333333
ходовой 1
дворянский 1
невозмутимый 1
диабетический 1
забавный 1.34782608695652
тугой -1
залежалый 0
дискотечный 0.5
водорослевый 1.5
аппаратный 1
обледенелый -1
интригующий 1
закомплексованный 0.333333333333333
сосновый 1.28571428571429
водный 1.57575757575758
беспринципный -1
двигательный 0
вонючий -1.18666666666667
латинский 1.64285714285714
паспортный 7.75
безрассудный 3
разносторонний 1
оценочный 0
смежный 1
прилипчивый -0.777777777777778
расовый 1
консервативный -0.666666666666667
клубный 0.727272727272727
страшноватый 0
академический 1
глубокий 3.05263157894737
громкоговорящий -1
бессодержательный -1
керамический 1.33333333333333
удовлетворительный 0.75
зигзагообразный 1
бесконечный 0.7
потешный 1
крымский 0.5
педагогический 0
влажный 1.475
малоприятный -0.5
твердый 1.3921568627451
двухсторонний 1
добросердечный 0
контактный 1.23076923076923
дугообразный 1
безжизненный -0.133333333333333
колоссальный 1.4
двухкомнатный 3.64285714285714
пятизвездочный 0.666666666666667
античный 1.2
идейный 1
безумный 0.333333333333333
борзый -1
протяжный 1
приветный 1
махровый 0.666666666666667
жилистый -0.142857142857143
восьмиугольный 0
вразумительный 0.666666666666667
тактичный 3.31707317073171
благоустроенный 2
банный 0.857142857142857
грамотный 1.44444444444444
доверчивый 0.2
задний 0.555555555555556
крупный 2.09473684210526
аутентичный 0.818181818181818
конфуцианский 0
процентный 1
омерзительный -0.285714285714286
нудный -0.761904761904762
пахучий 0
предварительный -0.25
выдержанный 2
малоразговорчивый -1
очаровательный 1.38
ананасовый 13.2631578947368
грейпфрутовый 10.2857142857143
обувной 1.2
ориентальный 1.5
нахальный -1.1
хвойный 0.888888888888889
маниакальный -2
послушный 0.666666666666667
лубочный 1
зыбкий 1
бесталанный -1
дозрелый 0.5
одноэтажный 0.642857142857143
галантный 1
запретный 0
импортный 4
застоялый -1
наемный -2
фешенебельный 0.733333333333333
плавучий -1
долгожданный 1.5
шумный 0.413173652694611
поучительный 1.25
объемный 1
двуличный -1
насыпной 0.772727272727273
мусульманский 1
производственный 1
пригородный 1
жадный -1.20512820512821
обыкновенный -0.564516129032258
бильярдный 5.66666666666667
сивый 1
однокамерный 2
банановый 4.11764705882353
магазинный 1
аляповатый -1
самостоятельный 0.894736842105263
ментоловый 0.888888888888889
увлекательный 2.15151515151515
тормозной -0.625
желанный 1
двухнедельный -1
медлительный -1.03225806451613
безбрежный 1.5
клеточный 1
венгерский 1.5
влюбчивый 1
разнообразный 25.2844036697248
соседний 0.297297297297297
боязливый 1
высотный 0.333333333333333
паразитический 1
труднодоступный -0.4
белесый 0.5
полуголодный -1
приграничный -1
гладкошерстный 1
свежеприготовленный 1
современный 5.09285714285714
купальный -0.333333333333333
односторонний -0.333333333333333
стилистический 1
приветственный 0.5
бесспорный 1
лучистый 1
допустимый 0
бактерицидный 2
экстравагантный 1
светло-желтый 1.66666666666667
голубой 4.2156862745098
овощной 3.75
благообразный 1
порочный 0
душистый 1.23076923076923
кондовый -1
византийский 1.18181818181818
пятерочный 1
экзотический 1.34146341463415
красивый 17.8964143426295
плесневелый 1.5
порченый -1
крутой 0.157894736842105
миндальный 1.28571428571429
английский 20.1151079136691
австрийский 2.07692307692308
дошкольный 4.66666666666667
жирненький 0.2
глуповатый -1
липкий -1.4
коммунальный -2
одинарный 1.75
бесшабашный 1.28571428571429
кустарный -0.333333333333333
лагунный 1.5
отличительный 1
воспитанный 1.25
высококачественный 1
клюквенный 1.25
грандиозный 1.2
алчный -0.714285714285714
нелепый -1
беломраморный -1
бюргерский 3
венский 0.2
мытый 0.888888888888889
вместимый 1
латышский 1
специфичный -0.277777777777778
беззлобный 0.333333333333333
крикливый 0.333333333333333
бурятский 1
звучный 0
сероватый 0
емкий 1.125
малоподвижный 0
суховатый -0.666666666666667
пластичный 1.16666666666667
купеческий 1
организованный 1.2
малогабаритный -1
полупьяный 1
обидчивый -0.8
обеденный 1.41666666666667
сумрачный 0.333333333333333
бородатый 0.6
дубовый 1
опрятный 2.859375
гнусавый -1
отличный 7.06751054852321
коммунистический 0
улыбчивый 12.0813008130081
битый -2
ливийский 2.5
холодный 1.42553191489362
вселенский 0
законопослушный 1
инжирный 1.25
еловый 1
смелый 0.5
дельный 1
гинекологический 0
делимый -1
бальзамический 1
зернистый 1
приветливый 19.1489361702128
патриотичный 0
легковой -0.5
глупый -1.19354838709677
переменчивый -0.111111111111111
прохладный 2.15625
водянистый -1
дохлый -0.333333333333333
ананасный 5
стильный 4.22857142857143
каменный 0.622222222222222
угловой 2.05
калорийный 0.333333333333333
мягенький 0.714285714285714
винный 1.23076923076923
азиатский 6.20754716981132
дряхленький -2
междугородний 1
малый -0.0769230769230769
мышечный -1
универсальный 0.818181818181818
канализационный 1
серпантинный 0.857142857142857
неотесанный -1.5
надземный 0
полуразрушенный -0.375
практический 0.333333333333333
драный -1.75
вокальный 1
отставной -1
бестелесный 1
колбасный 7.4
пушистый 2
монотонный 0.75
обрывистый -0.333333333333333
агентский 2
оскорбительный -1.4
безболезненный 1
газовый 0
дороговатый -1.36363636363636
удачный 1.51612903225806
рисовый 3.6
безмолвный 1
магнетический 1
суетливый -0.0625
бирюзовый 5.85365853658537
морозный 1.36363636363636
рыженький 2
родниковый 1
лагерный -1
кусачий -1
горячий 1.66292134831461
латексный 14
жиденький 0.2
маневренный 1.2
травяной 1.66666666666667
безобразный -0.454545454545455
нарочитый 1
общительный 4.97333333333333
долгий -0.790697674418605
китайский 14.34375
баночный 3.25
трансформаторный 1
импозантный 0.333333333333333
любимый 1
выгодный 1.69230769230769
едкий 0.5
дурацкий -0.466666666666667
веселенький 1
доброжелательный 13.9004975124378
однотипный -1.08
детальный 1
головастый 1
вежливый 22.4727272727273
зеленной 6
отзывчивый 14.9285714285714
мужественный 1
вермишелевый 1.2
изможденный 0
запутанный -1
иранский 1
оригинальный 1.87719298245614
тщательный 2
пушкинский 1.66666666666667
гладкий 1.51282051282051
виноватый -0.428571428571429
светло-зеленый 1
бессрочный 1
искусный -1
святой 1
подходящий 1
местный 1.73780487804878
разнополый 0
ботанический 1.83333333333333
аграрный 1.5
безмятежный 2.28571428571429
здоровенный -0.166666666666667
управляемый 0.75
ведомый 0.4
медленный -0.18
дивный 1
правдивый 1.15789473684211
мягонький 0
костный 1
полусонный 0.5
жирноватый 0
методичный 1
компактный 4.61290322580645
сирийский 2
нарезной -1
мятный 1.65384615384615
образный 0
звукопроницаемый -1
квашеный 1
андалузский 1
колкий -1
кошерный 0.5
бездарный -0.777777777777778
безосновательный 1
кустистый -1
замысловатый 0.357142857142857
наглядный 0.6
поздний 0.5
продолжительный -0.0689655172413793
кубинский 2.45454545454545
пригодный 1.04347826086957
кафедральный 1
текстильный 5.41666666666667
живучий 1
интуитивный -1
кикладский 1
достойный 2.73831775700935
парфюмерный 4.5
длиннющий 0.333333333333333
низенький 0
потолочный 0.75
короткий 0.550561797752809
премилый -1
длинный 2.79850746268657
доминиканский 2.52941176470588
сандаловый 1
безапелляционный 1
звуконепроницаемый 1
сладенький 0.571428571428571
афганский 1
кудрявый 0.25
собственный 4.28571428571429
дерзкий -1
звуковой 2
адреналиновый 1
подгорелый -0.5
сладковатый 0.444444444444444
мистический 0.555555555555556
жестяной 1
кипучий 1
дешевенький 0
одежный 1
суздальский 1
бесконфликтный 1.5
особенный 0.743243243243243
водопроводный -1.33333333333333
ступенчатый 1
точный 1.20833333333333
внушительный 1
лицевой 1
круглолицый 0.5
корректный 3.925
посторонний 1
будничный 1
принципиальный 0.5
анчоусный 1
мельничный 1.5
несказанный 1
безграничный 1
легкоатлетический 1
информационный 1.25
кисленький 0.5
скупой -0.5
подлый 1
складный 1.5
удобный 7.40740740740741
багровый 1
многоязычный 1
напольный 0.142857142857143
мелочный -1
гиблый 2
благорасположенный 1
въездной 2
душный -0.608695652173913
ротанговый 1
изначальный 1
игрушечный 0.842105263157895
плесневой -0.5
государственный 0.428571428571429
разовый 0.777777777777778
плоский 0.625
модный 1.4
степенный 1
запредельный 0
кунжутный 1
смазливый 1
грузовой 0
потенциальный 1
здравый 1
продовольственный 0.333333333333333
фамильярный 0.142857142857143
дохленький 1
синий 4.01960784313725
привозный 0
последовательный 1
познавательный 3.27272727272727
змеиный 3.75
автономный 1
раскладной 0.428571428571429
благодатный 1.42857142857143
одноразовый -0.625
степной 1.25
квадратный 0.8125
верхний 3.8695652173913
пенсионерский 1.16666666666667
моравский 0.5
полезный 2.16438356164384
ножной 0.8
ноу 1
мальдивский 1.6
хрустальный 1.33333333333333
мышкинский 0
комфортный 5.41059602649007
многокилометровый 1
иудейский 2
сочный 4
безветренный 2.18181818181818
корейский 3
пляжный 1.875
подростковый 1.2
андалусский 0
помидорный 1
комнатный 1.375
пупырчатый 0
мануальный 1
кокосовый 1.3
второстепенный 2
сменный -1
береженый -1
близкий 1.1025641025641
преодолимый 0
высокомерный -1.12
облезлый -0.916666666666667
акробатический 1
навязчивый -4.8348623853211
обманчивый -1
парламентский 1
рыхлый 0.2
механический 0
кастовый 2
белокаменный 1.5
эмоциональный 0.657894736842105
субъективный 0.466666666666667
многообразный 1.71428571428571
временный 0.625
дорогой -2.78313253012048
объективный 1.5
неподготовленный 0
серый -0.357142857142857
айвовый 1
ватный -0.6
значительный -0.0666666666666667
никудышный -1
вихревой 1
привычный 1.08620689655172
желто-зеленый 1
поверхностный -0.555555555555556
абсолютный 1.3
беззаботный 1.76190476190476
оттоманский 1.33333333333333
блеклый -1
зоркий -1
голландский 3
промозглый 0.428571428571429
допотопный -0.714285714285714
косметический 0.285714285714286
сторожевой 1
туманный -0.2
сдобный 1.6
блистательный 1
встречный 0
милый 1.80555555555556
дьявольский 1
бразильский 3.65
освежающий 1
сувенирный 2.5
ворчливый -1
вертлявый 1
культурный 1.98876404494382
многовариантный 1
тихоходный 1
теплый 19.01953125
большущий 1.16666666666667
ультрасовременный 1
толстенький -0.4
прошлогодний -0.5
огненный 1
деловитый 1
маленький -0.0625
предупредительный 6.89130434782609
земной 0
добротный 4.23188405797101
вкусный 15.8276762402089
многоярусный 1.8
краткосрочный 1
безнадежный -1
грабительский 2
арабский 5.66153846153846
прикладной -1.5
извилистый 0.4
утомительный -2.75510204081633
обетованный 1
яблочный 9.14634146341463
свиной 1
довоенный 1
соленый 3.79047619047619
давленый 1
лицемерный 0
безответственный -1.1
десертный 1.33333333333333
поганенький -1
притягательный 0.933333333333333
хлорный -0.666666666666667
глянцевый 1
пригорелый -1
бесчувственный -1
бесконтрольный 1
массовый 0.428571428571429
народный 0.777777777777778
плетеный 1.42857142857143
пестрый 0.4
журнальный 2.16666666666667
павелецкий 1
письменный 4.75
головной 0.333333333333333
инертный -1
послеобеденный 1
быстрорастворимый 1
бедноватый -0.5
кавказский 1.22222222222222
елисейский 0
седовласый 1
крепковатый 1
приключенческий 1
столовский -1.3125
призрачный 0.333333333333333
еврейский 1.6
повторимый -1.93333333333333
неподражаемый 1
карамельный 3.45454545454545
привередливый -1.07142857142857
возвратный -1
тоненький 0.333333333333333
дизайнерский 1.1
добровольный -1
всевозможный 0.5
многоголосый 1
бездушный -0.2
сербский 1.36363636363636
примечательный 0.419354838709677
бело-розовый 1
бронхиальный 0
самовлюбленный 0
пристойный 0.909090909090909
филиппинский 1
последний 0.851851851851852
единичный 1
желтый 2.24285714285714
старый -0.713592233009709
исчерпаемый -1
дрянной -1
затрапезный 0
общечеловеческий 1
воскресный 1
зелененький 1.125
провинциальный 0.4375
брутальный 0.333333333333333
антарктический 1
диетический 3.46938775510204
болтливый 0.8
предпоследний 3.5
питательный 2.84615384615385
светловолосый 0.75
кнопочный 1
единый 0.684210526315789
зеркальный 1.375
разумный 1.05882352941176
кизиловый 1
светлый 10.9444444444444
приличный 3.96330275229358
малозаметный 0
многолюдный -0.596153846153846
вообразимый -0.333333333333333
легальный 0
книжный 2.5
специфический -1.0625
презентабельный 0.75
страшный -0.465909090909091
докторский 1
приглядный 0.352941176470588
многозначительный -1
культовый 1.5
законный 1.5
внезапный 1
функциональный 2.68421052631579
питьевой 1.45454545454545
раздвижной 1.33333333333333
сверхновый 1
соревновательный 1
кроликовый 1
матовый -1
основательный 1.5
бесподобный 1.32
персидский 1.14285714285714
тротуарный -1
тряпочный 1.33333333333333
душещипательный -1
маловажный -1.17647058823529
крашеный -0.6
биохимический -1
живой 1.85714285714286
материальный 7.5
донный 0
дисковый -1
бездонный 0.333333333333333
торопливый -0.214285714285714
ложный -1
аварийный -0.5
русский 1.0625
негативный 0.533333333333333
работоспособный 0.888888888888889
многофункциональный 1.33333333333333
шоколадный 6.04166666666667
изобретательный 1
злой -1.0952380952381
помпезный 0.611111111111111
ирландский 1.5
интернациональный 2.10416666666667
плавательный 0.333333333333333
кризисный 1
стеснительный 0.25
алтайский 1
узкий -0.204081632653061
несравненный 1
беспосадочный 2
бестактный -1.5
мужиковатый 1
драконовый 1
опасный -0.413793103448276
развязный 0
спешный -0.708333333333333
полный 1.08208955223881
взрослый 1.65789473684211
людный 0.5
возвышенный 1
музыкальный 0.964285714285714
приближенный 1
оглушительный 1
надоедливый -1.5
фронтовой 1
бетонный 0.0555555555555556
белоснежный 2.525
бестолковый -1.25
беспардонный -1.11111111111111
жуткий -0.886363636363636
многогранный 1
ковбойский 1
феерический 1
конкурсный 1
лицеприятный -0.333333333333333
простоватый -0.6
мохнатый 1.25
лояльный 2
нынешний 1.16666666666667
кругленький 1.5
прочный 1
зловещий 0.333333333333333
движимый 0
младший 1.91666666666667
дружественный 1.90909090909091
плохой -2.86086956521739
березовый 1
популярный 1.4
обзорный 1.70588235294118
безудержный 1
слабенький -0.244444444444444
молодой 0.472222222222222
потребительский -1
кованый -1
двусторонний -1
лондонский 2
устойчивый 1.17857142857143
печальный 0.0952380952380952
сбыточный -0.333333333333333
беспечный 1
финансовый 0.333333333333333
райский 1.11111111111111
зеленый 26.8755020080321
папирусный 5.33333333333333
мелководный 1
обитаемый -0.5
достаточный 2.87931034482759
попсовый 0.428571428571429
долгосрочный 1
пластиковый 0.153846153846154
грушевый 1.27272727272727
заказной 1
черноморский 0.25
дорогостоящий 0.5
неупакованный -1
истинный 0
иерусалимский 1
узенький -0.125
обгорелый -0.5
ближневосточный 1
сочинский 1
литовский 1.28571428571429
багажный 1
пустой 0.0909090909090909
косенький 0
неизгладимый 1
китийский 1
ординарный 0
бензиновый 1
живенький 1.16666666666667
примерный 1
пружинистый 1
меланхоличный 1
самодостаточный 1.44444444444444
неукоснительный 1
высокооплачиваемый 1
боярский 1
немецкий 26.7191011235955
наружный 2
расплывчатый -1
ежевичный 3.375
старательный 3.02631578947368
ослепительный 1
монопольный 1
тунцовый 2
остренький 1.125
красочный 2.12280701754386
солнечный 3.6
погожий 1
сатиновый -1
божественный 1.125
небесный 1
комильфо -1
паломнический 1
отвратимый -1
действенный 0.857142857142857
отдельный 1.275
грузный 0.333333333333333
излишний 0.2
паленый 1
наркотический -1
расчетливый 0
двухразовый 1
уникальный 1.51724137931034
уродливый -1.2
концептуальный 1
ежедневный 3.47727272727273
ольгинский 1
концертный 1
визуальный 1
бутафорский -0.666666666666667
абрикосовый 4.11111111111111
каштановый 2
резаный 1.71428571428571
пронырливый 0
заоблачный 0
темпераментный 0.666666666666667
минутный 1
бесправный -1
мерзкий -0.4
катастрофичный -1
основный 0.731707317073171
восточный 5.19736842105263
ласковый 9.32258064516129
хлопковый 1
баскетбольный 13.5
коста-риканский 1
дополнительный 0.888888888888889
фиолетовый 1.27272727272727
позитивный 3.20547945205479
хороший 11.4436493738819
растяжимый -1
икорный -1
целебный 1
мудрый 0.705882352941177
стандартный 1.10526315789474
недозревший 1
коричневатый 1
соляный 1.3
малообщительный 1
правый 6
обходительный 7.97916666666667
козырный 1
понятливый 1.2
замечательный 4.8
ракушечный 0
пресноватый -0.428571428571429
разноцветный 1.11111111111111
муниципальный 0.67741935483871
бесшумный 1.65217391304348
безукоризненный 0.333333333333333
вкусовой -1
суточный 1
издевательский -1
персиковый 4.11538461538461
краткий 0.772727272727273
миленький 1.875
сливочный 3
отстойный -0.333333333333333
густой 0.6
зябкий -1
кружевной 1
своевольный 1
тучный 0
терпкий 0.4375
заработный 1
донецкий 1
коренастый -1
бесформенный 0
сердитый 0.25
грамматический 0
крапивный 7
тайский 5.42465753424658
санаторный 0.777777777777778
проливной 1
зубастый 1
повсеместный 0.5
венный -1
серенький -0.769230769230769
поясничный 0
жемчужный 3
волокнистый -1.5
предпочтительный 1
костистый -0.5
здравомыслящий 1
безупречный 1.16666666666667
приемлемый 1.17307692307692
роскошный 1.38983050847458
нижний 4.2
крохотный -0.0666666666666667
веселый 5.69140625
моментальный 0.2
подробный 1.80952380952381
диагностический 1
неработающий -1
косметологический 1
радикальный 0
кисло-сладкий 0.5
неубранный -0.6
теневой 1
сытный 4.88888888888889
ржавый -1.25
затруднительный -2
приторный -0.125
безнаказанный 1
пошленький -1.33333333333333
находчивый 1.66666666666667
политический 1
калининградский -1
осторожный 0.142857142857143
проворный 1
грубый -1.74157303370787
вертикальный 1.5
химический -0.375
изменчивый 0
греческий 6.41176470588235
средний 1.43820224719101
фисташковый 5.38461538461539
китовый 2
безымянный 1
международный 1.96969696969697
кучерявый 1
кукурузный 1.46153846153846
балкарский 0
тематический 1.5
постоянный 0.65625
испанский 7.20634920634921
синтетический -0.375
маломощный -0.5
термальный 0.666666666666667
вероятный -1.08333333333333
болотный 1
аборигенский 1
вьетнамский 2.18181818181818
лунный 1
отменный 1.76190476190476
исторический 1.33333333333333
достоверный 0.857142857142857
гордый 0.571428571428571
обстоятельный 0.333333333333333
образцовый 1
исламский 1
западноевропейский 1
поразительный 0.6
презренный -1
коротковатый 1
танцевальный 1.07407407407407
крокодиловый 3.6
сонный -0.0689655172413793
социальный 1.2
холодноватый -0.375
неизбежный 0
фри 3.86842105263158
рефлексный 1
студенческий 0.2
многолетний 0.5
разговорный 0.666666666666667
душноватый -1
карибский 1.78947368421053
привлекательный 1
автодорожный -1
враждебный 0.333333333333333
национальный 2.25
малоинтересный 2
душераздирающий 0
жареный 12.3947368421053
звездный 0.857142857142857
балийский 2
рифовый 1.14285714285714
литровый 1
заковыристый 3
автобусный 3.1
коробочный 1
экологический 1.25
рыночный 1
климатический 1
ознакомительный 1
информативный 1.25
бессмысленный 0.571428571428571
заветренный -0.666666666666667
благоприятный 1.07142857142857
пятиэтажный 1
безмоторный 2
бежевый 0.461538461538462
кисловатый -0.285714285714286
кисломолочный 1.5
красный 2
услужливый 10.8461538461538
литературный 0.6
германский 1
великодушный 1
артезианский 1
витаминный 0
локальный 1
захватывающий 1
грациозный 1
образованный 0.833333333333333
братский 1
оконный 0.333333333333333
инфантильный -1
одесский 0
свинцовый -2
властный 0
летучий -1
депрессивный -1
оперативный 1.95
наглый -2.27027027027027
витиеватый 1
заунывный 0.25
здоровый 2.34722222222222
тушеный 12.1333333333333
контрастный 0.875
малоэффективный 0
безликий 0
жуликоватый -0.5
аристократичный 1
дамский 1
декоративный -0.166666666666667
бархатный 1.55555555555556
высокоразвитый 1
домашний 4.69662921348315
ватерпольный -1
микроскопический -0.75
заблаговременный 2
аномальный 1
мексиканский 13.8688524590164
проблематичный -0.8
буддистский 0.5
солидный 1.15789473684211
береговой 0.692307692307692
малопригодный 1
прикольный 1.57954545454545
большегрузный 1
арочный 1
коварный -0.846153846153846
положительный 1.72972972972973
солевой 1.125
покладистый 1
скалистый 0.166666666666667
изнурительный -0.75
растворимый 0.157894736842105
бесценный 1
вездесущий 0
бесстрастный 1
грязевой 1.5
ромашковый 1.90909090909091
ортопедический 0.5
турецкий 10.9939393939394
невыносимый 0
крепленый 0.333333333333333
безоглядный 2
водонепроницаемый -0.333333333333333
изумительный 2.07692307692308
однократный 0.333333333333333
липучий -2.5
зубопротезный 0
охранный 0
изумрудный 2.7
неизведанный 1.3
сумбурный -0.214285714285714
гостевой 1
аккуратненький 3.86206896551724
ассоциативный 1
всегдашний 0
греховный 1
металлический 0.636363636363636
вересковый 1
бардовый 1
зрительный 1
отвратительный -1.09278350515464
пуховый 1
буддийский 2
бадминтонный 2.66666666666667
гороховый 1.25
справедливый 1.25
завтрашний 1
поведенческий 1
оливковый 0.904761904761905
трогательный 0.941176470588235
мгновенный 1.2
кошеный 2
ворсистый 1
претенциозный -1
каскадный 0.166666666666667
фруктовый 2.52941176470588
общественный -0.392857142857143
максимальный -0.166666666666667
косноязычный -1
солоноватый -0.6
педальный 0
алтарный -1
ливерный 1
бесславный 1
поворотливый 1
почтительный 1.14285714285714
столовый 0.533333333333333
аховый -1
необходимый 1.06521739130435
инвалидный -1
скудный -5.375
гурьевский 1
весенний 0.857142857142857
целый 1.57142857142857
белый 7.14117647058824
отличимый -1
разный 2.09401709401709
абстрактный 1
унизительный -0.5
музейный 1
годный 1
кедровый 0.75
бобовый 1.66666666666667
казистый 0.555555555555556
мрачноватый -0.294117647058824
высокопарный 1
меленький 0.583333333333333
планомерный 1
фирменный 1.2
сливовый 1.25
белобрысый 1
родной 1.08695652173913
нью-йоркский 1
подозрительный 0
бронзовый 0.333333333333333
непоседливый 0.333333333333333
деревенский 0.315789473684211
легкий 1.73404255319149
приемистый 1.33333333333333
счастливый 2.05405405405405
ламповый 1
малюсенький -0.358974358974359
нескончаемый 0
догадливый 1
дореволюционный 1
животный 2
объяснимый -0.5
пищевой 1
неописуемый 1.25
равномерный 0.777777777777778
каждодневный 1
быстроходный 1.5
заграничный 0.666666666666667
деловой 0.76
пожухлый -2
азовский 1
искренний 1.46511627906977
заспанный 0.2
кленовый 1
темноватый -1.11111111111111
калужский 1
отвесный 1
бешеный 0.5
дураковатый -1
трикотажный 1.5
рождественский 1
единообразный -2
бодрый 1.125
коротконогий 0
дебильный 0.666666666666667
резиновый 0
бритый 0.333333333333333
кафельный 1.4
зарубежный 1.5
древний 0.727272727272727
романтический 2.41666666666667
мраморный 0.928571428571429
логичный 0.666666666666667
пустынный 0.514285714285714
непромокаемый 1
рыбный 15.8350515463918
многослойный 1
пренебрежительный -1.375
гипертонический 0
броуновский 1
холодненький 0.8
бесхитростный 1
малоприветливый -1
трехэтажный 1.1
грудной 1
пассивный 1.33333333333333
аравийский 1
жигулевский -1
конфетный -1
откровенный 0.6
балаганный 1
каминный 1
позапрошлый 1
крошечный -0.575757575757576
работящий 1.77777777777778
человеческий 1.04761904761905
прямой 9
материковый 1
вдохновенный 1
всемирный 1
берлинский 1.5
суматошный -1.2
бандитский -1
зубоврачебный 1
настенный 0
апельсиновый 13.6274509803922
досадный -0.333333333333333
пошехонский 3
ладожский 1
вулканический -0.25
зависимый -0.846153846153846
космический 0.6
питерский 0.142857142857143
исключительный -0.285714285714286
пламенный 1.8
культурно-исторический 0
матерчатый -0.5
невредимый 7
дружеский 1.47368421052632
ловкий 1.2
высоковатый -1
антикварный 0.6
жестокий 0.2
благословенный 0
позавчерашний -2
долговременный 0
доморощенный -1
куриный 4.09523809523809
занятый -1
желтенький 1.16666666666667
полинезийский 1.14285714285714
достижимый -1
кабельный 0.5
геронтологический 1
католический 2
мощный 1.44444444444444
базовый 0.5
слышный -0.166666666666667
занудный 0.714285714285714
регулярный 1.72
богатый 2
подсолнечный 1.33333333333333
высокий 1.15384615384615
уважительный 2.275
острый -0.673076923076923
темно-синий 1
избирательный -0.75
анатолийский 2.4
поселковый 1
любвеобильный -1
обшарпанный -1
волшебный 2.13513513513514
легендарный 0.5
старинный 1.38297872340426
жизнерадостный 2.43333333333333
галилейский -1
гранитный 0.5
песочный 3.46666666666667
темный 1.41975308641975
сырный 5.05555555555556
ручной 1.07142857142857
гармоничный 1.2
прекрасный 3.47236180904523
вычурный 0.6
бюджетный 1
грозный 1
матросский 0
социологический 1
двусмысленный -1
нудноватый -1
буковый 1
тяжелый -0.289156626506024
финский 5.41379310344828
больший 19.9011406844106
геологический 1
добрый 5.41176470588235
рифленый 1
взыскательный -0.333333333333333
плазменный 1.625
избитый -1
заносчивый -1.4
дегустационный 1
поганый -0.5
благонравный 1
алый 1
крепкий 1.13513513513514
готовый 3.93478260869565
железнодорожный 3.33333333333333
красивенький 1.1
ливневый 1
бойкий 0.9
тенистый 3.95454545454545
организационный 1
мой -1
дешевый 1.44086021505376
сутулый 1
глубинный 1
трудный -1.125
беспроблемный 0.9375
аскетический -1
военный 1
свободный 0.678571428571429
могущественный 1.14285714285714
смешной 1.05970149253731
перманентный -1
бугристый -0.5
горелый -0.111111111111111
благовоспитанный 1
пробочный 1
пряный -1
одиннадцатилетний 0
аморфный -1
индуистский 1.5
праздный 0
размеренный 1.5
предыдущий 0.6
прихотливый -1.09090909090909
интеллигентный 2.06382978723404
малоинформативный 0
горячительный 1
красноречивый 1
пробивной 1
скрипучий -1.25
желейный 1
отрывной -2
копченый 4.21428571428571
хваленый 1
корыстный 0
месячный 1
вегетарианский 1.4
коптский 2.66666666666667
детсадовский 1
заплесневелый 0.5
водостойкий 1.5
респектабельный 2.38
однородный 0
вместительный 2.47826086956522
законченный -1
воспитательный 1
надводный 3
угрюмый -0.818181818181818
водительский -1
прелестный 0.222222222222222
боевой 3
визитный -1
полупустой 1.75
амебный 1
тесноватый -1
бесстыдный 1
тесный -1.60655737704918
противоположный 0.6
милицейский 0
свойский 1
малайзийский 1
полноводный 0.75
развлекательный 1.57142857142857
жаркий 1.61363636363636
смотровой 0
живительный 0
кристальный 2.16666666666667
корпоративный 1
безголосый 1
свойственный 0.2
тусклый -0.555555555555556
краснодарский 1.2
интересный 3.85714285714286
антиамериканский 0
склонный 0
вводный 0
противный -0.0806451612903226
мясной 7.35
кратковременный -0.375
хлипкий 0.2
занудливый -1
штильный 1
мутноватый -0.5
патлатый 2
магический 1
бюрократический -1
защитный 1
особый 0.844444444444444
гладенький 1
однообразный -8.41884816753927
мучной 0.5
тропический 1.31818181818182
порожняковый 1
картонный 0
тигровый 1.5
татарский 1
словацкий 1.6
рыбацкий -0.25
мертвый 0
довольный 2.17460317460317
преотличный 1
жесткий -0.486842105263158
малайский 2.5
светло-серый 0.333333333333333
благожелательный 2.07142857142857
индонезийский 1.90909090909091
трудолюбивый 3.48
покойный 1
близлежащий 1
ведомственный 1
высококалорийный -1
модерновый 0.833333333333333
эвкалиптовый 1.6
однотонный 2
дерьмовый 0
аккуратный 7.67857142857143
канарский 1.33333333333333
прусский 0
антисанитарный -0.25
ярко-голубой 1.33333333333333
безотходный 1
вязкий -0.2
хорошенький 1.53846153846154
опереточный 1
скоротечный 1.5
интенсивный 0.25
низкий 0.513513513513513
скользкий 0.0181818181818182
шведский 1.75675675675676
добросовестный 2
малокультурный -1
верный 0.75
славный 1
содержательный 1.13333333333333
гималайский 2
взрывной 1
владимирский 1.5
иностранный 1.11111111111111
наблюдательный 1
илистый -0.714285714285714
крестильный 0
кромешный 1
персональный 0.6
антистрессовый 1
октябрьский 1
склизкий -1.33333333333333
снисходительный 1.33333333333333
пугливый 1.16666666666667
громоздкий -0.363636363636364
продуктовый 2.41666666666667
ближний 1.30769230769231
атлантический 1
будапештский 1
черный 1.92592592592593
легенький 2
горький 0.363636363636364
бисквитный 0.75
подземный 1
жгучий 0.166666666666667
протяженный 3.23529411764706
средневековый 0.875
дружный 2.8695652173913
арнаутский 1
естественный 0.722222222222222
впечатлительный 1.2
символичный 1
кусковой 0.5
обширный 1.86111111111111
дынный 2.42857142857143
староватый -1.13461538461538
баклажанный 1.75
знаменитый 1
закатный 1
стерильный 0.5
океанический 1
тронутый -0.444444444444444
надувной -1
захолустный -0.4
направленный -1
добропорядочный 1
сильный 1.13131313131313
громкий -0.0363636363636364
разговорчивый 1.51612903225806
малопривлекательный -0.333333333333333
сумочный 1
приоритетный 1
проницательный 1
сборный 1
неоновый 1
низкотемпературный 1
кутузовский 0
приземистый 1
свинский 0
институтский 1
засушливый 0.333333333333333
диковатый 0.5
супер 2.05154639175258
оздоровительный 0.444444444444444
вороватый -0.5
проточный 0.857142857142857
плотненький 0
приметный 0.555555555555556
подпорный 1
необъятный 1
диковинный 1
двухслойный 0
велюровый 1
обаятельный 2.62264150943396
богемный 0.333333333333333
рекреационный 1
пьяный 0.80952380952381
кондитерский 1
классический 0.869565217391304
переливистый 0
утренний 3
среднестатистический 1
могучий 5.41666666666667
широкий 8.01869158878505
реальный -0.473684210526316
страшненький -0.666666666666667
изящный 1.1875
хамский -1.92307692307692
безграмотный -1
пластмассовый -0.214285714285714
трезвый 0.692307692307692
качественный 7.87931034482759
женственный 1
пребольшой 1
лаконичный 0.3125
буржуйский -1
всяческий 1
кислый -0.53448275862069
бесцеремонный -1.42857142857143
потный -0.625
контролируемый -1
совковый -0.333333333333333
голубенький 1.2
постижимый -0.5
разливный 3
кипрский 2.25
мутный -1.890625
желтоватый 0.333333333333333
двадцатилетний 1
отечественный 0.875
макаронный 1
оправданный 0
центральный 1.6
львиный 1
пресный -1.0377358490566
вульгарный -0.0666666666666667
выносной 1
неотвязный -1
капризный -1.1875
узковатый -0.375
необычайный 1
предусмотрительный 2.05882352941176
всевидящий 1.5
мудреный 1.33333333333333
камерный 1.8695652173913
вяленый 2.16666666666667
серьезный 0.675
большеносый 1
тунисский 3.41666666666667
мусорный 1
всепрощающий 1
долинный -1
дрожжевой 1
молчаливый -0.2
стилевой 0
ресторанный 1.17647058823529
компанейский 1
белокочанный 1.5
добренький -1
торфяной 1.5
вышеуказанный 1
высококвалифицированный 1
именитый 1
треугольный -0.333333333333333
круглогодичный 1
алкогольный -1.28571428571429
постановочный 1
жидковатый -1
винтообразный 1
боковой 1
кошмарный -0.285714285714286
гигантский 1.07692307692308
сказочный 1.92105263157895
аппетитный 2.33333333333333
пенный 3.25
винодельный 1
подвижный 1.26315789473684
периодичный 1
характерный 0.2
императорский 0
высокотемпературный 0
велосипедный 2.33333333333333
левый 4.5
жасминовый 1
скудноватый -1.93333333333333
призматический 1
терпимый 1.16666666666667
вербеновый 1
бассейновый 1
зрелищный 1
географический 0.857142857142857
расчудесный 1
гибкий 0.777777777777778
многоэтажный 1
сидячий 0.25
безлюдный 0.96969696969697
молодежный 3.98039215686275
выездной 1.5
фольклорный 1
виртуальный -1
капустный 1.6
вдумчивый 1.66666666666667
люксовый 0.6
вышеперечисленный -2
швейный 1
плоховатый -1
златоустовский 0
жухлый 0.5
кривоватый 0.5
невзрачный -0.117647058823529
самобытный 2.53846153846154
палевый 1
заповедный -1
безвредный 1.5
религиозный 0.888888888888889
пряничный 0.857142857142857
расторопный 4
голословный -1
колхозный -1
групповой 1
скептический 1
равнозначный 1
спокойный 13.5868852459016
заварной 0.5
пражский 1.71428571428571
апатичный -0.5
луковый 1.8
мокрый -0.757575757575758
анисовый 1
геркулесовый 4.2
аргентинский 1.30769230769231
заинтересованный 1
горьковатый 0.6
преклонный 0
относительный -1
киевский 1
полупрозрачный 1
земляничный 1
крепенький -0.333333333333333
массажный 0.8
разительный 0.333333333333333
паршивый -0.666666666666667
иконный 1
европейский 4.8955223880597
моторный 1.25
скандинавский 1.25
авангардистский 1
гагаринский 0
зубной 1
кожаный 5.28571428571429
состоятельный 1
майонезный -1
затейливый 0.5
бесстрашный 1
бритоголовый -1
иммунологический 0
оптимистичный 1.5
оптимальный 1.06666666666667
заурядный -1
девственный 1.28571428571429
броский 0.6
рыжий 0
дикий 0.17910447761194
бедный -1.32608695652174
доступный 1.45652173913043
технический 1
двуспальный 5.13636363636364
нарядный 1.76
созерцательный 1.4
низкокалорийный 1.6
плотный 1.71739130434783
принужденный -2.15789473684211
темненький -0.5
ванильный 8.38888888888889
цензурный 0
давящий -1
ювелирный 5.14814814814815
хамоватый -1.84090909090909
инфекционный 0
эрудированный 1.2
системный 0
цитрусовый 1.16666666666667
яркий 2.05882352941176
этажный 1.26315789473684
терракотовый 1
славянский 0.818181818181818
тыквенный 1.25
спаржевый 1
чечевичный 1.77777777777778
эстетический 2.25
футбольный 13
четырехзвездочный 1
феодальный -1
рукописный 0
чувствительный 0.5
требовательный -0.736842105263158
экономный 0.423076923076923
туристский -1
хозяйственный 1
фактурный 1
разношерстный 1.16666666666667
пытливый 0.6
тошнотворный 0.2
сомнительный 0.75
японский 10.2153846153846
южноамериканский 1
хорватский 4.77777777777778
эгейский 1.86363636363636
чилийский 1
сицилийский 1
юный 1
чеховский 0
рентабельный 0
эллинский 1
убедительный 1
черствый -1
утилитарный -1
стойкий 0.7
халтурный -1
смолистый 1
сушеный 1
шаловливый 1
синенький 1
экскурсионный 1.43478260869565
хвастливый 1
сорокалетний 1
асимметричный 2
румяный 1
хилый 0
ягодный 2.15384615384615
рассыпчатый 1
русоволосый 1
футуристический 1
явный 0
существенный 0.375
пухлый 1
трудноустранимый 2
иллюзорный 1
пастельный -1
недоразвитый -1
господский 0
неутомимый 1
дурашливый 1
экстремальный 0.333333333333333
прогрессивный 1
темноволосый 0.333333333333333
предпенсионный 16
охристый 1
пористый 1
худощавый 1
ценный 1.44444444444444
югославский 1
стартовый 1
начальный 0.5
проктологический 0
разноликий 1
темно-зеленый 1
критический -1
частичный 1.2
худой 1
сногсшибательный 1.25
ошеломительный 1
цветастый 1
царский 1.25
широченный 1.35714285714286
хмельный 1
тщеславный 1
непроизносимый 1
штормовой -1.5
щедрый 1.05555555555556
штопаный 0
шелковистый 1.77777777777778
чугунный 0.333333333333333
элитный 1.71428571428571
чумовой 1
честной 0.80952380952381
шкурный 1
убогенький -0.8
трехзвездочный 0.333333333333333
эксклюзивный 1.28571428571429
статусный 1
циркулярный 1
толерантный 1
тройной 1.5
хреновый -0.2
страховой 1
стоячий 1.125
электронный 0.692307692307692
схематичный 1
полуподвальный 0
чопорный 0.375
самоуверенный -0.2
самодовольный 0
шестиэтажный 1
приморский 0
укромный 2
торжественный 0.714285714285714
сиамский 1
театральный 0.833333333333333
корякский 0
типовой 0
эстетичный 0.333333333333333
ялтинский -1
щербатый 1
северо-западный 2
юго-западный 1
южный 4.06896551724138
пузатый 0.428571428571429
языковый 1.41666666666667
умственный 1
половинчатый -1
черничный 1.57142857142857
нубийский 2
юго-восточный 1
этрусский 1
флегматичный 0
сухонький -1
пленительный 1
неопознанный 1
ядовитый -0.909090909090909
устранимый 0
шипучий -1
физиотерапевтический 0
кодовый 2
цифровой 1
повторный 1
проводной -0.5
беспрепятственный 1
охраняемый 0.5
последующий 1
лимитный 1
озорной 1.25
уверенный 0
терский 1
халатный -1.5
томительный -1
скрупулезный 0.5
ясный 2.13333333333333
развесистый 1
хиленький 1.66666666666667
церковный 1
зоологический 1.5
кулуарный -1
янтарный 1
эффективный 0.666666666666667
чинный 1
транзитный 0
уездный 1
хлебосольный 2
ультрамариновый 1
мавританский 2
проездной 0.5
самодеятельный 0
полуторный 5
ангельский -1
тихонький 1
слышимый -1
сельский -0.666666666666667
формальный -0.0833333333333333
секретный 1
полноватый 0
закономерный 1
философский -0.666666666666667
комичный -1
одинокий -1
тягостный -1
тревожный -1
убогий -1.40909090909091
тоскливый -0.75
тростниковый -0.5
тиковый 1
бессильный -1
чудовищный 0
чесночный 0.777777777777778
разборчивый -1.33333333333333
светло-голубой 1
сине-зеленый 0.333333333333333
радужный 1
показной -1
похабный -0.666666666666667
сегодняшний 0.25
поэтический 1
мандариновый 1.85714285714286
повальный 1
фундаментальный 1
фальшивый 1
шаблонный 0
хрупкий 0.333333333333333
карнавальный 1
смирновский 0
смуглый 1.33333333333333
памятный 1
тупиковый 1.33333333333333
сладкоголосый 1
трамвайный 3
скуповатый -1
пионерский 1
прощальный 0
сознательный 2
русофобский 1
целостный 1
покерный 1
убогонький -0.833333333333333
гуцульский 1
судорожный -1
раздражительный -1.66666666666667
ярко-синий 1.33333333333333
санитарный 1
эмиграционный 1
сельскохозяйственный 0
наличный 0
шоковый 1.5
невиданный 1
оспоримый -2.5
подлинный 1
покатый 1
фатальный -2
удобоваримый 0.818181818181818
ярко-желтый 1
сакральный 1
шелковичный 1
фронтальный 1
читальный 1
участливый 1.66666666666667
свежевыбритый 1
саввино-сторожевский 0
сельджукский 2
целенький 1
осенний 1
мясомолочный 0
ярославский 2
тихенький 0
хлопотливый 1
смирный 1
чумазый -1
строительный 0.666666666666667
сигаретный 1
телефонный 1
шершавый 0.6
уморительный -1
удушливый -0.333333333333333
седоватый 2
словоохотливый 1
ритмичный 1.66666666666667
художественный 0.666666666666667
тирренский 0.2
пылкий 1
преогромный 1
тельный 1
эклектичный -0.333333333333333
солонцовый 2
цветочный 1.46153846153846
однобокий -1
уклюжий 0.2
компромиссный 1
холуйский -1
придурковатый 1
часовой 0
фееричный 1
христианский 1.5
этнографический 1.6
трагический 1.5
черненький 0.375
червонный -2
скорбный 1
толстенный 1
газетный 1
темно-коричневый 1
черешневый 1
тутовый 2
трусливый 0
валлийский -1
прованский -1
прошлый 0.888888888888889
табачный 1
цыганский 0
четырехместный 1.5
пуританский -1
июльский 0
шелковый 2
скоропостижный 1
изразцовый 1
херсонский 0
светло-коричневый 1
утлый 1
худенький 0
юркий 1
скульптурный 1
инженерный 1
труднопроходимый 0
шерстяной 1
эффектный 1.16666666666667
младенческий 0
хоккейный 1
юношеский 1
полудетский 0
овальный 1
застенчивый 1
ярко-фиолетовый 1
продувной 1
черноглазый 0
эргономичный 1.5
трепетный 1.85714285714286
кроткий 1
оборотистый 1
малоговорящий -1
этичный 1
ярусный 0.333333333333333
чуждый -0.75
наваристый 0.5
прозорливый 1
школьный 0.3
шри-ланкийский 0.333333333333333
почасовой -1
новосибирский 1
римский 1
таллинский 1
тернистый 0.666666666666667
индифферентный -1
пикантный -1
сговорчивый 1.25
раскидистый -1
регулируемый -1
фигурный 2
масенький -2
охотный 1
резковатый 1
статный 2
приставной 2
криволинейный 1
продолговатый 1
кулинарный -1
лилипутский -1
идентичный -1
увесистый 0.5
минималистический -1
монолитный 1
сверхъестественный 1
многорукий 1
заштатный -1
флорентийский 1
ругательный 1
суеверный -1
летный -1
исправимый -1
знатный 2
зональный 1
репрезентативный 1
полукруглый -0.5
палубный 1
трудоемкий -0.666666666666667
трехстворчатый 1
зонированный 1.5
мартовский 1
устроенный 0.333333333333333
ниагарский -2
розоватый 1
поправимый -1
пресноводный 1
спутниковый 0.333333333333333
голенький -1
рубленый 0
толченый 1
сырокопченый 1
чищеный 1.33333333333333
духовой 1
свежевыкрашенный 1
травматичный -1
плохенький -1
срочный -1
тягучий 0.5
страстный 0.333333333333333
киргизский 2
съестной 0
литейный 1
обольстительный 1
отважный 1
усталый -0.875
человечный 1
стираный 2
совместимый 0
ухабистый 0
цивилизованный 1
переполненный -1
тинный 0
сопливый -1
дымный 0.333333333333333
нищий -1
замшелый -1
сезонный -1.33333333333333
темно-серый 0
проходимый 0.333333333333333
отталкивающий -1
шальной -1
простецкий 0
союзный 1
канадский 2
острохвостый 0
сухопутный 2.25
шумливый -1
ликерный 1
многострадальный 1
плаксивый -1
упругий 0.777777777777778
субтропический 1.25
трехслойный 1
целомудренный 1
тупорылый -1
умелый 1
членный -1
разноголосый 0
снеговой 0
экстраординарный 0
серный 0
пармский -2
стручковый -1
санаторский 1
стальной 0
подобающий 2
экономический 0.833333333333333
условный -0.666666666666667
окончательный 2
принудительный 2
чрезмерный 0.4
морщинистый -1
разрушительный 1
фактический -1
сенной 2.5
пересадочный 1
тухловатый 0.5
растительный 2.75
масленый -1
розмариновый 1
фабричный 0.333333333333333
оптовый -2
демократический 1
непомерный 1
общенациональный 1
колумбийский 1
пакистанский 1.33333333333333
холмистый 0.222222222222222
равный 0
серо-буро-малиновый 1
романский 2
морошковый 1
ореховый 1
лоточный -1
техногенный 0
сушильный 2
парижский 1.6
склочный 1
стервозный 1
мстительный -2
мужеский 2
парадоксальный 1
тривиальный -1
эгоцентричный 1
рублевый 1.66666666666667
водопадный 1
щупленький -1
лихой 1
тотальный 1
верткий 1
стопроцентный 0.333333333333333
трудноватый -1.5
определенный 0
правдоподобный 0
створчатый 1
шаткий -0.75
столетний 1
решетчатый 2
толстопузый -1
минималистский 1
настоятельный 1
беспошлинный 1
носастый -1
ячневый 1
южно-китайский 1
хоровой 0
финиковый 1.2
фиговый 1.25
подвесной 0.333333333333333
пародийный 1
сероводородный 1
эксцентричный 0
угловатый -0.333333333333333
цилиндрический 1
северо-восточный 4
поддельный 0.333333333333333
скальный 0
кредитный 0
клейкий -2
пузырчатый -1
июньский -1
тогдашний 1
социалистический 1
юбилейный -1
чахлый -0.333333333333333
светлокожий 1
фосфорный 4
таможенный 26
собаководческий 0
цельный 1
первоочередный -1
новозеландский 1
пленочный 0.666666666666667
щепетильный 1
сокрушительный 1
раненый -1
трехпалубный 0.8
прокатный 1
обжитой -2
ненастный 2
хитроватый 1
обходный 1
худосочный 1
тяжеловатый -1
торцевой 1
публичный 0.333333333333333
трагичный -0.333333333333333
ткацкий 3.5
кузнечный 1
стеклодувный 1
усердный 1
промежуточный 1
пастообразный -1
провокационный 1
уловимый -0.2
хрусткий 1
чувственный 1
самарский 0
областной 0
фигуристый 1
лыжный 0
эгоистичный -1
сальный -1
римско-католический 1
шашлычный 1
папирусовый 1
смышленый 1.33333333333333
холостой 0
ржаной 2
осмотрительный 1
либеральный 1.5
коммуникативный 1
недурственный 1
рекламный 0.333333333333333
рослый 0
трехкомнатный 0
сдвижной 1
полненький -1
ничтожный -2
копеечный 0
тощий -0.5
сейшельский -1
редкостный -1
пузатенький -2
назидательный 1
типажный 1
усвояемый 1
первозданный 0.666666666666667
существующий 2
учебный -1
колокольный 0
соломенный 1
курьезный 1
червивый 0
парашютный 1
дыхательный 0
осклизлый 0
застойный 2
трескучий 1
гремучий 1
правовой 0
махонький 0
горочный 1
микроволновый 1
мимолетный 1
фармацевтический 0
шероховатый 1
древнеегипетский 1
ситцевый 1
остроконечный 0
передний 1
леопардовый -1
ширпотребный 0.333333333333333
ламаистский 0
смородиновый 0
черносмородиновый 1
платяной 1
парниковый 1
нашенский -1
светский 0.333333333333333
меркантильный -1
охочий -1
сермяжный -1
закарпатский 1
стратегический 0
прежний 1
токийский 1
процедурный -1
темно-желтый 1
темно-голубой 1
раннехристианский 1
покорный 1
ярко-оранжевый 1
мыслимый -1
холеный 1
труднодостижимый -1
сыпучий 1.33333333333333
общепризнанный 1
словарный 0.333333333333333
мальтийский 1
язычный 1
фиджийский 1
хмуроватый 1
тюркоязычный 1
совершенный -1
каталанский 1.5
пепельный 1.5
ясельный 1
многокрасочный 1
шутливый 0.333333333333333
хельсинкский -1
раскатистый 0
республиканский 1
ужинный 1
рогатый 1
фашистский 0
минойский 1
константинопольский 0
урологический 0
снобистский -1
шустренький 1
уклончивый 0
спесивый -1
малообразованный -1
рискованный 1
петроградский 1
пробковый 3
коньячный 1
тюркский 1
марсовый -1
паштетный 1
яичный 1.66666666666667
операторский 1.5
цокольный -1
хлебный 3
ячменный 1
красноватый -1
мерзлый 1
свежеиспеченный 1
тепловатый -1
настырный -1
хмелевой -1
муторный -2
праведный 1
тибетский 2
лаковый 1
тамильский 1
маньчжурский 1
подпольный 1
одиозный 1
конструктивный 1
ленный 1
рассудительный 1
ришельевский 1
узорчатый -1
утоптанный -1
ханойский 1
уральский 1.33333333333333
скифский -1
омский 1
федеральный 1
разноязычный 0
никитский 1
рефлексивный 1
нежненький 0
эфиопский 2
мафиозный -1
шланговый 1
центровой 0
малосодержательный 1
норковый 1
малоприбыльный 1
крученый 1
объездной 1
францисканский 1
швейцарский 1.25
световой 1.66666666666667
спиральный 1
мереный -1
придорожный 0
товарный 1
титановый 1
шлюпочный 1
прагматичный 1
рыбинский 0
напряженный -1
тускловатый 0
тминный 1
мнительный 0
хлористый 0
релаксационный 1
распущенный -1
неотъемлемый -1
слащавый 0
сдельный 1
рядовой -1
трафальгарский 1
ростовский 1
ношеный -1
мажорный -1
отсталый -1
чудодейственный -1
досрочный 1
роковый -1
свежеотжатый 1
зелено-желтый 1
непроглядный 1
поперечный 0
сохранный 2
мушкетерский 1
терпковатый 1
цирковой 1.33333333333333
удалый -2
поджелудочный 1
пасхальный 1
этнический 1
прохладительный 1
пластилиновый -1
клеклый -1
однокомпонентный -1
доспелый 1
чудотворный 2
полновесный 1
дежурный -1
малоалкогольный 1
негритянский 1
норманнский 1
среднеазиатский 1.33333333333333
уксусный 0
чудненький 1
устный 2
люксембургский 0
притворный 1
эфемерный 1
ильный 1
конструкционный 2
ультрамодный 1
кислородный 0
финальный 1
распрекрасный 1
талый 1
этический 1
трухлявый -1
рукастый 2
синтепоновый 1
элитарный 1
экстренный -1
краковский 1
секционный 1
цементный -1
клинический -1
полумертвый 0
ярко-зеленый 1
серо-синий -1
шенгенский 1
эротический 1
томный 1
рязанский 1
столичный 1
осветительный 1
многочасовой -1
ненавистный -1
нестерпимый -2
своенравный 0
чанный 1
тамошний 1
сквозной -1
сингальский 1
хитовый 1
сведущий -1
свежезаваренный 1
репчатый 4
умиротворенный 1
мандаринный 1
сетевой 1
цветущий 2
количественный 2
полиэтиленовый -1
подставной 1
травянистый -1
сиротливый -1
кривенький 0
сухенький 1
нижегородский 1
щенный 1
скверный -1
рижский 1
слуховой 1
ископаемый -1
юмористический 1
идиллический 1
супружеский 1
хвалебный 1
чрезвычайный -1
чердачный -1
уступчивый 1
угодливый 1
медный 1
экзальтированный 0
иррациональный 0
семантический 0
шейный 0
священный 1
крупногабаритный 1
порожистый 1
забористый 1
похотливый -1
неустанный 1
разухабистый 1
прибыльный 1
легкомысленный 1
свежевымытый 1
злачный 1
читабельный 1
фанатичный 0
цепкий -2
истеричный -1
инородный -1
сдержанный 1
горизонтальный 3
общеевропейский 2
крабовый 1
указательный 3
региональный 1
хозяйский 1
перловый 1
кабардинский 0
непереводимый 1
камбоджийский 1.5
марсианский -1
картографический 1
транспортный 1
фоновый 1
хипповый 1
падуанский 1
запечный 2
заливный 2
яванский 1
купейный -1
энергетический 1
железистый 0
непримиримый 0
циничный -0.333333333333333
мордатый 1
оборонительный 1
черно-белый 1
тощенький 1
целенаправленный 1
промысловый -1
утвердительный 1
перьевой 1
стоматологический 0
пожарный 0
жалобный 1
разлучный 0
наборный 1
обонятельный 1
употребимый -1
щавелевый 1
послезавтрашний 1
топленый 1
укропный 1
умилительный 1
уместный 3
фрагментарный 1
штучный -1
кипарисный 1
шутейный 1
электронно-лучевой -1
любовный 1
тряпичный -1
ишемический 0
славненький 1
лимоновый 2
грантовый 1
новочеркасский 1
онежский 1
черноватый -1
преимущественный -3
кровопролитный 1
вышеупомянутый 0
сиюминутный 0
представительский 1
полнотелый 1
чартерный -2
капиталистический 1
однослойный -1
чернявенький -1
щуплый -1
сходный 1
профильный 1
широкоплечий 2
потрясающий 1
яхтенный 1
потайной 1
черниговский 1
статичный 1
прискорбный -1
упоительный 1
топовый 1
фотогеничный 1
соответственный 1
непобедимый 1
проницаемый -1
придворный 0
мелкодонный 1
эротичный 2
волновой 1
нескрываемый 1
железобетонный -1
прожорливый 0
реликтовый -1
одноименный 1
ладненький 1
помойный 1
топорный 1
низкосортный 1
уродский -1
прогорклый 2
низкопробный -0.5
опальный 1
трехлетний 0
малосольный 1
спецназовский 0
экспрессивный 1
перспективный 2
побочный -1
цикличный -1
куполообразный 1
антинатовский 0
слизкий 1
юродивый 1
раздаточный -1
сбалансированный 1
сменяемый 1
умеренный 1
злющий -2
комковатый -1
престарелый -1
тепличный -1
южнокитайский 1
виртуозный 1
сардинский 0
шкодливый -1
пенский 0
промтоварный 4
майский -1
старочешский 1
рукотворный -1
заморский 4
рассветный 1
храбрый 1
розовенький 1
ленинский 0
развитый 1
клеенчатый 0
сексапильный 1
угарный 1
эстрадный 1.5
общепринятый 2
умозрительный 1
независящий 1
фривольный -1
насильственный -1
цепной 1
сварливый -1
полицейский 1
цветовой 0
режиссерский 1
маслодельный 1
усидчивый -1
маршальский 0
логический 1
преображенский 0
серо-голубой 1
шкатулочный 1
упрямый 1
утопический 1
унывный 1
перепрелый 1
прелый 1
новгородский 1
ушной 1
соблазнительный -1
неврологический 0
необузданный -1
фермерский -1
пунцовый -1
худющий -1
ужасающий 1
слаборазвитый -1
пестренький 1
копровый 1
