безмерный 1
беззаботный 83.39
затейливый 28.834
десертный 9.278
прискорбный 3.278
тематический 9.722
ароматный 65
круглосуточный 81.888
тоскливый -30.834
непастеризованный 1
бедненький -516.854
абсурдный -10.556
вводный 6.278
кружевной 7.278
тайландский 2
легендарный -0.278
нарочитый -15.556
игровой 5.722
мобильный 9
заварочный -1
экологический 5
деликатный 131.892
аморфный -7.278
разноплановый 3
сказочный 198.336
нью-йоркский 2
компьютерный 3
горнолыжный 2
газированный 15.834
безынициативный -14.556
парламентский 2
универсальный 14.556
молниеносный 0
пограничный 18
паршивый -8.278
курчавый 2
сухой 10.942
милицейский 0
неоновый 2
обалденный 100.834
непомерный -4.278
презентабельный 17
равнозначный 2
люб 1
меньший 5.278
дынный 31.722
всепроникающий 0
блаженный 7
фронтовой 1
призматический 1
разноцветный 24.722
обмывочный 0
напольный -6
песчаный 1212.29
безмятежный 50.834
концептуальный 4.278
бородавчатый -1
высокий -170.788
глупенький 0
говяжий 23
латексный 14
французский 1327.61
выдержанный 5
гласный 1
впечатляющий 9
алебастровый 3
зимний 21.556
бешеный -4
серьезный -34.78
дозрелый -10.556
взлетный -1
неподготовленный 0
маломощный -8.278
неулыбающийся -5.278
резной 13.278
лысоватый -4.278
параноидальный 1
ангарный -1
невозмутимый 3
обитаемый -15.834
однообразный -7194.608
сливовый 10
крепенький -4.278
бронзовый 2
молоденький 7
многодетный -2
маловажный -243.788
величавый 10.278
лепешечный 1
иноземный 2
размеренный 113.946
бесшумный 88.502
вместимый 5.278
последовательный 1.722
маслянистый 3
приметный 0
постижимый 0
ограниченный -128.672
миниатюрный 7
обособленный 2
терпкий -15.112
харизматичный 21
отдаленный 6.278
многоязычный 1
разборный -1
правый 46.278
двухъярусный 0.722
функциональный 84.112
показательный -7.278
поздний 17
ознакомительный 9.278
схожий -3.278
безнадзорный -1
аглицкий 4
изворотливый -2
церемонный 2
кишечный -1
игристый 2
рыженький 4
литровый 1
барселонский 1
бывалый -2.278
маловат -188.896
обетованный 0
адриатический 2.444
бесперебойный 1
музыкальный 39
курортный 46.39
оранжевый 57.834
демонстративный 6.278
долгосрочный 2
нефтяной 2
рьяный -1
бритоголовый 5.278
аварийный -3
делимый 5.278
безотходный 2
дизельный 1
колоритный 182.502
шустрый 106.668
белорусский 12
скромный -804.538
соборный 1
божественный -1.278
национальный 113
горьковатый -7.834
презрительный -22.112
убогенький -11.278
речной 4.722
застоялый 0
горелый -14.278
малообщительный 1
толковый 63
океанический 1
засушливый 1
приемистый 4
меленький -1.556
братский 2
шикарный 420.83
англоязычный -5.112
летальный -1
мрачный -192.394
залежалый 0
восточный 375.888
разумный 38.556
вафельный 0
занудный -25.112
горяченький 1
мускулистый -1
слышный -453.888
неприкрытый -4
приморский -6.278
фисташковый 71
виноградный 29
жиденький 1
умный 86.278
гипертонический 0
люксовый -1.278
адресный 1
благодатный 10
абсолютный 13.498
беззлобный 3
благонадежный 1
ярко-голубой 5
претенциозный -6.278
приоритетный 1
сонный -25.112
ливанский 86.722
бальзамический 1
дальний 16.444
молодежный -6.72999999999997
обычный -1966.432
привлекательный 68.668
крестильный 0
настольный -229
неугомонный 1
геронтологический 1
зябкий -7.278
производственный 2
крохотный -53.058
бесправный -6.278
крашеный -14.556
верхний 81.278
законный 7.278
кошачий 4
характерный -9.834
беспристрастный 7
официальный 7.278
приграничный -1
долговечный -2.278
пресловутый -5.278
предпоследний 2.722
туповатый -30.112
кутузовский 0
миндальный 9
звуконепроницаемый 1
грубый -638.41
прочный 30.112
кабачковый 6
здешний 3
брюссельский 7
предприимчивый -3.278
пластичный 14
длинноногий 1
мансардный 9.278
чудесный 256.946
библейский 1
институтский 1
виноватый -4.278
семиэтажный -1
индонезийский 22
срубный 2
изобретательный 7.278
пропорциональный 0
патриархальный 0
спартанский -12.556
зарубежный -5.278
недурственный 3
остролистый 1
аристократичный 7
планомерный 7.278
доверительный 2
легонький -1
плоховатый -33.668
овечий 19
довольный 693.9
мужественный 1
двигательный 0
большеносый 1
грибной 56
книжный 5
незаполненный 0
резаный 8.278
контролируемый -5.278
ослепительный 1
ворчливый -2
виртуозный 11.278
громкий -236.784
копченый 64
косой -11.278
клинский -10.556
интригующий 6.278
малопонятный 2
прозрачный 2648.228
критский 35.722
нежный 310.502
гнусавый -5.278
визгливый -4
снисходительный -6.556
звучный 1
восторженный -5.278
белозубый -1
оздоровительный -3.556
владимирский 3
благовоспитанный 1
настороженный -5.278
автоматический 5
бобовый 5
надобный 1
полуживой -11.556
бесславный 0
одежный 3
карточный 1
темноватый -40.112
безвозвратный 1
советский -36.668
болгарский 95.444
антистрессовый 1
собранный 6.278
золотой 5
малайский 20
проворный 5
сбыточный -5.278
накладный -23.834
обратимый -1
неподдающийся 1
непознанный 6.278
постепенный 77.39
трехдневный 3
необорудованный -18.834
порядочный 72.722
трехцветный 1
благотворительный -1
чешский 90.278
пригодный 52.946
обворожительный 10.278
сознательный 24.112
диагностический 1
ванильный 149
ближневосточный 2
скучный -505.85
разбитной -2
деловой 13
грудной 2
миленький 112.502
волнующий 4
технический 3
незадымленный 1
взрослый 68.112
почтительный 14
неукрашенный -15.834
бесполезный -119.004
головастый 1
обаятельный 150.112
благоприятный 15.278
вариантный 2
убойный 6
ключевой -5.278
полосатый -6.278
ежевечерний 5.278
беспрепятственный 0.722
поселковый 1
прилипчивый -12.278
криворукий 4.278
сирийский 8
пристойный 107.502
меланхоличный -4.278
малиновый 17
прибрежный 16.834
пригородный 2
оленеводческий 0
белокурый 1
символичный 1
балийский 32
мереный -26.39
картинный -1
стандартный 193.278
исторический 60
безропотный 3
вызывающий -34.834
глянцевый 3
специфичный -51.78
небрежный -63.78
провинциальный 2.722
детский 300.56
травяной 30.722
суровый -26.112
басистый 1
тщательный -18.332
обстоятельный 19.556
прямоугольный 2
кровавый -8.278
головной 1
вечерний 204.834
королевский 0.722
безудержный 6.278
вещевой 25
изменчивый 4.278
исчислимый -5.278
хамский -212.672
крепленый 1
частный 90.448
визовый 3
подозрительный -20.112
матовый -16.834
лечебный 16.278
живительный 0
оценочный 0
огуречный 14
движимый 5.278
совместный 9
фешенебельный 0.444000000000001
базовый -3.278
идеальный 197.17
молодой -13.39
антисанитарный -5
колкий -29.39
нулевой -13.834
доступный 224.336
конкурентный 1
никчемный -9.278
симпатичный 809.626
концертный 1
бараний 5
импульсивный 0
бездушный 4.278
грамотный 236.278
безответственный -29.112
ранний 8.722
короткий 86.722
корпоративный 2
иорданский 1
настоящий 45.332
затруднительный -12.556
готовый 192.556
вакуумный 1
преспокойный 5.278
посредственный -76.892
каминный 1
мистический -7.556
бессистемный -8.278
небесно-голубой 3
суетливый -85.78
крапивный 42
ветреный -112.668
организованный 167.668
скудноватый -77.78
исправный 316.452
своеобразный -122.618
единственный 474.456
годовалый 0
настойчивый -188.452
ревностный 2
отдельный 85.332
неработающий -5.278
староватый -259.232
обидчивый -4
канальный 1
стилевой 0
океанский 1
сопоставимый 1
обременительный -75.892
пластмассовый -7.278
порывистый -5
жигулевский -1
плесневелый -3
сладковатый -4.556
разносторонний 4
расчетливый -6.278
кризисный 0
рыбный 1557.722
мелкий 395.822
сложный -86.448
магазинный 8.278
материковый 1
отличительный 4
бельгийский 5.722
временный 8
квелый -1
повседневный 3
красивенький 37.278
затяжной -2
иной 4
лермонтовский 0
тепленький 25
верный 18.556
единый -1.556
берлинский 3
маркий -5.278
голландский 22.444
нефильтрованный 4
бильярдный 17
выгодный 22.278
патетичный 1
ультрасовременный 4
дворянский 1
правосторонний -1
рельефный 2
низенький 0
зачаточный 1
аховый -5.278
истребимый -5.278
кисломолочный 3
мудрый 17.278
несомненный 34.278
броуновский 4.278
жилистый -8.278
нещадный 5
молочный 12.166
морозный -8.39
биохимический 0
темный -50.004
съедобный 959.97
отработанный 5.278
голимый -2
престижный 12.722
невежественный -1
валкий -2
оптимальный 33.834
отлогий 1
подвижный 28.278
количественный 18.278
относительный -4.278
сырный 89
безалкогольный -49.668
пьяный 28.556
купажный -8.278
властный 0
бестолковый -473.908
каучуковый 2
вольготный 3
долгожданный 15
земной -1.278
лысенький 6.278
фольклорный 3
безостановочный 0
античный 6
ванный 0
приветливый 5936.18
заунывный -7.278
попсовый 1
конфетный -1
архитектурный 16
анчоусный 1
знойный -2
расслабленный 7
приземистый 2
азербайджанский 1
пригорелый -1
бедноватый -18.834
кокосовый 15
драный -28.834
отельный 25.278
кожаный 74
амебный 1
мальдивский 20
пестрый 5
модный 11.166
тронутый -31.668
всеядный 9.556
малонаселенный 2
носатый -2
хвойный 12
вихревой 1
автономный 8.278
кратковременный 23.112
дрожжевой 2
двойной 12.278
гостиничный 15.278
зубопротезный 0
сторожевой 1
липовый 6
внятный 54.834
тихонький 8.278
африканский 21
остренький 18.556
заискивающий 1
восточно-азиатский 1
высокоскоростной 3
интуитивный 5.278
больший 4332.192
четкий 841.618
торфяной 3
освежающий 15.556
гладкошерстный 2
заоблачный -11.556
беспроводный -1
клюквенный 5
благословенный 0
жизнеутверждающий 1
брусничный 3
агитационный 1
современный 757.95
бытовой -12.556
надменный -16
светлый 623.336
газовый 4.278
скромненький -287.734
добротный 593.178
полноценный 101.39
казахский 6
ликероводочный 0
бесспорный 0.722
барбадосский 1
замысловатый 31.39
противоречивый 5
навязчивый -6953.238
труднодоступный -16.834
быстрорастворимый 2
северный 82.722
бесхитростный -1.278
арочный 1
родниковый 2
полноразмерный 7.278
керамический 11.278
переливистый 1
задумчивый 14.834
здоровый 177.39
капитальный -8.556
развязный -14
мучной 1
хорошенький 24.278
скользкий -235.062
нефтеперерабатывающий -1
модерновый 10.278
броский -10.556
уродливый -18.834
долговременный 6.278
большущий 21
шоколадный 295
элегантный 51.834
опасный -135.282
милый 74.834
взволнованный 1
моральный 19.166
жасминовый 3
полуоткрытый 1
гневный 1
массовый -20.112
широкий 507.108
хороший 7230.486
тормозной -8.556
красный 6
срочный 9.556
поясничный 0
яблочный 365.444
догадливый 5.278
твердый 69.278
бестактный -13.278
паршивенький -10.556
представительный 1
непредвиденный -4.278
слабоалкогольный -13.834
революционный 5.278
воспитательный 1
психологический 10
весенний -2.556
дисциплинированный 2
тяжелый -493.294
алычовый 1
палевый 2
ровненький 10
видимый -20.834
салатовый 2.722
джазовый 4
текстильный 67
готический 6
работящий 16
жидкий -33.946
заплесневелый -3
кизиловый 3
треугольный -9.556
скудный -738.074
своевольный 2
заспанный -13.834
жареный 418.22
склизкий -8
громковатый -17.834
многослойный 2
заветренный -34.668
полуразрушенный -7
межкомнатный 1
солененький 4
достойный 735.232
арабский 345.888
однобокий -11.556
суматошный -28.112
бандитский -6.278
авангардистский 2
разборчивый -28.112
параллельный 0
напрасный 2
мощеный -3.278
индустриальный -5.278
балкарский 0
плотный 110.556
калорийный -35.78
призрачный 1
улыбчивый 1736.012
девственный 15.556
лаконичный 13.166
простоватый -36.39
похожий -163.954
расплывчатый -6.278
емкий -13.39
патлатый 2
шведский 54
холодненький 5
змеиный 28
метровый 1
аграрный 2
костлявый -101.838
коробочный 1
косметический 11.278
вышеперечисленный -11.556
блеклый -4
неожиданный 6.722
устойчивый 53.39
перспективный 4
безызвестный 5.278
апельсиновый 695.722
одноэтажный -5.556
водоплавающий 0
потенциальный 1
курский 3
грязный -2227.442
приемлемый 239.452
эвкалиптовый 9
светло-желтый 5
инициативный 10.278
пятизвездочный 4
еженедельный 0
ветчинный 4
заковыристый 4
больной -272.066
осознанный -3.278
субъективный -35.39
бессрочный 1
обидный -216.784
утрированный -5.278
ароматический 9
очаровательный 84.834
бюрократический -1
бессовестный -2
нравоучительный -1
глаженый 8.278
заменимый 1
боярский 1
письменный 19.278
никудышный 0
дымный -17.556
позавчерашний 13.834
темпераментный -0.278
неразбавленный 37.112
невыспавшийся -2
взрывной 1
привередливый -39.834
феерический 6
отрицательный 5.888
многозначительный -1
насущный 1
богемный 1
прошлогодний -9.556
могучий 59.722
свежеприготовленный 1.722
венецианский 5
благонравный 3
мягкий 605.614
игривый -0.278
дамский 2
трудолюбивый 90.278
безоблачный 10
очередной 10.278
сменный -1
венский -2.278
истый 22.556
кожный 10
сексуальный 5
вежливый 5135.554
душноватый -53.946
баночный 12
жаркий -67.448
тоненький 9.278
скандинавский 6
расторопный 316.452
многообещающий 3
кукурузный 18
особый 130.726
фарфоровый 8.278
интересный 4495.714
бродильный 1
предельный -0.278
общепринятый 1
деревянный 42.278
коста-риканский 1
междугородний 1
пугливый 6
основательный 2.444
облачный -56.39
огромный 1247.884
заснеженный -2
обшарпанный -82.614
наемный -2
дремучий -5.278
ольгинский 1
контрастный 2.722
лондонский 8
добросердечный 2
безоговорочный 13
бодренький 5
безграничный 1
многословный 6.278
платный 121.498
многофункциональный 9.278
грузинский 12
дюймовый 0
раритетный -5.278
удачный 332.842
долинный -1
избирательный 1
кругленький 6
бесшабашный 8
континентальный 7.444
латвийский 1
антарктический 1
цензурный 11.556
куцый -6.278
робкий -12.556
испанский 420.61
рефлексный 1
красивый 8506.952
ординарный -35.946
кедровый 4
белый 652.614
пышный 18
полимерный -5.278
однополосный -2
магнетический 1
будапештский 1
сумасшедший 2
бездонный 2
легкий 877.19
подвальный -1
важнецкий -5.278
подпорный 1
пренебрежительный -37.112
подземный 21.556
гнилостный -2
свежий 944.398
вчерашний -22.112
святой 7.278
грамматический 0
климатический 3
гниловатый -4
нудный -33.834
сообразительный 7
безусловный 18.278
переменчивый -3.278
рачительный 1
малоинформативный -5.278
финансовый -4.278
ноу 1
лежачий 2
лазурный 102.722
приближенный 1
незабываемый 227.892
ландшафтный 5
вертлявый 1
автомобильный -3
круглый 24.556
вольный 1
многогранный 19.278
нынешний 5
полупустынный 1
отменный 68.112
вышесказанный 6.278
культурный 513.452
пушкинский -5
запутанный -3
академичный -1
вразумительный 2
высокогорный 4
густой -21.278
способный 8.278
пуховый 2
колоссальный 3.722
вальяжный 3.556
недвижный 0
трепетный 20
бактериологический -2
подъездный 2
греховный 1
коротковатый 2
пресный -322.29
дошкольный 22.556
безветренный 23.722
сотовый 2
покойный 3
бесконечный 27.278
безрассудный 3
теневой 6
береговой 6
прогулочный 0.722
отвратимый -6.278
аппаратный 1
добросовестный 121.834
тугой -9.556
достоверный 26.278
суховатый -30.39
успешный 10.278
высококвалифицированный 3
пареный 109.722
костромской 1
красноречивый 1
бледный -19.834
второстепенный 9.278
нахальный -63.224
хрустальный 4
тушеный 358
натуральный 169.004
отчетливый 8.556
горячительный 3
серый -248.34
остроумный 29.556
болтливый 4
вышеописанный -2
бледноватый 5.278
глуповатый -1
ракушечный -4.278
легкоатлетический 1
сравнительный 21.278
дачный 0
малокалорийный 10.556
беспредельный 4.278
вычурный -9.278
исчерпаемый -15.834
грязненький -17.278
ковбойский 1
волшебный 108.112
беспринципный -1
гарный 2
раскованный -5.278
проникновенный -1
беленький 24
грузовой -6.556
скандальный -19.834
голубенький 1.722
учтивый 173.058
ананасный 5
авангардный -12.556
невостребованный -6.278
округлый 2
унизительный -40.39
дождливый -69.888
степной 3
благостный 1
камерный 62.556
спорый 4
плетеный 9
приветный 2
герметичный -4.278
драматичный -1
первоклассный 6
волосатый 0
многолетний 1
шиповниковый 2
иерусалимский 2
фирменный 24.834
осторожный 36.112
лирический 3
роковый -2
атлантический 4
безупречный 34.278
консервативный -2
значительный -26.112
ведомственный 5.278
безжалостный -8.278
преодолимый -4.278
высокотемпературный 0
витиеватый 0
балтийский 2
питательный 84.278
канализационный 1
действенный 9.278
всевозможный 3
томатный 226.722
муниципальный -81.394
сложноватый -22.112
изумительный 131.39
разительный -3.278
молчаливый -4.278
слабоватый -39.668
пенный 41
винный 18
известный -13.78
благодарный 33.39
компактный 654.784
штильный 1
корпусный 1
жженый -1
декоративный -0.278
крестьянский 1
зубастый 2
бойкий 3
бревенчатый -1
реалистичный 1
трезвый 13.278
размерный 2
непременный 2
ливийский 24
комичный -6.278
говорящий 1
пасмурный -112.278
малый -25.668
жидковатый -11.556
исправимый -5.278
благоустроенный 11.278
настенный -1
неизбежный -7.556
двухкамерный 1
глинистый 0
безучастный -7.278
документальный 0
зигзагообразный 1
тигровый 3
музейный 10.556
горестный 0
интеллигентный 153.224
трехместный 21
индийский 392.166
липучий -9.278
ржавый -67.556
зрелый 1.722
вяленый 13
казенный -7.278
торопливый -226.232
однозначный 51.39
внутренний 108.278
негативный 11
белокожий 4
галилейский -1
литературный 3
любезный 339.614
легенький 6
малогабаритный -1
архимандритский 1
соляный 14
гористый -6.556
позитивный 291.112
общечеловеческий 1
мускатный 1
занимательный 49.278
берберский 6
уличный 7.278
коричневатый 6.278
массивный 2
персиковый 113.278
ленивый -336.9
вертикальный 7.556
невыносимый -10.278
беспечный 5
стеснительный -13.834
романтический 100.834
беспрерывный 4
причудливый 15.556
паркетный 5.278
многовековой 2
двухразовый 1
послушный 8.278
взаимный 4
наплевательский -19.556
ходкий -1
суетный -76.224
влиятельный 0
рыжий -1.278
ладный 5.278
праздничный 43
журнальный 26
необходимый 183.892
ловкий 44.39
безоглядный 3
купеческий 4
коротенький -3
конечный -894.334
винодельный 2
еловый 1
двусторонний -1
дальновидный 1
тесноватый -99.448
бедуинский 20.278
подсолнечный 4
обрывистый -14.278
дружественный 45.278
сочный 82.722
несказанный 3
металлический 8
экономичный 58.722
сокровенный 2
ортопедический 3
тряпочный 4
десятичасовой -2
минутный 4
одновременный 33.556
парной 52.834
алый 0
жухлый -5.278
здравый 1
обыденный -9.278
запарный 4.278
диабетический 1
куриный 102.722
знающий 16.834
катастрофический -1
темненький 12.556
прикладной 3
черноморский 4
конкретный 13.166
пшенный 9
пурпурный 1
изобильный 13
жесткий -191.34
несравненный 1
экзотичный 105.946
листовой 2
культовый 2
созерцательный 16.556
слабенький -67.336
подводный 18
любопытный 60.502
крепкий 71.722
дискотечный -4.278
подобный 23.834
конкурсный 1
невыглаженный -1
надрывный -1
опереточный 1
существенный -56.614
зубной 2
излишний -14.112
черноволосый 0
суздальский 6.278
седовласый -1
бесстрашный 1
дегустационный 1
вместительный 27.112
масленичный 1
магический 3
складный 10.278
вишневый 209
уважительный 217.282
именитый 5.278
проблематичный -63.058
неряшливый -37.39
пробивной 2
безнадежный 5.278
тонкий 29.278
сахарный 4
разнокалиберный 1
тенистый 94.556
аскетичный -30.39
безошибочный 3
клейкий -3
влагостойкий 5.278
коричный 3
маточный 1
медитативный 2
остаточный -5.278
скрипучий -69.058
соседний 14
пряничный -0.278
белобрысый 2
асфальтовый 15.834
лояльный 30.278
лесистый 5
арахисовый 3
индуистский 10.278
манерный 1
грунтовый -14.556
прагматичный 4
галантный 7
старенький -657.136
исполнительный 232.448
льняной 2
ассоциативный 1
бесповоротный 35
рабочий 48.39
зловещий 2
аскетический -5.278
туговатый -13.556
фри 114.776
механический 0
арбузный 49
светло-серый -3.278
отличимый -5.278
настырный -8.278
серенький -24.556
многолюдный -475.016
стыдный -124.282
финский 157.722
сердитый 6.556
гранитный -2
джемовый 1
спокойненький 1
визитный -5.278
кунжутный 4
идиотский -3
драконовый 2
дрянной 0
веселый 3154.604
чистый 14666.448
разновозрастной 10
химический -15.556
крупногалечный -1
последний 9.054
рыболовный 1
ежедневный 877.07
всяческий 2
столовский -78.892
дословный 3
бесцельный -5.278
коричневый 11.166
аляповатый -5.278
заводной 91.834
высотный 7.278
сероватый -23.39
непромокаемый 2
высококлассный 5
спонтанный 1.444
безвредный 4
банковый 1
пожухлый -7.278
благорасположенный 1
безвизовый 13.556
лишний 32.278
вопиющий -1
буйный -59.336
сосновый 22
оманский 1
слабосоленый 8
благодушный 5
мусорный -5
пребольшой 0
дурной 3.278
ощутимый -37.668
ливерный 1
единогласный -2
зеленовато-желтый -1
вьетнамский 48
активный 254.614
враждебный -2
повторный -18.112
пунктуальный 79.112
изгибистый 5.278
плодотворный 7
пошехонский 3
древнерусский -5.278
высокотехнологичный -4.278
турецкий 1750.718
лучезарный 16.556
приключенческий 3
мексиканский 866.722
ближний 28.112
низкий -21.556
желанный 22.834
постоянный -152.456
османский 92.444
превосходный 79.834
проблемный -9.556
завидный -5.278
бюджетный 33.888
радиоуправляемый -1
оптимистичный 21.556
среднестатистический 3
повсеместный 8.278
потрепанный -11.556
черный 50
мягонький 0
унылый -94.502
офисный 3
выполнимый 1
холодный -773.854
грузный 4.278
президентский 3
степенный 29.556
многоярусный 8
инертный -1
дородный 1
кислый -193.784
бестелесный 1
оттоманский 4
сольный 0
затаенный 1
высококачественный 3
полезный 174.946
благообразный 4
вульгарный -30.834
аппетитный 63.556
теннисный 28.278
словенский 3
желто-коричневый 1
преотличный 0
уединенный 19
гурьевский -5.278
лаймовый 0
нагой 2
толстощекий 1
преданный 0
китовый 2
наземный 3
альпийский 8
кондитерский 2
свеженький 81.834
едкий -2
вспыльчивый -1
безвкусный -168.892
возмущенный -1
зеленый 6699.912
большеголовый 0
непромятый 1
тухлый -20.556
интеллектуальный 10.556
печорский 0
совместимый 1
лощеный 1
лососевый 1
пятиэтажный 4
армянский 22
вяловатый -5.278
заядлый 0
целенаправленный 7
кленовый 6.278
преклонный -11.834
исламский 2
ровный 294.506
заветный 1
достижимый 2
обученный 7.278
комнатный 0.166000000000001
буддийский 4
непонятый 1
средненький -72.336
кремовый 7
наслышан 1
соревновательный 2
доморощенный -1
географический 2.722
свекольный 7
зернистый 3
колючий -19.834
николаевский 0
новенький 218.834
результативный 19.834
суррогатный 0
бездарный -1.722
слоистый 0
безвозмездный 4
амбарный 1
равнодушный -93.448
гениальный -4.278
ледовый 0
злобный -36.668
единичный 2
сладкий -39.95
безопасный 429.838
бисквитный 3
коровий 5
заказной 39.112
рыцарский 6
впечатлительный 6
кипяченый -2
золотистый 20
сидячий -1.278
сентиментальный 1
престарелый 0
зависимый -248.066
угловой 38.112
радостный 86.556
бескорыстный 1.722
поворотливый 28.39
горничный 3
великолепный 407.502
близкорасположенный 1
безобидный 45.39
вменяемый -5.278
пизанский 0
антиамериканский 0
позапрошлый 1
бесстыдный -5.278
атласский 2
безмоторный 2
наглядный -9.556
ухоженный 423.572
бронхиальный 0
неукоснительный 4.278
гранный 1
архаичный 7.278
сомнительный -6.556
самостоятельный 108.892
медицинский 4
процентный 1
волейбольный 114.834
многонациональный 16
глубокий -427.908
пронырливый 0
ничтожный -2
старый -1148.098
апатичный -8.278
малоприветливый -1
предрождественский 1
титанический -1
греческий 440.888
воровской -1
вышколенный 1
колониальный 13
напористый -3
ужасный -429.066
искренний 156.448
избыточный 2
величественный 57.278
закусочный 1
затратный -1
паспортный 73.556
бдительный 4.278
мертвый -4.278
снежный 2
подобострастный -1.278
велюровый 1
воллейбольный 6
просящий 0
пушистый 37.556
доминиканский 46.278
рождественский -1
дивноморский -1
аборигенский 1
вегетарианский 20
английский 2669.44
заслуженный -1
венгерский 25
кучный -3
душещипательный -2
таинственный -2.834
смурной -6.278
термальный 4
хлорный 7.278
проницательный 2
толстенький 0
смехотворный -10.556
разный 212.166
тунцовый 2
профессиональный 587.954
бессмертный 0
познавательный 507.34
атмосферный 7
будничный -3
резиновый -35.946
притягательный 11
доброкачественный 19.556
боевой 4
быстрый 395.838
водонепроницаемый -1
ананасовый 249
пожилой -8.556
почетный 2
иудейский 4
сатиновый -1
прилюдный -3
раздельный 2
моторный 6
одинаковый -101.116
выносной 1
абстрактный 2
дороговатый -420.572
младший 25.278
израильский 10
кисловатый -13.112
пошлый -99.78
мучительный -90
быстренький 7
башкирский 2
павелецкий 4
малоактивный -1
масштабный 8.278
странный -291.178
темно-синий 4
крепковатый 6.278
живенький 12
разочарованный 1
бразильский 75
дряхлый -25.556
рифовый 4
украинский 77
продолжительный -29.112
каменистый -292.456
большегрузный -1
однотипный -114.56
лагунный 3
предвзятый -50.502
стиральный 12
диковинный 1
точный 19.444
информационный 5
связанный 1
заблаговременный 4
поэтичный 3
абрикосовый 66
горазд -18.502
авторский 1
слякотный -8
пустоватый -11.556
волокнистый -2
поганенький -1
адыгейский 1
крутой -116.004
деревенский -5.834
дюжий 0
покупной -4.278
анисовый 9
водяной 5.278
должный 18
раскладной -1.278
маловероятный -6.278
картофельный 47.278
мудреный 13.556
мутный -364.734
пассажирский 6.278
краснодарский 6
основный -21.78
сумрачный -8.278
полуторачасовой 1
древний -18.224
респектабельный 139.834
постный -7
наивный -23.39
совдеповский 0
различимый -1
салатный 1
акробатический 1
искушенный -23.112
мерзкий -97.224
кардинальный 3.278
венный -1
придирчивый -60.834
папирусный 16
старательный 164.224
описательный 2
терпеливый 124.39
отвесный 1
благолепный 1
веселенький 35.112
высокомерный -142.116
глухой 3
летучий -5.278
сиротливый -7.278
козырный 2
безуспешный -9.278
обманчивый -13.556
живой 63.834
португальский 18
буковый 1
хитрый -57.78
грандиозный 44.112
новгородский 2
кислотный -1
завлекательный 12.556
круглолицый 7.278
душераздирающий 0
корабельный 1
песенный 1
оренбургский 0
детальный -10.278
барабанный 0
комический 6.278
византийский 12
равнинный 0
крымский 0.722
доверчивый 3
туристический 14.722
румынский 16
бесконтрольный 0
российский 15.888
сытный 1203.572
хмурый -65.502
пахучий 6.278
молекулярный 1
безрадостный 0
узкий -414.684
политический 1
индюшачий 2
двуличный -1
многоплановый 1
лимонный 154.278
затасканный 0
бадминтонный 8
тунисский 88.278
европейский 646.722
попутный 4.278
бессонный 8
брутальный 1
близкий 46.112
заинтересованный 16.834
избитый -10.556
лукавый 1
надземный -4.278
полоцкий 1
благосклонный 2
дополнительный 38.112
инжирный 5
курящий -10.556
отечественный -11.556
печеный 113
винтовой -3
любой 78.39
обязательный -5.78399999999999
всевидящий 3
кристальный 34.722
скотский -2
психический 1
древнеримский 2
коленный 1
частый -98.34
интерактивный 14.556
инфракрасный 13
мрачноватый -34.39
поздноватый -14.556
торговый 17.722
импортный 74.722
удовлетворительный 8
военный 1
насыпной -18.39
глубоководный 1
масляный 12.444
доброжелательный 3657.87
марокканский 38
певучий 1
колбасный 74
кривоватый 2
внушительный 3
сутулый -1
приторный -45.946
дохлый -2
серебряный 2
ионический 24
крокодилий 5
сборный 1
дорожный 7
предусмотренный 7.278
ориентировочный 1
волнительный -11.556
рыхлый -1
писклявый 2
бугристый -5.278
хлопковый 2
промозглый -9.278
занятый -5.278
скалистый -9.278
рассудительный 4
остальной 3.722
массажный 11
богородичный 0
раздвижной 2
простенький -395.684
мясистый 0
норвежский 5
наблюдательный 1
немецкий 2349.61
давящий -1
голубоватый 5
просторный 1836.788
барный 4
бережный 22.278
беглый 2
офигенный 4.722
международный 62.722
свойский 1
знакомый 13.444
бессвязный 1
египетский 170.332
парфюмерный 18
религиозный 8
бройлерный -10.556
дореволюционный 1
стремительный 10.556
полусладкий 5.722
добропорядочный 9.278
сравнимый -15.112
сумбурный -47.502
пристальный 0
западноевропейский 1
заносчивый -15.556
чистоплотный 21.556
волосатенький 1
мебельный 3
загазованный -5.722
малоподвижный 0
сыроватый -40.39
дьюти-фри 9
сладенький 10.278
микроскопический -14.834
креативный 7
сострадательный 2
мой -5.278
великодушный -4.278
неизгладимый -8.278
бесчисленный -1
зловредный -1
мощный 72.39
промышленный -3.278
информативный 101.946
продуктивный 9.278
зоркий -6.278
трансформаторный 0
миролюбивый 7
местный 155.05
анимационный 3.722
коллекционный 6.278
загорелый 12.278
июльский 6.278
гладильный 1
слаженный 122.556
визуальный 3
низкосортный 1
албанский 2
светловолосый 6
ситный 2
добренький -1
елисейский 0
солоноватый -14.556
райский 14.722
питейный 1
бассейновый 1
счастливый 88.834
береженый -5.278
единообразный -7.278
обширный 74.278
дневный 137.166
земляничный 1
бородатый 0
разнополый 3
китайский 1342.664
машинальный -1
кустарный -5.278
выпуклый 3
многократный 7.278
персональный 6.278
периферический -1
одноместный 54.722
неописуемый 23.834
иностранный 2.722
женский 136.278
лазерный 2
крупный 105.054
ветряный -1
нормальный 2049.152
возвышенный 1
съемный 9.278
великоморавский 1
артистичный 32
девичий 1
балканский 7
фламандский 5
тихий 3958.09
западный 67.722
новомодный 1
капризный -31.834
краткосрочный 1
лютый -2
мелковатый -48.502
обеденный 27.278
фамильярный -15.556
кормовой 5.278
икорный -1
грозный 8.278
парикмахерский 1
дерьмовый 1
средний 73.888
желеобразный 1
назойливый -456.352
нежно-голубой 3
соленый 53.988
львиный 2
нескончаемый -1
безумный 41.278
итальянский 3727.328
свинцовый -2
среднеазиатский 5
обувной 6
традиционный 20.444
потрясающий 23.278
электрический -10.556
тихоходный 1
справедливый 71.058
трехэтажный 6
безбрежный 3
стильный 428.614
ватерпольный -5.278
целеустремленный 1
доисторический -12.556
пружинистый -1
изумрудный 52
своевременный 120.112
поразительный 8.278
странноватый -25.39
коммуникабельный 27
бесцеремонный -19.278
авиационный 1
трогательный 43.834
березовый 4
водостойкий 3
андалузский 3
латинский 18.722
отзывчивый 2033.008
раздраженный -3
разовый 35.834
жидкокристаллический 1
спокойный 6456.67
мятный 42
практичный 74.39
двадцатилетний 0
дикий -77.448
белоснежный 113.278
зеленной 66.556
задний -6.278
драгоценный 14.556
москитный 1
жуткий -168.116
бассейный 2
крокодиловый 26
васильковый 2
одноглавый 0
дешевенький -3.278
железнодорожный 8
мохнатый 5
грабительский 10.556
отличный 2221.912
первобытный 4
правдивый 35.278
забитый 0
особенный 424.208
бутафорский -10.556
громадный 43.556
ножной 5
матросский 0
мысленный -10.556
интимный 4
отделочный -1
гражданский -1
неотесанный -3
крупнодисперсный 2
миловидный 7.278
неубранный -4
пенсионный 32
беспробудный -1
окончательный 25.444
джентльменский 1
ромашковый 21
беззастенчивый -5
аленький 2
обгорелый -9.556
благопристойный 8
педагогический 0
сливочный 47
рекреационный -1
страстный 6
демократичный 84.834
органичный 8
высококалорийный -1
глуховатый 0
ориентальный 6
жалкий -109.17
липкий -45.834
зыбкий 2
болотный -1
разбойничий 1
гнусный -15.556
вообразимый -4.278
привязчивый -6.278
дальнейший 5
омерзительный -6
зелененький 17.278
кудрявый 10.278
многоступенчатый 1
оперативный 319.336
опытный 22.556
бархатный 27
дизайнерский 15.278
брезгливый -35.39
наркотический 2
героический 0
бесценный 2
горделивый 1
богатый 137.502
слабый -123.004
голодный -23.278
ложный -5.278
положительный 65.444
лучистый 2
предпенсионный 33
ежесекундный 1
велосипедный 7
лавандовый 3
однокамерный 2
хлипкий -1
узбекский 6
теплый 5144.414
живописный 465.394
талантливый 50.556
краснокочанный 2
порционный -20.834
островной 4
оконный -1
общепитовский -11.556
австрийский 28
специальный 5
гончарный 9
исключительный -4.556
разнообразный 7776.68
малозаметный 4.278
бархатистый 5
недоуменный -4.278
кастовый 2
корректный 353.838
молдавский 3
клевый 44.834
халявный 4
вкусный 20470.036
сбивчивый -28.39
новостной 1
задушевный 13.556
супер 123.108
зерненый -1
годный 1
ходячий -5.278
матерчатый -1
алчный -15.834
ушлый -1
услужливый 787.838
зрительный 1
босой 1
романтичный 167.39
тайный -3
древесный 1
контрабандный 1
разноглубинный 10.556
полутемный -2
кондовый -1
альтернативный -5.278
заразительный 3
закомплексованный -11.556
барочный -1
предпочтительный -3.278
архангельский 0
гороховый 15
продуктовый 26
внешний 74.444
гималайский 4
спелый 46.722
вербеновый 1
однократный -3.278
волнозащитный -1
незапланированный 5
смешной 78.112
проверенный 3
малопривлекательный -3
занудливый -1
комфортный 1807.912
безыскусный -1
шумный -1280.044
скоротечный 11.556
вечный -38.946
закономерный 6.278
узковатый -23.39
запрелый 1
продуманный 88.556
беспосадочный 3
богохульный -1
посудомоечный 12
постельный 116.22
видовой 2
малоэффективный -2
свободный 107.112
русскоязычный 25.278
легальный 4
изначальный 1
лопоухий 1
очный 5.278
дождевой 0
изнурительный -18.556
посторонний 1
предыдущий 4
краткий 49.278
строгий -87.726
отстойный -13.834
розовый 504
нудноватый -4
похабный -15.556
несуразный -11.556
желтый 124.61
круглогодичный 6.278
зрелищный 45.278
маниакальный -2
каждодневный 2
пенсионерский 17.556
искусный -3.278
плавательный 1
межэтнический 2
чудный 36.556
мелкопесчаный 4
безликий -13.834
самобытный 108.946
могущественный 9.278
деловитый 14.556
полноводный 3
извилистый -41.39
горластый -4.278
мореплавательный 1
всемирный -1
гордый 40.946
прямой 76.834
повторимый -493.854
прелестный -7.834
азиатский 369.278
гигантский 16
глубинный 1
грязевой 3
желтушный 1
примитивный -169.116
рациональный 36.556
практический 1
спешный -217.676
пятерочный 1
личный -44.448
депрессивный -3
овсяный 61
категоричный -31.668
горячий -47.95
скорый -3.556
плохой -4610.014
трехъярусный -4.278
страшноватый -64.058
крикливый -4
роскошный 73.556
располагающий 2
неприступный 4
бактериальный 0
душевный 315.78
гастрономический 6
легкоусвояемый 1
благородный 111
моментальный 35.112
гранатовый 35
пламенный 1
беспомощный -1
алтарный 1
фасолевый 7
пустой -181.896
высокооплачиваемый 2
кикладский 1
понятливый 23.278
ведомый 11.556
автодорожный 1
теперешний 2
лицемерный 0
сильный -169.838
желтоватый -5.556
клеенчатый 1
обледенелый -1
азартный 14
безобразный -48.668
безболезненный 1
бело-розовый 1
столовый 9
малопосещаемый -1
панибратский -1
плавный 153.946
оглушительный 1
живучий 1
гулкий 2.278
неподражаемый 8.278
жирноватый -22.112
купальный 5.278
протяжный 1
иммунологический 0
ругательный 4.278
ротанговый 2
болезненный -32.39
безосновательный 1
смотровой 0
усердный -8.278
допотопный -25.834
протяженный 29
жадный -144.116
захватывающий 28.722
кошерный 5
канатный 0
капустный 7
скученный -8.278
сырой -334.282
плазменный 17.556
малообъемный -1
зажигательный 150.834
буржуйский -1
замечательный 1098.564
жестокий 0
самодостаточный 6
бутылочный 46
винтообразный -1
аргентинский 18
материальный 22
мануальный 2
общительный 395.112
багажный 3
макаронный 1
многообразный 25
военно-исторический 3
примерный 125.838
смешливый -1.278
хоженый 2
туалетный 11.278
подгорелый -18.834
полусонный 2
удобный 4320.212
подкожный 1
голый -36.39
тайский 391.722
подробный 93.39
малоразговорчивый -1
дебильный -9.278
подходящий 11.556
геркулесовый 20
обиженный 7.278
продовольственный 1
откровенный -40.39
животный 7
вялый -85.614
решительный -13.556
нужный -786.04
дивный 12
монументальный 18.278
пыльный -252.448
всеобщий 4
екатеринбургский 2
бочковый -2.278
автобусный 30
пятнистый 3.278
противный -85.224
бензиновый 6.278
сугубый 0.555999999999999
совершенный -33.224
прицепной -1
редкий -277.178
невзрачный 6.834
полосный 1
надувной -7.278
влюбчивый 1
плавленый 3
адекватный 308.838
квадратный 17.278
преимущественный 0.278
безразличный -18.556
густонаселенный 1
нагловатый -59.502
лазурно-голубой -4.278
индейский 1
грешный 4.278
лицеприятный -5.278
специфический -131.394
авачинский 0
звездный 6
пищевой 2.722
вынужденный -6.278
августовский 1
копеечный -1
карикатурный 1
всепоглощающий 6.278
безлимитный 9
серпантинный 10.278
доходный 1
пустынный 12.278
жирный -256.73
лунный 6.278
сдобный 8
страшный -172.282
бамбуковый 2
ручной 13
дотошный -12.278
насыщенный 40.278
охранный 0
мутноватый -115.672
каменный 3.444
сивый 2
логичный 60.668
вороватый 0.278
карибский 34
крутоватый 1
доходчивый 33.278
спальный 9
коптский 8
отвратительный -318.506
эмоциональный 17.722
смелый 3.278
громоздкий -29.112
опрятный 456.676
ониксовый 9
антикварный 3
алкоголический 1
пассивный 10.166
острый -691.306
смазливый 0
гавайский 2
интернациональный 97
индивидуальный 154.672
двухкомнатный 47.834
кромешный 3
идейный 6.278
меткий 30.668
рифленый 5.278
мелочный -2
второсортный -2
примечательный 31.834
обратный 86.498
сувенирный 52.278
классный 395.058
проливной 2
кучерявый 1
притязательный -60.336
коротконогий 6.278
горный 32.722
малокультурный -6.278
общественный -46.78
голословный -3
дворцовый 3
балконный 6
изрядный -10.556
клееный -3
крошечный -86.448
законопослушный 2
незамедлительный 8.278
ответный 2
знаковый 5
склонный 0
отрывистый -5.278
безвыходный 1
спортивный 87.722
варварский 4.278
длинненький -1
корявый -24.834
прекрасный 895.178
мельничный 3
праздный 0
цивильный 74.834
коммерческий 4
вероятный -73.892
кряжистый 1
тусклый -19.834
занятный 22.834
беспокойный -6.278
однотонный -2
фруктовый 69.722
говорливый 4
подпольный 0
винодельческий 1
глупый -106.448
согласный -19.39
скучноватый -90.058
физический 25.722
вареный 321.166
зеленовато-синий -5.278
медовый 16
заварной 9.278
воздушный 44.278
двухдневный -2
мелкопесочный 1
гибкий 10
низкотемпературный 1
туманный -14.278
забавный 301.452
обреченный -7.278
ироничный 3
геологический 2
недозревший 2
беспорядочный -8.278
волнистый -26.946
ковровый 18
вострый -1
айвовый 4
завтрашний 2
неотвязный -3
садовый 7
низменный 1
генный 1
ресторанный 18
оправданный 17.834
городской -11.556
добродушный 266.614
безжизненный -14.556
парадный 0
давний 6.278
питерский -12.556
каталонский 20.722
агрессивный -129.004
въездной 2
ехидный 1
убогий -157.448
позорный -4
патриотичный 6.278
лиловый 2
калифорнийский 2
жеребячий -5.278
добровольный 4
бесформенный 0
пошловатый -17.278
пошленький -4
фиолетовый 12
сносный 403.236
паломнический 2
взыскательный -1
пупырчатый 0
песочный 190.556
мясной 151
обрывчатый 5.278
одиннадцатилетний 1
средиземноморский 305.834
коралловый 54.444
безыдейный -1
сумский 1
грубоватый -32.39
неупакованный -1
облепиховый 1
подростковый 3
иконный 1
акриловый -6.556
имбирный 4
вонючий -277.726
индусский 1
водительский 1
глобальный 3
забывчивый 9.834
анатолийский 12
тупой -127.336
смертельный -171.062
американский 113
естественный 14.556
портовый -2
бесконфликтный 3
напряженный -35.668
четырехэтажный 8.278
перченый -33.946
умиротворенный 33.278
законченный -5.278
желтенький 13.278
манговый 43
кроликовый 1
заманчивый 6
базарный -6.278
слащавый 1
стопудовый -6.278
оживленный -5.278
горький -16.834
паразитический 1
кратенький -3.278
хваленый 2
ласковый 598.444
кисленький 2
локальный 8.278
серо-коричневый -6.278
ремесленный 2
предпасхальный 1
общедоступный 1
загробный 1
совковый -51.502
старомодный -29.668
пухленький 9
одиночный 2
жестковатый -15.834
влажный -182.058
семейный 978.568
комедийный 2
утомительный -1088.152
гладенький 6
реечный 1
приблизительный 12.556
маневренный 6
управляемый -5.278
малолюдный 58.834
чайный 11
малоэтажный -3.278
ежеминутный 2
быстроходный 1
определенный 14.556
старинный 48.722
олений 4
забойный -2.278
двухсторонний 8.278
олимпийский 6
радикальный 6.278
загородный 2
социальный 6
малюсенький -77.614
благотворный 2
персидский 8
длительный -55.946
внеплановый 1
социологический 1
центральный -26.56
гостевой 2
ледяной -21.39
истинный -3
диетический 111.942
борзый -7.278
господний 3
средневековый 11
кожевенный 9
льготный 1
людской -4.278
птичий 6
двухэтажный 43.556
бесснежный -1
магнитный 1
вокальный 1
загадочный 39.278
жаропонижающий 0
высоковатый -4
грейпфрутовый 144
коллективный -5.278
выносливый -3
амбициозный -4
кисло-сладкий 2
беспардонный -17.278
малозаселенный 2
алтайский 1
кнопочный 1
главный 73.444
алкогольный -28.556
тыльный 2
перпендикулярный -3.278
курьезный -1
отставной 1
новый 1692.07
работоспособный 16.556
полусырой -28.112
ступенчатый 1
достаточный 1198.41
монотонный -16.556
презренный -1
кирпичный 2
расписной 3
прерывный -13.834
кафельный -5
доскональный 4
кованый -11.556
ментоловый 7
беззвучный 10.556
жестяной 1
плохонький -2
былой 3
косенький 0
нелепый -18.834
имперский 5
восьмиугольный 0
гигиеничный 39.39
тяжеловатый -115.282
мусульманский 16
квашеный -1
неизведанный 32.112
растворимый -72.726
человеческий 16
трудовой -1
вкусненький 92.224
левый 43.722
криминальный -24.834
табачный 7.278
круговой -3.278
многочисленный -12.112
дураковатый -1
помидорный 3
татарский 1
светло-зеленый 2
отвратный -40.112
иранский 2
получасовой 10.556
переносный 64
деятельный 2
пшеничный 20
типичный -19.112
приличный 1763.538
кухонный 6
грязно-зеленый -5.278
зефирный 1
кабельный 4
покладистый 1
замужний -9.556
методичный 5
бедный -132.448
равномерный 29.834
порочный 4.278
полинезийский 8
вдумчивый 17.112
безукоризненный 14.278
любимый 10.556
зримый 1
суточный 1
вермишелевый 6
безымянный 2
расчудесный 2
однородный 0
моравский -4.278
гиблый 10.556
заурядный -10.556
баварский -5.278
неотремонтированный -5
чистенький 2988.832
запретный 0
бесподобный 47.556
находчивый 6
звуковой 2
дельный -21.834
аккуратненький 357.614
нейтральный 18.556
знаменитый 25.556
натуралистичный 1
пользовательский -1
канарский 9
резкий -93.448
гимнастический 1
объемный 6.722
произвольный 2
культурно-исторический 1
двусмысленный -5.278
славненький 5.278
мизерный 5
старший -6.556
многоликий 14.278
обыкновенный -187.842
гагаринский 0
имущественный -1
заезженный -11.556
грязноватый -271.564
исчерпывающий 7.278
легковой 1.278
изумрудно-зеленый 1
посольский 1
ботанический 12
номинальный -5.278
спорный -17.834
белокаменный 3
заботливый 317.224
вторичный 0
арнаутский -1
вязкий -9.278
ламповый -1
вселенский 0
убийственный -2
козий 18
сытый 59
здоровенный -2
понтонный -6.278
азовский 15.278
поочередный 1
противоположный 0
печальный -15.278
мышечный -5.278
полуголодный -6.278
верблюжий 0
академический 1
предусмотрительный 48.834
обильный 499.506
отчаянный 2
погожий 1
динамичный 45
ватный -3
дипломатичный 4
благожелательный 37
издевательский -2
калужский 2
развлекательный 71.834
воскресный 2
ведерный -10.556
потребительский -6.278
морковный 170
картонный -2
непосещаемый -1
осмотрительный 2
подобающий 14.556
мирской -1
выборочный -13.278
всегдашний 0
прохладный -248.572
благой -1
рваный -95.058
холодноватый -39.946
маниловский -5.278
малограмотный 5.278
воспитанный 162.228
кипучий 3
очевидный -7.556
восхитительный 73.112
ребристый 0
синий 163.498
мелководный 4
громогласный -4
вожделенный -1
развесной 0.722
качественный 3219.998
калининградский -5.278
образный -5.278
синтетический -25.39
истеричный -2
заповедный -1
гарнирный 1
жилой -16.112
подветренный 1
авантюрный 1
жуликоватый -8.278
потный -10.722
изящный 30.556
блестящий -3.278
вкрадчивый 2
пружинный -3
кубинский 28
корыстный -7.278
больничный -1
честный 87.668
безотказный 17
насосный 1
белокочанный 4
высокопрофессиональный 13
бодрящий 2
бессмысленный -9.278
контактный 11.722
горчичный 1
дружеский 30.278
солнечный 286.892
безграмотный -16.834
предупредительный 379.614
двухлетний 1
дружелюбный 2749.422
безналичный 0
едучий 1
страшненький -34.112
благочестивый 2
коммунальный -2
предсказуемый -25.668
лихорадочный -1
критичный -36.668
каскадный 18.834
жизнерадостный 80.278
выездной 3
обветшалый -12.834
знатный -1.278
жгучий -28.39
самозабвенный 3.278
зеленоватый 6
взаимозаменяемый 1
заключительный 1
пиратский 16.278
рисовый 92.278
затхлый -33.556
свиной 7
неизменный 19.834
креветочный 2
наносный 0
летний 25.278
приставучий -313.178
трехразовый -3.278
грустный -139.282
медлительный -113.56
водянистый -23.834
гондольный 1
однодневный 9.278
вялотекущий 3
кавказский 12
различный 14
донный 0
жарковатый 1
злой -141.282
охотничий 5
педантичный 3
фантастический 18
минимальный -30.946
балаганный -1
разномастный 1
серебристый 7
православный 6.722
бурый 1
организаторский 2
креольский 16
тесный -209.784
запущенный -16.834
вкусовой 1
ломаный -7.556
ворсистый 1
всепрощающий 1
внимательный 2900.634
реальный 205.618
административный 5.278
англо-русский 4
потолочный -3
рейсовый -4.278
избалованный -7.278
бирюзовый 238.556
домашний 473.892
максимальный 10
колхозный -1
согласованный 1
красочный 177.556
дообеденный 1
нарядный 50.278
грациозный -1
германский 3
маслянный 5
поведенческий 1
народный 13.278
датский 6
благополучный 21.278
резвый 18.834
камнеобрабатывающий 2
малоприятный 10.556
безалаберный -32.39
многоуровневый 24.834
буквальный 136.838
китийский 1
классический 41.722
мокрый -77.278
танцевальный 35
небесный 8.278
расовый 1
дальневосточный 30
бальнеологический 1
грустноватый -1
билетный 1
карамельный 38
желейный 2
восьмилетний -1
осуждающий -6.278
ладожский 3
артиллерийский 2
неимоверный 3
понятный 499.954
образцово-показательный 1
трикотажный 3
комфортабельный 179.39
филиппинский 3
астраханский 3
жутковатый -26.39
сердечный 13
конфликтный -80.17
бритый -3.278
сенсорный 1
неосвещенный -2
разговорный 6
рыбацкий 14.556
буржуазный 4
медленный -126.672
перечный 3
актуальный -2.834
безнаказанный -1
измученный -1
левосторонний -8.556
беззащитный 0
бардовый 2
выразительный 25.39
дырявый -44.668
людный -98.502
порошковый -27.112
ответственный 123.278
махровый 1.722
безбожный -3.278
высокоразвитый 2
пробочный -1
швейный 2
беспощадный 9.556
утренний 81
теологический -2
встречный 0
бумажный 2
дымчатый 1
мужиковатый 1
бесстрастный 2
трудный -87.614
испорченный -11.556
ирландский 3
бездумный 8.278
компетентный 150.17
проточный 16.556
действительный 9.278
непрекращающийся 0
мелодичный 17.278
питьевой -2.278
стилистический 1
направленный -1
банальный -15.556
крупнозернистый 4
андалусский 0
пеший 10.278
безбоязненный 3
давнишний -5.278
скрупулезный 1
бессменный 1
надежный 83.224
состоятельный 1
давленый -1
горший 1
разговорчивый 38.722
дряблый 0
виновный 1
ажурный 7
биометрический 5.278
свинский 3
пригожий 2
дешевый -149.684
полусухой 10.444
угрюмый -108.282
косметологический 2
новогодний 4
разливный 55.556
тошный -2
грушевый 15
двуместный -1
нечаянный -1
простодушный -1
вздорный -6.278
духовный 1.722
бурный 2.888
громкоговорящий -1
душный -414.618
мыльный 1
плиточный -12.556
банный 6
заграничный 2
премилый -5.278
лесной 3
водорослевый 3
гуманный 0
двухместный 72.444
костистый -14.834
поддельный -18.112
общий 706.12
двуспальный 109.722
инфантильный -5.278
экзотический 51
одинокий -13.556
целебный 6.278
комплексный 3.722
междугородный 0
лицевой 3
бесплатный 1147.464
бордовый -3.278
стеклянный 44.834
лазоревый 3
дурацкий -27.112
прикроватный 4
вдохновенный 2
мирный 85.278
дорогостоящий -7.278
дьявольский 1
стерильный 3.722
желательный -1.722
адреналиновый 2
напыщенный -4.278
домовитый 1
московский 36
целый 82.224
аккуратный 1745.41
защитный 1
приглядный 75.892
безответный 1
объективный 70.834
корейский 24.722
возрастной -4.278
коечный 2
наружный 6
баклажанный 6
детсадовский 4
пастельный 5
ласточкин 0
сочинский 4
популярный 24.834
кратный 6.278
принужденный -709.252
вышеизложенный -1
пятилетний 12.556
импозантный -1
проезжий -11.556
банановый 138
родной 65.278
обходительный 433.502
любвеобильный -1
бактерицидный 2
затрапезный -7.278
сверхновый 1
киевский 4
отварный 70.054
бескрайний 5
малопригодный 1
кардный 1
экстравагантный 17.556
ночной 67
железный -23.556
необычайный 20.278
парадоксальный 6.278
труднопредсказуемый -1
морской 257.224
пылеобразный -1
творожный 4
нелетающий 5.278
багровый -1
помпезный -19.224
златоустовский 0
инфраструктурный 1
мраморный 1.722
неувиденный 6.278
лживый -10.278
охраняемый -2.278
поучительный 12.556
запустелый -5.278
безапелляционный 1
белесый -4.278
довоенный -1
вулканический -6.278
плесневой -3
бодрый 26
скептический 1
еврейский 17
пластиковый 14.278
аравийский 1
свежеокрашенный -2
водопроводный -17.834
смежный 10.278
зловонный -7.278
радушный 260.502
близлежащий 0
двухуровневый 22.278
оригинальный 232.56
мытый 37.946
кусачий -7.278
диковатый -23.112
гинекологический 0
нижний 78
нервозный -1
блистательный 1
дисковый -1
поросячий 1
дебетовый 0
послеобеденный 4
хаотичный -20.834
таллиннский 1
затишный 2
симметричный 1
цивилизованный 51.112
мужской 121.444
солидный 86.39
латиноамериканский 15
одесский 0
заливистый 0
охотный 176.618
жильный -1
врезной -1
инвалидный -5.278
рыночный 3
низкокалорийный 8
полупустой 33.278
зеркальный 8
кривой -21.556
баскетбольный 57
косячный 1
добрый 795.726
студенческий -4
дугообразный 2
двухметровый 0
технологичный 1
буддистский -3.278
однокомнатный 47.668
безлюдный 2.888
желто-зеленый 0
оливковый 30.556
групповой -10.834
аналогичный 32.39
модернистский 1
приятный 4616.876
адский -6.278
внезапный -8.556
дефицитный -1
ориентированный 2
гостеприимный 376.502
русский 14
безразмерный 0
стройный 2.278
высокоморальный 1
видный -244.44
стабильный 33.112
случайный -30.39
принципиальный 37.39
словацкий 9
аристократический 3
объяснимый -4.278
австро-венгерский 0
простой -372.074
кинескопный -3
великий 57
археологический 15.278
бессодержательный -15.834
увлекательный 229.726
подсознательный 1
пресноватый -5.278
узенький -26.112
творческий 10.278
адмиральский 1
дряхленький -4
стационарный -5.556
пряный 7.834
любознательный 12.278
бетонный -20.112
дубовый -2.278
польский 106.722
плоский 39.39
компанейский 3
поганый -8.278
уютный 10586.49
длиннющий 1
гречневый 21
божий -10.556
правильный 110.834
исполнимый 1
входной 12
сплошной 6
ежевичный 21.722
гадкий -16
символический -9.556
великобританский 2
привозный -25.668
исходный 1
важный 16.722
реденький 1
задорный 79.278
привычный 206.784
конфуцианский 0
бежевый -7.834
голубоглазый 4
абхазский 1
мемориальный -5.278
многоразовый 5
обзорный 34.278
приватный 6.278
организационный 2
кожевенно-обувной 1
овощной 36.444
крайний 61.834
пражский 4.722
средиземный 2
боковой 2
месячный 0
содержательный 23
собственный 310.34
переполненный -10.556
низкорослый 2
убедительный 18.556
далекий -1353.608
жадноватый -1
тротуарный -5.278
прикольный 501.456
славянский 16.278
толстый 5
безмолвный -1
солевой 9
демисезонный 1
бугельный -1
сербский 14
дискомфортный -15.834
майонезный -1
клубный 11.722
лазаревский -5.278
вересковый 1
выигрышный 1
подлый -9
коварный -22.834
беломраморный -1
захолустный -4
грязно-коричневый 1
бесцветный -4
императорский 0
наглый -699.962
многовариантный 1
заводский -3.278
сандаловый 2
поверхностный -39.946
многозначный -1
ветхозаветный -5.278
малайзийский 1
австралийский 4
кровный 1
католический 18.278
аномальный 0
настоятельный -9.556
образовательный 1
точечный 1
матерный 4
благоразумный 1
кипрский 42.278
паровой 20
афганский 1
агентский 2
любящий 10.556
наказуемый 1
вездесущий 5.278
педальный 0
тяжкий -1
пляжный 78.22
гармоничный 62.39
неразведенный 1
аптечный 1
гладкий 92.556
энергичный 84.278
отборный -3.556
кошмарный -19.278
аморальный -1
оскорбительный -12.278
пафосный -90.838
уникальный 67.39
панорамный 10.556
октябрьский 3
клубничный 227
конструктивный -1.278
надоедливый -176.618
заношенный -5.278
мозаичный 2
красненький 7
луковый 18
высокопоставленный 1
гнилой -32.39
мгновенный 40.39
беззубый -3
долгий -1461.982
монгольский 19
вредный -123.56
двухцветный 2
первоначальный 0.278
славный 12.556
заметный -1068.766
мифический 5.278
галечный 52.386
мышкинский 0
паленый 2
космический -3.278
любительский -6.556
податливый 1
досадный -3.722
изможденный -2
природный 20
минеральный -21.278
жемчужный 10
изысканный 1
многоголосый 0
соевый -58.058
коренастый 4.278
дерзкий -32.112
отрывной -10.556
каштановый 2
душистый 15.278
светленький 26.278
лысый -4.278
здравомыслящий 1
чуткий 76
княжеский 8.278
необъятный 8.278
инопланетный 1
всеобъемлющий 0
казистый 47.502
малочисленный -6.278
илистый -18.834
безголосый 1
запредельный -5.278
нарезной -1
невредимый 7
боязливый 1
дружный 102
лиричный 1
обоснованный 10.556
прусский 0
односпальный 77.722
голубой 205.722
постановочный 2
малоинтересный 7.278
прочий 14
авторитетный 1
закатный 2
слоеный 17
растяжимый 0
маленький -318.954
бурятский 6.278
квалифицированный 14.556
неудавшийся -3
весомый -33.946
тактичный 257.282
длинный 233.78
звукопроницаемый -1
большой -2375.21
вышеуказанный 1
соответствущий 1
тропический 26
надводный 6
возможный 426.904
безрезультатный -7.278
вопросительный 1
зубоврачебный 1
красно-коричневый 1
ливневый 1
возмутительный -20.834
дежурный -15.834
сумочный 2
лилово-синий 1
водный 48.278
дорогой -8387.132
тучный 0
интенсивный -12.834
допустимый 9.556
муторный -81.668
образцовый 2
бесчувственный 1
высокопарный 1
кукольный 0.722
низковатый -3
односторонний 5.278
недобитый 1
аутентичный 21.556
катастрофичный -6.278
многокилометровый 2
плотненький 18.556
гламурный -2
одинарный 6
новоиерусалимский 0
тренажерный 3
понимающий 19.834
заработный 1
порченый -6.278
потрясный 0
искусственный -4.278
нахрапистый -1
симфонический 2
самовлюбленный 8.556
полупрозрачный 3
искрометный 4
огненный 8
зазорный -6.278
малосоленый 2
бесталанный -5.278
односложный -2
среднеевропейский 1
гарантированный 2
меховой 15
британский 6
варено-копченый 2
коммунистический 0
кофейный 90.722
подъемный 10.556
витаминный 0
въедливый 1
непромытый -6
виртуальный 2
битый -10.556
скоростной 21
нудистский 0
одноразовый -22.112
многоцветный 2
цветной 26
полупьяный 1
игрушечный -8.112
пологий 65.112
завядший -5.278
марочный 6.278
предварительный 11.722
облезлый -50.112
литовский 3.722
государственный -18.112
аэрофлотовский -1
разводный -5.278
упорный -118.834
кустистый -1
беспроблемный 29.278
ветхий -66.668
кусковой 6.278
отважный 5.278
нервный -50.668
непоседливый -3.278
бюргерский 3
порожняковый -1
акулий 2
многоэтапный -1
терпимый 579.244
веский -2
досягаемый -5.278
удивительный 190.946
звонкий 3
передаваемый -67.614
регулярный 359.676
лигурийский 1
полный 142
пешеходный 14.444
жирненький 1
многотрудный -5.278
мягенький 3
голосистый 2
прихотливый -33.39
соблазнительный 1
яркий 254.78
наваристый 7.278
промежуточный 1
тихенький 0
убогонький -19.834
первоочередный -1
японский 653.166
явный -53.946
читальный 1
рублевый 0
эффективный 93.17
энергетический 1
неумолимый -4.278
театральный 6
парижский 8
языковый 11.722
индифферентный -1
трафальгарский 1
ювелирный 148.278
таможенный 80
санитарный 2
флегматичный -3.278
спецназовский 0
розовенький 1
цитрусовый 7
южный 88.278
проктологический 0
подвесной -5.278
скальный 0
широченный 18
худой -17.278
частичный 15.556
эффектный 27.278
черненький 5.278
полноватый 8.278
щуплый 5.278
темноволосый 7.278
полненький 4.278
худощавый 6.278
чернявенький 5.278
чахлый 3.278
худенький 10.556
сходный -1
широкоплечий -2
профильный -1
школьный -12.834
смуглый 1
придорожный -2
однослойный 5.278
папирусовый 1
осенний 0
хлопотливый 0
устранимый 10.556
парниковый 5.278
хреновый -2
щедрый 28
раздаточный -1
рутинный -2
свойственный 10.556
удобоваримый 9.278
скупой -7.278
ясный 157.556
сбалансированный 5.278
тошнотворный -9.278
сменяемый 5.278
хитовый 6.278
умеренный 12.278
черничный 11
хрупкий 2
торжественный 7
чинный 217.112
уклюжий -9.556
эрудированный 22
эстетичный 27.556
тяжеловесный 1
схематичный 2
ликерный 2
тирренский -8.556
эгейский 37.722
световой 6
осветительный 1
цирковой 4
сельский -7.556
стамбульский 2
охристый 1
терракотовый 4
темно-бордовый 1
сиреневый 10
пористый 1
эгоцентричный 1
проходимый 1
тернистый 10.556
смачный 2
эротичный 9.278
юный 4
экономный -22.502
уверенный 24.112
художественный -0.278
устроенный 22.112
церковный 2
падуанский 1
этнический 3
общеевропейский 4
эксклюзивный 34.112
пугающий 1
червивый 0
юмористический 1
идиллический 1
рукастый 2
царев -1
ишемический 0
непроглядный 1
связный -4.278
стопроцентный -3.278
ярко-розовый 2
ярко-зеленый 3
требовательный -11
укромный 6
этнографический 9
стручковый -1
чрезвычайный -15.834
санаторский 7.278
позволительный 0
типовой 11.556
пармский -2
разорительный 5.278
строительный -18.278
цветочный 21
проводной -19.112
серо-зеленый -6.278
прилежный -1
экстраординарный 0
электронный 25.834
экскурсионный 43.278
самодельный -14.556
серный 6.278
тревожный -4
тростниковый -1
пенский 0
ценный 16.278
крупногабаритный 5.278
ущербный -1
цементный -1
шлюпочный 1
уровневый -3.278
собачий 6
ленинский 0
хамоватый -172.726
начальный -3
сдержанный 5.278
редкостный -2
умелый 17.556
инородный -1
раздражительный -27.112
юркий 2
шелковичный 3
опасливый -1
сингапурский 4
хлебный 5
плесневый 1
правдоподобный 3
поголовный -4.278
удивленный -4.278
злющий -5.278
усталый -34.668
дыхательный 0
чечевичный 15
ягодный 28
тыквенный 5
рубленый -4.278
чищеный 17.834
экстренный 0
публичный -1
натужный -2
пронзительный 0
жалостный -2
чудовищный -2
укоризненный -1
сокрушенный 5.278
раскатистый 1
жалобный 0
поносный -2
развеселый -1
фривольный -3
низкопробный -3
истошный -1
малосольный 1
сушеный -0.278
янтарный 1
увечный -1
ядовитый -22.834
темно-зеленый 6
светло-голубой 2
стоячий 0.722
радужный 5
сине-зеленый 1
минойский 2
румяный 7.278
шелковистый 16
шелковый 18.278
чувствительный 8.278
рассыпчатый 9.278
ярославский 4
кодовый 10.278
скоропостижный 0
социалистический 0
тогдашний -1
чилийский 4
югославский 2
тамильский 2
южнокитайский 1
хлопотный -10.278
открытый -10.556
честной 20.278
копровый 1
шаблонный 1
хозяйский 1
прошлый 5
чудненький 3
хозяйственный 4
столичный 1
юношеский 2
бессильный -1
цельный 5
сексапильный 1
субтропический -1.278
эфиопский 2
целомудренный 0
ярко-желтый 8.278
собаководческий 0
статный 6
камбоджийский 3
чесночный 7
яванский 1
этажный 56.946
эргономичный 3
чердачный -5.278
философский -6.278
картографический 1
эстетический 9
словарный 1
кроткий 4
этичный 10.278
упругий -3.278
халтурный -19.834
малышовый 2
хоккейный 1
шаловливый 3
овальный 1
младенческий -4.278
застенчивый 2
самодеятельный 0
пятичасовой 1
циничный -8.278
санаторный -1.556
южнокорейский 2
правовой 0
тощий -3
тельный 3
фееричный 18.278
фигуристый 1
ярусный -3.278
епископский 1
любовный 4
обдуманный 1
малосодержательный 1
хлесткий 1
центровой -6.278
операторский 3
первозданный 2
существующий 2
учебный -5.278
пузатый 1
покерный 2
ритмичный 12.278
шебутной 0
метельный -1
техничный 3
сосредоточенный 4
малошумящий 1
шустренький 2
посменный 2
явственный 1
спутниковый 12.278
ялтинский -1
подлинный 1
шоковый 3
фатальный -15.834
оспоримый 11.556
покатый 2
невиданный 1
рад 1
цветовой 0
ультрамариновый 2
тепличный -2
телячий 6
фруктово-овощной 1
утлый 1
порожистый 2
светло-коричневый 2
ладненький 1
смирновский 0
трагичный 6.278
клинический 1
статусный 1
шаткий -23.112
усидчивый -5.278
угарный 1
непримиримый 0
многочасовой -1
эстрадный 3
утробный 0
древнеегипетский 1
физиотерапевтический 0
чувственный 2
снобистский -5.278
участливый 23.278
словоохотливый 3
уравновешенный 2
униженный -4.278
хорватский 45
тягучий 3.278
инженерный 2
скульптурный 1
хилый -7.556
трансферный 3
разноголосый 2
целостный 7.278
почасовой 1
тройной 5
стоматологический 0
членный -5.278
уральский 4
разношерстный 12.278
чугунный 0
тупиковый 4
неогороженный 4
уместный -10.834
секретный 2
уловимый -8.556
волновой 1
мелкодонный 1
бычий 1
элементарный -2.556
холмистый -10.834
условный -13.278
трехпалубный -0.278
стойкий 8
двоякий -5.278
вышеупомянутый 0
рекламный 3
токийский 1
элитный 21
поджелудочный 1
синайский 4
киргизский 2
мясомолочный 0
распущенный -2
релаксационный 5.278
сдельный 5.278
неотъемлемый -1
раздражающий -1
обеспеченный 0
прямолинейный -4
цилиндрический 1
северо-восточный 4
сицилийский -0.278
микроволновый 1
мордатый 1
светский -3.278
экстремальный -6.112
шкодливый -1
сиюминутный -4.278
труднопроходимый 0
цифровой 6
часовой -2.278
человечный 20.556
шейный 0
шероховатый 2
умственный 7.278
удушливый -5.278
уморительный -6.278
серо-голубой 1
слышимый -2
романский 2
пастообразный -1
мандариновый 13
чуждый -27.39
заливный 2
запечный 2
шибкий -12.556
черствый -8.278
мафиозный -5.278
пакистанский 4
таиландский 1
негритянский 1
норманнский 1
применительный -1
равный 1
кабардинский 0
сыпучий 0
притворный 0
сейшельский -1
узкоглазый -1
рентабельный 11.556
усиленный -1
пузатенький -2
шекспировский -1
священный 0
юбилейный -2
слоновий 5
простецкий -8.278
щелистый -5.278
черносмородиновый 2
лимоновый 2
черешневый 6
финиковый 10.278
грантовый 1
ореховый 8
соломенный -1
сухопутный 14.278
сегодняшний 1
шальной -6.278
местечковый -1
недомытый -1
ухабистый -2
нереставрированный -1
нищий -1
сезонный -7.278
отталкивающий -2
сопливый -1
проездной 1
образованный 23.112
стираный 10.556
неочищенный -2
тинный 0
темно-серый 0
пакостный -1
нечищенный -3
темно-желтый 1
неменяющийся 1
горизонтальный -1.278
сужденный 5.278
утвердительный 0
удручающий -2
пятидесятилетний 2
устный -2.278
чадный -1
полуторный 20
стесненный 1
усыпляющий 0
продолговатый 4.278
толерантный 9.278
трехслойный 1
шутливый 1
хельсинкский -1
непробиваемый 1
ленный 1
формальный -46.502
убежденный 2
осторожненький 1
юго-западный 0
эфемерный 1
перловый 1
юродивый 1
памятный 2
неохваченный 1
фиговый -1.278
привольный 3
приветственный -2.278
косноязычный -12.556
тюлений -4.278
куполообразный 1
побочный -5.278
поминутный 2
фотографичный 1
цикличный -5.278
экспрессивный 2
створчатый 1
решетчатый 4
столетний 1
солонцовый 2
эклектичный -5.278
преогромный 1
пылкий 1
парковый 4
убитый -1
рижский 2
шершавый 0.722
прозорливый -5.278
шри-ланкийский 3
гуцульский 2
цокольный -5.278
хиленький 4
эстонский 7.722
половинчатый -1
каталанский 3
непереводимый 1
канадский 6
труднодостижимый -5.278
сельскохозяйственный -4.278
тривиальный -6.278
сногсшибательный 6
неосвоенный -5.278
ярко-оранжевый 1
рослый -1
покорный 2
палубный 1
многонаселенный 1
христианский 9
холеный 1
мыслимый 6.278
кипарисный 1
черно-белый 3
синхронный 2
толстенный 0
шутейный 1
смолистый 3
утоптанный -5.278
семантический 0
тухловатый -6.278
зачетный 16.834
синенький 2
ошеломительный 1
чрезмерный 1
сохранный 2
экономический 9
смирный 2
мушкетерский 1
ришельевский -1
ярко-синий 1
шерстяной 2
синтепоновый 2
человеколюбивый 1
ясельный 3
мимолетный 1
скорбный 4.278
червонный 10.556
самоуверенный -3
пудровый 1
чопорный -11.556
футбольный 81
иллюзорный -5.278
потайной 1
яхтенный 1
стервозный 0
склочный -1
асимметричный -2
ненастный -2
поспешный -5.278
херовый 0
прежний 2
южно-китайский 7.278
коньячный 1
присущий -1
расчетный -1
предположительный 5.278
шаговый 6.278
целесообразный -4.278
свирепый 1
колумбийский 1
общенациональный 1
сакральный 1
русоволосый 1
хвалебный 1
эгоистичный 0
пытливый 7.278
сальный -1
тумбовый 1
противопоказанный 4
республиканский 1
читабельный 0
счетный 5.278
похвальный -1
стартовый 1
соизмеримый 5.278
умышленный 10.556
насильный -1
тотальный -1
чашечный -1
пожароопасный -1
лубочный -2
огорченный -2
равноценный 5.278
скифский 0
превратный -2
ужасающий 11.556
принудительный -1
прибыльный 0
съестной 0
упрощенный -1
минный -1
маслодельный 1
нубийский 4
наборный 1
перьевой 1
стихийный 1
попеременный -10.556
одномоментный 1
спаржевый 2
рыбий 1
крановый 1
комковатый -1
циркулярный 3
хитроватый 8.278
реликтовый -5.278
одноименный 1
ушной 1
черноглазый 0
темно-коричневый 1
тутовый 4
халатный -13.556
штопаный -4.278
хрусткий 1
пуританский -1
торцевой 2
шкатулочный 1
ценовый 6
злачный 1
свежевымытый 1
пейзажный 2
хлебосольный 3
легкомысленный 1
сплоченный 1
похотливый -5.278
неустанный 1
забористый 1
разухабистый 1
хмельный 9.278
озорной 5
шумливый 0
чумовой 1
штормовой -5.278
финальный 2
распрекрасный 3
талый 1
ежечасный 2
совестный 1
еженощный 3
фактурный 1
беспошлинный 1
минималистский 1
толстопузый -5.278
искательный 2
полицейский -1
прогрессивный 1
дурашливый 1
неутомимый 2
фарерский -5.278
швейцарский 6
сельджукский 2
соответственный 1
нежненький 3
лицензионный -2
хоровой 0
усвояемый 2
целенький 1
июньский -1
пузырчатый -1
сетевой 2
репчатый 4
мандаринный 1
идентичный 6.278
цветущий 2
многоводный 1
свежезаваренный 1
острохвостый 0
четырехместный -2.278
ухтинский 0
шашлычный 1
римско-католический 2
логический 1
херсонский 0
травматичный -7.556
свежевыкрашенный 1
техногенный 0
самодовольный 2.278
лыжный 0
мстительный -3
феодальный -5.278
зарядный -5.278
подставной 1
эллинский 2
мнительный 0
предлинный 1
пространный -4.278
сиамский 1
эйфелевый 0
антинатовский 0
кислородный 0
кулуарный 1
эмиграционный 1
разноликий 2
многоэтажный 0
горочный -1
махонький -6.278
смышленый 10.556
преступный -6.278
трухлявый -1
этический 5.278
трехкомнатный 1
угловатый 0
этрусский 2
крабовый 1
мавританский 4
наигранный -10.556
напускной -5.278
фальшивый 2
поэтический 1
угрожающий 0
францисканский 1
непоколебимый 1
мальтийский 1
хмуроватый 1
сериальный 1
тюркоязычный 1
латышский 3
общепризнанный 1
язычный 1
фиджийский 1
шотландский 1
закарпатский 1
фрагментарный 1
яичный 5
системный -4.278
тряпичный -1
лихой 1
водопадный 1
щупленький -5.278
верткий 1
пленочный 0
смородиновый 0
сухонький -1
таганский 1
фундаментальный 1
повальный 1
членораздельный -1
сухенький 1
плохенький -1
сушильный 2
полый -1
насильственный -1
ходовой 0
полудетский -1
многокрасочный 1
самарский 0
колокольный 0
раннехристианский 1
нитевидный 1
маньчжурский 2
оценивающий 1
черниговский 4
супружеский 1
положенный -5.278
нашенский -5.278
пресноводный 1
либеральный 3
паштетный 1
цепкий -2
ширпотребный -1
черепаший 4
обходный 0
судорожный -3
господский 0
секционный 1
трехзвездочный 5.278
нижегородский 1
фронтальный 3
сдвижной 1
региональный 1
юго-восточный 4
четырехзвездочный 6.278
сорокалетний 0
представительский 1
ткацкий 7
ханойский 1
федеральный 1
омский 1
слуховой 2
позаказный 2
люксембургский 0
однонаправленный 1
рогатый 1
разноязычный 1
тибетский 2
лаковый 1
фабричный 1
карнавальный 1
умывальный 1
мужеский 2
леопардовый -5.278
полуподвальный -10.556
общегородской -5.278
страховой 1
транзитный -4.278
уездный 1
северо-западный 3
сварливый -1
сговорчивый 11.556
ужинный 1
проницаемый -5.278
непобедимый 1
указательный 3
хлористый 1
уксусный 0
цепной 1
южноамериканский 1
платяной 1
умилительный 2
цыганский 2
упрямый 1
экологичный 5
статичный 2
холоднокровный 1
унывный 1
десятилетний 1
фермерский -1
необузданный -1
передний -1
многострадальный 1
марсианский 0
ядовито-зеленый -2
ненавистный -1
нестерпимый -3
страусиный 1
ярко-фиолетовый 1
столпный 0
своенравный 1
сервисный 2
полноприводный 1
рефлексивный 1
полудикий 0
феноменальный 3
утонченный 2
употребимый 0
стальной 15.556
шуточный -10.556
трудноватый -4.278
ископаемый -1
придворный 0
фармацевтический 0
холуйский -5.278
компромиссный 1
сероводородный -7.278
царский 6
самоотверженный 1
холостой 1
кулинарный 0
ильный 1
ультрамодный 1
конструкционный 2
скверный 0
трагический 0
капиталистический 1
фактический -1
розмариновый 1
терпковатый 1
кузнечный 1
стеклодувный 1
стратегический -4.278
обольстительный 1
однокомпонентный -5.278
докторский 1
пластилиновый -5.278
новосибирский 2
прохладительный 1
клеклый -5.278
свежеиспеченный 0
кощунственный -5.278
малоалкогольный 1
полновесный 1
нарочный 6.278
чудотворный 2
железистый 2
доспелый 1
чреватый -9.556
умопомрачительный 2
пасхальный 1
обонятельный 1
голенький 6.278
ангельский -1
чеховский 0
щавелевый 1
промтоварный 5
тактильный 2
показной -5.278
стилизованный 1
пятиминутный -1
снеговой 0
путевый 1
последующий 2
тезисный 1
пепельный 1
опальный 1
задиристый 1
тюркский 1
круизный 1
томный 6.278
церемониальный 5.278
ячневый 3
мерзлый -1
тепловатый 4.278
красноватый 5.278
сингальский 5.278
сквозной -1
чанный 5.278
тамошний 5.278
инфекционный 0
травянистый -1
храбрый -1
хмелевой 4.278
тканевый 6.278
процедурный 1
неврологический 0
плаксивый -1
охочий -1
меркантильный -1
ногтевой 1
кровопролитный 1
словесный 1
утилитарный 1
товарный 1
растительный 15.278
централизованный -1
чумазый -6.278
лоточный -1
трамвайный 7
купейный -5.278
тупорылый 1
слизкий -1
солодовый -1
траурный 5.278
тонюсенький 1
корякский 0
масленый -1
пожарный 0
петроградский 1
пробковый 3
резонный 1
увесистый -3
пикантный 5.278
эротический 1
трудоемкий -8.278
придурковатый 1
литейный 1
продувной 1
трусливый 0
демократический -5.278
топовый 1
упоительный 0
фотогеничный 1
ошибочный -2
врожденный -1
хвастливый 1
спесивый -1
малообразованный -1
толченый 1
сырокопченый 1
духовой 1
морошковый 1
перепрелый 1
эксцентричный 1
умильный 1
послезавтрашний 1
сенной 5
удовлетворенный 2
уклончивый -5.278
иррациональный 0
застойный -2
осклизлый -2
гремучий -2
трескучий -1
разрушительный 1
хладнокровный -2
союзный 1
рукотворный -5.278
шестиэтажный 1
тиковый 2
парный -3
пародийный 1
подобранный -10.556
фанатичный 1
транспортный 1
электронно-лучевой -1
томительный -3
масличный 1
старочешский 1
чарующий 2
пленительный 1
неопознанный 1
противорвотный 0
действующий -5.278
пухлый 1
трудноустранимый 2
раненый -5.278
прокатный 1
террасовый 1
сокрушительный 1
обжитой -10.556
штучный 1
собственноручный 1
поправимый 11.556
кривенький 0
остроконечный 0
прочувствованный -10.556
неосмотренный 1
тминный 1
ржаной 2
элитарный 1
соответствующий 1
озабоченный 0
слаборазвитый -1
пунцовый -1
худющий -1
одиозный -5.278
прованский -1
валлийский -1
особливый 1
облегченный 2
шипучий -1
рукописный 1
сермяжный -1
недоразвитый -1
зоологический 3
никитский 1
ростовский 1
константинопольский 0
лошадиный 1
развесистый 1
разлучный 0
изразцовый 1
титановый 1
непрестанный -1
мажорный 0
независящий 1
туристский -1
провокационный 2
тинистый 1
щенный 1
оборотистый 1
малоговорящий -5.278
наличный 3
майский -1
фосфорный 4
ячменный 1
тягостный -1
неприкаянный -1
пересадочный 1
полумертвый 0
серо-синий -1
футуристический 1
оптовый -2
пристрастный 1
щепетильный 1
коммуникативный 1
умозрительный -5.278
шланговый -1
мамин 1
пестренький 1
фигуральный -5.278
свадебный 1
прелый -1
фоновый 1
онежский 1
новочеркасский 1
военно-морской 1
территориальный 1
простительный 1
терский 1
ситцевый 1
поперечный 0
шенгенский 1
серо-буро-малиновый 5.278
тускловатый 0
морщинистый 1
прогорклый -2
топорный -1
помойный -1
некалиброванный -1
паркий -1
сладкоголосый 1
прощальный 1
русофобский 1
скуповатый -5.278
пионерский 1
областной 0
широкополосный 1
лимитный 1
неотложный 1
телевизорный 1
спиральный 1
таллинский 1
римский 1
подмосковный 1
радиально-кольцевой 1
псковский 1
цветистый 1
убористый 1
кропотливый -12
прицельный 1
заморский 4
трехлетний 1
угодливый 1
уступчивый 1
пулковский 1
озерный 1
преображенский 1
митрополичий -4.278
черноватый -1
полиэтиленовый 1
свежевыбритый 1
развитый 5.278
урологический 0
кредитный 0
прожорливый 1
нескрываемый 1
хипповый -1
безмашинный 1
зелено-желтый 1
укропный 1
топленый 1
седоватый 4
телефонный 2
сигаретный 1
претензионный 0
непроизносимый 1
тщеславный 1
полукруглый -11.556
цветастый 0
противовирусный 1
типажный 1
свежеотжатый 1
ламаистский 0
светлокожий 1
устрашающий 0
критический 5.278
тощенький 1
худосочный 1
промысловый -1
маршальский 0
новозеландский 1
христов 2
газетный 0
узорчатый -5.278
обоюдный 2
тщетный -2
моечный -2
носастый -1
нежданный 5.278
рыбинский 0
стоящий 1
сардинский 0
темно-голубой 1
режиссерский 1
снегоуборочный 1
назидательный 1
рассветный 1
удалый -2
объездной 1
слабоосвещенный 1
норковый 1
трехчасовой 1
малоприбыльный 1
трехстворчатый -1
плавучий 5.278
спиртной -1
летный 5.278
розоватый -1
сверхъестественный -1
мартовский -1
монолитный -1
зональный -1
неуемный -1
минималистический 5.278
резковатый -1
раскидистый 5.278
приставной -2
зонированный -2
криволинейный -1
заштатный 5.278
флорентийский -1
ниагарский 10.556
многорукий -1
суеверный 5.278
фигурный -2
заученный -5.278
исконный 1
пагубный -5.278
оборонительный 1
лестный -5.278
легкодоступный -5.278
парашютный 1
чудодейственный -1
отсталый -1
ношеный -1
досрочный 5.278
экзальтированный 0
саввино-сторожевский 0
фашистский 0
шкурный 1
чартерный -10.556
щербатый 1
рязанский 1
