портовый -1
диетический 2.6140350877193
амбициозный 0.5
беломраморный 1
адский -1
бройлерный -6
пражский 1.28571428571429
дегустационный 1
понтонный 0
дешевенький -0.2
обгорелый -2.5
гурьевский -3
ближний 1.53333333333333
смешной 1.125
теннисный 2.72727272727273
бронзовый 1
степенный 1.11764705882353
кустарный -1.8
световой 0.6
гневный 1
неоновый 1
спешный -3.23809523809524
автобусный 2.28571428571429
листовой 1
жестяной 1
родниковый 1
убедительный 1.05882352941176
делимый -3
бездонный 0.5
гавайский 1
мрачный -0.0869565217391304
ливанский 3.2962962962963
лиловый 1
драконовый 1
благодушный 0.833333333333333
комфортный 5.96218487394958
дураковатый -1
кутузовский 0
изможденный 0
галилейский -1
российский 0.710526315789474
смурной -1
скромненький -4.34883720930233
невредимый 7
многообразный 1.35294117647059
дискотечный 0.285714285714286
типичный -0.4
бежевый 0.0666666666666667
грешный 2
грандиозный 0.935483870967742
емкий 0.4
заповедный -1
коммерческий 1
доброкачественный 2.125
наркотический -1
купальный 0.6
столовый 0.647058823529412
обременительный -3.5
любознательный 2
нарезной -1
ангарный 1
гончарный 1.8
постоянный 1.55440414507772
непосещаемый -1
дословный 1
пронырливый 0
беспредельный 1
напряженный -0.888888888888889
избитый -3
водянистый -2.21428571428571
ранний 1
резкий -0.403846153846154
знающий 2.5
взрослый 1.22857142857143
мутный 0.27027027027027
оптимальный 1.52631578947368
пастельный 0.833333333333333
курский 1.5
оперативный 3.70731707317073
светло-серый -0.333333333333333
чайный 1.22222222222222
визгливый 0.5
слоистый 1
одиночный 0
космический 1
прочный 1.13333333333333
святой 1.44444444444444
бесстыдный 3
воспитательный 1
жирный 0.0909090909090909
приближенный 1
пассажирский 0
книжный 2.5
беспечный 1
жареный 11.5581395348837
любящий 6
пошехонский 3
адекватный 3.32894736842105
средиземный 1
венный -1
исправимый -3
застоялый 0
подобострастный 0.25
морской 2.33620689655172
балаганный 1
тяжкий -1
маточный 1
закономерный 2
механический 0
болтливый 0.8
масштабный 1.33333333333333
пожухлый 0.5
корректный 4.08219178082192
английский 19.0492957746479
капитальный 0.5
услужливый 11.1515151515152
божественный 0.777777777777778
надводный 3
задорный 3.34782608695652
безмерный 1
иерусалимский 1
драматичный -1
клубничный 6.18918918918919
внутренний 3.03030303030303
безмолвный 1.25
водительский -1
идиотский 0.333333333333333
улыбчивый 12.3828125
вещевой 3.125
кизиловый 1
кипрский 2.35294117647059
оживленный -1
целый 1.77777777777778
солоноватый -0.6
годовалый 1
меланхоличный 2
защитный 1
краткий 0.911111111111111
педальный 0
печальный 0.775
полусладкий 1.71428571428571
полусырой -1.85714285714286
равномерный 1.0625
глуповатый -0.333333333333333
трудный -0.6
прилипчивый -0.75
венецианский 1
широкий 6.84545454545455
варено-копченый 2
героический 0
вишневый 5.275
жемчужный 2.5
отварный 5.5
русскоязычный 1.34615384615385
безответственный -1.27272727272727
расторопный 4.77083333333333
придирчивый 1
различимый 1
вдумчивый 2.66666666666667
американский 3.05405405405405
изысканный 0.333333333333333
панорамный 0.666666666666667
вместимый 1.66666666666667
лживый -0.8
кедровый 1.33333333333333
единственный 1.80909090909091
смотровой 0
польский 4.95454545454545
многовариантный 1
фронтовой 1
раскованный -0.2
малопонятный 2
доходчивый 1.86363636363636
красноречивый 1
творческий 0.25
ресторанный 1.33333333333333
водяной 3
недобитый 1
голубоглазый 0.8
баночный 3
корыстный -1
блаженный 1.75
исправный 2.95833333333333
малообъемный -1
неудавшийся -1.5
притягательный 1.26666666666667
ароматный 2.10869565217391
своеобразный 0.333333333333333
вербеновый 1
завлекательный 2
вальяжный 0.5
двойной 1.14285714285714
оздоровительный 0.125
искренний 1.62162162162162
поведенческий 1
результативный 1
муторный 1.29411764705882
двухкамерный 1
пластичный 1.16666666666667
угловой 1.52631578947368
переполненный -3
бесстрашный 0.333333333333333
затасканный 0
прагматичный 1.33333333333333
повседневный 1
безыдейный 1
грубый -2.95495495495495
грубоватый -1
аккуратный 6.98557692307692
гладкошерстный 1
жадный -2.1025641025641
беспощадный 1.16666666666667
бюрократический 1
средний 1.16842105263158
неподдающийся 1
магнетический 1
больший 12.0632603406326
авторский 1
боязливый 1
двухкомнатный 3.51851851851852
безоблачный 1.38461538461538
бамбуковый 1
бесцельный -3
позапрошлый 1
шустрый 1.83928571428571
послеобеденный 1
лазурно-голубой -1
имбирный 1
фруктовый 2.44444444444444
нефтяной 1
куриный 3.96296296296296
отрывной -6
привязчивый -2
корявый -1.09090909090909
мусульманский 0.714285714285714
бодренький 1.25
жирноватый 0.142857142857143
государственный 1.57142857142857
клееный -3
ровненький 1.71428571428571
переливистый 1
пыльный 1.40625
алебастровый 1.5
пятиэтажный 1
музейный 3
рефлексный 1
получасовой -6
боярский 1
встречный 0
голимый 0
крашеный -1.33333333333333
сбыточный -1
танцевальный 1.17857142857143
старший -0.25
простоватый -1.35294117647059
подгорелый -1
замысловатый 0.222222222222222
умный 1.75510204081633
всепрощающий 1
дырявый -0.818181818181818
авантюрный 1
паршивый -0.4
плоховатый 0.2
среднестатистический 1
стерильный 1
понятливый 1.4
новенький 4.23529411764706
ландшафтный 1
склизкий -1.33333333333333
академический 1
сидячий 0.142857142857143
заветный 1
точный 1.25
электрический -0.444444444444444
сувенирный 2.6
принципиальный -0.375
лежачий 1.5
светло-желтый 1.66666666666667
общепринятый 0.5
громадный 1.76190476190476
покупной -1
абсолютный 0.453125
суздальский 2
ориентальный 1.5
похожий -0.0995475113122172
посторонний 1
безвыходный 1
гулкий 1.6
периферический 1
ловкий 2.2
минеральный -0.454545454545455
традиционный 0.627906976744186
вяленый 2.16666666666667
трепетный 2
талантливый 1.51724137931034
порошковый -0.923076923076923
контактный 1.07692307692308
ливийский 3.42857142857143
милый 1.94594594594595
залежалый 0
беспринципный -1
дымный 1.88888888888889
высокоморальный 1
лондонский 2
приемлемый 1.36363636363636
расчетливый -0.4
выносливый 0.333333333333333
автодорожный 1
белозубый 1
первобытный 1
допотопный -0.764705882352941
тихий 12.2886178861789
бирюзовый 5.45454545454545
тупой -0.357142857142857
неприступный 1
калужский 1
подобный 0.730769230769231
фамильярный -0.692307692307692
затейливый 0.64
близкий 0.977272727272727
пшеничный 1.85714285714286
ароматический 1.5
полноценный 1.73076923076923
плетеный 1.875
сугубый 1.33333333333333
избалованный -0.75
пристальный 1.14285714285714
литовский 1
мелодичный 1.54545454545455
очаровательный 1.56862745098039
лучистый 1
библейский 1
привозный -0.923076923076923
вязкий 0.2
глинистый 0.5
диковатый 1.14285714285714
таллиннский 1
медитативный 1
башкирский 2
экстравагантный 1.625
средненький -0.934782608695652
сиротливый -1
малозаселенный 1
пупырчатый 1
презренный -1
заоблачный 2.5
действенный 1.375
мирской -1
свободный 1.19277108433735
коллекционный -1
соевый -1.17391304347826
быстроходный 1.5
контрастный 0.818181818181818
домашний 4.6
глобальный 1.4
аналогичный -0.928571428571429
излишний -0.636363636363636
единообразный -2.5
староватый -2.43103448275862
доверительный 1
критский 2.5
революционный -3
диковинный 1
пятилетний -0.5
давний 1
бассейновый 1
пламенный 1.8
толстый 1.17391304347826
высокооплачиваемый 1
искушенный -2
многовековой 2
бритый -1
фольклорный 0.333333333333333
критичный -1.96
образцовый 1
прошлогодний -1
бальзамический 1
перспективный 1.33333333333333
апатичный -1.5
благой 1
пешеходный 1.13636363636364
акулий 1
бодрящий 1
калорийный -1.22222222222222
доморощенный -1
свинцовый 2
капризный -1
лютый 0
моравский -2
скучный -1.96124031007752
малокультурный -2
арнаутский 1
алчный -1.28571428571429
нелетающий 3
благожелательный 1.94117647058824
джазовый 1
агентский 2
старомодный -0.588235294117647
рабочий 2.16666666666667
каталонский 2.55555555555556
кривоватый 0.5
пристойный 1.68518518518519
камнеобрабатывающий 1
двусмысленный -3
бесчисленный 1
копеечный 0.333333333333333
живой 1.5
ворсистый 1
пропорциональный 0
непрекращающийся 0
жильный 1
инфраструктурный 1
коричневый 0.926829268292683
барселонский 1
пляжный 1.55952380952381
хмурый -0.590909090909091
интернациональный 1.94339622641509
гречневый 4.2
плохонький -2
благословенный 0
туговатый 1
живительный 1
зеленоватый 0
ушлый -0.2
ажурный 1.16666666666667
патриотичный 2
разный 2.25619834710744
вздорный -2
титанический 1
дымчатый 1
дрожжевой 1
мучительный 5.2
томатный 5.59523809523809
мягкий 3.31868131868132
горничный 1
сменный 1
суррогатный 0
салатовый 0.714285714285714
креветочный 2
мусорный 1.66666666666667
виртуозный 1.28571428571429
культурный 3.28125
полутемный 1
раритетный -3
низкий 0.542857142857143
западный 3.7
баскетбольный 11.4
вспыльчивый 0.25
пассивный 1.0625
знаменитый 1.2962962962963
паршивенький 0.333333333333333
сердечный 1.36363636363636
второсортный 0
дородный 1
знатный 2.2
туповатый -1.54545454545455
тронутый -1.09090909090909
людской -1
дряхленький -1
конфетный -1
стационарный 0.1
расчудесный 1
пасмурный 3.2
ближневосточный 1
прикольный 2.59183673469388
марокканский 3.16666666666667
сонный 0.0645161290322581
педантичный 1
желательный 1.21428571428571
земной 0.166666666666667
обветшалый -0.153846153846154
многозначный -1
неизгладимый 0.8
вышеописанный 0.666666666666667
тайландский 1
снежный 1.64705882352941
коста-риканский 1
безрезультатный 0.333333333333333
отличный 7.07339449541284
малоподвижный 0
дурной -1.125
ортопедический 1
пищевой 1.57142857142857
преодолимый -0.5
дачный 1
гордый 0.757575757575758
письменный 4.2
беззастенчивый -1
интересный 6.30327868852459
британский 1.2
истый 1.27272727272727
пушкинский 1.66666666666667
посредственный -1.13157894736842
кошмарный 0.0555555555555556
безнадежный -0.2
дефицитный -1
печеный 9.41666666666667
гармоничный 1.20588235294118
дизельный 1
феерический 1
покладистый 1
автомобильный 2.16666666666667
коммунистический 0
трансформаторный 1
опрятный 2.6043956043956
реечный 1
безвизовый 2.25
ватный -0.2
мальдивский 1.81818181818182
краткосрочный 1
попсовый 0.428571428571429
дорогой -21.2088888888889
обычный -2.70719602977668
дюжий 0
паленый 1
плесневой 1.5
обманчивый -1.4
вяловатый -3
запредельный -1
обиженный 1.66666666666667
карточный 1
затишный 1
целебный -1
крокодиловый 3.71428571428571
тормозной -0.571428571428571
разочарованный 1
грузовой 1.33333333333333
разноплановый 1.1
ленивый -1.48695652173913
металлический 0.727272727272727
желеобразный 1
финансовый -1
отвесный 1
вулканический 1
кунжутный 1.33333333333333
виртуальный -2
аляповатый -3
кризисный 1
крепленый 0.428571428571429
бесплатный 3.91983122362869
коечный 2
незаполненный 1
бледноватый 3
гнусавый -3
густой 1.24
полуторачасовой 1
трикотажный 1.5
крупнодисперсный 2
алтарный -1
искрометный 0.5
сносный 2.54545454545455
теологический -2
приземистый 1
несомненный 1.28
ладный -3
бородатый 1
морковный 6.2962962962963
быстренький 1.0625
норвежский 1
светленький 1.14285714285714
первоклассный 1.6
практичный 1.70967741935484
военно-исторический 3
стремительный 0.285714285714286
запретный 0
непоседливый -0.333333333333333
здравомыслящий 1
центральный 1.02898550724638
глупый -2.19354838709677
обильный 6.98412698412698
универсальный 0.8
пренебрежительный -0.947368421052632
круглолицый -0.5
кристальный 1.95652173913043
кабачковый 3
импульсивный 1
привлекательный 0.659574468085106
добросердечный 0
гарный 1
хлорный -1.75
привередливый -0.428571428571429
наглый -2.65185185185185
больной -2.59615384615385
ванильный 8.76470588235294
геркулесовый 4
зубной 1
голубой 3.71929824561404
отвратительный -0.433070866141732
фиолетовый 1.27272727272727
лепешечный 1
нулевой -0.625
институтский 1
осторожный 0.837837837837838
ведомый 1.75
преданный 0
бесконечный 1.13888888888889
ежесекундный 1
взволнованный 1
неразбавленный 3.11111111111111
беззвучный 6
выразительный 1.71428571428571
предпоследний 2.5
бельгийский 0.727272727272727
нижний 4.3
швейный 0
ветхозаветный -3
писклявый 1
магнитный 1
старый -1.03980099502488
дисциплинированный 2
лаймовый 1
изобретательный 1.4
мрачноватый -1.11764705882353
многоголосый 1
дождливый 4.42857142857143
жесткий -1.2125
неряшливый -1.05882352941176
зеленый 23.5111940298507
матовый -1.5
полоцкий 1
монументальный 1.1304347826087
полезный 2.2463768115942
маркий -3
двигательный 0
многоликий 1.2
полинезийский 1.14285714285714
треугольный -1.66666666666667
корабельный 1
исключительный 0.333333333333333
полупрозрачный 1
безучастный 0.6
бесснежный 1
продолжительный 0.275862068965517
дружный 2.94736842105263
маниловский -3
высокопоставленный 1
спелый 2.95454545454545
здоровый 2.35211267605634
гостевой 1
веский 2
несуразный -1.66666666666667
лилово-синий 1
базарный -1
безразмерный 0
отдельный 1.3984375
многофункциональный 1.75
ежевечерний 0.714285714285714
гнилой -0.916666666666667
низкосортный 1.5
барный 1
ванный 0
англоязычный 0.285714285714286
добрый 5.71323529411765
фисташковый 5.46153846153846
кабельный 1
соляный 1.27272727272727
настоятельный 0.818181818181818
доходный 1
алкогольный 1.33333333333333
чудесный 2.48571428571429
плавленый 0.6
аргентинский 1.28571428571429
обреченный 1.66666666666667
винодельческий 1
качественный 11.3632478632479
округлый 0
всепоглощающий 2
тушеный 10.6060606060606
удивительный 1.42857142857143
восьмилетний -1
иммунологический 0
барбадосский 1
располагающий 1
зарубежный 1
сочный 3.79411764705882
интригующий 2
багажный 1
материковый 1
подходящий 0.333333333333333
виноградный 2.23076923076923
выгодный 2
детальный 0.857142857142857
категоричный -1.5
прямоугольный -1.125
отечественный 0.5
кружевной 1.66666666666667
настольный 14.75
безыскусный -1
яблочный 8.90476190476191
тихоходный 1
кудрявый 0
белокожий 1
многолюдный -1.46969696969697
седовласый 1
красивый 17.0474383301708
совместный 0.416666666666667
нефильтрованный 1
подлый 0.6
индивидуальный 1
раздраженный 0.2
горделивый 1
ласковый 7.6025641025641
видный 3.5125
изумрудный 2.66666666666667
тыльный 1
прекрасный 3.70422535211268
тепленький 2.5
свежий 6.09352517985612
технологичный 1
всеобщий 1
массовый -0.0769230769230769
разноглубинный -2
сосновый 1.73333333333333
предыдущий 0.571428571428571
массивный 0.888888888888889
узенький 0.294117647058824
примерный 1.275
прогулочный 0.555555555555556
панибратский -0.333333333333333
шумный 0.66260162601626
парфюмерный 3.6
пылеобразный 1
нейтральный 1.07692307692308
мощный 1.53333333333333
дисковый 1
малопривлекательный -0.333333333333333
офигенный 0.692307692307692
вокальный 1
безвозмездный 1
знаковый 0.714285714285714
равнодушный -1.25
темпераментный 1
жутковатый -0.0714285714285714
вкрадчивый 0
легендарный 0.25
произвольный 1
банковый 1
винтообразный 1
выносной 1
массажный 1.18181818181818
аптечный 1
хлопковый 1
кожаный 4.875
австро-венгерский 0
реалистичный 0.333333333333333
матерный 2
инжирный 1.25
резной 1.44444444444444
повсеместный 0.7
идеальный 1.56666666666667
православный 2.25
поздноватый -1
подвальный 1
беспрерывный 1
междугородний 1
резвый 1.4
горнолыжный 1
полноразмерный 1.66666666666667
илистый -0.909090909090909
бывалый 0
объективный 0.772727272727273
комнатный 0.9375
определенный 1.4
мыльный 0.333333333333333
занудливый -1
малопосещаемый 0.333333333333333
дерзкий -1.5
позорный -1.14285714285714
задушевный -0.6
параноидальный 1
вызывающий -0.947368421052632
просящий 0
летний 0.84375
буржуазный 1
патриархальный 0
дружелюбный 12
мятный 1.62962962962963
омерзительный 0.222222222222222
люксовый 0.2
береженый -3
наглядный 0.6
благоразумный 1
пластмассовый -0.785714285714286
маловажный -4.71875
полусонный 0.5
богатый 2.23809523809524
заинтересованный 2.5
серенький -1.44444444444444
кардный 1
ротанговый 1
вероятный -0.631578947368421
зефирный 1
воздушный 1.52
образный 0.166666666666667
любимый 3
дождевой 0
скалистый 0.473684210526316
изумительный 2.10169491525424
гладильный 1
осуждающий 1
косметологический 1
чистый 32.7888888888889
бездарный 0
высокопрофессиональный 1.85714285714286
квалифицированный 0.5
малопригодный 1
географический 0.625
пятерочный 1
вакуумный 1
серый 0.27027027027027
биометрический 3
мужественный 1
властный 0
молчаливый 0.25
грязноватый -1.25882352941176
зябкий -0.833333333333333
волосатенький 1
капустный 1.75
спорный -1.8
неупакованный -1
ливерный 1
помидорный 1
нелепый -1.71428571428571
пологий 2
изначальный 0.655172413793103
беспроводный -0.5
златоустовский 0
зубопротезный 0
ананасный 5
малюсенький -0.536585365853659
взыскательный 1
плотненький 0.4
бревенчатый 1
достойный 3.71005917159763
многодетный 0
полимерный -3
махровый 0.666666666666667
безвкусный -1.80597014925373
крестильный 0
нечаянный 1.25
тугой -1.66666666666667
ветряный 1
мозаичный 1
большущий 1.16666666666667
визитный -3
чешский 2.25
прозрачный 18.125
двуличный -1
предрождественский 1
питьевой 1.33333333333333
вафельный 0
лимонный 3.84210526315789
питерский -0.333333333333333
въедливый 0.333333333333333
льняной 1
элегантный 1.51612903225806
молодой 0.176470588235294
кормовой -3
зрительный 1
модерновый 0.571428571428571
предпасхальный 1
рифовый 1.14285714285714
простодушный 1
всевидящий 1.5
вредный -1.82857142857143
мирный 2.81818181818182
едкий 0.5
второстепенный 2.33333333333333
принужденный -13.9310344827586
сопоставимый 1
взаимозаменяемый 1
бутафорский -1.33333333333333
странный -0.401408450704225
пружинистый 1
бесперебойный 1
переносный 13.2
пестрый 0.454545454545455
красивенький 2.33333333333333
комический -1
будничный 0.333333333333333
соответствущий 1
теплый 16.1095406360424
латиноамериканский 1.25
гостеприимный 4.72972972972973
дозрелый 0
убийственный 1
потенциальный 1
косячный 1
адриатический 0.777777777777778
бесспорный 0.75
заурядный 0
мелкопесочный 1
сокровенный 1
животный 1.75
беленький 1.53846153846154
трехместный 1.4
гниловатый -0.666666666666667
хитрый -0.931034482758621
желто-зеленый 1
ладожский 1
миловидный -0.2
рваный -0.875
документальный 1
конструктивный 0.25
вездесущий 1.66666666666667
светлый 10.5945945945946
полусухой 1.30769230769231
рыженький 2
международный 1.8
страшноватый -0.527777777777778
упорный 8
благоприятный 1.11764705882353
лысоватый -1
свеженький 2.77777777777778
горазд 0.782608695652174
должный 0.297872340425532
новомодный 1
курортный 0.269230769230769
гарантированный 1
многогранный 1.53333333333333
многозначительный -1
несказанный 1
реденький 1
меховой 3
сердитый 0.8
прибрежный -4
испорченный -2.33333333333333
испанский 6.79365079365079
макаронный 1
волнующий 2
ориентированный 0.666666666666667
безграничный 1
задумчивый 1.33333333333333
утрированный 0.25
нарядный 1.6551724137931
прикладной -1.5
борзый -1.66666666666667
неотвязный -0.333333333333333
въездной 2
жуткий -0.222222222222222
многоцветный 1
социологический 1
заунывный 1
предельный 1
бодрый 1.6
значительный 0.115384615384615
психический 1
наносный 0
водоплавающий 0
тротуарный -3
плоский 0.648648648648649
теневой 1
хамский -1.89090909090909
заграничный 0.666666666666667
гениальный -1
ревностный 1
прерывный -2.27272727272727
гипертонический 0
податливый 1
чистоплотный 1.41666666666667
германский 1
спорый 1
находчивый 1.5
узбекский 1.5
настоящий 0.565789473684211
гористый 0.5
срочный 1.28571428571429
ментоловый 0.9
затрапезный 1
очевидный 0.25
низенький 0.333333333333333
исходный 1
словацкий 1.5
зеленовато-желтый 1
жухлый -0.5
темно-синий 1
способный 0
чистенький 12.427027027027
нудистский 0
дьявольский 1
икорный -1
звуконепроницаемый 1
кондитерский 1
склонный 0
носатый 2
мелковатый -1.84
кишечный -1
консервативный -0.5
развлекательный 1.55263157894737
взлетный 1
брутальный 0.333333333333333
малиновый 2.125
безразличный -1.2
загородный 1
различный 1.06666666666667
надменный -0.588235294117647
вменяемый -3
филиппинский 1
одесский 0
бордовый -0.333333333333333
китайский 14.0204081632653
кукурузный 1.38461538461538
кинескопный -1
антикварный 0.6
малозаметный 1
размерный 1
эвкалиптовый 1.5
райский 1
летучий -3
остроумный 1.47058823529412
многослойный 1
пожилой -0.2
каскадный 0
атмосферный 1.4
заботливый 4.671875
малограмотный 3
геологический 1
нужный -0.227467811158798
последовательный 0.4
накладный -1.18181818181818
августовский -1
серьезный 0.392857142857143
дьюти-фри 1.28571428571429
европейский 4.53956834532374
изумрудно-зеленый 1
фантастический 1.73333333333333
слоеный 2.125
важнецкий -3
семейный 6.30434782608696
коровий 1
милицейский 0
остаточный -3
водорослевый 1.5
огромный 5.86516853932584
стиральный 2.33333333333333
дорожный 1.16666666666667
межкомнатный 1
розовый 8.7
одноместный 3.46153846153846
сексуальный 1
радикальный 1
бескорыстный 0.5
диабетический 1
плесневелый 1.5
высококлассный 0.714285714285714
четырехэтажный 0.333333333333333
растяжимый 1
приграничный -1
интеллектуальный 1
кусковой 1.33333333333333
азовский 0.777777777777778
одноглавый 0
квадратный 1
могущественный 1.28571428571429
акриловый 0.285714285714286
веселенький 1.44444444444444
основательный 1.62068965517241
прусский 0
расписной 1.5
жирненький 0.2
бесстрастный 1
злой -1.66666666666667
никудышный -3
ровный 2.85897435897436
скрупулезный 1.5
продуманный 2
подпольный 0
минутный 1
заснеженный 0.5
бессменный 1
береговой 0.8
пушистый 1.8125
дерьмовый 1
хороший 11.875
бюджетный 1.17777777777778
прискорбный -1.66666666666667
грудной 1
волокнистый -2
ониксовый 1.5
симфонический 1
бараний 1
патлатый 2
позавчерашний 2.33333333333333
крупнозернистый 1.33333333333333
лицевой 1
многокилометровый 1
вертлявый 1
превосходный 1.8
тесный -2
безобидный 0.916666666666667
ласточкин 1
безликий -0.3125
бытовой 0.666666666666667
красненький 1
сплошной 0.782608695652174
дореволюционный 1
модный 1.30434782608696
мышкинский 0
зигзагообразный 1
подобающий 3.33333333333333
высокотехнологичный -1
аморфный -1.66666666666667
напольный 0.333333333333333
аборигенский 1
липкий 0.764705882352941
пошлый -1.54545454545455
временный 0.428571428571429
лирический 1.25
обязательный 0.875
зерненый -1
маловат -3.15789473684211
древнерусский -3
анчоусный 1
безрадостный -0.333333333333333
необорудованный -0.5
призматический 1
стопудовый -1
понятный 0.88663967611336
персиковый 4.03846153846154
обувной 1.2
зачаточный 1
полуоткрытый 1
столовский -2.8125
велюровый 1
вкусовой 1
охотный 0.736842105263158
громковатый -3.5
правый 5.55555555555556
благотворительный -1
убогенький -0.777777777777778
душноватый 0.736842105263158
увлекательный 3.42592592592593
картофельный 1.88
красный 2
старательный 3.04
почтительный 1.55555555555556
тряпочный 1.33333333333333
вышеизложенный 1
косой -1.5
развязный -0.769230769230769
занимательный 3.35714285714286
невыспавшийся 0
средиземноморский 5.9375
кошерный 0.875
надобный 1
природный 1.15789473684211
миленький 2.38888888888889
османский 5.21052631578947
грейпфрутовый 10.2857142857143
выдержанный 1.25
сочинский 1
баклажанный 2
звуковой 2
заработный 1
благодарный -0.181818181818182
дообеденный 1
вьетнамский 2.18181818181818
солевой 1.125
ирландский 1.5
скандинавский 1.2
беззубый 0.333333333333333
москитный 1
малокалорийный -6
гимнастический 1
засушливый 0.333333333333333
большегрузный 1
раздельный 0.444444444444444
горячий 1.43023255813953
сумасшедший 1.25
паровой 1.42857142857143
приглядный -0.666666666666667
тунисский 3.46153846153846
конфликтный -3.83333333333333
невостребованный -2
малоинтересный 0.2
низкорослый 0.666666666666667
специфичный -1.10526315789474
предупредительный 7.18367346938776
левый 3.71428571428571
берберский 1.2
крымский 0.428571428571429
беглый 0.5
малолюдный 1.7037037037037
сольный 0
бандитский -2
объемный 1
безголосый 1
полный 1.28476821192053
отвратный -0.652173913043478
заманчивый 1.2
съемный 1
студенческий 0.6
воллейбольный 2
гранитный 2
незадымленный 1
сотовый 0.5
демисезонный 1
подпорный 1
мясной 5.82758620689655
старинный 1.41304347826087
мистический 0.555555555555556
белокаменный 1.5
русский 0.956521739130435
богемный 0.333333333333333
арочный 1
кряжистый 1
дубовый 0
смежный 0.5
регулярный 2.81132075471698
загорелый 2
поздний 0.5
высокогорный 1
кованый -2.33333333333333
масленичный 1
благопристойный 2
маловероятный 2
афганский 1
минимальный -0.772727272727273
задний 0.2
самодостаточный 1.4
оскорбительный -0.75
душистый 1.35714285714286
маниакальный -2
потрясный 0.5
удобный 7.67560321715818
далекий -3.27835051546392
волшебный 2.2
торопливый -1.62068965517241
благодатный 1.42857142857143
жестокий 0.545454545454545
настороженный -0.333333333333333
мелочный -1
активный 2.52678571428571
великодушный -1
идейный -1
горячительный 1
социальный 1.2
конкурентный 1
размеренный 3.92
экологический 1.25
серо-коричневый -1
берлинский 1.5
полуживой -2.33333333333333
биохимический 1
замечательный 4.68122270742358
заядлый 1
классический 0.775510204081633
барабанный 0
подростковый 1.25
кукольный 1.8
голословный -1.5
полупьяный 1
сообразительный 1.16666666666667
ножной 0.833333333333333
предварительный 1.30434782608696
скрипучий -1.52941176470588
жгучий -0.5
грибной 3.41176470588235
рачительный 1
варварский 1
бессонный 2
ступенчатый 1
заменимый 1
религиозный 0.888888888888889
коммуникабельный 1.28571428571429
газированный 1
сложноватый 1
основный 0.333333333333333
правосторонний -0.2
тяжелый 0.343511450381679
кавказский 1.2
девственный 1.57142857142857
полноводный 1.25
магазинный 1.5
привычный 0.0344827586206897
настырный -1
автономный 2
весенний 0.285714285714286
суетный -0.421052631578947
постановочный 1
беспрепятственный 1.83333333333333
ребристый 0.5
почетный 1
белоснежный 2.11111111111111
любительский -1
интуитивный -0.333333333333333
сбивчивый -0.625
политический 1
босой -1
австрийский 2.5
покойный 1
случайный 0.625
церемонный 1
охранный 0
общительный 5
бессодержательный -4.5
малайзийский 1
свойский 1
ругательный 2
благостный 1
московский 0.789473684210526
горяченький 1
жизнеутверждающий 1
садовый 1.75
совершенный 0.318965517241379
албанский 1
радиоуправляемый -1
узкий -1.25242718446602
костромской 1
обратный 1.79464285714286
калининградский 3
молдавский 1
пошловатый -0.0476190476190476
слабоалкогольный -0.5
живописный 3.59130434782609
отделочный 1
крепенький -1
занятный 1.23076923076923
прямой 8
смелый 0.5
овечий 3.16666666666667
двухметровый 1.33333333333333
заносчивый -1.83333333333333
болгарский 2.83333333333333
беспосадочный 1.5
грациозный 0.6
коричный 1.25
вторичный 0
легальный 0.25
мансардный 1.4
закусочный 1
влажный 2.18055555555556
жасминовый 1
дебетовый 0
сандаловый 1
разновозрастной 1.42857142857143
воровской -1
обворожительный 1.33333333333333
любезный 4.73015873015873
обледенелый -1
подкожный 1
квашеный 1
занудный 0
березовый 1
кленовый 2
болезненный -1.08333333333333
недурственный 1
бактериологический -1
паспортный 6.33333333333333
порочный -2
слабоватый -0.424242424242424
малосоленый 1.5
бдительный -0.4
пафосный -0.924528301886792
досягаемый -3
добросовестный 2.08928571428571
самостоятельный 1.6875
французский 16.5125
непомерный -1
грязевой 1.5
слабенький -0.464285714285714
подземный 0.916666666666667
разноцветный 0.931034482758621
бронхиальный 0
сдобный 1.6
андалусский 0
корпусный 1
олимпийский 0.888888888888889
винодельный 1
малогабаритный 1
вегетарианский 1.42857142857143
великоморавский 1
любой 2.02564102564103
грамматический 0
литературный 1
высоковатый 0
модернистский 1
грушевый 1.25
предусмотрительный 1.89473684210526
протяжный 0.6
нефтеперерабатывающий -1
относительный -1
предприимчивый -0.2
плотный 2.29508196721311
миндальный 1.28571428571429
избыточный 1
утренний 3.34782608695652
безлимитный 3
внятный 0.5
сторожевой 1
бензиновый 2
иноземный 1
натуральный 1.67741935483871
полуголодный -2
рельефный 1
исчислимый -3
золотой 0.7
управляемый -0.75
двухдневный 0
сырный 5.05555555555556
нещадный 1.25
ничтожный -0.666666666666667
красочный 2.42857142857143
малайский 2.5
благоустроенный 1.75
симметричный 1
архитектурный 1.8
небесно-голубой 1
пшенный 2.25
красно-коричневый 1
большеголовый 0
скандальный 1.875
лучезарный 0
курьезный -1
внушительный 0.777777777777778
ионический 3
душный 0.942307692307692
наказуемый 1
бродильный 1
липучий -3.5
притязательный -0.806451612903226
терпкий 0
богородичный 0
заметный -4.92307692307692
сложный -0.509803921568627
лазерный 0.8
редкий -1.18803418803419
льготный 1
двуместный -1
экономичный 1.16666666666667
брюссельский 3.5
многоступенчатый 1
цивильный 1.9047619047619
исчерпывающий -1
безбрежный 1.5
карибский 1.73913043478261
аппетитный 3.16666666666667
газовый 1
приемистый 1.33333333333333
балкарский 0
речной 1.57142857142857
нарочитый -0.111111111111111
колоссальный 1.71428571428571
потолочный 0.333333333333333
обходительный 7.94230769230769
акробатический 1
козырный 1
мебельный 1
безоглядный 1.5
отзывчивый 15.3203125
дохлый 0.333333333333333
курящий -4
замужний -1.66666666666667
брусничный 1.5
крутой 0.8125
безропотный 1.5
бесхитростный -0.142857142857143
глубоководный 1
истеричный 0
неубранный 0.8
лаконичный 0.740740740740741
холодный 0.809248554913295
сероватый -0.2
меленький 0.416666666666667
сухой 0.912280701754386
лазурный 3.88461538461538
водонепроницаемый -0.333333333333333
выпуклый 1
извилистый 0
длинный 2.58088235294118
ворчливый -1
азиатский 6.67272727272727
годный 1
живенький 0.857142857142857
звездный 1.33333333333333
медленный -0.642857142857143
праздный 0
мудрый 0.894736842105263
ложный -3
невозмутимый 1
еловый 1
доброжелательный 14.2155172413793
говорливый 1
иной 0.588235294117647
канализационный 1
смазливый 1
девичий 1
белокурый 1
коробочный 1
напористый -1
подсознательный 1
непредвиденный -1
грузинский 1.45454545454545
соборный 1
безотказный 1.26666666666667
божий -3
наблюдательный 1
беспробудный 1
кратный 2
неразведенный 1
роскошный 1.37096774193548
внимательный 14.9230769230769
вразумительный -0.666666666666667
крупный 2.11578947368421
грамотный 2.89411764705882
новогодний 0.666666666666667
всегдашний 0
резиновый -0.421052631578947
финский 5.29032258064516
отрицательный 1.05555555555556
мерзкий 0.1875
незабываемый 2.35897435897436
безвозвратный 1
неизменный -0.833333333333333
здоровенный 0
горший 1
наплевательский -1.5
зеленовато-синий -3
знойный 0.8
железный 0.0909090909090909
сумочный 1
конкретный 0.571428571428571
катастрофический -1
долговечный 0
дюймовый 0
лермонтовский 0
безапелляционный -1.5
пригожий 1
аленький 1
армянский 1.57142857142857
молочный 1.10526315789474
состоятельный 1
честный 2.38709677419355
настойчивый -1.46511627906977
криминальный -0.888888888888889
доминиканский 2.75
криворукий 2
откровенный 0.175
противоположный 1
латинский 1.3125
единый 0.894736842105263
искусственный 0.769230769230769
главный 1.62962962962963
былой 3
лояльный 1.85714285714286
бесцветный 0.8
известный 0.623529411764706
горластый -1
длинненький -1
дополнительный 1.42307692307692
авиационный 1
порядочный 2.07142857142857
доисторический -0.25
безостановочный 0
гигиеничный 0.4
влиятельный 1
обрывчатый 3
виноватый 0
славянский 1.16666666666667
равнозначный 1
аравийский 1
содержательный 1.16666666666667
бильярдный 5.66666666666667
косенький 0
серебристый 1.4
поворотливый 1.57142857142857
срубный 2
простой -1.02459016393443
вариантный 2
низкотемпературный 1
очередной 0.5
лицеприятный -3
заблаговременный 1.33333333333333
разводный -3
коротковатый 1
кустистый 1
морозный 0.7
гигантский 1.25
советский 0.268292682926829
крутоватый 1
настенный 0.333333333333333
мощеный 0.2
крепкий 0.931506849315068
скоростной 1.27777777777778
допустимый -0.714285714285714
важный -0.106060606060606
непознанный 2
атлантический 1
марочный -0.5
личный 0
бритоголовый -3
восторженный 0.5
короткий 0.711711711711712
выборочный -1.22222222222222
малонаселенный 1
малоприветливый -1
неподражаемый 1.5
безупречный 1.36
освежающий -0.166666666666667
легковой -1.5
мудреный -0.111111111111111
удовлетворительный 0.833333333333333
головастый 1
древнеримский 1
завтрашний 1
золотистый 1.38461538461538
тропический 1.56521739130435
дивный 1
поразительный 0.857142857142857
безнадзорный -1
отважный 1.66666666666667
бескрайний 1
безуспешный 1.25
локальный 2
эмоциональный 1
стеклянный 1.17241379310345
верный 0
ежеминутный 1
оконный 0.333333333333333
процентный 1
тактичный 4.41666666666667
двуспальный 5.36363636363636
индустриальный -0.333333333333333
бактериальный 0
волнистый 0.0625
подвижный 1.05263157894737
венгерский 1.47058823529412
еврейский 1.54545454545455
колбасный 7.4
образцово-показательный 1
двухъярусный 0.625
португальский 2
вялотекущий -0.75
индюшачий 1
имущественный -1
вольный -2
игривый 0.4
целеустремленный 1
влагостойкий 3
академичный -1
вышеперечисленный -1
законопослушный 1
канатный 0
буддийский 2
предусмотренный -0.5
конкурсный 1
солнечный 2.52222222222222
сливочный 2.76470588235294
мраморный 0.769230769230769
правдивый 0.576923076923077
проточный 1
бедный -0.723404255319149
детсадовский 1.5
беззащитный 0
супер 1.80898876404494
глупенький -3
захолустный 0
простенький -3.49367088607595
скудный -6.3974358974359
картинный -1
донный 0
однотонный -2
восьмиугольный 0
хвойный 1.4
лишний 0.652173913043478
самобытный 3.1
маломощный -1
гинекологический 0
завидный -0.25
каждодневный 0.75
бархатистый 1.25
гласный 1
взрывной 1
прелестный -0.1
крапивный 7
весомый -4.5
майонезный -1
жигулевский -1
неотремонтированный 0.333333333333333
административный 3
стеснительный -1.4
пеший 1.6
обученный -0.166666666666667
гагаринский 0
оглушительный 1
послушный 1
колхозный -1
левосторонний 1.77777777777778
высокомерный -2.3030303030303
ольгинский 1
пригодный 1.0952380952381
характерный 0.217391304347826
одинокий 0.111111111111111
жуликоватый -1
воспитанный 2.71875
черноволосый 0
дряблый 0
затруднительный -0.25
бесконфликтный 1.5
безжизненный 0.666666666666667
неугомонный 1.4
мой -3
тоскливый 0.592592592592593
дорогостоящий -0.5
легенький 2
устойчивый 1.54838709677419
инфракрасный 1.44444444444444
камерный 1.77777777777778
незамедлительный 1.25
заплесневелый 1
роковый 1
утомительный -3.95145631067961
пустоватый -1
недоуменный -1
интерактивный 2
достижимый -1
односпальный 11.4285714285714
повторный -0.416666666666667
трудолюбивый 3.44
кухонный 1.5
степной 1.25
шведский 1.57894736842105
добренький -1
балканский 2.33333333333333
поддельный -3
пригорелый -1
расовый 1
артистичный 1.41666666666667
мгновенный 1
больничный -0.333333333333333
молоденький 1.16666666666667
зернистый 1
таинственный 1.89473684210526
неожиданный 0.333333333333333
обыденный -1
тренажерный 1.8
непромытый 0.857142857142857
бессистемный -0.4
пизанский 0
обидный -1.33962264150943
исполнительный 6.13333333333333
схожий -0.333333333333333
двухсторонний 0
дынный 2.125
лазаревский -0.333333333333333
муниципальный 0.233333333333333
полосный 1
нравоучительный -1
кусачий -1
глухой 1
номинальный -1
пенный 2.92857142857143
мускатный 1
несравненный 1.25
культовый 1.33333333333333
лунный 2
вселенский 0
ассоциативный 1
двухэтажный 1.88461538461538
бадминтонный 2.66666666666667
жилой 0
благочестивый 2
ехидный 1.5
аномальный 1
неулыбающийся -3
восточный 5.09876543209877
длиннющий 0.333333333333333
отдаленный -1
богохульный 1
проникновенный 0.2
благообразный 1
лососевый 1
разбойничий 1
мужской 11.6363636363636
аутентичный 0.684210526315789
безрассудный 1.66666666666667
парной 1.2
уродливый -2.4
летальный -1
паразитический 1
оптимистичный 1.66666666666667
краснокочанный 0.666666666666667
колкий -1.5
хорошенький 1.17647058823529
видимый -1.42857142857143
ярко-голубой 1.25
лиричный 1
компактный 1.98809523809524
круглосуточный 1.5
отчаянный 0.8
пряничный 0.571428571428571
компетентный 2.97435897435897
люб 1
блестящий 0.75
анисовый 1.28571428571429
турецкий 10.3529411764706
большой 5.13427561837456
лысый 1
экзотичный 2
истребимый -3
односложный -1
доскональный 1
малоразговорчивый -1
малоприятный -1.2
стыдный -2.20833333333333
слаженный 5.9
постный -1
высокоскоростной 1
кратковременный -2.85714285714286
вышесказанный -1
естественный 1.17647058823529
приветливый 20.2913385826772
антиамериканский 0
белорусский 2
глубокий 0.509433962264151
долговременный 2
мысленный -0.4
алкоголический 1
кошачий 4
остальной 1.2
смешливый 0.2
кроликовый 1
первоначальный 0
катастрофичный -1
малочисленный -2
асфальтовый -3
проворный 1
кисломолочный 1.5
самозабвенный 1.75
равнинный 0
косметический 0.1875
индонезийский 1.83333333333333
исчерпаемый -3
вересковый 1
психологический 2
пошленький -1.33333333333333
романтический 2.43243243243243
адыгейский 1
справедливый 1.9047619047619
крестьянский 1
разительный 0.6
кастовый 2
длинноногий 1
положительный 1.34426229508197
кислотный -1
трогательный 1.24242424242424
проблемный -1.66666666666667
разномастный 0.333333333333333
невежественный -1
крупногалечный -1
амбарный 1
пенсионный 8
строгий -0.216666666666667
легонький -1
чудный 1.26666666666667
славный 0.666666666666667
заключительный 0.333333333333333
комфортабельный 4.69565217391304
проблематичный 0.0645161290322581
заношенный -3
поочередный 1
контролируемый -3
разбитной 0
внеплановый 1
мереный -3.75
калифорнийский 1
низменный 1
забитый 0
голосистый 1
маслянный 2.5
моральный 2.63157894736842
культурно-исторический 1
безудержный 2
нервозный 1
бесформенный 0
захватывающий 2.4375
греческий 6.33333333333333
мужиковатый 1
сербский 1.27272727272727
родной 0.645833333333333
беспардонный -1.3
заварочный -1
рыболовный 1
поучительный 0.8
клевый 1.58620689655172
особый 1.296
мускулистый -1
трехразовый 0.142857142857143
раскладной 0.2
приличный 4.67375886524823
разумный 1.40740740740741
персональный 0.5
вкусный 27.6145454545455
душевный 2.77884615384615
отлогий 1
трехцветный 1
национальный 2.22448979591837
бледный 0.7
глуховатый 1
кафельный 1.88888888888889
битый -6
передаваемый -3.63636363636364
повторимый -5.52
скотский -2
правильный 1.01020408163265
ознакомительный 1.4
суровый 0.269230769230769
разборчивый -1.18181818181818
терпимый 0
темноватый -1.32
радушный 4.0983606557377
певучий 0.333333333333333
среднеевропейский -1
облачный 1.57142857142857
головной 0.333333333333333
пластиковый -0.153846153846154
басистый 1
односторонний -1
небрежный -1.45
буковый 1
оправданный -0.230769230769231
ботанический 1.71428571428571
нахальный -1.77272727272727
нудный 0.428571428571429
кубинский 2
съедобный 5.64601769911504
исполнимый 1
индуистский 2
дальневосточный 2
стабильный 1.03703703703704
концептуальный 2
лигурийский 1
ручной 1.07142857142857
долгий 1.10902255639098
маленький -0.722222222222222
интенсивный 0.142857142857143
нервный -0.2
пресный -2.74242424242424
действительный 1.75
грозный 0.8
скользкий -0.485294117647059
снисходительный 1.2
круглогодичный 2
климатический 1
кровный 1
микроскопический -2
престижный 0.954545454545455
безжалостный 0.4
вышколенный 1
преотличный 1
конечный 1.09795918367347
полосатый -0.4
быстрорастворимый 1
впечатлительный 1.2
внешний 3.03571428571429
отрывистый -3
поясничный 0
велосипедный 2.33333333333333
официальный -0.166666666666667
ежедневный 5.77697841726619
изворотливый -2
овсяный 5.72727272727273
мягонький 1
текстильный 5.58333333333333
альпийский 1.14285714285714
трезвый -0.230769230769231
ироничный 1
плазменный 2.125
приблизительный 0.363636363636364
ватерпольный -3
лицемерный 0
живучий 1
северный 4.03571428571429
коренастый -2
заразительный 1.5
непромокаемый 1
аморальный -1
казахский 1.5
румынский 2
козий 3.6
туманный 0.5
индусский 1
врезной 1
торфяной 1.5
жарковатый 1
реальный -1.04651162790698
гороховый 1.25
желто-коричневый 1
входной 1.5
островной 1.33333333333333
навязчивый -15.3019607843137
толстенький -0.4
свекольный 1.16666666666667
горестный 0
желтоватый -0.0909090909090909
печорский 0
бойкий 0.9
неизбежный -0.142857142857143
дипломатичный 2
авторитетный 0.333333333333333
концертный 1
четный 0
бестолковый -4.15189873417722
мокрый 1.16326530612245
паломнический 1
зимний 1
сверхновый 1
медицинский 0.6
грунтовый 0.4
костистый -2
жадноватый -1
величавый 1.33333333333333
оманский 1
суховатый -1.9
еженедельный 0
одинаковый -0.597560975609756
дальновидный 1
свежеприготовленный 1
боевой 2
броуновский 2
метровый 1.66666666666667
древесный 1
ведомственный 3
купажный 3
презрительный -2.6
разносторонний 1
бесшабашный 1.25
винный 1.28571428571429
желтенький 1.28571428571429
блеклый -0.5
близлежащий 1
вострый 1.5
ледовый 0
рейсовый -0.5
боковой 1
скоротечный 3.5
татарский 1
пышный 1.17647058823529
производственный 1
педагогический 0
совдеповский 0.333333333333333
гостиничный 1.85714285714286
изменчивый 1
загадочный 1.56818181818182
коммунальный 2
злобный -0.3125
потрепанный -2.33333333333333
ракушечный -1
дугообразный 1
колоритный 1.7752808988764
многоязычный 1
страшненький -1.16666666666667
карикатурный 1
изрядный 0.2
оттоманский 1.33333333333333
враждебный 0.5
беспроблемный 1.38095238095238
здравый 1
новоиерусалимский 0
терпеливый 2.29411764705882
серебряный 1.33333333333333
сирийский 2
специальный 0.692307692307692
офисный 1
безответный 1
итальянский 22.8848484848485
инертный -1
голубенький 0.8
современный 4.97972972972973
беспокойный 0.666666666666667
коллективный -0.6
пресловутый 1
белый 6.55555555555556
бессмертный 1
возрастной -1
расслабленный 1.4
огненный 1.14285714285714
порционный -0.923076923076923
семиэтажный 0.333333333333333
информационный 1.25
католический 2.28571428571429
ослепительный 1
кровавый -1
однозначный -0.0377358490566038
необъятный 1
журнальный 2.14285714285714
светло-зеленый 1
гранный 1
любвеобильный -1
антистрессовый 1
воскресный 1
обалденный 2.34042553191489
рыночный 1
вялый -1.17073170731707
показательный -0.142857142857143
бешеный 0.5
знакомый 0.521739130434783
поросячий 1
зубоврачебный 1
обидчивый -0.8
круглый 0.6875
креативный 1.4
молекулярный 1
безотходный 0
направленный -1
палевый 1
изнурительный -1.14285714285714
ведерный -6
обстоятельный 1.5
закатный 1
безнаказанный 1
железнодорожный 2.5
барочный -1
бесшумный 2
игрушечный 0.894736842105263
насущный 1
китийский 1
табачный 1.66666666666667
великолепный 3.05072463768116
четкий 5.63571428571429
гранатовый 3.5
крошечный -1.45454545454545
археологический 1.16666666666667
баварский 0.2
продовольственный 1
шоколадный 5.67307692307692
копченый 3.66666666666667
душещипательный 0
бедненький -10.9642857142857
рациональный 1.7
сенсорный 0.333333333333333
громкоговорящий -1
княжеский 1.5
штильный 1
функциональный 2.73529411764706
однодневный 1.4
комплексный 0.666666666666667
скученный 0
всевозможный 1
бездумный 1.5
плиточный -1.5
синтетический -1.33333333333333
абстрактный 1
отстойный -0.55
ориентировочный 1
кучерявый 1
стройный 0
абхазский 0.333333333333333
крепковатый 1
мягенький 0.714285714285714
герметичный -1
алтайский 1
тесноватый -1.06
спокойный 12.3668224299065
огуречный 1.4
отличимый 3
бесповоротный 6.2
скептический 1
ремесленный 1
ковровый 1.47368421052632
корейский 2.45454545454545
хаотичный 0.285714285714286
громкий 0.953947368421053
аховый -3
пиратский 1.55555555555556
литровый 1
убойный 1.2
аккуратненький 7.38095238095238
влюбчивый 1
неукоснительный 1
многословный 0
именитый 3
джемовый 1
пограничный 6
иранский 1
королевский 1.22222222222222
неподготовленный 0
веселый 8.47089947089947
авангардный 2
оценочный 0
музыкальный 1.18181818181818
остренький 1.75
похабный -0.714285714285714
вежливый 19.6869565217391
зрелый 0.142857142857143
однобокий -1.4
цензурный -1.66666666666667
едучий 1
поганый 0.2
неимоверный 1
компанейский 1
заводский -1
ситный 2
видовой 1
невзрачный 0.210526315789474
рассудительный 1
дотошный 0.25
беззаботный 2.5
вечный -0.0303030303030303
манерный 1
обаятельный 2.77358490566038
готический 1.14285714285714
многоэтапный 1
общий 2.04436860068259
переменчивый -0.3
негативный 0.85
высокопарный 1
гарнирный 1
благолепный 1
грязненький -0.882352941176471
порывистый 2.33333333333333
термальный 0.666666666666667
толстощекий 1
инвалидный -3
рьяный 1
исламский 1
разборный 1
работоспособный 0.666666666666667
сравнимый -1.6
спартанский -1.6
арахисовый 1.5
гадкий -0.173913043478261
травяной 1.85714285714286
унылый 0.232558139534884
президентский 1
связанный -1
межэтнический 1
успешный 0.666666666666667
братский 1
труднопредсказуемый 1
винтовой 0.125
бобовый 1.66666666666667
новостной 1
коварный -0.666666666666667
особенный 3.62204724409449
пригородный 1
масляный 2.3
говорящий -1
всеобъемлющий 1.5
благорасположенный 1
безумный 1.07352941176471
анимационный 0.727272727272727
матерчатый -0.5
каменный 0.454545454545455
кремовый 1
интимный 0.857142857142857
монотонный 0
липовый 1
молниеносный 0.6
узковатый -1.25
вихревой 1
надрывный 1
каменистый -2.27272727272727
неописуемый 1.22222222222222
сентиментальный 1
долгосрочный 1
фирменный 1.6
лукавый 1
ординарный -0.727272727272727
медлительный -2.06666666666667
инопланетный 1
давленый 1
питейный 1
вертикальный 1.8
тошный -1
представительный 0.777777777777778
прилюдный 1.5
однообразный -17.4085106382979
витиеватый 0.5
драгоценный 0.8
вонючий 1.40506329113924
двадцатилетний 1
круговой -0.333333333333333
вынужденный -2
бесславный 1
помпезный 0.386363636363636
продуктивный 1.28571428571429
тщательный 5.03571428571429
лагунный 1.5
банный 1
мышечный -3
грустный -0.171428571428571
высотный -0.333333333333333
труднодоступный -2
сравнительный 1
полупустынный 1
безалкогольный 0.769230769230769
пунктуальный 1.85
пресноватый -0.333333333333333
вульгарный -0.1
вопросительный 1
безлюдный 1
беспомощный -1
готовый 3.79591836734694
банальный -0.565217391304348
верхний 3.56
отчетливый 1
океанический 1
десертный 1.75
картонный 1
плавательный 0.333333333333333
многочисленный -0.05
голубоватый 1.66666666666667
мучной 0.2
маслянистый 1.22222222222222
двусторонний -1
неукрашенный 9
зубастый 1
плохой -7.27696078431373
твердый 1.50980392156863
рыбацкий -0.8
сивый 1
грязно-коричневый 1
ответный 1
бардовый 1
недозревший 1
зоркий -1
неотесанный -1.5
арбузный 3.76923076923077
галантный 1
безоговорочный 1.57142857142857
прочий 1.14285714285714
надувной -1
благовоспитанный 1
насосный 1
низковатый -0.333333333333333
арабский 5.20289855072464
бетонный -0.473684210526316
пряный 0.3
уникальный 1.77142857142857
невыносимый 0.166666666666667
сборный 1
постижимый 0
бурый 0.75
резаный 2
зеркальный 1.27272727272727
поверхностный -1.33333333333333
клюквенный 1.25
броский 0.25
дурацкий -1
декоративный -0.285714285714286
непастеризованный 1
дружественный 2.14285714285714
вермишелевый 1.2
примечательный 0.135135135135135
угрюмый -1.81481481481481
бородавчатый -1
агитационный 1
крохотный -0.827586206896552
болотный 1
уличный 1.28571428571429
разговорный 1.2
впечатляющий 1.36363636363636
канарский 1.28571428571429
малоэтажный -0.25
буквальный 1.19047619047619
долинный -1
обширный 1.64102564102564
монгольский 2.71428571428571
посольский 1
пробочный -1
жеребячий -3
безопасный 2.98360655737705
осмотрительный 1.5
желейный 1
собранный 2
сахарный 1
могучий 4.92307692307692
ощутимый -0.7
громогласный -0.5
питательный 5.73333333333333
кикладский 1
мореплавательный 1
прихотливый -2
пенсионерский 1.16666666666667
фасолевый 1.16666666666667
темный 1.81481481481481
подозрительный 0.0769230769230769
цветной 1.52941176470588
мельничный 1.5
нынешний 1.25
безветренный 1.77777777777778
запустелый 3
погожий 1
солидный 1.44230769230769
пьяный 1.52
затратный -1
суточный 1
общественный -0.296296296296296
приставучий -3.57142857142857
затяжной 0.5
волосатый 1.2
методичный 1
хлипкий 0.2
иорданский 1
большеносый 1
облезлый -1.08
ключевой -3
понимающий 0.142857142857143
горьковатый 0.0909090909090909
кофейный 3
дальний 0.775
ужасный 0.0418848167539267
бессовестный 0.333333333333333
непонятый 1
горный 1.14705882352941
бедуинский 1.5
бестактный -2.25
миролюбивый 0.636363636363636
легкоатлетический 1
банановый 4
добровольный 1
латвийский 1
приоритетный 1
предпенсионный 11
неизведанный 1.76923076923077
украинский 2.37142857142857
сумбурный -1.84210526315789
австралийский 1
трехэтажный 1.11111111111111
дешевый 0.412060301507538
высококачественный 1.5
максимальный 0.476190476190476
ананасовый 13.7222222222222
заискивающий 1
холодноватый -1.1
ветхий -0.793103448275862
великобританский 1
клинский -3
шиповниковый 1
клейкий -0.5
промозглый 0.142857142857143
одиннадцатилетний -1
деликатный 2.86486486486486
благонравный 1
уединенный 1.46153846153846
интеллигентный 2.44642857142857
колониальный 0.882352941176471
екатеринбургский 2
кучный 0.75
материальный 4.5
ответственный 3.02272727272727
звучный 1
учтивый 4.22857142857143
тенистый 3.69230769230769
курчавый 1
дамский 1
неприкрытый 1
тусклый -0.454545454545455
моторный 1.2
достаточный 3.76153846153846
бесцеремонный -0.9
возмутительный -2
собственный 3.36
черный 1.48387096774194
предпочтительный -0.333333333333333
призрачный 0.333333333333333
демократичный 1.53571428571429
дискомфортный -3
владимирский 1.5
количественный 4
генный 1
нормальный 3.28503562945368
оригинальный 2.37349397590361
джентльменский 1
тайский 4.83950617283951
хрустальный 1.33333333333333
ходячий -3
архаичный -0.333333333333333
многоярусный 1.6
безымянный 1
химический -0.428571428571429
лавандовый 1
голодный -0.375
разговорчивый 1.46428571428571
отменный 2.09090909090909
детский 2.74015748031496
грязный -0.00332225913621262
птичий 1.5
кардинальный -1.66666666666667
благонадежный 1
визуальный 0.166666666666667
возможный -1.46017699115044
латексный 14
авангардистский 1
молодежный 2.22
дошкольный 3.33333333333333
взаимный 1.2
вышеуказанный 1
безызвестный 3
мексиканский 13.609375
смехотворный -6
балтийский 0
визовый 1.5
магический 1.25
ночной 2.03030303030303
завядший 3
змеиный 4
громоздкий -0.181818181818182
дворцовый 1
небесный 1.33333333333333
комичный -1
земляничный 1
скорый 0.3
харизматичный 1.23529411764706
плавный 3.07692307692308
мизерный 0.714285714285714
одноразовый -0.2
проливной 1
иудейский 2
невыглаженный 1
рождественский 1
наемный -2
рисовый 4.09090909090909
господний 1
отставной -1
кратенький -0.333333333333333
скудноватый -2.52380952380952
коптский 2.66666666666667
лопоухий 1
информативный 1.75510204081633
комедийный 1
безошибочный 1
кожный 5
коленный 1
инфантильный -3
потрясающий 1.26086956521739
наружный 2
пустынный 0.653061224489796
виновный 1
жаропонижающий 0
океанский 1
кромешный 1
стандартный -0.168918918918919
нью-йоркский 1
куцый -1
соленый 2.44444444444444
благополучный 0.84
дальнейший 0.555555555555556
овощной 3.41666666666667
вкусненький 2
слащавый 0.333333333333333
грузный 1.5
азербайджанский 0.5
пухленький 0.875
инициативный 1.6
легкоусвояемый 1
тихонький 2
ромашковый 1.90909090909091
безболезненный 1
кокосовый 1.25
робкий -0.5
перечный 1
зрелищный 1.88461538461538
единичный 1
довоенный 1
малоинформативный -3
гнусный -0.714285714285714
коралловый 2.70833333333333
бесправный -2
парикмахерский 1
исторический 1.4
бочковый 0.285714285714286
обеденный 1
своевольный 1
кисловатый -0.4
пустой -0.102272727272727
бисквитный 0.75
кисленький 0.75
законченный -3
тонкий 0.833333333333333
грязно-зеленый -3
мытый -2.22222222222222
приятный 5.70168067226891
высококвалифицированный 1
созерцательный 2.4
гималайский 2
атласский 2
расплывчатый -2
объяснимый -0.666666666666667
туристический 0.148936170212766
пугливый 1.71428571428571
гибкий 0.833333333333333
июльский -1
всяческий 1
аристократический 1.25
растворимый -1.26315789473684
прицепной 1
вычурный 0.7
безбожный 2.33333333333333
астраханский 1
лихорадочный 0.333333333333333
дивноморский -1
гражданский 1
никчемный 0.2
аглицкий 2
досадный -1
заковыристый 1
мутноватый -2.09677419354839
голландский 2.41666666666667
сытый 3.21052631578947
народный 0.454545454545455
киевский 1
радостный 1.59375
индейский 1
потный 1.625
буйный -0.8
поселковый 1
запутанный 0.333333333333333
двухместный 1.37037037037037
фламандский 1.25
многообещающий 1.5
поганенький -1
аскетичный -0.65
напыщенный -0.909090909090909
вороватый 0.363636363636364
беззлобный 0.6
англо-русский 1.33333333333333
попутный -1
фарфоровый 1.5
отвратимый -2
усердный 1.55555555555556
опереточный 1
матросский 0
недвижный 1
зыбкий 1
балконный 1.5
технический 0.6
айвовый 1
крайний 1.18181818181818
лысенький -1
автоматический 0.833333333333333
вольготный 0.6
вожделенный 1
надоедливый -3.92
решительный -0.357142857142857
высокотемпературный 0
ломаный -0.272727272727273
креольский 1.77777777777778
разнокалиберный 0.25
бестелесный 1
проезжий -1.66666666666667
стилевой 0
перченый -0.173913043478261
классный 2.8433734939759
ходкий 1
маневренный 1.2
бедноватый -1.25
пятнистый 1.25
миниатюрный 0.722222222222222
обетованный 1
аэрофлотовский -1
любопытный 1.83333333333333
жилистый 0.666666666666667
промышленный 0.166666666666667
водопроводный -2.75
дизайнерский 1.3
планомерный 2.5
крокодилий 1.66666666666667
драный -1.25
средневековый 0.9
низкокалорийный 1.2
бессрочный 1
горчичный 0.333333333333333
бесконтрольный 1
будапештский 1
подветренный 1
теперешний 2
сытный 11.9887640449438
толковый 1.68292682926829
добропорядочный 1.4
континентальный 0.303030303030303
возмущенный 1
древний 0.723404255319149
охотничий 1.4
высокоразвитый 1
слышный 6.20967741935484
однокамерный 2
динамичный 1.51612903225806
зримый 1
тайный 0.166666666666667
багровый 1
олений 1.33333333333333
дежурный -4.5
туалетный 0.928571428571429
развесной 0.75
свинский 0.75
верблюжий 1
заезженный -2.33333333333333
папирусный 4
поэтичный 1
занятый -3
китовый 2
ковбойский 1
причудливый 1.83333333333333
безобразный 0.027027027027027
затхлый 0.833333333333333
смертельный -5.06896551724138
свежеокрашенный -2
порченый -1
тунцовый 2
убогий -0.82
грабительский 6
нагловатый -1.56
квелый -1
каучуковый 2
отработанный -3
душераздирающий 1
голый -0.176470588235294
бесталанный -3
междугородный 0
благотворный 1
однотипный -2.51724137931034
валкий -2
адреналиновый 1
ветчинный 2
беспристрастный 2.33333333333333
горький -0.375
проницательный 0
абрикосовый 4.11111111111111
грустноватый 1
предвзятый -1.05263157894737
вопиющий 1
лазоревый 1
венский 0.333333333333333
бассейный 1
бугристый -1
преимущественный 0.666666666666667
целенаправленный 0.777777777777778
кирпичный 1
слабый -0.444444444444444
бактерицидный 2
малоэффективный -2.4
волнительный 0.1
измученный -1
немецкий 26.7840909090909
клеенчатый 1
субъективный 0.571428571428571
внезапный -0.285714285714286
тигровый 1.5
забывчивый 0.375
карамельный 3.45454545454545
черноморский 0.888888888888889
меткий 3.8
медовый 0.842105263157895
мануальный 1
обособленный 0.333333333333333
постельный 4.93478260869565
необычайный 1.42857142857143
гастрономический 1.14285714285714
желтушный 1
нагой 2
самовлюбленный 0.5
спокойненький 0.6
многократный 0.636363636363636
жидковатый -2.33333333333333
сладковатый 0
приветный 1
охраняемый -0.666666666666667
бесподобный 1.70967741935484
облепиховый 1
кислый -1.14754098360656
заслуженный -1
двухразовый 1
салатный 1
диагностический 1
искусный 0.25
спортивный 1.96825396825397
органичный 0.8
суматошный -1.16666666666667
однополосный 0
безвредный 1.33333333333333
загазованный 1.33333333333333
совместимый -1.66666666666667
бугельный -1
парадный 1
частный -0.571428571428571
приторный -0.705882352941177
сомнительный 0.5
сладенький 0.888888888888889
жиденький 0.2
вареный 6.85714285714286
деятельный 1
легкий 3.03157894736842
скучноватый -0.424657534246575
азартный 1.33333333333333
васильковый 1
прохладный 1.41975308641975
индийский 7
вечерний 4.45454545454545
мелкий 3.43877551020408
длительный -0.551724137931034
творожный 1
изящный 1.5
домовитый 1
описательный 2
одинарный 2
анатолийский 2.4
ухоженный -1.32692307692308
безмятежный 3.14285714285714
безукоризненный 1.14285714285714
водный 1.44186046511628
цивилизованный 1.71428571428571
рифленый 3
бархатный 1.63157894736842
общедоступный 1
бурный 1.35
оранжевый 2.47826086956522
дикий 0.0581395348837209
городской -0.333333333333333
купеческий 1
пуховый 1
меньший -0.6
порожняковый 1
запарный -1
солененький 1.2
краснодарский 1.2
месячный 1
агрессивный -1.65
физический 3.5
аскетический -3
корпоративный 1
египетский 2.5
жизнерадостный 2.35294117647059
лесистый 1
стильный 4.21212121212121
слякотный 0.888888888888889
гнилостный 1
закомплексованный -1.66666666666667
согласованный 1
двухлетний -1
глянцевый 1
близкорасположенный 1
сливовый 1.25
персидский 1.14285714285714
западноевропейский 1
довольный 2.58149779735683
острый -1.88181818181818
приморский -1
зловещий 0.666666666666667
давящий -1
крикливый 0.2
стилистический 1
общепитовский -3.5
позитивный 2.88659793814433
вместительный 2.34782608695652
обратимый -1
сумрачный 0.888888888888889
нахрапистый -1
лечебный 1.22222222222222
существенный -2.9
парадоксальный 0
пурпурный 1
мелководный 1
доступный 2.86301369863014
продуктовый 3
жестковатый -0.692307692307692
буддистский -0.5
гуманный 1
торговый 1.5
песочный 2.71875
холодненький 0.555555555555556
сутулый 1
рекреационный 1
глаженый 0
отборный 0.2
античный 1.2
полуразрушенный -0.375
аварийный -0.333333333333333
деревянный 0.586666666666667
сатиновый 1
неувиденный 2
кожевенно-обувной 1
доверчивый -0.6
надежный 1.92307692307692
обыкновенный -2.42857142857143
гладкий 1.77777777777778
гиблый 6
отельный 0.741935483870968
кисло-сладкий 0.5
балийский 2
игровой 0.833333333333333
моментальный 0.962962962962963
истинный 0.2
точечный 0.2
скромный -2.89444444444444
обмывочный 0
костлявый -2.21052631578947
местный 1.4413407821229
обрывистый -0.666666666666667
долгожданный 1.18181818181818
издевательский 0
общечеловеческий -1
безосновательный 1
обитаемый -1.28571428571429
очный -1
ламповый 1
оренбургский 0
блистательный 1
архангельский 0
малый -1.5
спальный 0.5
греховный 1
организационный 1
дряхлый -1.28571428571429
законный 2.5
просторный 12.6043956043956
пятизвездочный 0.75
символичный 1
архимандритский 1
иконный 1
унизительный -0.9375
павелецкий 1
гондольный 1
славненький 1.66666666666667
символический -1
густонаселенный 1
образовательный 1
добротный 4.87368421052632
импозантный 0.333333333333333
малообщительный 1
запущенный -2
выполнимый -0.333333333333333
наземный 1
экзотический 1.5
спонтанный 0.9
избирательный 0.714285714285714
деревенский 0.05
профессиональный 3.33333333333333
пахучий -1
императорский 0
деловитый 1.66666666666667
разливный 2.33333333333333
вдохновенный 1
ледяной -0.484848484848485
кнопочный 1
контрабандный 1
однократный -1
светловолосый 0.75
керамический 1.57142857142857
импортный 3.57142857142857
романтичный 2.64406779661017
серпантинный 1.42857142857143
мелкопесчаный 1.33333333333333
византийский 1.09090909090909
осознанный -0.2
однокомнатный -2.14285714285714
величественный 1.62
мясистый 1
зависимый -4.23913043478261
праздничный 1.60714285714286
сумский 1
казистый -0.0909090909090909
приметный -0.4
заказной 1.58333333333333
человеческий 0.947368421052632
работящий 1.77777777777778
брезгливый -0.666666666666667
октябрьский 1
одежный 1
бело-розовый 1
лесной 1
шикарный 3.25698324022346
военный 1
натуралистичный 1
горелый -0.25
израильский 1.25
дворянский 1
бюргерский 3
машинальный 1
жаркий 0.276595744680851
жидкокристаллический 1
патетичный 1
сказочный 2.26582278481013
нудноватый 0
младший 2.25
суетливый -0.259259259259259
вводный -1
зеленной 5.63636363636364
подъемный 3
движимый -3
престарелый 0
адресный 1
львиный 1
амебный 1
догадливый 3
дороговатый -3.01639344262295
наслышан 1
клубный 0.333333333333333
зазорный -2
необходимый 1.6734693877551
фешенебельный 0.6
звонкий 1
напрасный -0.333333333333333
опытный 0.875
чуткий 3.45454545454545
оленеводческий 0
словенский 1
раздвижной 1.33333333333333
высокий 0.757396449704142
пребольшой 1
кругленький 1.5
подсолнечный 1.33333333333333
рыцарский 1.2
безграмотный -2.5
приключенческий 1
ограниченный -6.72727272727273
коротконогий -1
белокочанный 1.33333333333333
разнообразный 27.913357400722
желанный 1
билетный 1
совковый -1.38095238095238
песенный 1
многотрудный -3
выездной 1.5
провинциальный 0.0625
тухлый -0.761904761904762
авачинский 0
респектабельный 2.51785714285714
полупустой 1.0625
николаевский 0
зловонный 1.66666666666667
здешний 1
непромятый 1
согласный -0.257142857142857
фри 3.24390243902439
тяжеловатый 0.642857142857143
безусловный 0.571428571428571
подводный 0.857142857142857
аристократичный 1
жженый -1
ржавый 0.241379310344828
паркетный 3
рыхлый 0.2
соревновательный 1
наивный 0.705882352941177
всеядный 0.833333333333333
заводной 2.40625
затаенный 1
быстрый 3.33333333333333
коричневатый -1
трехдневный 1
рыжий -0.2
уютный 17.3116147308782
малоактивный -1
приватный 0.666666666666667
вообразимый -2.33333333333333
обшарпанный -2.46666666666667
зловредный 1
компьютерный 1
проверенный 1.5
выигрышный 1
протяженный 2.64705882352941
предсказуемый -1.09677419354839
аграрный 2
людный 1.5
умиротворенный 3.875
неосвещенный -1
бутылочный 2.35294117647059
тучный 0
странноватый -3.5
страстный 1
дебильный 1
разовый 0.772727272727273
конфуцианский 0
пользовательский -1
уважительный 3.08771929824561
примитивный -2.19298245614035
складный 1.66666666666667
подробный 1.95454545454545
слабосоленый 1.14285714285714
потребительский -1
дрянной 0
новгородский 1
бесценный 1
кипучий 1
безналичный 0
коротенький 0.25
великий 5.25
всемирный 1.5
заварной 0.7
сильный 0.745454545454545
ветреный 1.75862068965517
казенный -0.333333333333333
параллельный 0.545454545454545
иностранный 1.22222222222222
духовный 0.8
ливневый 1
геронтологический 1
волнозащитный -1
своевременный 3.36363636363636
многоразовый 0.5
единогласный 1
витаминный 1
практический 0.333333333333333
жалкий -0.298701298701299
благосклонный 1
деловой 0.80952380952381
многоуровневый 1
кожевенный 2.25
давнишний -1
изобильный 2.14285714285714
незапланированный 1.66666666666667
старенький -4.37362637362637
добродушный 3.98360655737705
возвышенный 1
говяжий 3.83333333333333
артиллерийский 1
частый 0.487179487179487
актуальный 0.1
нескончаемый 0.75
луковый 1.8
волейбольный 9.45454545454546
многоплановый 1
всепроникающий 0
логичный 1.45161290322581
дружеский 1.36842105263158
запрелый 1
гладенький 1.2
колючий -0.230769230769231
безынициативный -1.33333333333333
алый 0
парламентский 1
бездушный -0.25
кондовый -1
африканский 1.3125
противный 0.104477611940299
антарктический 1
заспанный -1.4
безмоторный 2
остролистый 1
апельсиновый 11.9322033898305
манговый 3
безбоязненный 1
последний 0.838383838383838
вчерашний -0.818181818181818
зелененький 1.4375
беспорядочный 0
мифический 3
отличительный 0.5
познавательный 5.54545454545455
счастливый 1.94444444444444
претенциозный -0.5
бурятский 2
изгибистый 3
безалаберный -1.72727272727273
посудомоечный 6
насыщенный 2.47058823529412
водостойкий 1.5
каминный 1
бессмысленный 1.5
сознательный 0.75
звукопроницаемый -1
буржуйский -1
специфический -1.42553191489362
обзорный 1.57894736842105
игристый 0.5
забавный 2.45977011494253
однородный -1.5
подъездный 1
ежевичный 2.66666666666667
адмиральский 1
ноу 1
ультрасовременный 1
благородный 5.28571428571429
демонстративный 1
организаторский 1
энергичный 2.21052631578947
заветренный -2.125
галечный 0.419354838709677
дельный -0.125
сладкий 0.65979381443299
жидкий -0.391304347826087
нежный 3.40909090909091
преспокойный 3
андалузский 1
нежно-голубой 1
высококалорийный -1
хоженый 1
страшный -0.546511627906977
сыроватый -0.944444444444444
платный 0.347826086956522
каштановый 2
желтый 2.17142857142857
прикроватный 1
кипяченый 2
пареный 10.1818181818182
противоречивый -0.538461538461538
трудовой 1
темненький -1
белобрысый 1
достоверный 0.952380952380952
организованный 2.65573770491803
канальный 1
пружинный -1.5
дневный 6.54545454545455
заливистый 1
многонациональный 0.736842105263158
сырой 2.03658536585366
синий 3.57894736842105
бережный 1.66666666666667
неработающий -3
альтернативный 1.66666666666667
бальнеологический 1
симпатичный 3.40526315789474
бесполезный -1.39130434782609
мохнатый 1.25
десятичасовой 2
песчаный 8.22627737226277
мертвый 0.307692307692308
ликероводочный 0
зажигательный 2.62295081967213
гламурный 1
преклонный -1
оливковый 1.07692307692308
абсурдный -1.5
датский 1.5
удачный 1.91176470588235
забойный 0
бесчувственный 1
тоненький 0.111111111111111
презентабельный 0.95
рыбный 14.8380952380952
хваленый 1
мемориальный -3
одновременный 0.278688524590164
двухуровневый 1.75
трехъярусный -1
обоснованный 2
многолетний 0.5
антисанитарный 0.6
лощеный 1
аппаратный 1
алычовый 1
мобильный 0.75
бумажный -0.666666666666667
непременный 0.933333333333333
групповой -0.5
дремучий -3
свиной 1.125
популярный 1.46666666666667
перпендикулярный 0.5
елисейский 0
бразильский 3.40909090909091
насыпной 0.523809523809524
глубинный 1
одноэтажный 0.357142857142857
имперский 1.25
двухцветный 1
белесый 0
соседний 0.594594594594595
премилый -3
пробивной 1
загробный 1
женский 9.42857142857143
окончательный 3.6
надземный -2
среднеазиатский 1.25
восхитительный 1.79487179487179
назойливый -4.22413793103448
кривой -1.3
сострадательный 1
депрессивный 0.333333333333333
халявный 0.666666666666667
бессвязный 1
опасный -0.571428571428571
плодотворный 0.875
новый 6.58407079646018
тематический 1.2
восточно-азиатский 1
разнополый 1.5
постепенный 1.12820512820513
базовый 1.66666666666667
санаторский 1.66666666666667
японский 9.76470588235294
санаторный 1.125
самоуверенный -0.2
южный 3.8125
экскурсионный 1.53571428571429
трагичный 0.8
хилый -0.428571428571429
фееричный 1
экстремальный 0.703703703703704
яркий 2.17322834645669
футбольный 11.5714285714286
чинный 5.07317073170732
фабричный 0.333333333333333
розовенький 1
томный 2
церемониальный 3
купейный -3
трамвайный 2.33333333333333
рассыпчатый 0.2
устрашающий 0
пугающий 1
искательный 2
явный -0.492307692307692
ясный 3.30188679245283
экономный 0.162162162162162
махонький -1
элементарный 1.14285714285714
ленинский 0
худой 1
убогонький -1.16666666666667
этажный 0.739130434782609
многокрасочный 1
сногсшибательный 1.2
скверный -1
серный 1
процедурный 1
ювелирный 5.03448275862069
ткацкий 3.5
шелковый 2.28571428571429
стеклодувный 1
кузнечный 1
спутниковый 0.857142857142857
стойкий 0.8
хлопотный -0.5
умелый 1.18181818181818
смышленый 2.66666666666667
иллюзорный -3
устранимый 0
шипучий -1
хамоватый -2.40816326530612
юношеский 1
столичный 1
насильственный 1
флегматичный 0.333333333333333
ярославский 2
самоотверженный 1
удобоваримый 0.7
утоптанный -3
масленый 1
растительный 1.75
наваристый 1.4
румяный -0.333333333333333
запечный 2
шибкий -0.8
чесночный 0.777777777777778
заливный 2
полноватый -0.333333333333333
юго-восточный 1.33333333333333
озерный 1
этнографический 1.5
сухопутный 3
экономический 0.875
смолистый 1
субтропический 0.5
пресноводный 1
цифровой 1.5
черненький -0.142857142857143
повальный 1
эффектный 1.24
фундаментальный 1
косноязычный -2.66666666666667
этичный 1.75
уместный -0.666666666666667
школьный 0
общепризнанный 1
язычный 1
тюркоязычный 1
латышский 3
хорватский 4.09090909090909
эстонский 1.66666666666667
словарный 0.333333333333333
свойственный 1.6
шотландский 1
непоколебимый 1
сериальный 1
мальтийский 1
языковый 1.07692307692308
фиджийский 1
хмуроватый 1
каталанский 1.5
озорной 1.25
умилительный 1
фиговый 0.625
финиковый 1.6
черешневый 1
ягодный 2.15384615384615
сакральный 1
щедрый 1.27272727272727
эрудированный 1.14285714285714
мандариновый 1.85714285714286
тезисный 1
путевый 1
последующий 1
уверенный 1.16666666666667
самодельный -0.8
трагический 0
тутовый 2
темно-коричневый 1
черничный 1.57142857142857
ликерный 1
чувствительный 0.5
требовательный -0.45
канадский 2
союзный 1
мавританский 2
кипарисный 1
покатый 1
оспоримый -7.25
ценный 1
подлинный 1
фатальный -4.5
невиданный 1
шоковый 1.5
рад 1
сговорчивый 2.25
светлокожий 1
седоватый 2
шустренький 1
малошумящий 1
посменный 2
явственный 1
эксклюзивный 1.4
типовой 0.142857142857143
эстетичный 0.733333333333333
ялтинский -1
тройной 1.25
фальшивый 1
честной 0.72
любовный 1.33333333333333
наигранный -6
напускной -3
юркий 1
начальный 0.5
редкостный -1
сдержанный 3
раздражительный -2.33333333333333
строительный 0.444444444444444
инородный -1
прицельный 1
халатный -1.5
эргономичный 1
кропотливый 8
убористый 1
цветистый 1
феноменальный 1.5
шелковистый 1.77777777777778
меркантильный -1
скупой -1.66666666666667
охочий -1
трехпалубный 0.4
указательный 3
неогороженный 2
мелкодонный 1
эротичный 1.5
хреновый 0.352941176470588
двоякий -3
условный 0.0625
уровневый 0.166666666666667
цельный 1
ярусный -0.333333333333333
устроенный -0.714285714285714
бычий 1
секретный 1
тупиковый 1.33333333333333
холмистый -0.222222222222222
волновой 1
чугунный 1
уловимый -0.666666666666667
разношерстный 1.42857142857143
застенчивый 1
четырехместный 0
прошлый 1
юный 1
рыбий 1
спаржевый 1
телячий 2
чечевичный 1.66666666666667
христианский 1.5
светский -0.333333333333333
раскатистый 1
ухабистый 1.33333333333333
чахлый -0.333333333333333
чумазый -1
папирусовый 1
частичный 0.45
поперечный 0
цементный -1
фоновый 1
цирковой 1.33333333333333
эффективный 0.379310344827586
травматичный 1
свежевыкрашенный 1
парковый 1.33333333333333
стоячий 1
ядовитый -1.45454545454545
темно-желтый 1
стопроцентный -0.333333333333333
проходимый -1.66666666666667
связный -1
непроглядный 1
эллинский 1
сине-зеленый 0.333333333333333
священный 0
юбилейный -1
узкоглазый -1
сейшельский -1
рентабельный 2.33333333333333
шекспировский -1
пузатенький -2
усиленный 0.333333333333333
сероводородный 1.66666666666667
сушеный 0.5
человеколюбивый 1
эгейский 1.76923076923077
минойский 1
червивый 0
чадный 1
парижский 1.6
электронный 1.76923076923077
укромный 2
уездный 1
янтарный 1
транзитный -1
сиреневый 2.5
темно-зеленый 1
синенький 1
хладнокровный 0
соблазнительный -1
ржаной 2
ячневый 1
синайский 0.8
участливый 1.90909090909091
пятидесятилетний 2
хрупкий 0.333333333333333
развитый -3
мамин 1
разрушительный 1
уклюжий -0.833333333333333
трехлетний -1
худосочный 1
эстрадный 1.5
усталый -2.125
сварливый -1
хозяйский 0.333333333333333
шаблонный -0.333333333333333
операторский 1.5
худощавый 0.5
целомудренный 0
шаловливый 1
формальный -0.956521739130435
эротический 1
вышеупомянутый 0
уклончивый -3
фрагментарный 1
усыпляющий 1
полуторный 5
темно-серый 1
стесненный 1
трехслойный 1
толерантный 1.4
упругий 0.333333333333333
продолговатый 0
техногенный 0
черепаший 2
полицейский 1
экстренный 0
смирный 1
образованный 1.6
мушкетерский 1
сохранный 2
ярко-синий 1
юго-западный 1
северо-западный 1.5
элитный 1.76923076923077
тельный 1
целостный 1.66666666666667
тощенький 1
широченный 1.53846153846154
сервисный 2
полноприводный 1
перьевой 1
чуждый -1.66666666666667
задиристый 1
устный 0
насильный 1
экспрессивный 1
привольный 1.5
тюлений -1
куполообразный 1
побочный -3
неохваченный 1
приветственный 0
поминутный 1
фотографичный 1
чрезвычайный -1.5
памятный 1
шальной -1
кроткий 1.33333333333333
цикличный -3
ришельевский 1
пузатый 0.714285714285714
халтурный -1.28571428571429
пикантный -1
фашистский 0
беспошлинный 1
шерстяной 1
трехзвездочный 1
ношеный -1
отсталый -1
досрочный 3
почасовой -0.333333333333333
чудодейственный -1
мажорный 0
прилежный -1
позволительный 0
разорительный 3
серо-зеленый -2
экстраординарный 0
театральный 0.571428571428571
пармский -2
проводной -0.8
цветочный 1.4
тростниковый -0.5
тревожный 0.333333333333333
стручковый -1
рублевый 1
страусиный 1
слоновий 2.5
эгоистичный 0
сальный -1
пытливый -0.2
херовый 0
наборный 1
черноватый 1
неотложный 1
широкополосный 1
ежечасный 1
кодовый 2.66666666666667
лимитный 1
тухловатый -0.666666666666667
хмельный 1.4
трудноватый -0.666666666666667
философский -1.33333333333333
рогатый 1
цитрусовый 1.16666666666667
тыквенный 1.25
центровой -1
спесивый -1
малообразованный -1
развесистый 1
умеренный 1
худенький -1
самодовольный -0.75
циничный 0
чрезмерный 0.166666666666667
распущенный -1
фривольный 0.333333333333333
горизонтальный 0.5
сужденный 3
копровый 1
ушной 1
пронзительный 1
тирренский -0.333333333333333
темно-голубой 1
поголовный 0
употребимый 1
шелковичный 1
поспешный -3
униженный -1
мимолетный 1
трехкомнатный 0.333333333333333
трухлявый -1
угловатый 0
чопорный -0.214285714285714
чищеный 2.75
этический 3
ненастный 2
осенний 1
тепличный -1
комковатый -1
распрекрасный 1
свежезаваренный 1
идентичный -1
многоводный 1
репчатый 4
мандаринный 1
сетевой 1
цветущий 2
тинный 1
черниговский 1
усвояемый 1
ярко-желтый 1.5
дыхательный 0
стоящий 1
облегченный 1
мордатый 1
жалобный 1.33333333333333
позаказный 2
физиотерапевтический 0
прожорливый 1
нескрываемый 1
шутливый 1
тонюсенький 1
независящий 1
сосредоточенный 1
шкурный 1
чарующий 1
неврологический 0
таможенный 20
темноволосый -0.333333333333333
смуглый 1.5
русоволосый 1
неосвоенный -3
рослый -0.333333333333333
тривиальный -1
покорный 1
ярко-оранжевый 1
светло-голубой 1
труднодостижимый -3
мыслимый -1
сельскохозяйственный -1
статный 2
холеный 1
многонаселенный 1
палубный 1
южно-китайский -0.333333333333333
ритмичный 1.71428571428571
нарочный -1
фронтальный 1
чудовищный 0.5
фотогеничный 1
упоительный 1
топовый 1
статичный 1
черствый -1.5
представительский 1
продувной 1
рукописный 1
циркулярный 1
газетный 1
претензионный 0
римско-католический 1
подобранный -6
угрожающий 0
оборотистый 1
малоговорящий -3
ореховый 1
капиталистический 1
оценивающий 1
врожденный -1
ошибочный -1
одиозный -3
снеговой 0
штормовой -3
штопаный -1
чумовой 1
логический 1
тягучий 0.9
непримиримый 0
недоразвитый -1
тминный 1
стартовый 1
митрополичий -1
преображенский 1
стоматологический 0
электронно-лучевой -1
мафиозный -3
ситцевый 1
июньский -1
пузырчатый -1
пенский 0
радужный 1.25
нитевидный 1
тощий -0.333333333333333
слуховой 1
обонятельный 1
прямолинейный 0.5
носастый -1
ультрамариновый 1
ископаемый -1
эклектичный -1
членораздельный -1
шумливый 0
разноголосый 0
ладненький 1
шершавый 0.6
терпковатый 1
хлебосольный 1.5
парниковый 3
сегодняшний 0.25
зелено-желтый 1
новочеркасский 1
онежский 1
региональный 1
полненький -2
целенький 1
сельский -1.25
стамбульский 1
хиленький 1.5
непереводимый 1
чилийский 1
пестренький 1
ненавистный -1
ядовито-зеленый -2
нестерпимый -0.5
марсианский 0
разноликий 1
полукруглый -2.5
ишемический 0
швейцарский 1.2
учебный -3
первозданный 0.666666666666667
существующий 2
ярко-зеленый 1
трусливый 0
херсонский 0
тамильский 1
тибетский 2
маньчжурский 1
лаковый 1
перловый 1
сухонький -1
хлопотливый 1
централизованный -1
сорокалетний 1
шри-ланкийский 1
футуристический 1
спецназовский 0
пылкий 1
преогромный 1
солонцовый 2
сушильный 2
обходный 0
терракотовый 1
фанатичный -1
шестиэтажный 1
столпный 0
опальный 1
стальной 3.66666666666667
сардинский 0
серо-синий -1
стилизованный 1
стихийный 1
этнический 1
человечный 0.4
часовой 0
соответственный 1
епископский 1
рыбинский 0
подвесной -0.333333333333333
соломенный 1
простительный 1
территориальный 1
пространный -1
платяной 1
ценовый 1.2
увечный -1
чудненький 1
сельджукский 2
черносмородиновый 1
заморский 4
камбоджийский 1.5
сингапурский 1
шенгенский 1
мерзлый 1
свежеиспеченный 1
тепловатый -1
красноватый -3
хоровой 0
рязанский 1
щербатый 1
хипповый 1
ростовский 1
чартерный -6
тяжеловесный 1
схематичный 1
пакистанский 1.33333333333333
оптовый -2
передний 1
экологичный 1.25
утилитарный 1
чреватый -2.5
многоэтажный 0.5
критический 3
потайной 1
яхтенный 1
кровопролитный 1
неутомимый 1
дурашливый 1
прогрессивный 1
трудоемкий 2
художественный 0
транспортный 1
энергетический 1
клинический 1
ногтевой 1
умственный 1.66666666666667
свадебный 1
колокольный 0
майский -1
демократический -3
шероховатый 1
ходовой 1
уморительный -0.5
удушливый -0.333333333333333
свежеотжатый -1
режиссерский 1
голенький -1
пожарный 0
радиально-кольцевой 1
таллинский 1
псковский 1
римский 1
подмосковный 1
новосибирский 1
сенной 2.5
траурный -3
солодовый 1
толстенный 1
простецкий -0.5
царский 1.2
пейзажный 1
плесневый 1
югославский 1
парный 3
гремучий 1
кредитный 0
тиковый 1
плаксивый -1
кислородный 0
тускловатый 0
маслодельный 1
семантический 0
сыпучий 1.33333333333333
членный -3
пудровый 1
преступный -1
правдоподобный 1
южнокитайский 1
инженерный 1
скульптурный 1
острохвостый 0
склочный 1
стервозный 1
придорожный 1
паркий 1
поправимый -1.66666666666667
господский 0
слышимый -1
нежданный 3
зачетный 5
кабардинский 0
шланговый 1
угодливый 1
уступчивый 1
полый 1
пленочный 0.666666666666667
карнавальный 1
малоприбыльный 1
трехчасовой 1
норковый 1
объездной 1
шаткий -2
слабоосвещенный 1
тюркский 1
сухенький 1
хитроватый 1.5
либеральный 1.5
хвастливый 1
гуцульский 1
церковный 1
коммуникативный 1
щепетильный 1
пристрастный 1
леопардовый -3
ширпотребный 0.333333333333333
обдуманный 1
разлучный 0
тряпичный -1
ошеломительный 1
крановый 1
смирновский 0
шашлычный 1
сицилийский 0.5
францисканский 1
лубочный 1
трудноустранимый 2
действующий -3
пухлый 1
расчетный 1
предположительный -3
присущий 1
супружеский 1
утробный 0
опасливый 1
кривенький 0
хлебный 2.5
тернистый 2.66666666666667
круизный 1
социалистический 1
тогдашний 1
хозяйственный 1.33333333333333
одноименный 1
реликтовый -3
телефонный 0
открытый -3
превратный 0
хлесткий 1
малосодержательный 1
прежний 1
послезавтрашний 1
предлинный 1
инфекционный 0
усидчивый -3
закарпатский 1
яичный 1.66666666666667
паштетный 1
щенный 1
тинистый 1
рефлексивный 1
слаборазвитый -1
ужасающий 0.333333333333333
пунцовый -1
худющий -1
ясельный 1
полумертвый 0
остроконечный 0
минималистский 1
толстопузый -3
урологический 0
обольстительный 1
чеховский 0
мнительный 0
рижский 1
черноглазый 0
морщинистый 1
щелистый -3
обоюдный 2
рутинный -1
эйфелевый 0
удручающий 0
константинопольский 0
туристский -1
удовлетворенный 2
идиллический 1
юмористический 1
ярко-розовый 1
шаговый -1
целесообразный -1
промежуточный 1
шкатулочный 1
фарерский -3
черно-белый 1
зональный 1
плавучий -3
летный -3
кулинарный -3
приставной 2
минималистический -3
цветастый 1
трехстворчатый 1
мартовский 1
монолитный 1
спиртной 1
суеверный -3
сверхъестественный 1
ниагарский -6
увесистый 0.5
заштатный -3
зонированный 2
фигурный 2
многорукий 1
раскидистый -3
резковатый 1
флорентийский 1
розоватый 1
неуемный 1
криволинейный 1
публичный 0.75
рукотворный -3
снобистский -3
словоохотливый 1
чувственный 1
уравновешенный 1
антинатовский 0
скоропостижный 1
горочный 1
сиюминутный -2
собачий 3
торжественный 1
утвердительный 1
рекламный 0.333333333333333
цыганский 0
полудикий 0
эстетический 2.25
иррациональный 0
общеевропейский 2
этрусский 1
крабовый 1
уральский 1.33333333333333
юродивый 1
элитарный 1
четырехзвездочный 2
синтепоновый 1
соответствующий 1
рукастый 2
умывальный 1
стратегический -1
умопомрачительный 2
полновесный 1
пасхальный 1
утонченный 1
клеклый -3
малоалкогольный 1
пластилиновый -3
однокомпонентный -3
кощунственный -3
железистый 1
смачный 0.857142857142857
прохладительный 1
доспелый 1
докторский 1
чудотворный 2
падуанский 1
червонный -6
скорбный 2
противовирусный 1
типажный 1
свежевыбритый 1
полиэтиленовый -1
никитский 1
зоологический 1.5
моечный 2
удивленный 0
озабоченный 1
хмелевой -1
тщетный 2
томительный 1.5
натужный 1
удалый -2
судорожный 1.5
проездной 1.5
проницаемый -3
неумолимый -1
непобедимый 1
шкодливый -1
сезонный -1
статусный 1
принудительный 1
чашечный 1
равноценный -3
огорченный 2
минный 1
похвальный 1
упрощенный 1
скифский -3
тотальный 1.5
съестной 1
прибыльный 1
пожароопасный 1
умышленный -6
счетный -3
соизмеримый -3
показной -3
тактильный 2
шейный 0
финальный 1
совестный 1
еженощный 3
нежненький 1.5
цилиндрический 1
северо-восточный 4
киргизский 2
умозрительный 3
щавелевый 1
сдельный 3
релаксационный 3
обеспеченный 0
неотъемлемый -1
раздражающий -1
ухтинский 0
назидательный 1
многочасовой -1
прелый 1
эмиграционный 1
санитарный 1
неменяющийся 1
коньячный 1
лыжный 0
фармацевтический 0
неопознанный 1
пленительный 1
мстительный -0.5
эгоцентричный 1
саввино-сторожевский 0
эфиопский 2
южноамериканский 1
техничный 1
токийский 1
синхронный 1
христов 2
тумбовый 1
самодеятельный 0
серо-голубой 1
рассветный 1
сиамский 1
прованский 1
валлийский 1
товарный 1
малосольный 1
тихенький 0
пересадочный 1
провокационный 1
тканевый 2
упрямый 1
унывный 1
холоднокровный 1
жалостный 2
развеселый 1
сокрушенный -3
поносный 2
укоризненный 1
истошный 1
низкопробный 1.5
фосфорный 4
легкомысленный 1
разухабистый 1
похотливый -3
порожистый 1
злачный 1
свежевымытый 1
забористый 1
сплоченный 1
неустанный 1
асимметричный 2
правовой 0
осветительный 1
осторожненький 1
непробиваемый 1
ленный 1
убежденный 2
применительный -1
смородиновый 1
сексапильный 1
романский 2
русофобский 1
сладкоголосый 1
покерный 1
пионерский 1
скуповатый -3
прощальный 1
промысловый -1
шуточный -6
противопоказанный 2
петроградский 1
пробковый 3
плохенький -1
раздаточный -1
сменяемый 3
сбалансированный 3
хитовый 2
тошнотворный 0.6
многострадальный 1
застойный 2
трескучий 1
осклизлый 0
десятилетний 1
тягостный 1
неприкаянный 1
безмашинный 1
серо-буро-малиновый 3
шлюпочный 1
тамошний 3
сингальский 3
сквозной -1
чанный 3
снегоуборочный 1
таиландский 1
норманнский 1
негритянский 1
скальный 0
рубленый -1
крупногабаритный 3
фигуральный -3
феодальный -3
зарядный -3
непрестанный 1
угарный 1
нубийский 2
прочувствованный -6
неосмотренный 1
новозеландский 1
некалиброванный 1
прогорклый 2
топорный 1
помойный 1
словесный 1
собственноручный 1
штучный 1
притворный 0
компромиссный 1
холуйский -3
полуподвальный 0
общегородской -3
страховой 1
попеременный -3
южнокорейский 1
кулуарный -1
розмариновый 1
овальный 1
младенческий -2
хоккейный 1
малышовый 2
стираный -6
местечковый 1
недомытый 1
пакостный 1
нечищенный 3
нереставрированный 1
нищий 1
неочищенный 0
отталкивающий 1
сопливый 1
лестный 3
пагубный 3
заученный 3
исконный -1
легкодоступный 3
оборонительный -1
литейный 1
ячменный 1
масличный 1
пародийный 1
противорвотный 0
чердачный 3
половинчатый -1
уксусный 0
хлористый 1
ущербный -1
картографический 1
лоточный -1
ужинный 1
травянистый 1
хрусткий 1
сигаретный 1
терский 1
пулковский 1
пуританский -1
придворный 0
торцевой 1
цветовой 0
шебутной 0
придурковатый 1
тупорылый 1
конструкционный 2
ультрамодный 1
ильный 1
старочешский 1
лошадиный 1
областной 0
спиральный 1
хельсинкский 1
фактический -1
пятиминутный -1
нижегородский 1
морошковый 1
особливый 1
лицензионный -2
цепкий -2
духовой 1
сырокопченый 1
толченый 1
шутейный 1
решетчатый 2
ярко-фиолетовый 1
общенациональный 1
колумбийский 1
пятичасовой 1
светло-коричневый 1
утлый 1
парашютный 1
пористый 1
темно-бордовый 1
охристый 1
фермерский -1
необузданный -1
республиканский 1
злющий -3
царев -1
хвалебный 1
промтоварный 5
древнеегипетский 1
створчатый 1
столетний 1
сермяжный -1
узорчатый -3
трансферный 3
яванский 1
читальный 1
проктологический 0
ханойский 1
омский 1
федеральный 1
самарский 0
сдвижной 1
таганский 1
поджелудочный 1
системный -1
маршальский 0
микроволновый 1
нашенский -3
положенный -3
раннехристианский 1
поэтический 1
подставной 1
цепной 1
холостой 1
собаководческий 0
секционный 1
щуплый -3
профильный 1
чернявенький -3
однослойный -3
сходный 1
широкоплечий 2
корякский 0
полудетский 1
фактурный 1
лихой 1
щупленький -3
водопадный 1
верткий 1
убитый -1
экзальтированный 0
ламаистский 0
читабельный 1
наличный 3
непроизносимый 1
тщеславный 1
перепрелый 1
храбрый 1
метельный 1
равный 1
военно-морской 1
резонный 1
индифферентный -1
трафальгарский 1
слизкий 1
лимоновый 2
грантовый 1
талый 1
умильный 1
эксцентричный 1
труднопроходимый 0
пастообразный -1
прозорливый -3
пепельный 1
телевизорный 1
однонаправленный 1
титановый 1
ангельский 1
фигуристый 1
бессильный -1
своенравный 1
мясомолочный 0
топленый 1
укропный 1
первоочередный -1
цокольный -3
эфемерный 1
фруктово-овощной 1
одномоментный 1
свирепый 1
люксембургский 0
мужеский 2
изразцовый 1
террасовый 1
прокатный 1
обжитой -6
сокрушительный 1
раненый -3
разноязычный 1
