достаточный 1118.24
беззаботный 72.834
красивый 8498.674
прекрасный 873.344
спокойный 6449.67
радостный 86.556
долгий -1441.426
разноцветный 23.722
утомительный -1089.152
всеобщий 4
заметный -1040.376
классный 396.058
обязательный 33.162
легкий 862.634
приятный 4595.764
удачный 321.008
нормальный 2053.43
демократичный 78.556
солнечный 281.892
удивительный 187.946
хороший 7231.764
праздничный 41
спешный -222.954
огромный 1246.884
счастливый 88.834
желанный 24.834
комфортный 1805.912
постоянный -145.9
веселый 3103.102
сказочный 198.336
затейливый 27.834
качественный 3221.998
наглядный -9.556
смешной 78.112
разнообразный 7762.402
простенький -395.684
короткий 84.722
сытный 1202.572
тесный -209.784
необходимый 181.892
навязчивый -6970.35
обычный -1945.598
симпатичный 819.182
простой -382.63
десертный 9.278
плохой -4587.902
сухой 10.942
крепленый 1
чайный 11
прискорбный 3.278
пустоватый -11.556
тематический 9.722
ароматный 65
вкусный 20458.036
кисловатый -13.112
дивный 12
полусладкий 5.722
отменный 65.112
нежный 310.502
густой -21.278
зеленоватый 6
холодненький 5
горячий -41.672
пряный 7.834
острый -691.306
настоящий 38.054
дешевый -143.684
мягкий 601.614
замечательный 1104.564
остренький 18.556
презентабельный 17
полезный 163.39
жареный 414.22
крепкий 64.444
живописный 466.394
воздушный 44.278
прелестный -7.834
емкий -13.39
зрелый 1.722
кристальный 32.722
живой 65.834
сладкий -24.116
свежий 942.398
колючий -19.834
спелый 46.722
золотистый 19
зеленый 6688.912
сочный 82.722
чистый 14641.614
влажный -179.058
прохладный -242.572
круглосуточный 76.888
халявный 4
откровенный -39.39
частый -90.784
одновременный 32.556
современный 755.95
повсеместный 6.278
чистенький 2979.832
ночной 67
любой 78.39
примерный 127.838
отдельный 83.332
максимальный 10
холодный -763.576
совершенный -28.946
обильный 509.062
тихий 3944.812
местный 146.05
удобный 4290.1
реальный 208.896
ограниченный -128.672
регулярный 353.676
понятный 485.676
съедобный 956.97
платный 119.22
четкий 833.34
шумный -1280.044
ручной 12
сомнительный -6.556
личный -60.004
тоскливый -30.834
унылый -94.502
нефильтрованный 3
бедненький -516.854
дорогой -8354.742
пошленький -4
похожий -159.954
миленький 112.502
грязненький -17.278
убогий -156.448
интересный 4494.324
немецкий 2348.61
конечный -812.276
серенький -24.556
вонючий -276.726
видный -254.996
обшарпанный -81.614
сносный 405.236
приглядный 75.892
маленький -326.51
скромненький -287.734
уютный 10589.49
старенький -657.136
абсурдный -9.556
логичный 59.668
вводный 6.278
пухленький 9
кружевной 7.278
прозрачный 2647.228
тайландский 2
легендарный -0.278
скучный -504.85
роскошный 71.556
трогательный 41.834
нарочитый -15.556
отвратительный -319.506
игровой 4.722
тренажерный 2
настольный -229
информативный 101.946
компьютерный 3
спортивный 85.722
мобильный 9
молодой -13.39
нужный -778.484
оперативный 318.336
свободный 104.112
электрический -8.556
деликатный 131.892
терпеливый 124.39
обходительный 429.502
достойный 729.954
профессиональный 586.954
терпимый 579.244
тактичный 257.282
ежедневный 849.958
приветливый 5933.902
правильный 93
единственный 467.456
редкий -278.178
предупредительный 379.614
культурный 502.452
незамедлительный 10.278
опытный 23.556
умный 84.278
отзывчивый 2026.73
пристойный 107.502
корректный 343.282
своевременный 120.112
улыбчивый 1730.734
добрый 793.726
дружественный 45.278
аморфный -7.278
ленивый -358.012
вялый -85.614
разноплановый 3
типичный -16.112
шикарный 422.83
старинный 48.722
супер 123.108
фешенебельный 0.444000000000001
чудесный 254.946
фантастический 16
уникальный 67.39
чудный 36.556
темный -50.004
тропический 26
таинственный -2.834
теплый 5122.858
нью-йоркский 2
горнолыжный 1
общий 694.842
газированный 15.834
безынициативный -13.556
компетентный 152.17
парламентский 1
президентский 3
универсальный 15.556
молниеносный 0
тщательный -17.332
страшный -171.282
пограничный 18
паршивый -8.278
старый -1137.82
курчавый 2
терпкий -15.112
ужасный -427.066
неоновый 1
обалденный 104.834
парной 52.834
познавательный 506.34
пресный -324.29
соленый 61.544
особенный 398.54
сливочный 47
просторный 1835.788
отличный 2226.634
песчаный 1209.29
позитивный 302.668
непомерный -4.278
обоснованный 10.556
приличный 1754.26
приемлемый 249.008
солидный 86.39
скромный -802.538
угрюмый -106.282
равнозначный 2
меньший 5.278
основный -21.78
согласный -19.39
дынный 31.722
фисташковый 71
персиковый 113.278
морковный 170
лимонный 152.278
манговый 43
знаменитый 25.556
клубничный 226
мятный 41
яблочный 365.444
всепроникающий 0
настойчивый -188.452
блаженный 7
исторический 59
разный 200.61
средиземноморский 303.834
черный 50
напольный -6
пляжный 79.22
потолочный -2
настенный -1
твердый 69.278
собственный 310.34
скалистый -9.278
пологий 64.112
протяженный 31
узкий -412.684
ровный 293.506
понтонный -6.278
равномерный 29.834
ухоженный 397.182
рифовый 4
серый -246.34
человеческий 15
травяной 30.722
узковатый -23.39
сильный -166.838
пустой -180.896
тесноватый -99.448
плавный 153.946
постепенный 77.39
широкий 505.108
пыльный -252.448
степной 3
превосходный 79.834
безмятежный 50.834
посредственный -78.892
безымянный 2
вдохновенный 2
готовый 192.556
загорелый 12.278
торопливый -226.232
островной 3
концептуальный 4.278
серо-коричневый -5.278
высокий -147.676
желтый 123.61
кудрявый 10.278
массивный 2
тонкий 27.278
первоклассный 6
тяжелый -477.016
жесткий -184.34
плотненький 18.556
масштабный 6.278
каменный -0.555999999999999
сырой -326.004
смазливый 0
кризисный 0
европейский 646.722
продолжительный -27.112
семейный 966.012
скоростной 20
строгий -86.726
стандартный 187
жаркий -67.448
полуразрушенный -7
сплошной 4
греческий 439.888
суровый -26.112
известный -17.058
серьезный -34.78
иной 4
довольный 676.066
мужественный 1
изящный 30.556
коротконогий 6.278
продуманный 87.556
извилистый -41.39
плотный 110.556
узенький -26.112
коренастый 4.278
главный 65.166
средний 69.888
доброжелательный 3659.87
светловолосый 5
последний 6.054
новый 1657.402
светленький 26.278
монументальный 18.278
круглый 22.556
толстый 4
стильный 428.614
темненький 12.556
натуральный 157.448
противоположный 0
здоровый 176.39
страшноватый -64.058
панорамный 10.556
кирпичный 2
глубокий -416.352
светлый 622.336
мерзкий -97.224
скользкий -226.784
представительный 0
круглолицый 7.278
порядочный 80.722
пышный 18
высокомерный -144.116
длинный 226.78
крупный 96.776
крутой -115.004
импозантный -1
пластмассовый -7.278
стройный 2.278
гордый 39.946
мощный 71.39
прикольный 490.9
жуткий -165.116
полный 113.166
низкий -20.556
далекий -1346.33
глупенький 0
пошловатый -18.278
дружелюбный 2745.144
говяжий 23
фри 114.776
куриный 100.722
свиной 7
рыбный 1556.722
французский 1321.332
элегантный 51.834
чешский 86
выдержанный 5
впечатляющий 9
экстравагантный 17.556
захватывающий 28.722
живенький 11
алебастровый 2
папирусный 16
зимний 21.556
мутный -366.734
морозный -8.39
летний 30.278
бешеный -4
резкий -92.448
лютый -2
состоятельный 1
убедительный 17.556
дозрелый -5.278
сугубый 2.556
насыпной -17.39
неподготовленный 0
маломощный -8.278
староватый -259.232
расторопный 313.174
резной 13.278
экзотический 50
лысоватый -4.278
маловат -187.896
сумасшедший 1
большой -2303.986
невозмутимый 3
обитаемый -15.834
пустынный 12.278
однообразный -7193.052
постный -7
среднестатистический 3
помпезный -21.224
слабый -123.004
традиционный 18.444
справедливый 71.058
скудный -738.074
отстойный -13.834
однотипный -113.56
танцевальный 32
особый 126.726
скудноватый -77.78
слабоватый -39.668
порционный -19.834
привычный 192.228
перченый -33.946
специальный 5
слабенький -66.336
постельный 116.22
приторный -43.946
турецкий 1741.44
удовлетворительный 8
смертельный -171.062
полноценный 99.39
предсказуемый -19.39
простоватый -36.39
питательный 84.278
примитивный -168.116
столовский -78.892
одноразовый -22.112
противный -81.224
тушеный 358
преимущественный 0.278
средненький -72.336
скучноватый -83.78
пастельный 5
приблизительный 12.556
опасный -132.282
специфический -130.394
соевый -58.058
отвратный -39.112
прихотливый -33.39
советский -32.668
сливовый 10
томатный 225.722
крепенький -4.278
сладенький 10.278
бронзовый 2
модерновый 10.278
молоденький 7
хорошенький 24.278
пугливый 6
многодетный -2
многолюдный -473.016
маловажный -243.788
самостоятельный 102.336
величавый 10.278
добродушный 266.614
грузный 4.278
иноземный 2
размеренный 113.946
степенный 29.556
респектабельный 139.834
уединенный 19
сонный -25.112
умиротворенный 33.278
бесшумный 88.502
малоэффективный -1
исправный 312.452
быстрый 386.56
слышный -425.22
суетливый -84.78
вялотекущий 3
мирный 83.278
вместимый 5.278
последовательный 12.278
соседний 8.722
рассудительный 4
маслянистый 3
приметный 0
постижимый 0
странный -288.178
разовый 35.834
миниатюрный 7
одноместный 54.722
обособленный 2
харизматичный 21
отдаленный 6.278
правый 46.278
центральный -23.56
двухъярусный 0.722
одиночный 2
функциональный 84.112
экономичный 57.722
показательный -7.278
поздний 3.444
ранний 8.722
ознакомительный 9.278
схожий -3.278
дикий -76.448
аглицкий 4
итальянский 3726.328
церемонный 2
игристый 2
рыженький 4
нарядный 48.278
бывалый -2.278
грандиозный 43.112
холодноватый -39.946
темноватый -40.112
морской 249.946
мелковатый -48.502
обетованный 0
адриатический 2.444
синий 161.498
ионический 24
голубой 204.722
музыкальный 36
охотничий 5
пластичный 12
организованный 165.668
поэтичный 3
религиозный 8
украинский 77
развлекательный 71.834
курортный 45.39
рыбацкий 14.556
промышленный -3.278
оранжевый 54.834
салатовый 0.722
розовый 501
ржавый -67.556
популярный 24.834
демонстративный 4.278
обиженный 7.278
пренебрежительный -37.112
долгосрочный 2
плодотворный 7
нефтяной 2
упорный -117.834
аварийный -3
антисанитарный -5
напряженный -34.668
единый 3.722
безотходный 2
колоритный 181.502
контрастный 2.722
самобытный 108.946
незабываемый 226.892
туристический 10.722
очаровательный 82.834
эмоциональный 24.278
красочный 177.556
ласковый 594.444
романтический 99.834
темпераментный -0.278
причудливый 15.556
средневековый 10
любопытный 62.502
однозначный 51.39
национальный 112
экзотичный 105.946
сердитый 6.556
многонациональный 16
любезный 339.614
оригинальный 231.56
пьяный 27.556
своеобразный -121.618
шустрый 103.668
белорусский 12
польский 106.722
обратный 91.498
литовский 3.722
павелецкий 3
цивильный 74.834
смелый 3.278
услужливый 787.838
стеснительный -13.834
старательный 164.224
уважительный 216.282
божественный -1.278
мистический -7.556
обзорный 34.278
симфонический 2
горьковатый -7.834
иностранный 2.722
презрительный -22.112
хамский -221.228
убогенький -11.278
речной 4.722
синтетический -25.39
застоялый -1
тухлый -22.556
горелый -14.278
полусырой -28.112
одинаковый -101.116
резиновый -34.946
толковый 63
олимпийский 5
засушливый 1
приемистый 4
меленький -1.556
мягенький 3
братский 1
англоязычный -5.112
вежливый 5132.554
заботливый 317.224
мелодичный 17.278
русскоязычный 25.278
мрачный -194.394
печальный -17.278
суматошный -28.112
приставучий -313.178
провинциальный 2.722
разговорчивый 38.722
негативный 11
облачный -47.834
поучительный 12.556
полутемный -2
слякотный -8
восточный 373.888
карибский 34
международный 61.722
северный 77.722
западный 67.722
испанский 418.61
мексиканский 863.722
ливанский 86.722
диетический 111.942
тайский 384.444
интернациональный 96
латинский 18.722
опрятный 456.676
египетский 170.332
прочий 9
китайский 1337.664
клубный 11.722
исламский 2
вычурный -9.278
индийский 389.166
специфичный -51.78
торговый 16.722
норвежский 5
дальневосточный 30
колониальный 13
высокотехнологичный -4.278
кипрский 42.278
корейский 24.722
креольский 16
разумный 35.556
рациональный 36.556
вафельный 0
льняной 2
махровый 0.722
занудный -25.112
жиденький 0
неприкрытый -4
шоколадный 293
виноградный 29
вишневый 208
грушевый 14
медовый 15
хитрый -56.78
энергичный 84.278
люксовый -1.278
конкретный 10.166
благодатный 10
абсолютный -10.614
отварный 68.054
очевидный -11.556
бирюзовый 236.556
ощутимый -27.112
индивидуальный 150.672
лояльный 28.278
мелкий 395.822
значительный -15.556
блестящий -5.278
способный 18.834
больший 4352.026
аккуратный 1748.41
горазд -22.502
безграмотный -18.834
липкий -35.278
бесплатный 1091.128
случайный -32.39
пасмурный -114.278
идеальный 193.17
неизбежный -9.556
правдивый 32.278
грустный -141.282
душевный 313.78
грязный -2213.886
грамотный 233.278
доскональный 2
безлюдный -0.111999999999998
добротный 602.734
аналогичный 30.39
кромешный 1
оправданный 28.39
возможный 424.348
жалкий -132.282
зависимый -237.51
беззлобный 3
безопасный 419.282
ярко-голубой 5
претенциозный -6.278
сытый 59
винный 16
дальний 16.444
общественный -46.78
угловой 38.112
коралловый 54.444
увлекательный 229.726
крайний 63.834
совместный 9
нижний 77
трудный -87.614
сложный -86.448
пригородный 2
молодежный -6.72999999999997
студенческий -3
мужской 121.444
оптимистичный 21.556
плазменный 17.556
песочный 190.556
талантливый 50.556
российский 1.332
ординарный -30.668
поздноватый -14.556
охотный 176.618
плавленый 2
романтичный 167.39
подводный 17
остроумный 29.556
пятизвездочный 4
совковый -45.224
трехместный 21
фамильярный -15.556
шведский 53
фирменный 24.834
тоненький 8.278
примечательный 31.834
пенный 41
прямоугольный 1
осторожный 32.834
рисовый 86
рейсовый -4.278
пластиковый 13.278
фруктовый 69.722
трехразовый -3.278
термальный 4
тяжеловатый -115.282
пунктуальный 83.112
привлекательный 68.668
соляный 14
характерный -9.834
теннисный 28.278
неугомонный 1
праздный 0
зябкий -7.278
туманный -13.278
производственный 2
крохотный -47.78
пестрый 5
необорудованный -18.834
бесправный -5.278
крашеный -13.556
верхний 80.278
прикроватный 3
детский 294.282
двухуровневый 22.278
мансардный 9.278
законный 7.278
запретный 0
беспристрастный 7
объективный 70.834
официальный 7.278
субъективный -34.39
разговорный 6
символический -9.556
долговечный -2.278
прочный 30.112
хлипкий -1
пресловутый -5.278
предпоследний 2.722
туповатый -30.112
миндальный 9
стеклянный 42.834
грубый -634.132
поворотливый 28.39
пошлый -98.78
надоедливый -176.618
назойливый -455.352
раздраженный -3
заносчивый -15.556
злобный -36.668
нервный -50.668
истеричный -2
равнодушный -81.892
жестокий -1
наплевательский -19.556
оскорбительный -12.278
обидчивый -4
привередливый -39.834
стыдный -124.282
каменистый -290.456
напористый -3
деревенский -5.834
тупой -127.336
дерзкий -32.112
лаконичный 13.166
решительный -13.556
монотонный -16.556
учтивый 173.058
нахальный -63.224
надменный -15
наглый -704.962
исполнительный 232.448
неотесанный -3
квалифицированный 14.556
злой -140.282
ломаный -7.556
устойчивый 42.834
кабачковый 6
здешний 3
брюссельский 7
цветной 25
предприимчивый -3.278
подвижный 23
виноватый -5.278
вороватый -5
должный 17
семиэтажный -1
индонезийский 22
континентальный 7.444
изобретательный 7.278
пропорциональный 0
патриархальный 0
старомодный -28.668
спартанский -12.556
зарубежный -5.278
отечественный -10.556
недурственный 3
пушистый 36.556
аристократичный 7
великолепный 411.502
планомерный 7.278
доверительный 2
плоховатый -33.668
овечий 18
дороговатый -420.572
занимательный 49.278
хаотичный -18.834
заспанный -13.834
мокрый -76.278
обстоятельный 19.556
обширный 74.278
придирчивый -60.834
успешный 9.278
целенаправленный 7
сумрачный -8.278
людный -98.502
одноэтажный -2.556
излишний -14.112
русский 14
кислый -191.784
хмурый -65.502
медленный -126.672
кратковременный 23.112
полусухой 10.444
потный -10.722
душный -413.618
зрелищный 43.278
полосатый -6.278
компактный 654.784
критичный -36.668
жизнерадостный 80.278
предварительный 13.722
однократный -13.834
принужденный -709.252
разливный 55.556
забавный 296.174
нудный -33.834
моментальный 24.556
столовый 9
грибной 56
картофельный 47.278
луковый 18
овощной 35.444
перечный 3
книжный 5
сувенирный 51.278
незаполненный 0
резаный 8.278
контролируемый -5.278
ослепительный 0
ворчливый -2
виртуозный 11.278
искренний 140.614
громкий -227.506
протяжный 1
доходчивый 33.278
искусный -3.278
дымный -16.556
заливистый 0
разборчивый -27.112
зажигательный 150.834
похабный -15.556
прилюдный -3
задушевный 13.556
прерывный -13.834
отчетливый 3.278
развязный -14
подобный 23.834
проникновенный -1
звонкий 3
заунывный -7.278
копченый 63
слабосоленый 8
коровий 5
пареный 109.722
косой -10.278
кривой -21.556
клинский -10.556
интригующий 6.278
хрустальный 4
тепленький 25
темно-синий 4
рыжий -1.278
критский 35.722
ливийский 24
народный 13.278
чуткий 76
райский 16.722
сладковатый -4.556
трепетный 19
сдобный 8
передаваемый -67.614
сокровенный 2
пригодный 52.946
визгливый -4
снисходительный -6.556
звучный 1
восторженный -5.278
трезвый 13.278
положительный 67.444
наивный -21.39
оздоровительный -3.556
плавательный 1
владимирский 3
московский 31
честный 81.39
настороженный -5.278
первоначальный 0.278
автоматический 5
сенсорный 0
бобовый 5
гречневый 21
полуживой -11.556
бесславный 0
одежный 3
продуктовый 21
финский 157.722
болгарский 95.444
румынский 16
импортный 64.166
пиратский 12.278
краснодарский 6
сербский 14
собранный 6.278
золотой 5
меховой 15
кожевенный 9
кожаный 73
малайский 19
проворный 5
сбыточный -5.278
накладный -23.834
проблематичный -63.058
отвратимый -5.278
непознанный 6.278
трехдневный 2
вероятный -71.892
труднодоступный -16.834
обворожительный 10.278
повторимый -493.854
сознательный 24.112
лечебный 14.278
ванильный 148
карамельный 38
кокосовый 15
крапивный 42
кофейный 90.722
ближневосточный 2
слаженный 122.556
разбитной -2
деловой 13
жилой -9.834
дружеский 30.278
общительный 384.556
грудной 2
свеженький 80.834
притязательный -60.336
волнующий 4
технический 2
взрослый 67.112
вульгарный -30.834
коммерческий 4
дневный 136.166
небесный 7.278
старший -6.556
почтительный 14
бесполезный -128.56
дурацкий -27.112
двухдневный -2
вредный -122.56
бестолковый -472.908
выгодный 22.278
обаятельный 151.112
обыкновенный -197.398
трудолюбивый 90.278
страшненький -34.112
благоприятный 15.278
величественный 56.278
подобострастный -1.278
близкий 46.112
убойный 6
пятнистый 2.278
ежевечерний 5.278
латиноамериканский 15
массовый -20.112
беспрепятственный 0.722
важный 16.722
прилипчивый -12.278
криворукий 4.278
сравнимый -15.112
цивилизованный 51.112
меланхоличный -4.278
малиновый 17
прибрежный 16.834
балийский 31
мереный -26.39
швейный 2
утренний 81
спальный 9
природный 17
безропотный 3
вызывающий -33.834
количественный 18.278
глянцевый 3
новенький 219.834
небрежный -63.78
поверхностный -39.946
неряшливый -37.39
классический 40.722
женский 134.278
малюсенький -76.614
ледяной -21.39
лагунный 3
разносторонний 4
предпенсионный 33
мясной 151
молчаливый -4.278
сырный 89
крошечный -84.448
обрывистый -14.278
продовольственный 0
низкокалорийный 8
подростковый 3
массажный 11
сочинский 4
глухой 2
ответственный 129.278
подробный 93.39
объемный 6.722
кровавый -8.278
головной 1
вечерний 203.834
водный 47.278
обеденный 26.278
очередной 9.278
послеобеденный 3
королевский 0.722
односпальный 77.722
кремовый 7
безудержный 6.278
бесшабашный 8
вещевой 25
текстильный 67
пищевой 2.722
изменчивый 4.278
частный 90.448
визовый 3
паспортный 72.556
подозрительный -20.112
химический -14.556
матовый -16.834
минеральный -21.278
пафосный -84.56
живительный 0
огуречный 14
базовый -3.278
дополнительный 39.112
замысловатый 31.39
камерный 62.556
мелководный 4
изначальный 3
омерзительный -6
колкий -29.39
нулевой -13.834
доступный 223.336
запредельный -5.278
оптимальный 33.834
краткий 47.278
земной -1.278
космический -3.278
комфортабельный 179.39
никчемный -9.278
тенистый 94.556
целый 69.946
трехэтажный 6
бараний 4
индюшачий 2
импульсивный 0
бездушный 2.278
скученный -8.278
интеллигентный 153.224
добросовестный 121.834
мгновенный 38.39
безответственный -29.112
бессовестный -2
безразличный -18.556
содержательный 23
мизерный 5
мучительный -90
невзрачный 6.834
точный 18.444
практичный 74.39
лежачий 2
металлический 7
милый 74.834
подземный 16.278
надводный 6
корпоративный 2
растворимый -72.726
пряничный -1.278
поддельный -18.112
новогодний 4
затруднительный -12.556
заварной 8.278
радушный 259.502
понятливый 23.278
серебристый 7
привозный -25.668
предусмотрительный 48.834
прямой 75.834
творческий 10.278
бессистемный -8.278
небесно-голубой 3
пшеничный 18
ветреный -111.668
дождливый -67.888
грязноватый -270.564
переменчивый -3.278
отрицательный 5.888
существенный -56.614
лесистый 5
отличительный 4
лицеприятный -5.278
изумительный 131.39
обветшалый -12.834
желательный -4.834
жирный -255.73
моральный 19.166
обидный -215.784
несомненный 36.278
купальный 4.278
годовалый 0
месячный 0
предыдущий 4
ревностный 2
пристальный 0
принципиальный 37.39
тунисский 88.278
пламенный 1
полупустой 33.278
стабильный 35.112
персональный 5.278
сыроватый -40.39
обременительный -75.892
фарфоровый 8.278
порывистый -5
страстный 5
плесневелый -3
расчетливый -6.278
салатный 0
фасолевый 7
среднеазиатский 5
свекольный 7
муторный -80.668
светло-серый -3.278
сероватый -23.39
суетный -76.224
хлорный 7.278
остальной 3.722
плоский 37.39
мутноватый -110.394
магазинный 8.278
отельный 22.278
бельгийский 5.722
голландский 22.444
вкусненький 92.224
многократный 7.278
временный 8
непременный 3
съемный 9.278
локальный 8.278
повседневный 3
красивенький 36.278
затяжной -2
родной 63.278
верный 18.556
достоверный 26.278
преданный 0
берлинский 3
пражский 4.722
фламандский 5
бильярдный 17
надежный 83.224
козырный 2
ультрасовременный 4
правосторонний -1
рельефный 2
низенький 0
кисломолочный 3
молочный 12.166
мудрый 17.278
броуновский 4.278
жилистый -8.278
нещадный 5
печеный 113
мучной 1
творожный 4
снежный 2
уродливый -18.834
голимый -2
престижный 11.722
относительный -4.278
безалкогольный -49.668
белый 652.614
безвкусный -166.892
бутылочный 46
купажный -8.278
заводной 90.834
сумбурный -47.502
громадный 43.556
завлекательный 12.556
глупый -104.448
внимательный 2889.078
вольготный 3
долгожданный 15
драгоценный 13.556
материальный 21
лысенький 6.278
толстенький 0
фольклорный 3
античный 5
усердный -8.278
ушлый -1
смурной -6.278
суховатый -30.39
славянский 14.278
работящий 16
чистоплотный 21.556
промозглый -9.278
тугой -9.556
сообразительный 7
тормозной -8.556
попсовый 1
прошлогодний -9.556
архитектурный 17
паломнический 2
знойный -2
расслабленный 7
приземистый 0
азербайджанский 1
бедноватый -18.834
драный -28.834
рваный -95.058
дырявый -44.668
ресторанный 18
стационарный -5.556
тряпочный 4
матерчатый -1
серебряный 2
трикотажный 3
мальдивский 20
модный 11.166
тронутый -26.39
всеядный 9.556
малонаселенный 2
хвойный 11
эвкалиптовый 7
автономный 8.278
коллективный -5.278
дрожжевой 2
слоеный 17
двойной 12.278
одинарный 6
гостиничный 15.278
офисный 3
липовый 6
ромашковый 20
внятный 49.556
расплывчатый -6.278
тихонький 8.278
африканский 20
высокоскоростной 3
интуитивный 5.278
ландшафтный 5
паршивенький -10.556
выразительный 25.39
мертвый -4.278
вместительный 27.112
знатный -1.278
смежный 10.278
прогулочный 0.722
голый -36.39
парадоксальный 6.278
волшебный 106.112
малый -25.668
плетеный 9
восхитительный 76.112
малозаселенный 2
треугольный -9.556
изумрудный 52
задний -5.278
корявый -24.834
многоуровневый 23.834
зеленной 66.556
насыщенный 40.278
полноразмерный 2
различный 14
заводский -3.278
окончательный 25.444
органичный 8
разительный -3.278
моторный 4
гармоничный 62.39
кошмарный -19.278
избалованный -7.278
крепковатый 6.278
допустимый 9.556
жестковатый -15.834
взаимный 4
душистый 15.278
метровый 1
черноморский 4
дружный 99
кратенький -3.278
неожиданный 6.722
интенсивный -12.834
буквальный 131.56
скрипучий -63.78
видовой 2
курящий -10.556
загадочный 37.278
винтовой -3
деревянный 40.278
двуспальный 109.722
разновозрастной 10
лишний 26
буйный -59.336
дурной 3.278
торфяной 3
освежающий 15.556
гладкошерстный 2
заоблачный -11.556
беспроводный -1
клюквенный 5
брусничный 3
бытовой -12.556
двухкомнатный 51.834
домашний 472.892
газовый 4.278
допотопный -24.834
спокойненький 1
капитальный -10.556
очный 5.278
основательный 2.444
казахский 4
бесспорный 0.722
развесной 0.722
предельный -0.278
противоречивый 5
пассивный 10.166
слащавый 1
пенсионерский 17.556
нагловатый -61.502
быстрорастворимый 2
вареный 316.166
теневой 5
бесхитростный -1.278
родниковый 2
керамический 9.278
оливковый 29.556
совдеповский 0
задумчивый 14.834
нынешний 5
косметический 11.278
раскованный -5.278
броский -10.556
долговременный 6.278
большущий 21
склизкий -8
потрясный 0
психологический 10
физический 24.722
мысленный -10.556
жасминовый 3
гневный 1
красный 6
срочный 9.556
жадный -136.838
бестактный -13.278
непредвиденный -4.278
слабоалкогольный -13.834
весенний -2.556
малолюдный 58.834
палевый 1
ровненький 10
видимый -20.834
кусачий -7.278
джазовый 4
сексуальный 5
готический 4
жидкий -32.946
кисленький 2
кусковой 6.278
ножной 5
заплесневелый -3
кизиловый 3
своевольный 2
знающий 16.834
свежеприготовленный 1.722
пшенный 9
коричневый 9.166
масляный 12.444
солененький 4
паровой 20
громковатый -17.834
многослойный 2
многофункциональный 9.278
заветренный -34.668
уличный 6.278
кошерный 5
робкий -12.556
арабский 342.888
преклонный -11.834
берберский 6
еврейский 17
армянский 21
кубинский 28
иранский 2
византийский 11
однобокий -10.556
бандитский -6.278
авангардистский 2
параллельный -5.556
перпендикулярный 1.278
фиолетовый 10
напрасный 2
мощеный -3.278
индустриальный -4.278
рабочий 48.39
калорийный -35.78
призрачный 1
девственный 15.556
меткий 30.668
змеиный 28
крокодиловый 25
крокодилий 5
костлявый -101.838
вышеперечисленный -11.556
блеклый -4
тусклый -19.834
перспективный 4
апельсиновый 687.722
ментоловый 7
дальнейший 5
банановый 138
арбузный 49
медицинский 3
дельный -21.834
гранатовый 35
бесцветный -4
грейпфрутовый 144
водоплавающий 0
курский 3
лазурный 97.444
загазованный -5.722
запутанный -3
дряхлый -25.556
плесневой -3
журнальный 24
мытый 37.946
непромытый -6
запущенный -16.834
дряхленький -4
мусорный -4
илистый -18.834
древний -20.224
густонаселенный 1
надувной -7.278
подходящий 11.556
поганый -8.278
многочисленный -12.112
муниципальный -81.394
мыльный 1
неотремонтированный -5
облезлый -50.112
изрядный -10.556
ковровый 18
неубранный -4
затхлый -33.556
кучный -3
захолустный -4
пожилой -7.556
криминальный -24.834
инициативный 10.278
еженедельный -1
ветчинный 4
колбасный 73
заковыристый 4
мудреный 13.556
больной -266.788
позорный -4
визуальный 3
осознанный -3.278
унизительный -40.39
утрированный -5.278
ароматический 9
досадный -3.722
глаженый 8.278
княжеский 7.278
письменный 17
никудышный 0
позавчерашний 13.834
неразбавленный 37.112
невыспавшийся -2
феерический 6
богемный 1
могучий 59.722
общепринятый 1
венецианский 5
благонравный 3
свинский 3
сложноватый -22.112
хлопковый 2
послушный 8.278
солоноватый -13.556
офигенный 4.722
игривый -0.278
дамский 2
безоблачный 10
венский -1.278
пешеходный 14.444
истый 22.556
кожный 10
микроскопический -14.834
резвый 18.834
предвзятый -50.502
настоятельный -9.556
грубоватый -32.39
задорный 79.278
галантный 7
конструктивный -1.278
обманчивый -13.556
медлительный -124.116
воспитанный 162.228
гостеприимный 378.502
коммуникабельный 27
добросердечный 2
работоспособный 16.556
липучий -9.278
скорый -2.556
категоричный -31.668
говорливый 3
детальный -10.278
душноватый -53.946
баночный 12
скандинавский 6
многообещающий 3
кукурузный 17
подсолнечный 4
овсяный 61
спонтанный 0.444000000000001
необычайный 20.278
креативный 7
однодневный 8.278
многообразный 25
ловкий 44.39
продуктивный 9.278
многоликий 14.278
спорный -17.834
мусульманский 16
неизведанный 20.556
образный -5.278
складный 10.278
невостребованный -6.278
потрясающий 25.278
огненный 8
притягательный 10
клевый 46.834
отчаянный 2
повторный -18.112
святой 2
самодостаточный 6
ротанговый 2
зеркальный 8
плиточный -12.556
стремительный 10.556
сахарный 4
отборный -3.556
однокомнатный 47.668
заснеженный -2
лондонский 8
доверчивый 3
безоговорочный 13
бодренький 5
безграничный 1
многословный 6.278
грузинский 12
узбекский 6
молдавский 3
коптский 8
дюймовый 0
избирательный 1
кругленький 6
латвийский 1
цензурный 11.556
куцый -5.278
каталонский 20.722
марокканский 38
канарский 9
португальский 18
многоярусный 8
обгорелый -9.556
туалетный 11.278
литературный 3
певучий 1
крымский 0.722
преодолимый -4.278
смешливый -1.278
мрачноватый -34.39
многоцветный 2
расписной 3
напыщенный -8.278
нелепый -18.834
необъятный 8.278
кедровый 3
сосновый 20
гладкий 89.278
бочковый -1.278
однополосный -2
иерусалимский 1
бездонный 2
настырный -8.278
непромокаемый 2
сравнительный 21.278
подвальный -1
гнилостный -2
вчерашний -22.112
гнилой -32.39
климатический 3
гниловатый -4
питерский -12.556
безусловный 18.278
знаковый 4
несуразный -11.556
ничтожный -2
финансовый -4.278
сидячий -1.278
низкорослый 1
неописуемый 23.834
автомобильный -3
железнодорожный 8
железный -23.556
вольный 1
многогранный 19.278
расчудесный 2
вышесказанный 6.278
социальный 5
пушкинский -3
вразумительный 2
высокогорный 4
серпантинный 10.278
пуховый 2
колоссальный 3.722
вальяжный 3.556
недвижный 0
бактериологический -4
подъездный 2
коротковатый 2
кривоватый 2
дошкольный 22.556
младший 25.278
безветренный 23.722
естественный 9.278
сотовый 2
покойный 3
бесконечный 26.278
коллекционный 6.278
вездесущий 5.278
безрассудный 3
береговой 6
гористый -6.556
ежеминутный 2
высококвалифицированный 3
бледный -9.278
второстепенный 9.278
оживленный -5.278
порошковый -27.112
горячительный 3
болтливый 4
вышеописанный -2
глуповатый -1
ракушечный -4.278
дачный 0
беспредельный -1
славный 12.556
гламурный -2
исчерпаемый -15.834
магический 3
гарный 2
затишный 2
беленький 24
грузовой 8.556
пассажирский -3.278
легковой -5.278
скандальный -18.834
голубенький 1.722
авангардный -10.556
округлый 2
изнурительный -18.556
благостный 1
спорый 4
приветный 2
герметичный -4.278
волосатый 0
многолетний 1
шиповниковый 2
лирический 3
роковый -2
атлантический 4
безупречный 34.278
консервативный -2
безжалостный -8.278
единогласный -2
беспощадный 5.556
высокотемпературный 0
витиеватый 0
балтийский 2
действенный 9.278
всевозможный 3
гениальный -4.278
ониксовый 8
могущественный 8.278
благодарный 33.39
кукольный 0.722
прагматичный 4
маневренный 6
малоэтажный -3.278
декоративный -0.278
прикладной 3
зубастый 2
бойкий 3
реалистичный 1
размерный 2
комичный -6.278
понимающий 18.834
жидковатый -11.556
исправимый -5.278
благоустроенный 11.278
двухкамерный 1
глинистый 0
безучастный -7.278
документальный 0
тигровый 1
музейный 10.556
горестный 0
конфликтный -80.17
кавказский 12
персидский 7
вяленый 13
казенный -7.278
внутренний 107.278
жутковатый -26.39
квадратный 17.278
входной 12
духовный 1.722
наружный 6
белокожий 3
тайный -2
легенький 6
диковатый -17.834
коричневатый 6.278
полупрозрачный 3
вертикальный 7.556
невыносимый -10.278
беспечный 5
беспрерывный 4
влиятельный 0
раскладной -1.278
безоглядный 3
коротенький -3
сбивчивый -28.39
неизгладимый -8.278
левосторонний -8.556
несравненный 1
культовый 2
результативный 19.834
крутоватый 1
нескончаемый -1
славненький 5.278
нечаянный -1
целебный 6.278
стопудовый -6.278
туговатый -13.556
предусмотренный 7.278
османский 90.444
малоприятный 10.556
винодельный 1
гончарный 7
бедуинский 20.278
двухцветный 2
несказанный 3
минутный 3
первобытный 4
алый 0
жухлый -5.278
обыденный -9.278
запарный 4.278
изобильный 13
престарелый 0
подгорелый -18.834
пружинный -3
поразительный 8.278
костистый -14.834
неотвязный -3
листовой 2
созерцательный 16.556
неприступный 4
дискотечный -4.278
суздальский 6.278
бесстрашный 1
ежевичный 21.722
подобающий 14.556
пробивной 2
безнадежный -6.278
разнокалиберный 1
аскетичный -29.39
безошибочный 3
клейкий -3
коричный 3
медитативный 2
белобрысый 2
асфальтовый 15.834
грунтовый -14.556
арахисовый 3
индуистский 10.278
бесповоротный 35
зловещий 2
механический 0
кунжутный 4
идиотский -3
драконовый 2
дрянной 0
добропорядочный 9.278
вечный -38.946
контактный 11.722
любознательный 12.278
находчивый 6
ироничный 3
приключенческий 3
динамичный 47
управляемый 5.278
гибкий 10
длительный -55.946
заразительный 3
искрометный 4
минимальный -28.946
многоголосый 0
лучезарный 16.556
методичный 5
неизменный 19.834
питьевой -2.278
всяческий 2
дословный 3
высотный 7.278
высококлассный 5
безвредный 4
пожухлый -7.278
безвизовый 12.556
благодушный 3
пребольшой 0
вьетнамский 48
монгольский 19
активный 252.614
малочисленный -6.278
артистичный 32
бурный 2.888
интеллектуальный 0
заядлый 0
жгучий -21.39
крикливый -4
веселенький 35.112
закомплексованный -11.556
враждебный -2
ближний 19.556
пятиэтажный 4
подлый -9
проблемный -9.556
завидный -5.278
бюджетный 32.888
потрепанный -11.556
мягонький 0
выполнимый 1
порченый -6.278
оттоманский 4
высококачественный 3
благообразный 4
аппетитный 63.556
гигиеничный 39.39
словенский 3
преотличный 0
лаймовый 0
наземный 3
альпийский 8
кондитерский 2
едкий -2
вспыльчивый -1
рыхлый -1
водянистый -23.834
ватный -3
пупырчатый 0
хоженый 2
равнинный 0
зыбкий 2
сивый 2
левый 43.722
недозревший 2
совместимый 1
олений 3
православный 6.722
католический 16.278
кленовый 6.278
достижимый 2
обученный 7.278
комнатный 0.166000000000001
буддийский 4
соревновательный 2
географический 1.722
зернистый 3
стерильный 3.722
бездарный -3.722
слоистый 0
безвозмездный 4
бескорыстный 1.722
безлимитный 9
банный 5
единичный 2
богатый 136.502
благопристойный 8
бисквитный 3
заказной 38.112
малосоленый 2
комплексный 3.722
рыцарский 6
впечатлительный 6
быстренький 7
горничный 3
неподражаемый 8.278
грациозный -1
безобидный 45.39
двухметровый 0
порочный -1
гималайский 2
неукоснительный 4.278
архаичный 6.278
склонный 0
волейбольный 109.556
искусственный -4.278
звездный 6
пронырливый 0
апатичный -8.278
избыточный 2
грозный 2
внушительный 3
бдительный 4.278
воллейбольный 6
доминиканский 45.278
проницательный 2
лазаревский -4.278
вегетарианский 20
английский 2656.44
ботанический 11
англо-русский 4
внешний 67.166
круговой -3.278
матерный 4
словацкий 9
бесстрастный 2
датский 6
венгерский 24
душещипательный -2
разномастный 1
бессмертный 0
великий 55
атмосферный 7
будничный -3
доброкачественный 19.556
боевой 4
горный 32.722
водонепроницаемый -1
ананасовый 249
почетный 2
иудейский 4
раздельный 2
тихоходный 1
абстрактный 2
израильский 10
бразильский 75
полинезийский 8
информационный 5
заблаговременный 4
абрикосовый 66
инжирный 5
айвовый 4
лиловый 2
дюжий 0
покупной -4.278
анисовый 9
маловероятный -6.278
проточный 16.556
полноводный 3
искушенный -23.112
кардинальный 3.278
парфюмерный 18
коварный -19.834
самовлюбленный 6.556
загородный 2
сиротливый -7.278
безуспешный -11.278
новгородский 2
душераздирающий 0
комический 6.278
бесконтрольный 0
пахучий 6.278
безрадостный 0
лживый -9.278
затасканный 0
бадминтонный 8
баскетбольный 57
нейтральный 18.556
филиппинский 3
попутный 4.278
бессонный 8
дьюти-фри 9
брутальный 1
знакомый 13.444
заинтересованный 15.834
избитый -10.556
благосклонный 2
растяжимый 0
всевидящий 3
древнеримский 2
интерактивный 14.556
инфракрасный 13
солевой 8
миролюбивый 7
исключительный -4.556
сердечный 13
миловидный 7.278
лицемерный 0
дохлый -2
дорожный 7
волнительный -11.556
писклявый 2
бугристый -5.278
раздвижной 0
мясистый 0
хваленый 2
голубоватый 5
барный 4
бассейный 2
кухонный 6
бережный 22.278
беглый 2
мебельный 3
малоподвижный 0
сострадательный 1
великодушный -4.278
зоркий -6.278
трансформаторный -1
анимационный 3.722
июльский 5.278
албанский 2
единообразный -7.278
бородатый -3
подпольный 0
средиземный 2
кустарный -5.278
выпуклый 2
лазерный 2
любительский -6.556
пресноватый -5.278
посудомоечный 12
переносный 64
балканский 7
капризный -30.834
нежно-голубой 3
безумный 43.278
гигантский 15
горький -16.834
кабельный 4
обувной 5
безбрежный 3
доисторический -12.556
здоровенный -2
странноватый -25.39
бесцеремонный -19.278
березовый 4
водостойкий 1
андалузский 3
двадцатилетний -1
белоснежный 113.278
желтоватый -5.556
гладенький 6
парадный 0
одинокий -13.556
тошный -2
сандаловый 2
васильковый 1
дешевенький -3.278
мохнатый 4
бутафорский -9.556
интимный 4
пенсионный 32
беззастенчивый -5
аленький 2
глуховатый 0
ориентальный 6
гнусный -15.556
вообразимый -4.278
привязчивый -6.278
зелененький 17.278
красненький 7
бархатный 27
бесподобный 46.556
дизайнерский 11.278
брезгливый -35.39
наркотический 2
бесценный 2
возрастной -4.278
точечный 1
голодный -23.278
лучистый 2
велосипедный 7
пеший 10.278
лавандовый 2
охраняемый -2.278
игрушечный -8.112
каскадный 18.834
краснокочанный 2
оконный -1
общепитовский -11.556
австрийский 28
калифорнийский 2
германский 3
баварский -3.278
малозаметный 4.278
бархатистый 4
недоуменный -4.278
смотровой 0
желтенький 13.278
заурядный -10.556
занятный 22.834
копеечный -1
гадкий -16
октябрьский 3
неимоверный 3
заманчивый 6
дубовый -2.278
гарантированный 2
гуманный 0
кисло-сладкий 2
козий 18
жирноватый -22.112
алчный -15.834
зрительный 0
разноглубинный 10.556
альтернативный -4.278
предпочтительный -3.278
гороховый 14
незапланированный 5
проверенный 3
малопривлекательный -3
легальный 4
скоротечный 11.556
глобальный 2
закономерный 6.278
беспосадочный 3
дебильный -8.278
светло-зеленый 2
нудноватый -4
круглогодичный 6.278
каждодневный 2
межэтнический 2
мелкопесчаный 4
безликий -13.834
деловитый 14.556
горластый -4.278
всемирный -1
азиатский 368.278
американский 112
аргентинский 18
бурятский 6.278
грязевой 3
практический 1
депрессивный -3
однородный 0
подъемный 10.556
трехъярусный -4.278
располагающий 2
испорченный -11.556
гастрономический 5
благородный 111
отважный 5.278
высокооплачиваемый 2
ведомый 11.556
азартный 14
безобразный -50.668
малопосещаемый -1
панибратский -1
кипучий 2
гулкий 2.278
ругательный 4.278
болезненный -31.39
мелочный -2
забывчивый 9.834
канатный 0
капустный 7
самозабвенный 3.278
мануальный 2
багажный 3
полусонный 2
геркулесовый 20
животный 7
табачный 6.278
автобусный 24.722
бензиновый 6.278
маслянный 5
адекватный 308.838
бесконфликтный 3
благожелательный 37
лазурно-голубой -4.278
грешный 4.278
вынужденный -6.278
всепоглощающий 6.278
лунный 6.278
бамбуковый 2
дотошный -12.278
мраморный 1.722
объяснимый -4.278
громоздкий -29.112
антикварный 3
гавайский 2
двухместный 74.444
идейный 6.278
второсортный -2
сумочный 2
приватный 6.278
проливной 2
малокультурный -6.278
полуголодный -6.278
голословный -3
дворцовый 2
балконный 6
законопослушный 2
ответный 2
варварский -1
мельничный 3
садовый 7
рыночный 3
действительный 9.278
выборочный -13.278
беспокойный -6.278
паленый 2
желейный 2
обреченный -7.278
геологический 2
беспорядочный -8.278
волнистый -26.946
вострый -1
завтрашний 1
городской -11.556
безжизненный -14.556
двухэтажный 43.556
давний 6.278
агрессивный -129.004
выездной 1
патриотичный 1
добровольный 4
взыскательный -1
птичий 6
пятилетний 10.556
бессмысленный -10.278
акриловый -6.556
имбирный 4
убийственный -2
анатолийский 12
портовый -2
базарный -6.278
ремесленный 2
вязкий -9.278
комедийный 1
быстроходный 1
забойный -2.278
двухсторонний 8.278
благотворный 2
скрупулезный 1
гостевой 0
истинный -3
жирненький 1
борзый -7.278
господний 2
людской -4.278
высоковатый -4
выносливый -3
амбициозный -4
беспардонный -27.834
алкогольный -28.556
тыльный 2
ступенчатый 1
непрекращающийся 0
кафельный -5
кованый -11.556
имперский 5
неувиденный 6.278
деятельный 2
замужний -9.556
бедный -129.448
вдумчивый 17.112
безукоризненный 14.278
любимый 5.278
вермишелевый 6
аккуратненький 357.614
произвольный 1
заезженный -11.556
исчерпывающий 7.278
номинальный -5.278
белокаменный 2
вторичный 0
азовский 15.278
верблюжий -1
дипломатичный 4
издевательский -2
калужский 2
киевский 3
воскресный 2
потребительский -6.278
картонный -2
осмотрительный 2
ребристый 0
громогласный -3
организационный 2
жуликоватый -8.278
вкрадчивый 2
корыстный -7.278
больничный -1
безотказный 17
белокочанный 4
высокопрофессиональный 13
бодрящий 2
горчичный 1
компанейский 3
непоседливый -3.278
безналичный -3
лихорадочный -1
лазоревый 3
заключительный 1
педантичный 3
бурый 1
организаторский 2
въедливый 1
благополучный 21.278
камнеобрабатывающий 2
безалаберный -32.39
ветхий -66.668
осуждающий -6.278
ладожский 1
артиллерийский 1
астраханский 2
бритый -3.278
неосвещенный -2
буржуазный 4
актуальный -2.834
беззащитный 0
бардовый 2
малоинтересный 7.278
безбожный -3.278
высокоразвитый 2
бумажный 2
бездумный 8.278
банальный -10.278
крупнозернистый 4
безбоязненный 3
давнишний -5.278
дряблый -1
ажурный 5
пригожий 2
марочный 6.278
косметологический 1
вздорный -6.278
лицевой 3
заграничный 2
лесной 3
водорослевый 3
галечный 52.386
многоразовый 5
беспроблемный 29.278
бордовый -3.278
дорогостоящий -7.278
адреналиновый 1
баклажанный 2
детсадовский 4
ласточкин 2
кратный 6.278
проезжий -11.556
затрапезный -7.278
бескрайний 5
златоустовский -1
безапелляционный 1
белесый -4.278
вулканический -5.278
бодрый 26
британский 5
водопроводный -17.834
зловонный -7.278
близлежащий 0
дугообразный 2
буддистский -3.278
безмолвный -1
многокилометровый 2
групповой -10.834
адский -6.278
внезапный -8.556
ориентированный 2
безразмерный 0
аристократический 3
кинескопный -3
археологический 15.278
бессодержательный -15.834
бетонный -20.112
длиннющий 1
божий -10.556
великобританский 2
бежевый -9.834
голубоглазый 3
абхазский 1
боковой 2
переполненный -10.556
дискомфортный -15.834
австралийский 3
аномальный 0
педальный 0
мозаичный 2
беззубый -3
изможденный -2
жемчужный 10
изысканный 1
лысый -4.278
всеобъемлющий 0
казистый 47.502
постановочный 1
авторитетный 0
закатный 1
неудавшийся -3
весомый -33.946
односторонний 5.278
безрезультатный -7.278
возмутительный -20.834
дежурный -15.834
образцовый 2
низковатый -3
аутентичный 21.556
катастрофичный -6.278
зазорный -6.278
односложный -2
витаминный 0
нудистский 0
государственный -18.112
акулий 2
голосистый 2
эффектный 27.278
удобоваримый 9.278
ясный 156.556
явный -50.668
экономный -22.502
определенный 0.722
стойкий 8
чрезмерный 1
преступный -6.278
поправимый 11.556
элитный 21
эгейский 35.722
эксклюзивный 34.112
яркий 255.78
сельскохозяйственный -4.278
холмистый -9.834
четырехэтажный 7.278
эстетичный 26.556
тривиальный -6.278
светло-голубой 2
сногсшибательный 6
рослый -1
покорный 2
экстраординарный 0
палубный 1
уровневый -3.278
статный 5
ядовитый -22.834
христианский 9
экстремальный -6.112
мыслимый 6.278
флегматичный -3.278
упоительный 0
щедрый 28
светский -3.278
чудовищный -2
упругий -2.278
уловимый -8.556
статичный 2
чинный 213.112
требовательный -11
уравновешенный 2
умеренный 12.278
экологичный 5
чопорный -11.556
тюлений -4.278
участливый 23.278
южный 87.278
удивленный -4.278
ехидный -1
хмелевой 4.278
натужный -2
озабоченный 0
томительный -3
кропотливый -12
трудоемкий -8.278
смачный 0
эффективный 93.17
тернистый 10.556
честной 20.278
зачетный 16.834
условный -13.278
этажный 56.946
слышимый -2
фееричный 18.278
шебутной 0
часовой -2.278
соломенный 1
самодовольный -8.278
социалистический 0
решетчатый 4
художественный -0.278
эротичный 9.278
удушливый -5.278
укромный 6
фатальный -15.834
хамоватый -173.726
эрудированный 21
словоохотливый 3
тихенький 0
седоватый 4
хлопотливый 0
ритмичный 12.278
чумазый -6.278
шершавый 0.722
халтурный -19.834
телефонный 2
уморительный -6.278
смирный 2
строительный -15.278
шелковистый 16
этичный 10.278
частичный 14.556
попеременный -10.556
хреновый -4
полуподвальный -10.556
схематичный 2
санаторный -1.556
шибкий -12.556
электронный 25.834
усиленный -1
приветственный -2.278
японский 651.166
чарующий 2
цифровой 5
чрезвычайный -15.834
этнический 3
человечный 20.556
торжественный 7
томный 6.278
уклюжий -9.556
тельный 3
эклектичный -5.278
широченный 18
цветочный 21
парковый 4
усталый -34.668
махонький -6.278
элементарный -2.556
хлопотный -9.278
спутниковый 12.278
умелый 17.556
радужный 5
насильный -1
пейзажный 2
шутливый 1
хлебосольный 3
хилый -7.556
формальный -46.502
порожистый 2
прибыльный 0
хмельный 4
озорной 5
шумливый 0
театральный 6
сосредоточенный 4
мажорный 0
фабричный 1
трагичный 6.278
разношерстный 12.278
стратегический -4.278
ценный 16.278
трехзвездочный 5.278
центровой -6.278
подвесной -5.278
устроенный 22.112
уместный -10.834
противопоказанный 4
распущенный -2
обеспеченный 0
прямолинейный -3
свойственный 10.556
этнографический 9
санаторский 7.278
позволительный 0
типовой 10.556
проводной -19.112
серо-зеленый -6.278
экскурсионный 42.278
рублевый 4
самодельный -14.556
серный 6.278
тревожный -4
тростниковый -1
ярусный -3.278
хитроватый 6.278
финиковый 10.278
ювелирный 130.278
словарный 1
наваристый 7.278
тягучий 3.278
гуцульский 2
швейцарский 6
фиговый -1.278
новосибирский 2
утонченный 2
свежеиспеченный 0
нарочный 6.278
железистый 2
чреватый -9.556
убогонький -19.834
румяный 7.278
шелковый 18.278
чувствительный 8.278
рассыпчатый 9.278
тепловатый 4.278
чесночный 6
пикантный 5.278
уксусный 0
первозданный 2
ортопедический 2
ширпотребный -1
простецкий -8.278
низкосортный -1
низкопробный -3
субтропический -1.278
полуторный 20
усыпляющий 0
продолговатый 4.278
толерантный 9.278
темно-серый 0
умственный 2
уральский 4
усвояемый 2
царский 3
хрупкий 2
сухопутный 14.278
шаловливый 3
сушеный -0.278
смолистый 3
черствый -7.278
сетевой 2
стоячий 0.722
тирренский -8.556
тинный 0
неогороженный 4
идентичный 6.278
распрекрасный 3
штопаный -4.278
гремучий -2
трехпалубный -0.278
техничный 3
толстенный 0
янтарный 1
транзитный -4.278
ткацкий 7
скифский 0
эргономичный 3
травматичный -7.556
рекламный 2
северо-западный 3
пространный -4.278
чуждый -27.39
почасовой 1
школьный -12.834
шри-ланкийский 3
шерстяной 2
превратный -2
редкостный -2
рентабельный 10.556
священный 0
сине-зеленый 1
хорватский 45
уверенный 23.112
юбилейный -2
чудненький 3
памятный 2
шальной -6.278
привольный 3
кроткий 4
пугающий -1
косноязычный -12.556
тройной 5
связный 6.278
раздражительный -27.112
поминутный 2
образованный 23.112
экспрессивный 2
стартовый 0
хиленький 3
тотальный -1
оспоримый 11.556
южно-китайский 7.278
начальный -3
лубочный -2
сезонный -5.278
удручающий -2
ужасающий 11.556
съестной -1
осклизлый -2
пузатый -2
хозяйственный 4
трудноватый -4.278
тухловатый -6.278
сероводородный -6.278
цветастый 0
темно-зеленый 5
шаблонный 1
хозяйский 1
умилительный 2
юный 3
поголовный -4.278
употребимый 0
стиральный 9
языковый 10.722
трусливый 0
тощий -3
скверный 0
неумолимый -4.278
системный -4.278
синхронный 2
ежечасный 2
финальный 2
шустренький 2
чувственный 2
униженный -4.278
шоковый 3
покатый 2
экономический 7
стопроцентный -5.278
целомудренный 0
эгоистичный -1
пытливый 7.278
херовый 0
самодеятельный 0
ягодный 28
парижский 7
чечевичный 15
целостный 7.278
трамвайный 7
тупиковый 4
ценовый 5
сегодняшний 0
покерный 1
экстренный 0
худой -15.278
таможенный 80
санитарный 2
черненький 5.278
трехкомнатный 1
угловатый 0
чищеный 17.834
халатный -13.556
феноменальный 3
стальной 15.556
черниговский 2
фронтальный 3
скальный 0
синтепоновый 2
четырехзвездочный 6.278
ходовой 0
цитрусовый 7
шелковичный 1
помидорный 2
тыквенный 5
мандариновый 13
черешневый 6
ореховый 8
тиковый 2
философский -4.278
эстетический 9
экологический 3
световой 4
шероховатый 2
чахлый 3.278
ухабистый -2
полноватый 7.278
темноволосый 7.278
полненький 4.278
худощавый 5.278
худенький 10.556
смуглый 1
придорожный -2
ярко-желтый 3
ярко-розовый 2
сыпучий 0
светло-коричневый 2
ярко-синий 1
чугунный 0
тепличный -2
прошлый 4
канадский 6
маньчжурский 2
юго-западный 0
этрусский 2
общеевропейский 4
устранимый 10.556
правдоподобный 2
либеральный 3
цельный 5
скоропостижный 0
мнительный 0
шаткий -21.112
многоэтажный 0
марсианский 0
нестерпимый -3
ошибочный -2
устрашающий 0
спаржевый 2
телячий 6
осенний 0
сговорчивый 11.556
синенький 2
пресноводный 0
полукруглый -11.556
газетный -1
кулинарный 0
шаговый 6.278
голенький 5.278
увесистый -3
рутинный -2
скупой -7.278
тошнотворный -9.278
хитовый 6.278
цирковой 4
черно-белый 3
синайский 4
пленочный 0
труднопроходимый 0
черничный 11
торцевой 2
неочищенный -2
сингапурский 4
чилийский 4
сицилийский -0.278
ликерный 2
юго-восточный 4
терракотовый 4
ультрамариновый 1
пронзительный 0
светло-желтый 4
юркий 2
эстонский 6.722
сельский -7.556
стамбульский 2
сиреневый 10
проходимый 11.556
разноликий 2
целесообразный -4.278
циничный -8.278
тканевый 5.278
футбольный 80
каталанский 3
южнокорейский 2
нубийский 4
тамильский 2
пакистанский 3
мавританский 4
сенной 5
ярко-зеленый 3
тутовый 4
секретный 2
львиный 1
кодовый 5
последующий 2
отталкивающий -2
проездной 1
любовный 4
публичный -1
притворный 0
приморский -5.278
циркулярный 3
хлебный 3
ячневый 3
яичный 3
разноголосый 2
застенчивый 1
юношеский 2
утвердительный 0
мстительный -2
судорожный -3
хладнокровный -2
скорбный 4.278
самоуверенный -3
фривольный -3
радикальный 5.278
рубленый -4.278
фальшивый 1
раскатистый 0
жалобный -1
минойский 2
ярославский 4
югославский 2
открытый -10.556
провокационный 2
камбоджийский 3
эстрадный 3
ясельный 3
растительный 15.278
читабельный 0
зубной 1
операторский 1
смышленый 10.556
инженерный 2
облегченный 2
разнополый 2
четырехместный 8.278
сиюминутный -4.278
римско-католический 2
сирийский 6
церковный 1
слоновий 5
черепаший 2
черносмородиновый 2
смородиновый 0
горизонтальный -1.278
слуховой 2
купеческий 1
митрополичий -6.278
биохимический -1
стервозный 0
прежний 1
неутомимый 2
нежненький 3
собачий 2
эллинский 2
ирландский 2
зоологический 3
цыганский 2
сорокалетний 0
обходный 0
рижский 1
желто-зеленый -1
